2-0001 floor space 
2-0002 opening date 
2-0003 grand opening 
2-0004 renovation costs 
2-0005 renovation cost 
2-0006 august 1st 
2-0007 69 degrees 
2-0008 september 1st 
2-0009 grocery store 
2-0010 67 degrees 
2-0011 65 degrees 
2-0012 july 1st 
2-0013 30 thousand 
2-0014 25 thousand 
2-0015 dupont circle 
2-0016 71 degrees 
2-0017 60 percent 
2-0018 40 percent 
2-0019 wine shop 
2-0020 wine store 
2-0021 buy wine 
2-0022 30 pm 
2-0023 air conditioning 
2-0024 20 thousand 
2-0025 73 degrees 
2-0026 ll give 
2-0027 important issue 
2-0028 thousand dollars 
2-0029 sounds good 
2-0030 important thing 
2-0031 uh huh 
2-0032 yea yea 
2-0033 aug 1st 
2-0034 june 1st 
2-0035 lower temperature 
2-0036 liquor store 
2-0037 august 1rst 
2-0038 000 dollars 
2-0039 room temperature 
2-0040 open late 
2-0041 stay open 
2-0042 people don 
2-0043 spend 30 
2-0044 higher temperature 
2-0045 10 thousand 
2-0046 open early 
2-0047 good idea 
2-0048 69 degree 
2-0049 customer service 
2-0050 sell coffee 
2-0051 early morning 
2-0052 sept 1st 
2-0053 opening time 
2-0054 low temperature 
2-0055 breakfast items 
2-0056 grocery shopping 
2-0057 people buy 
2-0058 spend 25 
2-0059 60 floor 
2-0060 30 percent 
2-0061 pretty important 
2-0062 grocery stores 
2-0063 start making 
2-0064 15 thousand 
2-0065 60 40 
2-0066 spend 10 
2-0067 selling wine 
2-0068 buying wine 
2-0069 71 degree 
2-0070 make money 
2-0071 open earlier 
2-0072 total cost 
2-0073 opening day 
2-0074 50 percent 
2-0075 grocery shop 
2-0076 special items 
2-0077 long time 
2-0078 wine business 
2-0079 long term 
2-0080 dupoint circle 
2-0081 store open 
2-0082 sell wine 
2-0083 people coming 
2-0084 open till 
2-0085 000 renovation 
2-0086 late night 
2-0087 long run 
2-0088 pretty good 
2-0089 september 1 
2-0090 buy liquor 
2-0091 operation hours 
2-0092 making money 
2-0093 67 degree 
2-0094 nice place 
2-0095 sell breakfast 
2-0096 2 degrees 
2-0097 30 opening 
2-0098 big deal 
2-0099 1st opening 
2-0100 people tend 
2-0101 good customer 
2-0102 good time 
2-0103 business people 
2-0104 73 degree 
2-0105 breakfast crowd 
2-0106 drink wine 
2-0107 big difference 
2-0108 prefer september 
2-0109 prefer 10 
2-0110 buy food 
2-0111 65 degree 
2-0112 people work 
2-0113 high quality 
2-0114 back home 
2-0115 70 degrees 
2-0116 july 1rst 
2-0117 buy stuff 
2-0118 higher renovation 
2-0119 breakfast stuff 
2-0120 12 hours 
2-0121 conditioning costs 
2-0122 bit late 
2-0123 hire people 
2-0124 coffee shop 
2-0125 makes sense 
2-0126 july 1 
2-0127 ideal temperature 
2-0128 upper crust 
2-0129 ten percent 
2-0130 operation time 
2-0131 referidgeration units 
2-0132 ll pay 
2-0133 sounds great 
2-0134 train people 
2-0135 bit earlier 
2-0136 attract people 
2-0137 great ! 
2-0138 breakfast business 
2-0139 ll open 
2-0140 um hum 
2-0141 feel comfortable 
2-0142 000 thousand 
2-0143 hour earlier 
2-0144 air conditioner 
2-0145 closing time 
2-0146 ten thousand 
2-0147 10 minutes 
2-0148 open september 
2-0149 5 minutes 
2-0150 75 degrees 
2-0151 pay 25 
2-0152 day time 
2-0153 30 people 
2-0154 electricity bill 
2-0155 big issue 
2-0156 start work 
2-0157 bit cold 
2-0158 biggest issue 
2-0159 shop owner 
2-0160 70 percent 
2-0161 extra money 
2-0162 college students 
2-0163 lunch time 
2-0164 opening hours 
2-0165 buy things 
2-0166 summer time 
2-0167 people won 
2-0168 till 10 
2-0169 bottom line 
2-0170 alright ! 
2-0171 wine sales 
2-0172 good ! 
2-0173 thousand renovation 
2-0174 middle point 
2-0175 sell alcohol 
2-0176 pay 30 
2-0177 grand open 
2-0178 spending 30 
2-0179 selling things 
2-0180 good shape 
2-0181 sounds fine 
2-0182 cooler temperature 
2-0183 space 40 
2-0184 september 1rst 
2-0185 yeah um 
2-0186 important issues 
2-0187 provide good 
2-0188 spend 20 
2-0189 buy alcohol 
2-0190 5 issues 
2-0191 half hours 
2-0192 degree temperature 
2-0193 pay 15 
2-0194 bit lower 
2-0195 heating costs 
2-0196 save money 
2-0197 important things 
2-0198 breakfast foods 
2-0199 circle area 
2-0200 temperature higher 
2-0201 main concern 
2-0202 2 hours 
2-0203 high class 
2-0204 5 thousand 
2-0205 twenty thousand 
2-0206 buy groceries 
2-0207 store space 
2-0208 buy wines 
2-0209 costs 30 
2-0210 wine stores 
2-0211 ll make 
2-0212 bit higher 
2-0213 liquor stores 
2-0214 earlier opening 
2-0215 electrical bill 
2-0216 young people 
2-0217 40 thousand 
2-0218 higher temperatures 
2-0219 deal ! 
2-0220 good thing 
2-0221 ll prefer 
2-0222 sell liquor 
2-0223 fresh food 
2-0224 people buying 
2-0225 hrs ops 
2-0226 start earlier 
2-0227 40 floor 
2-0228 staying open 
2-0229 larger space 
2-0230 start working 
2-0231 specialty pastries 
2-0232 ll move 
2-0233 good temperature 
2-0234 big thing 
2-0235 pretty late 
2-0236 work hours 
2-0237 worst option 
2-0238 store area 
2-0239 till 8 
2-0240 breakfast people 
2-0241 good decoration 
2-0242 2 months 
2-0243 6 degrees 
2-0244 buy breakfast 
2-0245 nice meeting 
2-0246 grocery stuff 
2-0247 gonna work 
2-0248 selling liquor 
2-0249 nice thing 
2-0250 crust grocery 
2-0251 store front 
2-0252 ll start 
2-0253 umm 20 
2-0254 um yeah 
2-0255 highly visible 
2-0256 ll agree 
2-0257 bigger part 
2-0258 yeah ! 
2-0259 baked goods 
2-0260 perfect ! 
2-0261 ideal time 
2-0262 extra 5000 
2-0263 points score 
2-0264 store doesn 
2-0265 august 1 
2-0266 bit early 
2-0267 morning business 
2-0268 make people 
2-0269 night life 
2-0270 cool temperature 
2-0271 physical space 
2-0272 good food 
2-0273 high end 
2-0274 stay longer 
2-0275 warm plate 
2-0276 prefer 65 
2-0277 operation 7 
2-0278 thinking 7 
2-0279 lower temperatures 
2-0280 white wines 
2-0281 warmer temperature 
2-0282 prefer 40 
2-0283 nice talking 
2-0284 train employees 
2-0285 30 time 
2-0286 people aren 
2-0287 opening early 
2-0288 bout august 
2-0289 make dinner 
2-0290 electricity costs 
2-0291 food stays 
2-0292 interior work 
2-0293 purchase wine 
2-0294 pretty early 
2-0295 till 6 
2-0296 temperature doesn 
2-0297 operating hours 
2-0298 good deal 
2-0299 french wine 
2-0300 metro station 
2-0301 people start 
2-0302 open july 
2-0303 30 option 
2-0304 20 20 
2-0305 bit warmer 
2-0306 accept 69 
2-0307 ll stop 
2-0308 good place 
2-0309 warmer temperatures 
2-0310 pay 20 
2-0311 temperature 65 
2-0312 4 months 
2-0313 make sense 
2-0314 prefer earlier 
2-0315 highest temperature 
2-0316 ideal hours 
2-0317 coming back 
2-0318 opening 2 
2-0319 big space 
2-0320 good quality 
2-0321 full temperature 
2-0322 spend 5000 
2-0323 selling coffee 
2-0324 eat breakfast 
2-0325 things ready 
2-0326 hour difference 
2-0327 12 hour 
2-0328 yeah yeah 
2-0329 temperature wouldn 
2-0330 lets talk 
2-0331 hottest month 
2-0332 specialty items 
2-0333 thinking 65 
2-0334 suitable staff 
2-0335 good environment 
2-0336 extra payment 
2-0337 totally understand 
2-0338 fresh items 
2-0339 degrees higher 
2-0340 people trained 
2-0341 40 60 
2-0342 rush hour 
2-0343 40 space 
2-0344 serve customers 
2-0345 aug 1 
2-0346 finish work 
2-0347 past 8 
2-0348 shared space 
2-0349 sell special 
2-0350 money back 
2-0351 5 grand 
2-0352 septermber 1st 
2-0353 night time 
2-0354 cold temperature 
2-0355 business man 
2-0356 yeah 25 
2-0357 ve decided 
2-0358 date back 
2-0359 degrees lower 
2-0360 early ! 
2-0361 open time 
2-0362 wine customers 
2-0363 pretty major 
2-0364 regular temperature 
2-0365 specialty foods 
2-0366 hours operation 
2-0367 trained employees 
2-0368 start talking 
2-0369 renovations cost 
2-0370 time left 
2-0371 accept 67 
2-0372 wanna change 
2-0373 cost 20 
2-0374 easy ! 
2-0375 raw materials 
2-0376 30 ampm 
2-0377 common temperature 
2-0378 small percentage 
2-0379 larger percentage 
2-0380 good display 
2-0381 midway point 
2-0382 gotta make 
2-0383 stay preserved 
2-0384 small amount 
2-0385 parking lot 
2-0386 hip people 
2-0387 renovation thing 
2-0388 huge money 
2-0389 main part 
2-0390 higher class 
2-0391 accept 8 
2-0392 previous suggestion 
2-0393 gourmet food 
2-0394 wine doesn 
2-0395 point system 
2-0396 higher degree 
2-0397 double check 
2-0398 stay colder 
2-0399 thirty thousand 
2-0400 extra floor 
2-0401 buy coffee 
2-0402 outdoor activities 
2-0403 30 yeah 
2-0404 propose 7 
2-0405 lower renovation 
2-0406 30 ! 
2-0407 stuff ready 
2-0408 top priority 
2-0409 10 to10 
2-0410 time buying 
2-0411 pretty big 
2-0412 sixty percent 
2-0413 dinner time 
2-0414 pretty reasonable 
2-0415 vast majority 
2-0416 electricity cost 
2-0417 open pretty 
2-0418 late ! 
2-0419 front door 
2-0420 end businesses 
2-0421 personal opinion 
2-0422 feel strongly 
2-0423 great deal 
2-0424 people leave 
2-0425 low degree 
2-0426 store prepared 
2-0427 people hanging 
2-0428 biggest concern 
2-0429 guess temperature 
2-0430 press stop 
2-0431 good employees 
2-0432 early opening 
2-0433 preferred date 
2-0434 lose money 
2-0435 june 1 
2-0436 business deal 
2-0437 people live 
2-0438 temperature 71 
2-0439 date august 
2-0440 specialty wines 
2-0441 store earlier 
2-0442 wine cool 
2-0443 speak spanish 
2-0444 degrees wouldn 
2-0445 evening hours 
2-0446 ll work 
2-0447 60 degree 
2-0448 breakfast hours 
2-0449 20 percent 
2-0450 taste good 
2-0451 put money 
2-0452 alcohol business 
2-0453 store late 
2-0454 operation hour 
2-0455 working bees 
2-0456 office time 
2-0457 late crowd 
2-0458 sell food 
2-0459 lets move 
2-0460 specialty goods 
2-0461 cash registers 
2-0462 costs money 
2-0463 sound good 
2-0464 good good 
2-0465 25 grand 
2-0466 start strong 
2-0467 prefer 5 
2-0468 winter time 
2-0469 cold section 
2-0470 important stuff 
2-0471 sell cold 
2-0472 good compromise 
2-0473 big business 
2-0474 early traffic 
2-0475 ll talk 
2-0476 early time 
2-0477 selling fresh 
2-0478 conditioning cost 
2-0479 groceries stores 
2-0480 preferred time 
2-0481 cold drinks 
2-0482 000 money 
2-0483 wine products 
2-0484 10 dollars 
2-0485 ready people 
2-0486 month earlier 
2-0487 keeping business 
2-0488 looked nice 
2-0489 dinner parties 
2-0490 referidgerated items 
2-0491 number 1 
2-0492 good wine 
2-0493 time people 
2-0494 close late 
2-0495 good amount 
2-0496 losing money 
2-0497 training stuff 
2-0498 exact opposite 
2-0499 bit warm 
2-0500 training time 
2-0501 high temperature 
2-0502 main problem 
2-0503 lower degree 
2-0504 ll leave 
2-0505 pretty happy 
2-0506 wine selling 
2-0507 selling food 
2-0508 stores attached 
2-0509 coffee business 
2-0510 early night 
2-0511 opposite end 
2-0512 pretty cold 
2-0513 yea ! 
2-0514 bit high 
2-0515 grandopening date 
2-0516 morning crowd 
2-0517 push back 
2-0518 absolute ceiling 
2-0519 30 renovation 
2-0520 grab breakfast 
2-0521 sound reasonable 
2-0522 order special 
2-0523 wrong foot 
2-0524 prefer august 
2-0525 prefer 6 
2-0526 spend money 
2-0527 ideal day 
2-0528 fine ! 
2-0529 selling wines 
2-0530 ll accept 
2-0531 70 floor 
2-0532 30 closing 
2-0533 normal temperature 
2-0534 degrees difference 
2-0535 hot bread 
2-0536 dinner hours 
2-0537 50 50 
2-0538 alright 69 
2-0539 lets negotiate 
2-0540 great idea 
2-0541 shop grocery 
2-0542 foot traffic 
2-0543 training employees 
2-0544 early close 
2-0545 assume today 
2-0546 cream cheese 
2-0547 earliest date 
2-0548 product quality 
2-0549 5000 dollars 
2-0550 nice store 
2-0551 vice versa 
2-0552 late time 
2-0553 ve looked 
2-0554 sell baked 
2-0555 5 items 
2-0556 wanted 60 
2-0557 profit margin 
2-0558 percent floor 
2-0559 open august 
2-0560 ll lose 
2-0561 optimal time 
2-0562 extreme case 
2-0563 yea hrs 
2-0564 airconditioning fees 
2-0565 product won 
2-0566 middle ground 
2-0567 good working 
2-0568 times people 
2-0569 night run 
2-0570 electrical bills 
2-0571 step back 
2-0572 students don 
2-0573 date closer 
2-0574 prefer open 
2-0575 good outcome 
2-0576 big loss 
2-0577 ll split 
2-0578 people walk 
2-0579 5 mins 
2-0580 wanna start 
2-0581 special food 
2-0582 high school 
2-0583 00 pm 
2-0584 cooling system 
2-0585 business time 
2-0586 special wine 
2-0587 fifty fifty 
2-0588 store people 
2-0589 smaller space 
2-0590 real costs 
2-0591 bad service 
2-0592 good product 
2-0593 gotta start 
2-0594 attract customers 
2-0595 stay cool 
2-0596 4 degree 
2-0597 yeah temperature 
2-0598 feel kind 
2-0599 67 69 
2-0600 hire good 
2-0601 selling breakfast 
2-0602 people working 
2-0603 pretty optimal 
2-0604 2 fahrenheit 
2-0605 ll compromise 
2-0606 grand difference 
2-0607 referidgerator units 
2-0608 spend time 
2-0609 30 days 
2-0610 bit cooler 
2-0611 store ready 
2-0612 special instrument 
2-0613 open 7 
2-0614 expensive wines 
2-0615 ll settle 
2-0616 paying 25 
2-0617 negotiating parameters 
2-0618 longer time 
2-0619 work early 
2-0620 big part 
2-0621 spend 15 
2-0622 buy beer 
2-0623 wine ! 
2-0624 extra time 
2-0625 electrical engineering 
2-0626 quality store 
2-0627 bit ground 
2-0628 bad good 
2-0629 late afternoon 
2-0630 june june 
2-0631 big store 
2-0632 thought wine 
2-0633 pretty shelf 
2-0634 early earlier 
2-0635 end products 
2-0636 pretty bad 
2-0637 general grocery 
2-0638 kurt douglas 
2-0639 order supplies 
2-0640 realy late 
2-0641 coming april 
2-0642 time spent 
2-0643 quality buyers 
2-0644 mentioned floor 
2-0645 spending 20 
2-0646 till august 
2-0647 trading secrets 
2-0648 umm equal 
2-0649 wanted 70 
2-0650 order stuff 
2-0651 people study 
2-0652 health concern 
2-0653 buying lunch 
2-0654 preserved pretty 
2-0655 attractive place 
2-0656 international business 
2-0657 yea mine 
2-0658 um 25 
2-0659 yea back 
2-0660 thirty percent 
2-0661 uh seventy 
2-0662 67 september 
2-0663 temperature gonna 
2-0664 food business 
2-0665 wanna 60 
2-0666 guess yea 
2-0667 heat air 
2-0668 hour hours 
2-0669 completely inflexible 
2-0670 000 renovations 
2-0671 october 1st 
2-0672 yea sounds 
2-0673 people stuff 
2-0674 food ready 
2-0675 shops sell 
2-0676 good oppurtunity 
2-0677 make wine 
2-0678 percent space 
2-0679 bring food 
2-0680 final big 
2-0681 69 alright 
2-0682 small places 
2-0683 grand openeing 
2-0684 share room 
2-0685 big amount 
2-0686 working closely 
2-0687 budget 25 
2-0688 products shouldn 
2-0689 liquor drinks 
2-0690 15 thousands 
2-0691 uh 30 
2-0692 ve compromised 
2-0693 points scores 
2-0694 store isn 
2-0695 thought abut 
2-0696 normal temperatures 
2-0697 ll sell 
2-0698 real owner 
2-0699 bread store 
2-0700 shop opening 
2-0701 5 degrees 
2-0702 beer shop 
2-0703 store costs 
2-0704 open 67 
2-0705 coffee beans 
2-0706 morning shoppers 
2-0707 propose 9 
2-0708 warm bread 
2-0709 super super 
2-0710 buy fridges 
2-0711 warm store 
2-0712 nice display 
2-0713 operational hours 
2-0714 degree difference 
2-0715 upscale groceries 
2-0716 start late 
2-0717 gonna spend 
2-0718 hard change 
2-0719 fourth choice 
2-0720 paying 12 
2-0721 thousand 69 
2-0722 wide thing 
2-0723 business isn 
2-0724 stay fresher 
2-0725 perfect temperatures 
2-0726 nice balance 
2-0727 office parties 
2-0728 previous place 
2-0729 ideal start 
2-0730 store appearance 
2-0731 stock moved 
2-0732 monthly cost 
2-0733 buy products 
2-0734 yea 65 
2-0735 breakfast hour 
2-0736 picture higher 
2-0737 40 40 
2-0738 serve dinner 
2-0739 high priority 
2-0740 famous place 
2-0741 yea 60 
2-0742 people takes 
2-0743 hours till 
2-0744 chart showing 
2-0745 poultry kind 
2-0746 fruit stays 
2-0747 personal hours 
2-0748 morning coffee 
2-0749 items work 
2-0750 high product 
2-0751 lets kinda 
2-0752 love wine 
2-0753 jul 1st 
2-0754 great renovation 
2-0755 good condition 
2-0756 floor pace 
2-0757 71 72 
2-0758 outoftown papers 
2-0759 lower price 
2-0760 kids ore 
2-0761 fair amount 
2-0762 special date 
2-0763 higher cost 
2-0764 dinner buy 
2-0765 continuous cost 
2-0766 till 9 
2-0767 till 3 
2-0768 selling beer 
2-0769 fresh foods 
2-0770 work pretty 
2-0771 open 12 
2-0772 opening late 
2-0773 ideally lie 
2-0774 people feel 
2-0775 started earlier 
2-0776 fair cutoff 
2-0777 stop serving 
2-0778 exotic goods 
2-0779 thinking 20 
2-0780 early fall 
2-0781 fresh produce 
2-0782 longer period 
2-0783 79 degree 
2-0784 alcohol people 
2-0785 top amount 
2-0786 price stay 
2-0787 lower issue 
2-0788 kinda issues 
2-0789 nice opening 
2-0790 ! ! 
2-0791 open quicker 
2-0792 spending money 
2-0793 fancy place 
2-0794 sounds completely 
2-0795 til 10 
2-0796 early crowd 
2-0797 thousand ! 
2-0798 grocery business 
2-0799 septemmber 1st 
2-0800 higher quality 
2-0801 good breakfast 
2-0802 tight budget 
2-0803 bout 10 
2-0804 kinda hard 
2-0805 august sales 
2-0806 real preparation 
2-0807 30 start 
2-0808 reasonable amount 
2-0809 person watch 
2-0810 12 5 
2-0811 30 starting 
2-0812 customers order 
2-0813 shake hands 
2-0814 government start 
2-0815 30 means 
2-0816 specialty stores 
2-0817 selling high 
2-0818 customers earlier 
2-0819 yea 8 
2-0820 initial startup 
2-0821 good grand 
2-0822 prefer 8 
2-0823 thousand back 
2-0824 selling vegetables 
2-0825 ! 10 
2-0826 upfront cost 
2-0827 bigger return 
2-0828 costs low 
2-0829 spacious room 
2-0830 remember correctly 
2-0831 good point 
2-0832 nice area 
2-0833 form business 
2-0834 comprehensive understanding 
2-0835 increased mine 
2-0836 renovate stuff 
2-0837 group ! 
2-0838 lower heating 
2-0839 perfect time 
2-0840 wine space 
2-0841 store running 
2-0842 rental increase 
2-0843 easy agreement 
2-0844 people refreshing 
2-0845 stayed opened 
2-0846 operation 9 
2-0847 renovation spend 
2-0848 closed early 
2-0849 30 ll 
2-0850 hundred dollars 
2-0851 60 days 
2-0852 means 71 
2-0853 hard issue 
2-0854 buy everyday 
2-0855 temperature pretty 
2-0856 negotiators ! 
2-0857 prefer 30 
2-0858 wow ! 
2-0859 latest point 
2-0860 increase customers 
2-0861 buy stair 
2-0862 deli part 
2-0863 strong foot 
2-0864 big lost 
2-0865 information employees 
2-0866 30 operation 
2-0867 class people 
2-0868 nice stuff 
2-0869 cost monthly 
2-0870 wanna talk 
2-0871 give good 
2-0872 thought people 
2-0873 product organic 
2-0874 push mine 
2-0875 customers walking 
2-0876 wine floor 
2-0877 0 points 
2-0878 imum point 
2-0879 low mark 
2-0880 cost closer 
2-0881 big people 
2-0882 entire business 
2-0883 make difference 
2-0884 start recording 
2-0885 bout 6 
2-0886 start shopping 
2-0887 larger portion 
2-0888 attracting customers 
2-0889 ole wine 
2-0890 working freezer 
2-0891 drinking wine 
2-0892 successful business 
2-0893 thinking 60 
2-0894 big area 
2-0895 start attracting 
2-0896 work 9 
2-0897 startup costs 
2-0898 big july 
2-0899 buy pastries 
2-0900 wine shoppe 
2-0901 alright alright 
2-0902 optimal solutions 
2-0903 speak english 
2-0904 washington start 
2-0905 conditioning bills 
2-0906 opening hour 
2-0907 spend making 
2-0908 class area 
2-0909 buy speciality 
2-0910 selling alcohol 
2-0911 temperature impacts 
2-0912 22 centegrade 
2-0913 30 operational 
2-0914 good negotiating 
2-0915 mentioned 8 
2-0916 middle options 
2-0917 college student 
2-0918 talking abut 
2-0919 good offer 
2-0920 opposite hours 
2-0921 days prepare 
2-0922 summer sales 
2-0923 lets work 
2-0924 yeah 8 
2-0925 decorating materials 
2-0926 wine fridges 
2-0927 quality specialty 
2-0928 sales started 
2-0929 murmuring floor 
2-0930 immediately thought 
2-0931 mind spending 
2-0932 7 wait 
2-0933 breakfast products 
2-0934 slow month 
2-0935 minute late 
2-0936 60 electricity 
2-0937 starting time 
2-0938 real life 
2-0939 low temp 
2-0940 hire staff 
2-0941 ll miss 
2-0942 buy separate 
2-0943 significantly lesser 
2-0944 items coming 
2-0945 temperature grand 
2-0946 conditioning paying 
2-0947 late hours 
2-0948 warm coat 
2-0949 lowlevel place 
2-0950 pm depending 
2-0951 immediately point 
2-0952 floor spacing 
2-0953 fast food 
2-0954 high energy 
2-0955 sell foods 
2-0956 significant cooler 
2-0957 hours earlier 
2-0958 spend 0 
2-0959 onetime chance 
2-0960 doug love 
2-0961 paying rent 
2-0962 basically referidgeration 
2-0963 tommorow morning 
2-0964 life time 
2-0965 pay attention 
2-0966 suggesting 10 
2-0967 mutually beneficial 
2-0968 absolutely crucial 
2-0969 hard ! 
2-0970 uhh yeah 
2-0971 sky begins 
2-0972 counter propose 
2-0973 similar dcor 
2-0974 food shop 
2-0975 cold place 
2-0976 stored chilled 
2-0977 big issues 
2-0978 gonna payoff 
2-0979 crappy liquors 
2-0980 brunch people 
2-0981 store closes 
2-0982 run acing 
2-0983 breakfasts items 
2-0984 august work 
2-0985 till september 
2-0986 full amount 
2-0987 stuff tasting 
2-0988 special breads 
2-0989 personal experience 
2-0990 durpont circle 
2-0991 save long 
2-0992 daily grocery 
2-0993 cold times 
2-0994 put stuff 
2-0995 buying things 
2-0996 large part 
2-0997 start operation 
2-0998 operations date 
2-0999 80 degrees 
2-1000 20 years 
2-1001 cooler things 
2-1002 stores close 
2-1003 expensive stuff 
2-1004 extra 10 
2-1005 hot summer 
2-1006 split 60 
2-1007 working order 
2-1008 totally give 
2-1009 selling produce 
2-1010 time purchasing 
2-1011 mind telling 
2-1012 lets leave 
2-1013 evening studiers 
2-1014 ll push 
2-1015 mine parts 
2-1016 big culprit 
2-1017 possibly effect 
2-1018 food place 
2-1019 decide renovation 
2-1020 opposite opinions 
2-1021 twenty percent 
2-1022 underlining values 
2-1023 big compromise 
2-1024 floor doesn 
2-1025 lose foot 
2-1026 time standing 
2-1027 ll discuss 
2-1028 agree 9 
2-1029 umm september 
2-1030 fast foods 
2-1031 shop feels 
2-1032 good relationship 
2-1033 time granted 
2-1034 office buildings 
2-1035 bringing people 
2-1036 evening customers 
2-1037 thing working 
2-1038 degrees half 
2-1039 significant things 
2-1040 make conversation 
2-1041 work perfect 
2-1042 earliest time 
2-1043 higher profit 
2-1044 2 dollars 
2-1045 quick daily 
2-1046 night drinkers 
2-1047 time issues 
2-1048 1 thing 
2-1049 customer finish 
2-1050 specialty products 
2-1051 bit bigger 
2-1052 people walking 
2-1053 local grocery 
2-1054 time range 
2-1055 typically brings 
2-1056 renovation coh 
2-1057 opening september 
2-1058 shop doesn 
2-1059 mathematically speaking 
2-1060 breakfast pastries 
2-1061 financial burden 
2-1062 total agreement 
2-1063 domestic sellers 
2-1064 winter coat 
2-1065 30 sounds 
2-1066 quality product 
2-1067 past till 
2-1068 fun place 
2-1069 space issue 
2-1070 asian food 
2-1071 june wouldn 
2-1072 sorta refrigerates 
2-1073 regular grocery 
2-1074 wine ready 
2-1075 late close 
2-1076 air condtioner 
2-1077 find foods 
2-1078 argue hours 
2-1079 sounds neat 
2-1080 chose 7 
2-1081 wide variety 
2-1082 floor plan 
2-1083 morning people 
2-1084 star hotel 
2-1085 40 years 
2-1086 long process 
2-1087 costs closer 
2-1088 nice bottles 
2-1089 priority worked 
2-1090 long ! 
2-1091 simple decoration 
2-1092 instantly provide 
2-1093 key factor 
2-1094 coffe hour 
2-1095 sell 73 
2-1096 grand renovation 
2-1097 gonna cool 
2-1098 pay 2500 
2-1099 long lasting 
2-1100 2 issues 
2-1101 people finish 
2-1102 neighborhood ! 
2-1103 food stuff 
2-1104 minute people 
2-1105 bread shop 
2-1106 august isn 
2-1107 pushing back 
2-1108 terrible ! 
2-1109 groceries primarily 
2-1110 final cost 
2-1111 sit back 
2-1112 business areas 
2-1113 temperature affects 
2-1114 everythings ready 
2-1115 young crowd 
2-1116 company early 
2-1117 personally agree 
2-1118 um roughly 
2-1119 degrees temperature 
2-1120 shocked ! 
2-1121 umm nice 
2-1122 lost 10 
2-1123 foreign countries 
2-1124 nice warm 
2-1125 thinking um 
2-1126 huge effect 
2-1127 talk forever 
2-1128 suggesting 15k 
2-1129 highest profits 
2-1130 items don 
2-1131 busiest time 
2-1132 fahrenheit difference 
2-1133 special cabinets 
2-1134 renovation 30 
2-1135 operational time 
2-1136 purchase coffee 
2-1137 referidgerated cases 
2-1138 upscale place 
2-1139 renovation initially 
2-1140 good logic 
2-1141 ingredients late 
2-1142 ordinary people 
2-1143 gotta put 
2-1144 door open 
2-1145 money man 
2-1146 store 60 
2-1147 normal degree 
2-1148 average grocery 
2-1149 training essentially 
2-1150 cut costs 
2-1151 71 71 
2-1152 difference make 
2-1153 6 people 
2-1154 cool quickly 
2-1155 average feautures 
2-1156 kinda similar 
2-1157 feel bad 
2-1158 temperature wil 
2-1159 starting budget 
2-1160 happy things 
2-1161 thousand number 
2-1162 benducci corporation 
2-1163 expect people 
2-1164 lower room 
2-1165 ll feel 
2-1166 yeah cappuccino 
2-1167 safe place 
2-1168 sep 1st 
2-1169 good tradeoff 
2-1170 design thing 
2-1171 open 2 
2-1172 gotta attract 
2-1173 september cost 
2-1174 start date 
2-1175 degrees cooler 
2-1176 display cases 
2-1177 kinda early 
2-1178 big concern 
2-1179 30 7 
2-1180 brunch menu 
2-1181 automatically degrade 
2-1182 selling coffees 
2-1183 fast ! 
2-1184 hours cleaning 
2-1185 couple hours 
2-1186 lost earnings 
2-1187 ah yeah 
2-1188 thinking 73 
2-1189 gonna tomorrow 
2-1190 significantly higher 
2-1191 prefer july 
2-1192 month tops 
2-1193 main customer 
2-1194 drastically someplace 
2-1195 restarant district 
2-1196 earliest closing 
2-1197 bring customers 
2-1198 dc coming 
2-1199 totally opposite 
2-1200 mind opening 
2-1201 ideal storage 
2-1202 walk ins 
2-1203 sloppy job 
2-1204 expensive bills 
2-1205 dry food 
2-1206 heavily concentrated 
2-1207 real hardship 
2-1208 imported foods 
2-1209 good service 
2-1210 preferred floor 
2-1211 wanted september 
2-1212 store owner 
2-1213 ongoing cost 
2-1214 kinda wine 
2-1215 fresh start 
2-1216 optimal floor 
2-1217 ideally 60 
2-1218 renovation time 
2-1219 thinking 50 
2-1220 warmer climates 
2-1221 deli counter 
2-1222 30 kinda 
2-1223 low ! 
2-1224 negotiating back 
2-1225 referidgeration basically 
2-1226 wine generally 
2-1227 big risk 
2-1228 operate pretty 
2-1229 put wine 
2-1230 lower crust 
2-1231 people bad 
2-1232 middle road 
2-1233 georgia avenue 
2-1234 cookies doesn 
2-1235 sense opening 
2-1236 guess stop 
2-1237 prefer 7 
2-1238 thing happen 
2-1239 essentially half 
2-1240 agreeable place 
2-1241 mentioned august 
2-1242 employees abroad 
2-1243 warehouse eeep 
2-1244 inside comfortable 
2-1245 import things 
2-1246 openeing date 
2-1247 cost money 
2-1248 easy shop 
2-1249 locked cases 
2-1250 bit concerned 
2-1251 alright great 
2-1252 72 degrees 
2-1253 ve gotta 
2-1254 bread fresh 
2-1255 bit fancier 
2-1256 maximum latest 
2-1257 wil effect 
2-1258 flagship store 
2-1259 comfortable opening 
2-1260 share total 
2-1261 ll preserve 
2-1262 orders today 
2-1263 nice groceries 
2-1264 picky taste 
2-1265 eats breakfast 
2-1266 offer good 
2-1267 sober man 
2-1268 completely ready 
2-1269 cut employees 
2-1270 stacked easier 
2-1271 agreement ! 
2-1272 places gourmet 
2-1273 require higher 
2-1274 store fancy 
2-1275 operation 8 
2-1276 good plan 
2-1277 agree completely 
2-1278 yea fine 
2-1279 perfect degree 
2-1280 extra rent 
2-1281 give people 
2-1282 small numbers 
2-1283 orientated people 
2-1284 fairly residential 
2-1285 upscale grocery 
2-1286 keeping fruit 
2-1287 drink coffee 
2-1288 thirtyfive percent 
2-1289 deal barrier 
2-1290 similar hours 
2-1291 costly renovation 
2-1292 prefer cool 
2-1293 food products 
2-1294 cold things 
2-1295 pretty average 
2-1296 bad precedent 
2-1297 spending 20k 
2-1298 cold day 
2-1299 kinda resting 
2-1300 lot warmer 
2-1301 kinda thing 
2-1302 customers feel 
2-1303 breakfast counter 
2-1304 august people 
2-1305 started late 
2-1306 main points 
2-1307 funny negotiation 
2-1308 move fast 
2-1309 shop thing 
2-1310 flavored beers 
2-1311 business area 
2-1312 quality foods 
2-1313 real training 
2-1314 shortterm investment 
2-1315 wine specialty 
2-1316 sells wines 
2-1317 beginning time 
2-1318 wisconsin ave 
2-1319 draw customers 
2-1320 ummm 7 
2-1321 alright yea 
2-1322 bad impression 
2-1323 breakfast early 
2-1324 september 22nd 
2-1325 bit longer 
2-1326 guessing wisely 
2-1327 brand identity 
2-1328 frequently occur 
2-1329 dollars renovating 
2-1330 carry outoftown 
2-1331 30 hours 
2-1332 hours things 
2-1333 um floor 
2-1334 bout 8 
2-1335 remember good 
2-1336 business operations 
2-1337 wine partner 
2-1338 hurricane damage 
2-1339 gonna hurts 
2-1340 real tough 
2-1341 summertime people 
2-1342 drinks alcohol 
2-1343 extra air 
2-1344 existing space 
2-1345 feel convenient 
2-1346 hours early 
2-1347 great shape 
2-1348 morning stuff 
2-1349 mind paying 
2-1350 selling liquors 
2-1351 renovations doesn 
2-1352 richer trendier 
2-1353 called upper 
2-1354 mind throwin 
2-1355 full 30 
2-1356 fresh fruits 
2-1357 staff working 
2-1358 wanna pay 
2-1359 shopping place 
2-1360 sounds reasonable 
2-1361 spend hours 
2-1362 nego renegotiate 
2-1363 dinner market 
2-1364 normal community 
2-1365 gonna stay 
2-1366 save electricity 
2-1367 ll run 
2-1368 important factor 
2-1369 share half 
2-1370 nice neighborhood 
2-1371 store close 
2-1372 decrease temp 
2-1373 past 6 
2-1374 65 dgrees 
2-1375 good theme 
2-1376 drive home 
2-1377 takes time 
2-1378 install renovations 
2-1379 thinking 40 
2-1380 wine junkies 
2-1381 conditioning working 
2-1382 latest date 
2-1383 ll put 
2-1384 back early 
2-1385 pay 3000 
2-1386 business person 
2-1387 breakfast issue 
2-1388 special grocery 
2-1389 breakfast huh 
2-1390 water coming 
2-1391 subtle temperature 
2-1392 talking metropolitan 
2-1393 money sooner 
2-1394 multiple things 
2-1395 earlier time 
2-1396 beer store 
2-1397 whats good 
2-1398 ice beer 
2-1399 guys approached 
2-1400 separate decorating 
2-1401 ve increased 
2-1402 heating things 
2-1403 find people 
2-1404 open date 
2-1405 heating cost 
2-1406 good agreement 
2-1407 attract sales 
2-1408 kinda important 
2-1409 interior designer 
2-1410 answer questions 
2-1411 specialty bread 
2-1412 maximum budget 
2-1413 start promoting 
2-1414 ll determine 
2-1415 phew alright 
2-1416 biggest type 
2-1417 kinda disagree 
2-1418 huge difference 
2-1419 gonna sell 
2-1420 wine long 
2-1421 people drink 
2-1422 grocery section 
2-1423 1 works 
2-1424 ll spend 
2-1425 june 1rst 
2-1426 prefer 9 
2-1427 wine setup 
2-1428 alcohol store 
2-1429 uh 7 
2-1430 delay opening 
2-1431 fancy store 
2-1432 full year 
2-1433 mine hour 
2-1434 morning customers 
2-1435 beautiful ! 
2-1436 expensive interior 
2-1437 big place 
2-1438 dry goods 
2-1439 mine wares 
2-1440 pretty chilly 
2-1441 alcohol things 
2-1442 oil princes 
2-1443 attracts people 
2-1444 extra 5 
2-1445 umm renovation 
2-1446 link renovation 
2-1447 breakfasts kind 
2-1448 2500 hundred 
2-1449 separate cash 
2-1450 occupy 40 
2-1451 put nice 
2-1452 accept 60 
2-1453 super cold 
2-1454 latest time 
2-1455 usual temperature 
2-1456 fewer points 
2-1457 hip dcor 
2-1458 offer breakfast 
2-1459 hors dourves 
2-1460 30 am8 
2-1461 point score 
2-1462 open form 
2-1463 finishing time 
2-1464 spoke spanish 
2-1465 school starts 
2-1466 temperature earlier 
2-1467 people enjoy 
2-1468 renovate 1st 
2-1469 ve thought 
2-1470 degrees 71 
2-1471 sticking point 
2-1472 energy price 
2-1473 people people 
2-1474 young single 
2-1475 acceptable provided 
2-1476 previously agreed 
2-1477 early summer 
2-1478 kinda depending 
2-1479 alcohol past 
2-1480 gourmet groceries 
2-1481 good training 
2-1482 issues left 
2-1483 matter wether 
2-1484 facts properly 
2-1485 good 10 
2-1486 shopping center 
2-1487 date septermber 
2-1488 cook dinner 
2-1489 gonna compromise 
2-1490 class wine 
2-1491 stay fresh 
2-1492 stock wine 
2-1493 location helps 
2-1494 larger market 
2-1495 area absolutely 
2-1496 lower 69 
2-1497 coolness kinda 
2-1498 main target 
2-1499 basically bring 
2-1500 temperatures tend 
2-1501 3 months 
2-1502 paying attention 
2-1503 save time 
2-1504 work grabbing 
2-1505 exact amount 
2-1506 rare people 
2-1507 tough issues 
2-1508 ideal temp 
2-1509 controlled temp 
2-1510 office building 
2-1511 space 70 
2-1512 parking place 
2-1513 half half 
2-1514 entire time 
2-1515 thinking june 
2-1516 opens early 
2-1517 white wine 
2-1518 budget reimbursed 
2-1519 serve morning 
2-1520 expected things 
2-1521 real important 
2-1522 junior yeah 
2-1523 set foot 
2-1524 gonna wanna 
2-1525 propose 65 
2-1526 stayed open 
2-1527 absolute important 
2-1528 mornign people 
2-1529 make easy 
2-1530 shop longer 
2-1531 run morning 
2-1532 hours open 
2-1533 food stay 
2-1534 class customers 
2-1535 space 60 
2-1536 selling morning 
2-1537 alcohols cold 
2-1538 complete makeover 
2-1539 anymore money 
2-1540 level clientele 
2-1541 paid back 
2-1542 leave renovation 
2-1543 happy opening 
2-1544 30pm close 
2-1545 ten minutes 
2-1546 prefer lower 
2-1547 parking restrictions 
2-1548 bit small 
2-1549 rich people 
2-1550 till late 
2-1551 split hours 
2-1552 spare fashion 
2-1553 grand place 
2-1554 regular foods 
2-1555 good golly 
2-1556 appears decent 
2-1557 meant opening 
2-1558 happy spending 
2-1559 high naturally 
2-1560 upscale store 
2-1561 gonna stick 
2-1562 financial thing 
2-1563 feel classy 
2-1564 special expensive 
2-1565 basically cut 
2-1566 people shopping 
2-1567 common ground 
2-1568 yield 2 
2-1569 refrigerated products 
2-1570 kinda present 
2-1571 kinda demographics 
2-1572 night operation 
2-1573 huh yeah 
2-1574 open sept 
2-1575 personally speaking 
2-1576 baked bread 
2-1577 good option 
2-1578 uh yeah 
2-1579 long distance 
2-1580 smaller floor 
2-1581 67 ! 
2-1582 wine country 
2-1583 ll admit 
2-1584 thinking yeah 
2-1585 temperature keeping 
2-1586 provide people 
2-1587 package deal 
2-1588 energy costs 
2-1589 prefer november 
2-1590 stored cooler 
2-1591 mood point 
2-1592 friday night 
2-1593 business benefits 
2-1594 picture people 
2-1595 early finishing 
2-1596 exterior work 
2-1597 run thing 
2-1598 february 1st 
2-1599 foods fresh 
2-1600 buy grocery 
2-1601 stuff shipped 
2-1602 coffee market 
2-1603 crummy place 
2-1604 alcohol shop 
2-1605 stop alcohol 
2-1606 ice wine 
2-1607 bringing stuff 
2-1608 special customer 
2-1609 temperature lower 
2-1610 case scenario 
2-1611 ordering stuff 
2-1612 couple bottles 
2-1613 proposing 70 
2-1614 morning rush 
2-1615 international products 
2-1616 prep work 
2-1617 fancy space 
2-1618 full 73 
2-1619 67 depending 
2-1620 higher effect 
2-1621 differentiate position 
2-1622 stays fresh 
2-1623 temperature cooler 
2-1624 oil prices 
2-1625 73 ! 
2-1626 coming coming 
2-1627 pay half 
2-1628 life place 
2-1629 important number 
2-1630 split fifty 
2-1631 yeah 65 
2-1632 metropolitan area 
2-1633 put correct 
2-1634 design ! 
2-1635 preparing things 
2-1636 parties start 
2-1637 slowly renovate 
2-1638 begin july 
2-1639 bad thing 
2-1640 30 yea 
2-1641 temperature settings 
2-1642 thinking 30 
2-1643 items require 
2-1644 bout 71 
2-1645 nice apartments 
2-1646 big expense 
2-1647 yea 7 
2-1648 gotta buy 
2-1649 metro early 
2-1650 71 ! 
2-1651 sounds acceptable 
2-1652 main expense 
2-1653 3 degrees 
2-1654 primary product 
2-1655 40 arrangement 
2-1656 late yea 
2-1657 extra training 
2-1658 reasonable compromise 
2-1659 evening business 
2-1660 pressing issue 
2-1661 sold quickly 
2-1662 kinda make 
2-1663 raised renovation 
2-1664 max hours 
2-1665 cooler temperatures 
2-1666 energy cost 
2-1667 past kind 
2-1668 difficult charts 
2-1669 rent cost 
2-1670 plain store 
2-1671 vanity product 
2-1672 significant concern 
2-1673 employees involved 
2-1674 alright 5 
2-1675 early customers 
2-1676 gotta figure 
2-1677 30 fine 
2-1678 compromise 8 
2-1679 turn bad 
2-1680 preferably 73 
2-1681 typical thermostat 
2-1682 pm people 
2-1683 start downhill 
2-1684 40 degrees 
2-1685 business hours 
2-1686 regular business 
2-1687 maximum amount 
2-1688 food typically 
2-1689 difficult situation 
2-1690 cool inside 
2-1691 kinda picturing 
2-1692 temp higher 
2-1693 customer group 
2-1694 issues areas 
2-1695 1st date 
2-1696 wine expert 
2-1697 nice businesses 
2-1698 business earlier 
2-1699 half floor 
2-1700 climate control 
2-1701 important degrees 
2-1702 morning products 
2-1703 perfect match 
2-1704 usual people 
2-1705 place people 
2-1706 antique store 
2-1707 onestop shop 
2-1708 unusual products 
2-1709 upscale clientele 
2-1710 make 10 
2-1711 specialty things 
2-1712 negotiation wise 
2-1713 serving bread 
2-1714 businesses suffer 
2-1715 input cost 
2-1716 food fresh 
2-1717 spend 5 
2-1718 nice outdoors 
2-1719 bit colder 
2-1720 alright lets 
2-1721 probaly doesn 
2-1722 huge amount 
2-1723 wine cellar 
2-1724 extra budget 
2-1725 electricity based 
2-1726 prefer sep 
2-1727 guess 65 
2-1728 good portion 
2-1729 pretty high 
2-1730 temperature helps 
2-1731 coffee shops 
2-1732 open long 
2-1733 premier store 
2-1734 wine early 
2-1735 pretty rich 
2-1736 4 years 
2-1737 ll cover 
2-1738 store warmest 
2-1739 higher puts 
2-1740 grocery hours 
2-1741 lets deal 
2-1742 time limit 
2-1743 worst date 
2-1744 space um 
2-1745 sitting inside 
2-1746 people wanna 
2-1747 45 degree 
2-1748 liquor shop 
2-1749 worst options 
2-1750 renovation 20 
2-1751 degree means 
2-1752 colder temperatures 
2-1753 bout 69 
2-1754 top dollar 
2-1755 ll decide 
2-1756 bout 25 
2-1757 guess yeah 
2-1758 buy coolers 
2-1759 wanted june 
2-1760 wine liquor 
2-1761 lets agree 
2-1762 attractive store 
2-1763 wine stays 
2-1764 floor place 
2-1765 mind floor 
2-1766 longer times 
2-1767 companies start 
2-1768 space won 
2-1769 prefer 70 
2-1770 start planning 
2-1771 um drop 
2-1772 opening earlier 
2-1773 totally reasonable 
2-1774 young persons 
2-1775 display mine 
2-1776 energy naturally 
2-1777 67 sound 
2-1778 winter weather 
2-1779 pretty sweet 
2-1780 bike rack 
2-1781 selling ice 
2-1782 shop running 
2-1783 space prepared 
2-1784 due time 
2-1785 thirty 20 
2-1786 middle hold 
2-1787 wines won 
2-1788 floor 60 
2-1789 choose 8 
2-1790 major part 
2-1791 names ed 
2-1792 things open 
2-1793 store afterall 
2-1794 colder temperature 
2-1795 pay 10 
2-1796 small space 
2-1797 perfect condition 
2-1798 make profit 
2-1799 wiggle room 
2-1800 ideal renovation 
2-1801 business coming 
2-1802 sell vinegar 
2-1803 opposite agreement 
2-1804 accept 9 
2-1805 initial offer 
2-1806 biggest part 
2-1807 control thing 
2-1808 ll grab 
2-1809 good choice 
2-1810 granding date 
2-1811 guess high 
2-1812 thing left 
2-1813 cold white 
2-1814 um hmm 
2-1815 breakfast things 
2-1816 business plan 
2-1817 evening products 
2-1818 follow standards 
2-1819 twentyfive thousand 
2-1820 holding back 
2-1821 late work 
2-1822 form 8 
2-1823 6 pm 
2-1824 wanted 73 
2-1825 rule ! 
2-1826 temperature 2 
2-1827 offer 20 
2-1828 late opening 
2-1829 referidgerator work 
2-1830 morning commute 
2-1831 saving money 
2-1832 priority line 
2-1833 wine experts 
2-1834 prefer cooler 
2-1835 trendier types 
2-1836 ordering wine 
2-1837 10 percent 
2-1838 budget things 
2-1839 products stay 
2-1840 front nonono 
2-1841 fairly cold 
2-1842 bad store 
2-1843 interior design 
2-1844 controlled temperature 
2-1845 hour day 
2-1846 open sept1 
2-1847 quality operation 
2-1848 united states 
2-1849 suggesting 30 
2-1850 completed earlier 
2-1851 dollars umm 
2-1852 structural problem 
2-1853 jumping ahead 
2-1854 start cooking 
2-1855 buying shopping 
2-1856 degrees ! 
2-1857 neat interior 
2-1858 wanna stick 
2-1859 wine busines 
2-1860 tend tobuy 
2-1861 lost lost 
2-1862 good june 
2-1863 change opening 
2-1864 offer back 
2-1865 customers yoo 
2-1866 breakfast makes 
2-1867 5 things 
2-1868 fridge space 
2-1869 personal preference 
2-1870 hours late 
2-1871 people make 
2-1872 main concerns 
2-1873 combined month 
2-1874 continue business 
2-1875 run liquor 
2-1876 operation 10 
2-1877 entire building 
2-1878 half past 
2-1879 gourmet foods 
2-1880 mins left 
2-1881 gonna give 
2-1882 spend monthly 
2-1883 differentiative store 
2-1884 1st isn 
2-1885 percent business 
2-1886 highest priority 
2-1887 rent fee 
2-1888 50 bottle 
2-1889 good negotiator 
2-1890 present opening 
2-1891 grocer store 
2-1892 takes couple 
2-1893 equal arguments 
2-1894 mine mine 
2-1895 operational starting 
2-1896 product sits 
2-1897 general idea 
2-1898 specialty shop 
2-1899 average shouldn 
2-1900 critical thing 
2-1901 draw people 
2-1902 true underlining 
2-1903 jsurt start 
2-1904 expensive nowadays 
2-1905 shelf tabled 
2-1906 truth 65 
2-1907 stop talking 
2-1908 put renovation 
2-1909 food taste 
2-1910 asian items 
2-1911 stores open 
2-1912 losing business 
2-1913 5 months 
2-1914 skipping half 
2-1915 late times 
2-1916 suggestion ! 
2-1917 normal space 
2-1918 wine requires 
2-1919 middle temperature 
2-1920 greatest issue 
2-1921 shop open 
2-1922 6 star 
2-1923 wanted grand 
2-1924 things set 
2-1925 conditioner room 
2-1926 830830 pm 
2-1927 upper limit 
2-1928 space mathematically 
2-1929 uh wine 
2-1930 start time 
2-1931 earned money 
2-1932 special affinity 
2-1933 45min commute 
2-1934 buy grociers 
2-1935 73 um 
2-1936 fine retailers 
2-1937 opening side 
2-1938 cost effective 
2-1939 4 degrees 
2-1940 degree range 
2-1941 allowed large 
2-1942 serving wine 
2-1943 key thing 
2-1944 everyday product 
2-1945 taking 69 
2-1946 people works 
2-1947 diffrentiative point 
2-1948 2 degree 
2-1949 opening ! 
2-1950 average people 
2-1951 69 hold 
2-1952 till 1030 
2-1953 cooler environment 
2-1954 bit hard 
2-1955 people wont 
2-1956 main clientele 
2-1957 enjoy food 
2-1958 calculation showed 
2-1959 morning til 
2-1960 salient issue 
2-1961 crucial thing 
2-1962 crunching numbers 
2-1963 completely overtake 
2-1964 buying alcohol 
2-1965 huge waste 
2-1966 make back 
2-1967 pretty sold 
2-1968 umm compromise 
2-1969 discuss hours 
2-1970 regular liquor 
2-1971 high risk 
2-1972 wine drinker 
2-1973 breakfast meeting 
2-1974 rebuilt inside 
2-1975 july 4th 
2-1976 dinner ahead 
2-1977 people picking 
2-1978 wanted open 
2-1979 wonderful bread 
2-1980 happy closing 
2-1981 stored improperly 
2-1982 store serves 
2-1983 tough things 
2-1984 onetime shot 
2-1985 make short 
2-1986 stores nearby 
2-1987 extremely fancy 
2-1988 paying 30 
2-1989 past 10 
2-1990 hour gap 
2-1991 work crowd 
2-1992 bread products 
2-1993 expiration time 
2-1994 crap buildings 
2-1995 operations preferences 
2-1996 make talk 
2-1997 names baining 
2-1998 good front 
2-1999 summer business 
2-2000 2 worst 
2-2001 referdigerator unit 
2-2002 store hours 
2-2003 goods inside 
2-2004 offer food 
2-2005 referidgerator system 
2-2006 selling season 
2-2007 local cost 
2-2008 degree temperatures 
2-2009 longterm benefits 
2-2010 um alright 
2-2011 buying expensive 
2-2012 higherend feel 
2-2013 imagine stocking 
2-2014 year olds 
2-2015 quality decorations 
2-2016 money money 
2-2017 good balance 
2-2018 save 5000 
2-2019 luxury items 
2-2020 um impossible 
2-2021 basically grab 
2-2022 ye olde 
2-2023 investing 30 
2-2024 40 year 
2-2025 defiantly open 
2-2026 major clientele 
2-2027 offices nearby 
2-2028 spend ten 
2-2029 septermber 1rst 
2-2030 spend anymore 
2-2031 real job 
2-2032 excellent ! 
2-2033 people pay 
2-2034 party begins 
2-2035 open open 
2-2036 69 works 
2-2037 job negotiating 
2-2038 work starts 
2-2039 quality wine 
2-2040 minute ago 
2-2041 offer 15 
2-2042 7 pm 
2-2043 good cooperation 
2-2044 high level 
2-2045 awesome negotiators 
2-2046 scale competition 
2-2047 top quality 
2-2048 options don 
2-2049 ll stay 
2-2050 quality grocery 
2-2051 wanna buy 
2-2052 optimal temp 
2-2053 decoration part 
2-2054 hour increments 
2-2055 nice working 
2-2056 upfront spending 
2-2057 gonna kind 
2-2058 opened earlier 
2-2059 cost amount 
2-2060 people passion 
2-2061 bread business 
2-2062 finacial thing 
2-2063 cold temperatures 
2-2064 energy bill 
2-2065 selling evening 
2-2066 training people 
2-2067 make june 
2-2068 minimize costs 
2-2069 celsius degree 
2-2070 september ! 
2-2071 special fast 
2-2072 yeah alright 
2-2073 lets start 
2-2074 upfront renovation 
2-2075 current date 
2-2076 fourth issue 
2-2077 negotiate twenty 
2-2078 past 9 
2-2079 nice inside 
2-2080 nice clientele 
2-2081 cross training 
2-2082 employer finding 
2-2083 percent difference 
2-2084 sell coffees 
2-2085 cooler temp 
2-2086 wait renovation 
2-2087 time opening 
2-2088 entire breakfast 
2-2089 selling stuff 
2-2090 1 priority 
2-2091 street journal 
2-2092 guess lets 
2-2093 things faster 
2-2094 hot dogs 
2-2095 thinking opening 
2-2096 earlier wouldn 
2-2097 pm closing 
2-2098 moderately important 
2-2099 put hours 
2-2100 good staff 
2-2101 combined total 
2-2102 car salesman 
2-2103 operating fine 
2-2104 yea lets 
2-2105 total store 
2-2106 good trade 
2-2107 max imum 
2-2108 suppose technically 
2-2109 ll choose 
2-2110 arguments don 
2-2111 nice signage 
2-2112 stop shopping 
2-2113 hour options 
2-2114 prefer 60 
2-2115 business partners 
2-2116 surprise cost 
2-2117 buys crackers 
2-2118 preferred option 
2-2119 cool store 
2-2120 start business 
2-2121 69 work 
2-2122 cleaning cost 
2-2123 understand english 
2-2124 73 temperature 
2-2125 necessarily optimal 
2-2126 wanna dive 
2-2127 grand openening 
2-2128 1st preference 
2-2129 man ! 
2-2130 wine racks 
2-2131 item left 
2-2132 specialty store 
2-2133 cooler compared 
2-2134 breakfast buyers 
2-2135 big problem 
2-2136 totally agree 
2-2137 point wanting 
2-2138 design interior 
2-2139 extra space 
2-2140 speciality items 
2-2141 nice renovation 
2-2142 dinner food 
2-2143 small refridgerator 
2-2144 renovated stores 
2-2145 discuss floor 
2-2146 storage thing 
2-2147 business ya 
2-2148 alcohol shopping 
2-2149 antiestablishment feeling 
2-2150 building 2 
2-2151 stay chilled 
2-2152 losing profit 
2-2153 real train 
2-2154 add ice 
2-2155 hour back 
2-2156 1 hour 
2-2157 benducci won 
2-2158 opening dates 
2-2159 completely reasonable 
2-2160 ambient temperature 
2-2161 cold environment 
2-2162 coffee early 
2-2163 designed place 
2-2164 justify spending 
2-2165 earlier slightly 
2-2166 ll solve 
2-2167 professionals live 
2-2168 mark condition 
2-2169 45 months 
2-2170 operation till 
2-2171 nice knowing 
2-2172 entire year 
2-2173 kinda antiestablishment 
2-2174 making dinner 
2-2175 terrific ! 
2-2176 occupy 30 
2-2177 prepared stuff 
2-2178 alcohol doesn 
2-2179 ll spread 
2-2180 morning run 
2-2181 gotta cart 
2-2182 bit tight 
2-2183 till sept 
2-2184 abut 59 
2-2185 ll remember 
2-2186 people drive 
2-2187 small groceries 
2-2188 um hours 
2-2189 cooling cost 
2-2190 specialty stuff 
2-2191 spend extra 
2-2192 foods stay 
2-2193 totally renovated 
2-2194 time shoppers 
2-2195 suitable people 
2-2196 tasting good 
2-2197 accept july 
2-2198 poor quality 
2-2199 good job 
2-2200 preferring 10 
2-2201 real financial 
2-2202 50 degrees 
2-2203 red wine 
2-2204 serves breakfast 
2-2205 money renovating 
2-2206 experience grocery 
2-2207 yeah august 
2-2208 wine shopping 
2-2209 shop won 
2-2210 suggestion 8 
2-2211 lonely time 
2-2212 huge rush 
2-2213 taking extra 
2-2214 figure give 
2-2215 drop buy 
2-2216 specialty wine 
2-2217 rational thing 
2-2218 ideal case 
2-2219 6 40 
2-2220 running short 
2-2221 single people 
2-2222 surburan markets 
2-2223 buy drink 
2-2224 empty store 
2-2225 start early 
2-2226 hard feelings 
2-2227 3 quarters 
2-2228 import stuff 
2-2229 alright yeah 
2-2230 september people 
2-2231 key issue 
2-2232 store liquor 
2-2233 morning till 
2-2234 stuff don 
2-2235 loyal customers 
2-2236 huh july 
2-2237 wanna open 
2-2238 time collecting 
2-2239 research cite 
2-2240 employees pick 
2-2241 consistently lower 
2-2242 york times 
2-2243 ll increase 
2-2244 cook breakfast 
2-2245 2 years 
2-2246 noon time 
2-2247 things work 
2-2248 spend 10k 
2-2249 sell lots 
2-2250 temperature ideally 
2-2251 olde wine 
2-2252 walking home 
2-2253 breakfast meal 
2-2254 shop late 
2-2255 beautiful buildings 
2-2256 necessarily true 
2-2257 taking hit 
2-2258 rent money 
2-2259 completely miss 
2-2260 stuff oversees 
2-2261 specific temperature 
2-2262 expensive ! 
2-2263 pretty close 
2-2264 young professionals 
2-2265 school days 
2-2266 wanted 6 
2-2267 split equally 
2-2268 gotta find 
2-2269 labor day 
2-2270 nay products 
2-2271 open ceilings 
2-2272 metro traffic 
2-2273 movie star 
2-2274 30 bad 
2-2275 party crowd 
2-2276 ll sort 
2-2277 snow days 
2-2278 bye end 
2-2279 service people 
2-2280 hard earned 
2-2281 crappy wines 
2-2282 give 70 
2-2283 worth spending 
2-2284 considered families 
2-2285 wear sweaters 
2-2286 upscale liquors 
2-2287 selling gourmet 
2-2288 home late 
2-2289 wine house 
2-2290 gotta stay 
2-2291 cost thing 
2-2292 starting day 
2-2293 time wine 
2-2294 temperature thing 
2-2295 combination deal 
2-2296 10 floor 
2-2297 rise high 
2-2298 15 minutes 
2-2299 package thing 
2-2300 ready made 
2-2301 low 70s 
2-2302 spend spend 
2-2303 shop 9 
2-2304 5 options 
2-2305 trouble opening 
2-2306 comu commuters 
2-2307 lets um 
2-2308 offer 70 
2-2309 flashy image 
2-2310 lets lets 
2-2311 grocery items 
2-2312 sell breads 
2-2313 grocery give 
2-2314 12 hrs 
2-2315 shopping hours 
2-2316 happy keeping 
2-2317 special products 
2-2318 organic groceries 
2-2319 small part 
2-2320 kinda weird 
2-2321 major thing 
2-2322 crowd coming 
2-2323 extremely helpful 
2-2324 preferred temperature 
2-2325 buy foods 
2-2326 ticket buyers 
2-2327 individual person 
2-2328 peak time 
2-2329 grocerystore wine 
2-2330 save energy 
2-2331 purchase items 
2-2332 hours ops 
2-2333 close friend 
2-2334 wine collection 
2-2335 good start 
2-2336 storage food 
2-2337 make compromise 
2-2338 add money 
2-2339 hoping hit 
2-2340 bit slowly 
2-2341 wanna serve 
2-2342 000 mmm 
2-2343 breakfast part 
2-2344 guess july 
2-2345 highest choice 
2-2346 understand wine 
2-2347 refrigerator section 
2-2348 big opening 
2-2349 fresh fruit 
2-2350 gonna yield 
2-2351 coming home 
2-2352 time ! 
2-2353 um yea 
2-2354 cold everyday 
2-2355 jing tian 
2-2356 liquor late 
2-2357 air coniditioning 
2-2358 average dcor 
2-2359 june july 
2-2360 september grand 
2-2361 5 jobs 
2-2362 products people 
2-2363 temperature temperature 
2-2364 sale time 
2-2365 ordering things 
2-2366 directly opposed 
2-2367 general tend 
2-2368 variable products 
2-2369 looked fancy 
2-2370 open hours 
2-2371 temperature preferably 
2-2372 corporate profit 
2-2373 daily basis 
2-2374 bread preserve 
2-2375 liquor wine 
2-2376 wine preservation 
2-2377 targetting customers 
2-2378 startup money 
2-2379 temperature 69 
2-2380 quality ready 
2-2381 employees ready 
2-2382 gonna trade 
2-2383 absolutely ideal 
2-2384 marz season 
2-2385 square feet 
2-2386 initial high 
2-2387 30 schedule 
2-2388 waste time 
2-2389 70 yea 
2-2390 thinking september 
2-2391 initial image 
2-2392 pretty blocked 
2-2393 time setting 
2-2394 big ticket 
2-2395 candy bars 
2-2396 open 1st 
2-2397 um lets 
2-2398 wine samplings 
2-2399 wine cold 
2-2400 65 basically 
2-2401 sounds sounds 
2-2402 space means 
2-2403 pick 8 
2-2404 dollars um 
2-2405 school year 
2-2406 25 work 
2-2407 yea groceries 
2-2408 degrees yeah 
2-2409 operation makes 
2-2410 mind 25 
2-2411 business stop 
2-2412 foreign products 
2-2413 wide isles 
2-2414 daily operation 
2-2415 monthly payment 
2-2416 paying peope 
2-2417 paying 5000 
2-2418 opening july 
2-2419 morning person 
2-2420 generally people 
2-2421 minimum amount 
2-2422 5 categories 
2-2423 ideal situation 
2-2424 people stay 
2-2425 30 till 
2-2426 august school 
2-2427 happy couple 
2-2428 late evening 
2-2429 bit time 
2-2430 huge variations 
2-2431 opening august 
2-2432 dinner party 
2-2433 68 degree 
2-2434 half space 
2-2435 bit reluctant 
2-2436 return customers 
2-2437 things started 
2-2438 shady beer 
2-2439 1rst opening 
2-2440 sell things 
2-2441 30 20 
2-2442 decrease temperature 
2-2443 july area 
2-2444 service orientated 
2-2445 needless expense 
2-2446 past summer 
2-2447 interior dcor 
2-2448 highlevel items 
2-2449 bustling places 
2-2450 year past 
2-2451 hard liquors 
2-2452 stay afloat 
2-2453 big operation 
2-2454 wine tasting 
2-2455 entire shop 
2-2456 ll confess 
2-2457 foods store 
2-2458 liquor ready 
2-2459 people abroad 
2-2460 wall street 
2-2461 sharing customer 
2-2462 gotta budget 
2-2463 70 correct 
2-2464 totally fine 
2-2465 bit change 
2-2466 chose september 
2-2467 time isn 
2-2468 5000 easily 
2-2469 breakfast place 
2-2470 pay 50 
2-2471 coexist peacefully 
2-2472 takes investing 
2-2473 convenience store 
2-2474 current store 
2-2475 storing alcohol 
2-2476 additional hour 
2-2477 cost shouldn 
2-2478 cooler shop 
2-2479 earlier hours 
2-2480 good anymore 
2-2481 mind wait 
2-2482 cheap neighborhood 
2-2483 wine stock 
2-2484 temperature place 
2-2485 kinda work 
2-2486 opened early 
2-2487 close store 
2-2488 time investment 
2-2489 major concern 
2-2490 ye ole 
2-2491 market analysis 
2-2492 reasonable time 
2-2493 uh 67 
2-2494 30pm hours 
2-2495 find balance 
2-2496 ll share 
2-2497 great man 
2-2498 6 6 
2-2499 starting date 
2-2500 points drastically 
2-2501 good combination 
2-2502 business hour 
2-2503 enjoying due 
2-2504 beginning depnds 
2-2505 1 minute 
2-2506 putting stuff 
2-2507 great impact 
2-2508 red wines 
2-2509 month summer 
2-2510 feel guilty 
2-2511 ah ten 
2-2512 bike messengers 
2-2513 serve breakfast 
2-2514 work late 
2-2515 night owls 
2-2516 man 9 
2-2517 feel 8 
2-2518 throwing money 
2-2519 renovation part 
2-2520 residential neighborhood 
2-2521 compromise july 
2-2522 pin july 
2-2523 works fine 
2-2524 food juices 
2-2525 ideal amount 
2-2526 guess renovation 
2-2527 conditioning things 
2-2528 highest option 
2-2529 conditioning parts 
2-2530 long period 
2-2531 real late 
2-2532 time yea 
2-2533 slightly opening 
2-2534 shopping late 
2-2535 wine costs 
2-2536 called wine 
2-2537 umm 60 
2-2538 lets hold 
2-2539 daily life 
2-2540 food traffic 
2-2541 position differently 
2-2542 good decorations 
2-2543 separate businesses 
2-2544 renovation money 
2-2545 nice front 
2-2546 neighborhood liquor 
2-2547 amazing group 
2-2548 wanted august 
2-2549 working late 
2-2550 good work 
2-2551 sell bread 
2-2552 coffees things 
2-2553 finally ! 
2-2554 storage temperature 
2-2555 nice environment 
2-2556 summer doesn 
2-2557 temperature umm 
2-2558 mmm 8 
2-2559 equal amount 
2-2560 ll call 
2-2561 main thing 
2-2562 suddenly buy 
2-2563 options left 
2-2564 75 degree 
2-2565 tobuy things 
2-2566 1st wouldn 
2-2567 july date 
2-2568 big seller 
2-2569 awesome ! 
2-2570 employees evidently 
2-2571 start baking 
2-2572 circle dupont 
2-2573 absolutely don 
2-2574 pretty firm 
2-2575 air condition 
2-2576 bad shape 
2-2577 guess 69 
2-2578 ll kind 
2-2579 wanna stay 
2-2580 cost things 
2-2581 bag stores 
2-2582 night don 
2-2583 unexpected expenses 
2-2584 wine bottle 
2-2585 open kinda 
2-2586 good jobs 
2-2587 buy bread 
2-2588 stays doesn 
2-2589 fancy job 
2-2590 talking 1 
2-2591 number put 
2-2592 big wine 
2-2593 cool area 
2-2594 temperature preserved 
2-2595 frankly speaking 
2-2596 microwave oven 
2-2597 home immediately 
2-2598 bout hours 
2-2599 opposite extremes 
2-2600 good chunk 
2-2601 spetember 1st 
2-2602 retail store 
2-2603 readymade ready 
2-2604 continuous expenditure 
2-2605 preferred cost 
2-2606 organize stuff 
2-2607 bring back 
2-2608 bit crazy 
2-2609 space temperature 
2-2610 wine buyers 
2-2611 separate plan 
2-2612 minutes early 
2-2613 mmm temperature 
2-2614 special occasions 
2-2615 kinda tied 
2-2616 talk temperature 
2-2617 oooh yea 
2-2618 groceries don 
2-2619 murmuring 69 
2-2620 breakast items 
2-2621 coffee sales 
2-2622 visible area 
2-2623 occupy half 
2-2624 construction costs 
2-2625 biggest business 
2-2626 sounds wonderful 
2-2627 specialty shops 
2-2628 early market 
2-2629 store experience 
2-2630 romantic environment 
2-2631 000 40 
2-2632 early hours 
2-2633 entire area 
2-2634 8 months 
2-2635 earlier date 
2-2636 guess half 
2-2637 ll attract 
2-2638 typically bringing 
2-2639 big numbers 
2-2640 good advice 
2-2641 temperature 73 
2-2642 fancy furniture 
2-2643 losing exact 
2-2644 month rent 
2-2645 large temperatures 
2-2646 good things 
2-2647 lun morning 
2-2648 dinner items 
