3-0001 grand opening date 
3-0002 60 floor space 
3-0003 25 thousand dollars 
3-0004 good customer service 
3-0005 start making money 
3-0006 30 thousand dollars 
3-0007 grand opening day 
3-0008 air conditioning costs 
3-0009 open september 1st 
3-0010 prefer september 1st 
3-0011 higher renovation cost 
3-0012 dupont circle area 
3-0013 1st opening date 
3-0014 floor space 40 
3-0015 august 1st opening 
3-0016 renovation costs 30 
3-0017 stay open late 
3-0018 20 thousand renovation 
3-0019 000 renovation cost 
3-0020 temperature 65 degrees 
3-0021 15 thousand dollars 
3-0022 40 floor space 
3-0023 spend 10 thousand 
3-0024 wine shop owner 
3-0025 people buy wine 
3-0026 000 renovation costs 
3-0027 opening 2 hours 
3-0028 10 thousand dollars 
3-0029 open till 10 
3-0030 upper crust grocery 
3-0031 spend 25 thousand 
3-0032 spend 30 thousand 
3-0033 spending 30 thousand 
3-0034 open july 1st 
3-0035 yea hrs ops 
3-0036 order special items 
3-0037 sell baked goods 
3-0038 spend 20 thousand 
3-0039 20 thousand dollars 
3-0040 ten thousand dollars 
3-0041 time buying wine 
3-0042 prefer august 1st 
3-0043 grocery shop owner 
3-0044 lower renovation cost 
3-0045 late night run 
3-0046 september 1st opening 
3-0047 70 floor space 
3-0048 big business time 
3-0049 crust grocery shop 
3-0050 open pretty late 
3-0051 higher renovation costs 
3-0052 people start work 
3-0053 provide good customer 
3-0054 extra floor space 
3-0055 alright 69 degrees 
3-0056 staying open till 
3-0057 5 grand difference 
3-0058 air conditioning cost 
3-0059 start work early 
3-0060 thousand renovation cost 
3-0061 30 closing time 
3-0062 opening date august 
3-0063 pay 30 thousand 
3-0064 renovation cost 20 
3-0065 prefer 65 degrees 
3-0066 bit higher temperature 
3-0067 opening date closer 
3-0068 high end businesses 
3-0069 open august 1st 
3-0070 grand opening time 
3-0071 bout august 1st 
3-0072 stay open till 
3-0073 temperature wil effect 
3-0074 save energy naturally 
3-0075 12 hour increments 
3-0076 early morning people 
3-0077 split 60 40 
3-0078 till september 1rst 
3-0079 people pay 2500 
3-0080 wine store owner 
3-0081 olde wine shoppe 
3-0082 young people hanging 
3-0083 space mathematically speaking 
3-0084 past till september 
3-0085 60 40 arrangement 
3-0086 temperature 2 degrees 
3-0087 open till late 
3-0088 floor space 70 
3-0089 guess temperature pretty 
3-0090 30 till 6 
3-0091 amazing group ! 
3-0092 fast food place 
3-0093 young single people 
3-0094 umm 60 percent 
3-0095 sharing customer group 
3-0096 ll pay 25 
3-0097 buy speciality items 
3-0098 wine selling season 
3-0099 high quality foods 
3-0100 high end products 
3-0101 2 issues left 
3-0102 shops sell liquor 
3-0103 open open late 
3-0104 gotta stay cool 
3-0105 cheap neighborhood liquor 
3-0106 67 69 degrees 
3-0107 sounds acceptable provided 
3-0108 sell cold drinks 
3-0109 highest priority worked 
3-0110 uh huh july 
3-0111 long time shoppers 
3-0112 pay 50 50 
3-0113 service orientated people 
3-0114 investing 30 thousand 
3-0115 making money man 
3-0116 wine specialty things 
3-0117 early morning shoppers 
3-0118 gotta buy speciality 
3-0119 opening august 1st 
3-0120 suitable people abroad 
3-0121 open late night 
3-0122 temperature preserved pretty 
3-0123 murmuring floor space 
3-0124 temperature grand opening 
3-0125 takes couple hours 
3-0126 60 degree temperatures 
3-0127 making dinner buy 
3-0128 discuss floor space 
3-0129 ole wine shop 
3-0130 push mine hour 
3-0131 big ticket buyers 
3-0132 college students don 
3-0133 wine shop won 
3-0134 separate decorating materials 
3-0135 good breakfast business 
3-0136 4 degree difference 
3-0137 25 thousand renovation 
3-0138 washington start work 
3-0139 ye olde wine 
3-0140 selling fresh produce 
3-0141 opening date back 
3-0142 grand opening side 
3-0143 making money sooner 
3-0144 wanted june 1st 
3-0145 minute late night 
3-0146 ll pay 30 
3-0147 regular liquor store 
3-0148 umm renovation costs 
3-0149 food stuff shipped 
3-0150 10 thousand back 
3-0151 sell coffees things 
3-0152 smaller floor space 
3-0153 65 degree temperature 
3-0154 start attracting customers 
3-0155 fruit stays doesn 
3-0156 wall street journal 
3-0157 bit earlier wouldn 
3-0158 number 1 thing 
3-0159 opening date septermber 
3-0160 suggesting 30 thousand 
3-0161 specialty bread shop 
3-0162 selling gourmet groceries 
3-0163 ideal start date 
3-0164 30 operation time 
3-0165 continuous cost monthly 
3-0166 thinking june 1st 
3-0167 lose foot traffic 
3-0168 000 dollars umm 
3-0169 specialty store afterall 
3-0170 5 mins left 
3-0171 thinking 65 degrees 
3-0172 remember good service 
3-0173 open till 3 
3-0174 times people study 
3-0175 attractive store front 
3-0176 carry outoftown papers 
3-0177 extra budget reimbursed 
3-0178 yea sounds good 
3-0179 store open early 
3-0180 open till 1030 
3-0181 good grand opening 
3-0182 thinking 30 percent 
3-0183 good june 1st 
3-0184 extra space won 
3-0185 ideal renovation costs 
3-0186 67 degrees temperature 
3-0187 business operations date 
3-0188 allowed large temperatures 
3-0189 save long term 
3-0190 august 1rst opening 
3-0191 space 60 percent 
3-0192 thousand dollars renovating 
3-0193 specialty products people 
3-0194 ve increased mine 
3-0195 spend extra money 
3-0196 richer trendier types 
3-0197 product organic groceries 
3-0198 display mine wares 
3-0199 70 degrees 71 
3-0200 upscale grocery store 
3-0201 renovation cost amount 
3-0202 products stay preserved 
3-0203 food typically brings 
3-0204 alright lets work 
3-0205 food ready people 
3-0206 early finishing time 
3-0207 specialty wine shop 
3-0208 crust grocery store 
3-0209 people takes time 
3-0210 6 degrees difference 
3-0211 put nice signage 
3-0212 wine stores attached 
3-0213 earlier slightly opening 
3-0214 67 september 1st 
3-0215 morning til 10 
3-0216 coffee shop opening 
3-0217 high energy bill 
3-0218 70 percent space 
3-0219 make 10 dollars 
3-0220 bad good customer 
3-0221 lun morning run 
3-0222 customers feel convenient 
3-0223 ll spend 10 
3-0224 pretty good negotiating 
3-0225 gotta attract customers 
3-0226 serve morning customers 
3-0227 30 sounds sounds 
3-0228 sounds completely reasonable 
3-0229 training time issues 
3-0230 71 72 degrees 
3-0231 alcohol people won 
3-0232 highly visible area 
3-0233 ll start downhill 
3-0234 60 degree range 
3-0235 june 1st wouldn 
3-0236 store space means 
3-0237 lost 10 floor 
3-0238 early morning person 
3-0239 local grocery store 
3-0240 earliest closing time 
3-0241 69 degree means 
3-0242 sell special food 
3-0243 30 20 thousand 
3-0244 12 hour options 
3-0245 special expensive wines 
3-0246 nice display cases 
3-0247 change opening day 
3-0248 opening september 1st 
3-0249 grocery store experience 
3-0250 optimal floor space 
3-0251 air conditioner room 
3-0252 grand opening august 
3-0253 quick daily grocery 
3-0254 extra 5 thousand 
3-0255 high level clientele 
3-0256 store open long 
3-0257 air conditioning things 
3-0258 71 degree temperature 
3-0259 early opening date 
3-0260 people buy things 
3-0261 late work hours 
3-0262 ye ole wine 
3-0263 ah ten thousand 
3-0264 2 worst options 
3-0265 temperature 73 degrees 
3-0266 lets kinda work 
3-0267 air conditioning parts 
3-0268 people buy liquor 
3-0269 air conditioning working 
3-0270 early morning business 
3-0271 air conditioning paying 
3-0272 sell special wine 
3-0273 split fifty fifty 
3-0274 uh 67 degree 
3-0275 morning till 6 
3-0276 grocery store doesn 
3-0277 wonderful bread products 
3-0278 buy alcohol past 
3-0279 2 fahrenheit difference 
3-0280 physical space prepared 
3-0281 winter time people 
3-0282 mentioned floor space 
3-0283 65 degrees ! 
3-0284 till august 1st 
3-0285 floor 60 40 
3-0286 buy separate decorating 
3-0287 operation hours early 
3-0288 renovation cost closer 
3-0289 sell 73 degrees 
3-0290 july 1st date 
3-0291 bout 71 degrees 
3-0292 upfront renovation cost 
3-0293 pretty major thing 
3-0294 people feel comfortable 
3-0295 yield 2 degrees 
3-0296 thought abut 59 
3-0297 high temperature preserved 
3-0298 good job negotiating 
3-0299 yea 65 degrees 
3-0300 provide good food 
3-0301 2 hours earlier 
3-0302 low temperature place 
3-0303 kinda wine shop 
3-0304 30 pm closing 
3-0305 high quality specialty 
3-0306 huh july 1st 
3-0307 000 40 percent 
3-0308 special fast food 
3-0309 wine long term 
3-0310 floor space issue 
3-0311 room temperature doesn 
3-0312 degrees 71 degree 
3-0313 people buy everyday 
3-0314 circle dupont circle 
3-0315 uh huh yeah 
3-0316 neighborhood liquor store 
3-0317 renovation costs money 
3-0318 wanted 73 degrees 
3-0319 buying expensive wines 
3-0320 young professionals live 
3-0321 pretty shelf tabled 
3-0322 give good customer 
3-0323 till sept 1st 
3-0324 climate control thing 
3-0325 buy wine ! 
3-0326 food stays fresh 
3-0327 leave renovation costs 
3-0328 quality specialty stuff 
3-0329 happy spending 20 
3-0330 wine shop thing 
3-0331 sounds great ! 
3-0332 real financial burden 
3-0333 talking metropolitan area 
3-0334 grocery store fancy 
3-0335 operation hours things 
3-0336 late night operation 
3-0337 ten percent difference 
3-0338 liquor store close 
3-0339 people bad impression 
3-0340 readymade ready made 
3-0341 people buy alcohol 
3-0342 trouble opening july 
3-0343 low mark condition 
3-0344 grocerystore wine shop 
3-0345 provide good things 
3-0346 june june wouldn 
3-0347 selling high quality 
3-0348 eat breakfast early 
3-0349 people work 9 
3-0350 temperature preferably 73 
3-0351 july area absolutely 
3-0352 coming home late 
3-0353 nice warm bread 
3-0354 half floor space 
3-0355 pay 10 thousand 
3-0356 percent floor space 
3-0357 open form 8 
3-0358 average grocery store 
3-0359 people drink wine 
3-0360 ll stop shopping 
3-0361 liquor store people 
3-0362 good quality grocery 
3-0363 share total cost 
3-0364 hour difference make 
3-0365 government start working 
3-0366 waste time buying 
3-0367 accept july 1rst 
3-0368 shady beer store 
3-0369 6 pm people 
3-0370 dupont circle dupont 
3-0371 floor space temperature 
3-0372 buy groceries primarily 
3-0373 higher class customers 
3-0374 minutes early ! 
3-0375 wanna stay open 
3-0376 fairly residential neighborhood 
3-0377 high school starts 
3-0378 jsurt start making 
3-0379 renovation costs closer 
3-0380 big wine selling 
3-0381 10 thousand ! 
3-0382 high quality wine 
3-0383 fresh food juices 
3-0384 preferred floor space 
3-0385 true underlining values 
3-0386 number 1 priority 
3-0387 run morning rush 
3-0388 thinking september 1st 
3-0389 biggest business areas 
3-0390 lunch time ! 
3-0391 prefer sep 1st 
3-0392 um alright alright 
3-0393 times people don 
3-0394 12 hour day 
3-0395 good working order 
3-0396 high class wine 
3-0397 69 degree temperature 
3-0398 floor space mathematically 
3-0399 69 degrees wouldn 
3-0400 floor space um 
3-0401 wanna change opening 
3-0402 people buy foods 
3-0403 operate pretty late 
3-0404 ll remember good 
3-0405 pay 2500 hundred 
3-0406 25 thousand number 
3-0407 paying 5000 dollars 
3-0408 umm equal arguments 
3-0409 pretty high priority 
3-0410 yea yea yea 
3-0411 prefer earlier opening 
3-0412 30 pm depending 
3-0413 absolute important number 
3-0414 points drastically someplace 
3-0415 bit lower temperature 
3-0416 6 degrees cooler 
3-0417 10 percent business 
3-0418 propose 65 degrees 
3-0419 night run thing 
3-0420 hard earned money 
3-0421 july 1 works 
3-0422 lets lets start 
3-0423 foods stay longer 
3-0424 big july 4th 
3-0425 design interior dcor 
3-0426 separate cash registers 
3-0427 date septermber 1rst 
3-0428 occupy 40 percent 
3-0429 lower room temperature 
3-0430 60 40 floor 
3-0431 initial startup money 
3-0432 floor space 60 
3-0433 high class people 
3-0434 called upper crust 
3-0435 yea groceries stores 
3-0436 occupy 30 percent 
3-0437 quality grocery store 
3-0438 half hours till 
3-0439 temperature 71 degrees 
3-0440 link renovation cost 
3-0441 10 floor space 
3-0442 tend tobuy things 
3-0443 wine floor doesn 
3-0444 mind floor space 
3-0445 lost lost earnings 
3-0446 max imum point 
3-0447 pay 20 thousand 
3-0448 yeah yeah temperature 
3-0449 coffee shop doesn 
3-0450 60 days prepare 
3-0451 60 40 40 
3-0452 um floor space 
3-0453 30 opening time 
3-0454 guess high school 
3-0455 offer good food 
3-0456 operation till 8 
3-0457 breakfast people buy 
3-0458 begin july 1st 
3-0459 full 73 temperature 
3-0460 extra training essentially 
3-0461 10 minutes early 
3-0462 71 71 degrees 
3-0463 65 degrees half 
3-0464 40 year olds 
3-0465 pretty big compromise 
3-0466 budget 25 thousand 
3-0467 half past 8 
3-0468 summertime people tend 
3-0469 morning run morning 
3-0470 june july area 
3-0471 40 thousand dollars 
3-0472 offer breakfast products 
3-0473 guess 65 degrees 
3-0474 wow ! 10 
3-0475 pay 15 thousand 
3-0476 general grocery store 
3-0477 slightly opening time 
3-0478 night life place 
3-0479 cold white wine 
3-0480 pretty average shouldn 
3-0481 daily grocery shopping 
3-0482 taste good anymore 
3-0483 gonna wanna buy 
3-0484 low temperature gonna 
3-0485 customer service people 
3-0486 initial high quality 
3-0487 open till 6 
3-0488 grand openeing date 
3-0489 september grand opening 
3-0490 building 2 degrees 
3-0491 specialty foods store 
3-0492 operational starting budget 
3-0493 thousand renovation costs 
3-0494 upscale place people 
3-0495 understand wine store 
3-0496 ll start attracting 
3-0497 paying 12 5 
3-0498 differentiate position differently 
3-0499 require higher temperatures 
3-0500 class wine store 
3-0501 taking extra floor 
3-0502 half half floor 
3-0503 final big issue 
3-0504 wine store people 
3-0505 compromise july 1 
3-0506 spend 15 thousand 
3-0507 people buying things 
3-0508 shop opening early 
3-0509 hire good staff 
3-0510 sounds sounds good 
3-0511 spend 5 thousand 
3-0512 experience grocery store 
3-0513 temperature pretty important 
3-0514 heat air conditioning 
3-0515 people buying lunch 
3-0516 gourmet food shop 
3-0517 open till sept 
3-0518 wine store costs 
3-0519 store late night 
3-0520 selling evening products 
3-0521 2 degrees wouldn 
3-0522 20 thousand 69 
3-0523 higher class area 
3-0524 costs 30 thousand 
3-0525 gonna stay open 
3-0526 kinda antiestablishment feeling 
3-0527 extra 5000 dollars 
3-0528 40 percent floor 
3-0529 chose september 1st 
3-0530 opening july 1 
3-0531 thousand dollars um 
3-0532 30 start time 
3-0533 pretty major concern 
3-0534 selling morning products 
3-0535 late night drinkers 
3-0536 grocery stores nearby 
3-0537 high product organic 
3-0538 70 degrees yeah 
3-0539 2 degrees lower 
3-0540 guess renovation costs 
3-0541 mentioned august 1st 
3-0542 open sept 1st 
3-0543 open 2 hours 
3-0544 gotta start making 
3-0545 spend ten thousand 
3-0546 regular grocery shopping 
3-0547 grand opening ! 
3-0548 wanna serve customers 
3-0549 degrees higher puts 
3-0550 hire good employees 
3-0551 grand opening september 
3-0552 store 60 percent 
3-0553 alcohol past 9 
3-0554 earlier opening date 
3-0555 air conditioning bills 
3-0556 60 percent floor 
3-0557 pretty good shape 
3-0558 store open late 
3-0559 store serves breakfast 
3-0560 6 star hotel 
3-0561 late times people 
3-0562 taking 69 degrees 
3-0563 2 hours late 
3-0564 love wine ! 
3-0565 full temperature 73 
3-0566 2500 hundred dollars 
3-0567 colder temperatures tend 
3-0568 grand renovation costs 
3-0569 run liquor store 
3-0570 hours till 8 
3-0571 high quality product 
3-0572 customer service orientated 
3-0573 offer 15 thousand 
3-0574 bit earlier slightly 
3-0575 aug 1st opening 
3-0576 people buying wine 
3-0577 wanted grand opening 
3-0578 late evening hours 
3-0579 ll stop talking 
3-0580 serve customers earlier 
3-0581 accept 60 percent 
3-0582 raised renovation costs 
3-0583 lower heating costs 
3-0584 year past till 
3-0585 ideally 60 40 
3-0586 make june 1st 
3-0587 import stuff oversees 
3-0588 alright 5 mins 
3-0589 daily operation time 
3-0590 wanted august 1st 
3-0591 decide renovation cost 
3-0592 thirty thousand dollars 
3-0593 super super cold 
3-0594 extra air conditioning 
3-0595 selling fresh food 
3-0596 open 12 hours 
3-0597 important number 1 
3-0598 liquor wine store 
3-0599 awesome negotiators ! 
3-0600 cost 20 thousand 
3-0601 training people takes 
3-0602 aug 1st isn 
3-0603 open hours operation 
3-0604 67 degree temperature 
3-0605 french wine country 
3-0606 mine hour back 
3-0607 meant opening time 
3-0608 renovation cost shouldn 
