@relation 'all_fv_N20-weka.filters.unsupervised.attribute.Remove-R41,51'

@attribute percentage-of-(IP)-overall numeric
@attribute percentage-of-(SF)-overall numeric
@attribute percentage-of-(OM)-grocery numeric
@attribute percentage-of-(SF)-grocery numeric
@attribute number-of-(PO)-overall numeric
@attribute number-of-(IR)-overall numeric
@attribute number-of-(IS)-grocery numeric
@attribute percentage-of-(IP-RN)-overall numeric
@attribute percentage-of-(SBR-MINEG)-overall numeric
@attribute percentage-of-(QM-IR)-overall numeric
@attribute percentage-of-(SBR-SF)-overall numeric
@attribute percentage-of-(OM-QM)-wine numeric
@attribute percentage-of-(MIN-IR)-wine numeric
@attribute percentage-of-(IP-SF)-grocery numeric
@attribute percentage-of-(IP-IDN)-turns numeric
@attribute percentage-of-(MIN-QR)-turns numeric
@attribute percentage-of-(IDN-SBR)-turns numeric
@attribute number-of-(IP-RN)-overall numeric
@attribute number-of-(OM-RP)-overall numeric
@attribute number-of-(IP-IDN)-turns numeric
@attribute 1-0020 numeric
@attribute 1-0090 numeric
@attribute 1-0091 numeric
@attribute 1-0177 numeric
@attribute 1-0432 numeric
@attribute 1-0483 numeric
@attribute 1-0605 numeric
@attribute 1-0687 numeric
@attribute 1-0891 numeric
@attribute 1-1062 numeric
@attribute 1-1702 numeric
@attribute 1-1800 numeric
@attribute 1-1886 numeric
@attribute 2-0004 numeric
@attribute 2-0112 numeric
@attribute 2-0250 numeric
@attribute 2-0254 numeric
@attribute 2-0994 numeric
@attribute 3-0030 numeric
@attribute 3-0046 numeric
@attribute mean_age numeric
@attribute negative_experience {no,yes}
@attribute education {Graduate,Undergraduate}
@attribute east.asian.time.in.us numeric
@attribute cultural_intelligence numeric
@attribute emotional.intelligence numeric
@attribute IQ numeric
@attribute extroversion numeric
@attribute openness numeric
@attribute profit.joint numeric

@data
0.066667,0,0.034783,0,7,2,0,0.004184,0,0,0,0,0,0,0,0,0,1,2,0,6,2,8,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,34.5,no,Graduate,32,5.375,4.469697,0.827053,4.35,4.75,1480
0.158163,0,0.033708,0,0,0,0,0.005128,0,0,0,0.009434,0,0,0,0,0,1,2,0,8,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,28,no,Graduate,40,5.225,4,0.87027,3.8,3.6,1320
0.085366,0,0.02381,0,2,9,0,0,0,0,0,0.025641,0.025641,0,0,0.020408,0,0,2,0,6,2,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,1,27,yes,Graduate,58,5.2,3.893939,0.613759,3.85,3.9,1480
0.092308,0.015385,0.095652,0.017391,3,0,0,0,0,0,0.005155,0.025316,0,0,0,0,0,0,1,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,40.5,yes,Graduate,8,4.7,3.681818,0.199518,3.45,4.45,1320
0.098684,0.013158,0.036145,0.024096,4,4,0,0,0,0,0,0.014706,0,0.012195,0,0,0,0,1,0,4,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,29,no,Graduate,17,5.525,3.666667,0.63228,4.05,3.75,1320
0.082192,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,29,no,Graduate,6,4.875,3.532197,-0.653659,3.644444,3.6,1400
0.093525,0,0.081967,0,1,4,0,0.007246,0,0,0,0,0.012987,0,0,0,0,1,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,26,no,Graduate,46,4.95,3.833333,0.650802,3,3.55,1400
0.094059,0.00495,0.026087,0.008696,2,6,0,0.004975,0,0.004975,0,0,0,0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,34,no,Graduate,9,4.8,3.5,-1.475967,2.45,3.15,1400
0.132911,0,0,0,3,2,0,0,0,0,0,0.010309,0,0,0,0,0,0,1,0,9,1,1,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,26,yes,Graduate,20,5.325,3.723958,-0.72635,3.6,4.25,1400
0.055556,0,0.042857,0,3,12,0,0,0,0,0,0.021978,0,0,0,0.019231,0,0,1,0,6,0,2,0,0,0,5,0,0,0,0,0,0,7,0,0,0,0,0,0,26.5,yes,Graduate,23,5.675,3.681818,-0.647485,3.6,3.6,1480
0.081818,0.004545,0.043103,0.008621,3,5,0,0.004566,0,0,0,0,0,0,0,0.009346,0,1,3,0,0,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,27.5,no,Graduate,48,3.975,3.636364,0.772883,3.25,3.95,1400
0.115702,0.008264,0,0,0,1,0,0.008333,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,27,no,Graduate,23,5.35,4.30303,-0.757219,3.9,4.15,1240
0.128571,0.007143,0.055556,0.011111,1,2,0,0.007194,0.007194,0,0,0,0,0,0,0,0,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,24,yes,Graduate,10,5.275,3.636364,0.998525,3.6,4.35,1320
0.076404,0.008989,0.046512,0.013953,2,2,0,0.004505,0.013514,0.002252,0.002252,0.004367,0,0,0,0,0.004525,2,2,0,5,2,1,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,29.5,yes,Graduate,60,5.075,4.30303,-0.111163,3.55,4,1240
0.146067,0,0.074074,0,4,7,0,0,0,0.011364,0,0,0.029412,0,0,0,0,0,2,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34.5,yes,Undergraduate,?,4.823684,3.924242,0.211866,3.75,4.15,1400
0.096296,0,0.015873,0,7,8,0,0.007463,0,0,0,0.014085,0.014085,0,0,0.011364,0,1,2,0,3,3,2,0,0,0,0,1,0,0,0,0,0,2,0,0,2,0,0,0,29,no,Graduate,32,4.575,3.878788,-0.305935,3.7,3.45,1480
0.125,0,0.054545,0,2,0,0,0.007874,0,0,0,0.027778,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,28,no,Graduate,11,5.078947,3.484848,0.431334,2.25,3.8,1320
0.125,0.007353,0.1,0,1,4,1,0,0.007407,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,30,yes,Graduate,12,4.85,3.393939,-0.848432,2.4,3.75,1320
0.210526,0.017544,0,0.037037,0,1,0,0,0,0,0.017857,0,0,0.038462,0.021739,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,1,0,0,23.5,no,Undergraduate,3.5,5.425,3.466383,-0.848432,3.3,3.4,1160
0.104712,0,0.175258,0,5,9,0,0,0,0,0,0.010753,0.010753,0,0,0.007752,0,0,4,0,7,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,26.5,no,Graduate,11,5.591667,3.742424,-0.07412,2.55,3.4,1480
0.07483,0.013605,0.068966,0,2,2,0,0,0.006849,0,0.006849,0,0,0,0,0,0,0,2,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,28.5,no,Graduate,48,5.625,3.818182,-1.165286,2.9,3.616667,1260
0.135714,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,28,no,Graduate,11,5.275,3.833333,0.431334,2.65,4.1,1240
0.102941,0.014706,0,0.022556,1,2,0,0.01845,0,0,0.01107,0,0.007246,0,0,0,0,5,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,25.5,no,Graduate,40,4.75,3.318182,-0.506882,2.4,2.95,1160
0.087248,0,0.026316,0,1,2,0,0,0.013514,0,0,0,0,0,0,0,0,0,0,0,6,2,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,26.5,no,Graduate,50,5.05,3.682307,0.663149,3.4,3.5,1240
0.031008,0,0.1,0,5,10,0,0,0,0.007813,0,0,0.014706,0,0,0,0,0,3,0,12,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,26.5,no,Graduate,61,5.525,4.242424,-0.092641,3.95,4.65,1480
0.122699,0,0,0,3,5,1,0.018519,0.006173,0,0,0,0.014706,0,0,0,0.02381,3,0,0,2,0,7,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,yes,Graduate,12,4.875,3.889205,0.327773,2.8,4.15,1160
0.058824,0.047059,0.025,0.025,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,23.5,no,Graduate,1,5.025,4.19697,-0.738698,2.75,3.6,1260
0.119658,0,0.055556,0,1,3,0,0,0,0,0,0.016129,0,0,0,0,0,0,1,0,4,1,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,27.5,no,Graduate,60,5.55,4.19697,0.541068,4.25,4.2,1400
0.086705,0,0.04,0,8,0,0,0.011628,0.005814,0,0,0.010309,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,no,Graduate,49,4.825,3.954545,0.443681,3.25,3.65,1340
0.107914,0,0.014925,0,5,3,0,0,0.007246,0,0,0,0.014085,0,0,0,0,0,1,0,9,2,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,29,no,Graduate,48,4.45,3.015152,0.095958,3,3.2,1400
0.070423,0,0.037383,0,8,12,0,0.004717,0.004717,0.004717,0,0,0.009524,0,0,0.016667,0,1,2,0,15,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,21,no,Undergraduate,?,5.225,3.828125,1.503979,3.85,4.25,1480
0.144737,0.013158,0.051282,0.025641,1,1,0,0,0,0,0,0,0,0.026316,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,29,no,Graduate,60,5.125,3.787879,0.017093,3.8,3.7,1240
0.151163,0,0.157895,0,2,5,0,0,0,0.011765,0,0,0.021277,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,26,no,Graduate,48,5.875,3.799716,1.034174,3.8,4.1,1400
0.084615,0,0.069767,0,3,3,0,0,0,0,0,0,0.023256,0,0,0.015385,0,0,3,0,1,2,7,0,0,0,0,1,1,0,0,0,0,4,0,0,0,0,0,0,21,yes,Undergraduate,44,4.95,4.227273,0.607585,2.638889,4.15,1480
0.089552,0,0.014706,0,2,4,0,0,0.015038,0,0,0,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,21,no,Undergraduate,48,4.8,3.515152,0.857922,2.45,3.35,1320
0.117647,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,20.5,no,Undergraduate,46,5.425,4.030303,-0.366279,3.3,4.2,1240
0.089286,0.008929,0.037879,0.015152,8,8,0,0,0,0,0,0.010989,0.043956,0,0,0.009709,0,0,1,0,8,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,25.5,no,Graduate,?,5.2,3.969697,0.559589,2.65,3.45,1480
0.084746,0.013559,0.006494,0.019481,7,0,0,0.010204,0,0,0,0,0,0,0,0,0,3,0,0,4,3,0,1,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,23,yes,Graduate,15,5.775,4.242424,1.217993,4.05,4,1240
0.121212,0,0.056604,0,2,5,0,0.010204,0,0,0,0,0,0,0,0,0,1,2,0,5,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,25,yes,Graduate,36,4.725,3.575758,-0.616616,2.9,3.7,1400
0.109756,0,0,0,2,1,0,0.020408,0.004082,0,0,0,0,0,0,0,0.007407,5,0,0,3,0,1,5,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,19.5,no,Undergraduate,35,5.45,3.810606,-0.403322,4.1,4.2,1160
0.068783,0.005291,0.028846,0.009615,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,30,yes,Graduate,48,4.85,3.878788,0.102132,3,3.8,1480
0.090909,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,27.5,yes,Graduate,14,4.4,3.454545,-0.531577,2.5,3,1320
0.108527,0.007752,0.058824,0,1,8,0,0,0,0.007813,0,0,0.012987,0,0,0.014493,0,0,1,0,8,1,4,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,20,no,Undergraduate,36,5.1,3.363636,0.017093,2.65,3.7,1480
0.076336,0.007634,0,0.016667,2,1,0,0,0.007692,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,no,Graduate,2,5.077632,3.818182,-0.921123,3.25,3.45,1320
0.158416,0,0.083333,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,26.5,yes,Graduate,49,5.638158,3.878788,-0.397148,2.6,3.5,1320
0.07619,0,0.027273,0,8,6,0,0,0,0,0,0.010101,0.010101,0,0,0.022388,0,0,2,0,7,4,5,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,1,0,25.5,no,Graduate,48,4.825,3.181818,0.565763,2.75,3.4,1480
0.070423,0.00939,0.056911,0,3,0,0,0,0,0,0,0.011236,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,28,yes,Graduate,26,5.514474,4.242424,-0.628964,4,4.15,1400
0.102804,0.014019,0.068627,0.009804,2,1,0,0,0,0,0.00939,0,0.009009,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,33.5,yes,Graduate,58,4.775,3.19697,1.290684,2.25,3.95,1320
0.135714,0.007143,0,0,3,1,0,0,0,0,0.007194,0,0,0,0.014085,0,0.014085,0,0,1,2,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,26.5,yes,Graduate,14,5.525,4.045455,0.315426,3.15,4.4,1160
0.056604,0,0.046296,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,21,no,Undergraduate,48,5.325,3.642045,0.456029,3.45,3.55,1400
0.115044,0,0.037037,0,6,2,0,0.008929,0,0,0,0,0,0,0,0,0,1,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,24,no,Undergraduate,?,5.325,3.893939,-0.550099,2.95,3.5,1320
0.094972,0.011173,0,0.010989,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,no,Graduate,26,4.55,3.727273,0.358642,3.6,4,1320
0.164384,0.020548,0.011765,0.035294,3,0,0,0.027586,0.006897,0,0,0,0,0.011905,0.011494,0,0,4,0,1,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.5,no,Undergraduate,3,4.671053,3.730303,-0.305935,2.9,3.55,1160
0.106195,0.00885,0.060606,0.015152,2,2,1,0,0,0,0.008929,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,yes,Graduate,53,5.175,4.015152,-0.72635,3.3,4.15,1240
0.161765,0,0,0,1,2,0,0.014925,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,26,no,Graduate,31,4.5,3.772727,-0.738698,2.7,3.65,1240
0.197368,0.013158,0.027027,0.027027,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,18.5,no,Undergraduate,48,4.75,3.818182,-0.945818,3.05,3.7,1240
0.136842,0,0.125,0,3,5,0,0,0,0.021277,0,0.021739,0.021739,0,0,0.021277,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,33.5,no,Graduate,17,4.775,3.772727,0.638454,3,3.9,1480
0.097902,0,0.033708,0,7,4,0,0,0,0,0,0,0.037736,0,0,0.013333,0,0,0,0,14,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,20.5,no,Undergraduate,3,5.4,3.812973,0.18717,3.1,3.3,1480
0.105263,0.006579,0.025,0.0125,4,0,1,0.006623,0,0,0,0.014085,0,0,0,0,0,1,1,0,7,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,19.5,no,Undergraduate,48,4.425,3.69697,-0.428017,2.95,3.25,1320
0.235294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,18,no,Undergraduate,60,5.525,4.212121,-0.836084,4.05,4.15,1160
0.096774,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,21.5,no,Undergraduate,60,4.225,3.166667,0.248908,3.15,3.35,1320