556
grand<>opening<>date<>68 83 84 73 80 69 71 
60<>floor<>space<>8 12 19 19 8 8 18 
good<>customer<>service<>8 14 8 9 8 8 8 
grand<>opening<>day<>6 83 84 7 80 6 6 
30<>thousand<>dollars<>4 12 20 16 5 4 14 
air<>conditioning<>costs<>4 12 11 12 11 4 4 
10<>thousand<>dollars<>3 4 20 16 3 3 14 
15<>thousand<>dollars<>3 4 20 16 4 3 14 
august<>1st<>opening<>3 4 6 9 3 3 5 
000<>renovation<>cost<>3 6 18 14 4 3 12 
spend<>10<>thousand<>3 6 6 17 3 6 4 
wine<>shop<>owner<>3 10 5 5 4 4 4 
prefer<>september<>1st<>3 8 8 19 5 5 6 
renovation<>costs<>30<>3 6 5 5 4 3 4 
air<>conditioning<>cost<>2 12 11 14 11 2 2 
open<>till<>10<>2 12 8 5 4 2 2 
start<>work<>early<>2 2 3 5 2 2 2 
20<>thousand<>renovation<>2 4 20 3 4 2 3 
order<>special<>items<>2 2 2 3 2 2 2 
sell<>baked<>goods<>2 5 2 2 2 2 2 
thousand<>renovation<>cost<>2 6 18 14 2 2 12 
1st<>opening<>date<>2 2 84 73 2 2 71 
spend<>20<>thousand<>2 6 4 17 2 6 4 
grand<>opening<>datebecause<>2 83 84 2 80 2 2 
ten<>thousand<>dollars<>2 3 20 16 2 2 14 
pay<>30<>thousand<>2 6 5 17 2 5 4 
lower<>renovation<>cost<>2 3 18 14 2 2 12 
40<>floor<>space<>2 5 19 19 2 2 18 
people<>start<>work<>2 7 6 4 2 2 3 
open<>august<>1st<>2 12 6 19 2 4 6 
provide<>good<>customer<>2 4 11 4 4 2 4 
higher<>renovation<>cost<>2 4 18 14 3 2 12 
staying<>open<>till<>2 2 4 3 2 2 2 
eat<>breakfast<>early<>1 1 3 5 1 1 1 
temperature<>preferably<>73<>1 10 1 2 1 1 1 
nice<>warm<>bread<>1 2 1 1 1 1 1 
half<>floor<>space<>1 4 19 19 1 1 18 
save<>energy<>naturally<>1 2 1 1 1 1 1 
!<>sounds<>good<>1 7 7 5 1 1 4 
pay<>10<>thousand<>1 6 6 17 1 5 4 
percent<>floor<>space<>1 1 19 19 1 1 18 
yeaand<>69<>degree<>1 1 4 2 1 1 1 
ll<>stop<>shopping<>1 5 1 3 1 1 1 
liquor<>store<>people<>1 1 5 6 1 1 1 
good<>quality<>grocery<>1 14 2 3 1 1 1 
yea<>hrs<>ops<>1 3 1 1 1 1 1 
split<>60<>40<>1 1 7 4 1 1 2 
wine<>store<>owner<>1 10 5 5 2 4 1 
olde<>wine<>shoppe<>1 1 6 1 1 1 1 
young<>people<>hanging<>1 2 4 1 1 1 1 
government<>start<>working<>1 1 6 2 1 1 1 
perfect<>!<>alright<>1 1 8 3 1 1 2 
waste<>time<>buying<>1 1 3 1 1 1 1 
temperature<>2<>degrees<>1 10 3 10 1 4 2 
shady<>beer<>store<>1 1 1 8 1 1 1 
things<>yeah<>um<>1 1 3 2 1 1 1 
floor<>space<>70<>1 6 7 1 5 1 1 
6<>pm<>people<>1 3 3 6 1 1 1 
guess<>temperature<>pretty<>1 1 5 2 1 1 1 
30<>till<>6<>1 12 8 2 1 1 2 
amazing<>group<>!<>1 1 1 6 1 1 1 
fast<>food<>place<>1 1 2 3 1 1 1 
umm<>60<>percent<>1 1 7 7 1 1 5 
floor<>space<>temperature<>1 6 7 11 5 1 1 
higher<>class<>customers<>1 4 2 3 1 1 1 
fairly<>residential<>neighborhood<>1 1 1 1 1 1 1 
high<>school<>starts<>1 5 1 1 1 1 1 
ll<>pay<>25<>1 5 2 3 2 1 1 
buy<>speciality<>items<>1 3 1 3 1 1 1 
breakfast<>itemsso<>earlier<>1 1 1 2 1 1 1 
2<>issues<>left<>1 4 1 2 1 1 1 
shops<>sell<>liquor<>1 1 1 1 1 1 1 
fresh<>food<>juices<>1 1 2 1 1 1 1 
true<>underlining<>values<>1 1 1 1 1 1 1 
sounds<>acceptable<>provided<>1 3 1 1 1 1 1 
number<>1<>priority<>1 2 2 1 2 1 1 
sell<>cold<>drinks<>1 5 1 1 1 1 1 
highest<>priority<>worked<>1 1 1 1 1 1 1 
uh<>huh<>july<>1 3 3 2 3 1 1 
long<>time<>shoppers<>1 1 3 2 1 1 1 
pay<>50<>50<>1 6 2 1 1 1 1 
!<>kurt<>douglas<>1 7 1 1 1 1 1 
service<>orientated<>people<>1 1 1 6 1 1 1 
thinking<>september<>1st<>1 1 8 19 1 1 6 
corporate<>profiti<>agreeyea<>1 1 1 1 1 1 1 
prefer<>sep<>1st<>1 8 1 19 1 5 1 
20<>thousand<>dollars<>1 4 20 16 4 1 14 
um<>alright<>alright<>1 1 1 3 1 1 1 
temperature<>65<>degrees<>1 10 2 10 1 4 2 
12<>hour<>day<>1 2 3 7 2 1 1 
stay<>open<>latestay<>1 1 4 1 1 1 1 
physical<>space<>prepareda<>1 1 7 1 1 1 1 
space<>tooand<>temperature<>1 3 1 11 1 1 1 
open<>latestay<>open<>1 12 1 2 1 1 1 
high<>class<>wine<>1 5 2 5 1 1 1 
15<>thousand<>wait<>1 4 20 1 4 1 1 
69<>degree<>temperature<>1 6 4 11 2 1 2 
early<>morning<>shoppers<>1 2 2 2 1 1 1 
gotta<>buy<>speciality<>1 1 3 1 1 1 1 
opening<>august<>1st<>1 5 6 19 1 1 6 
suitable<>people<>abroad<>1 1 4 1 1 1 1 
temperature<>preserved<>pretty<>1 10 1 2 1 1 1 
murmuring<>floor<>space<>1 1 19 19 1 1 18 
temperature<>grand<>opening<>1 10 6 9 1 1 4 
takes<>couple<>hours<>1 1 1 4 1 1 1 
making<>dinner<>buy<>1 1 1 1 1 1 1 
time<>buying<>wine<>1 1 2 5 1 1 2 
alright<>!<>hey<>1 4 8 1 1 1 1 
600so<>umm<>nice<>1 1 1 2 1 1 1 
people<>buy<>foods<>1 7 3 1 2 1 1 
discuss<>floor<>space<>1 1 19 19 1 1 18 
opening<>date<>august<>1 5 3 2 3 1 1 
ll<>remember<>good<>1 5 1 5 1 1 1 
push<>mine<>hour<>1 1 1 1 1 1 1 
prefer<>august<>1st<>1 8 6 19 1 5 6 
big<>ticket<>buyers<>1 2 1 1 1 1 1 
college<>students<>don<>1 1 1 2 1 1 1 
paying<>5000<>dollars<>1 2 2 16 1 1 2 
grocery<>shop<>owner<>1 2 5 5 1 1 4 
separate<>decorating<>materials<>1 1 1 1 1 1 1 
yea<>yea<>yea<>1 3 2 4 1 1 2 
good<>breakfast<>business<>1 14 3 1 1 1 1 
bit<>lower<>yea<>1 3 2 4 2 1 1 
willmy<>ideal<>time<>1 1 1 6 1 1 1 
4<>degree<>difference<>1 1 4 5 1 1 1 
25<>thousand<>renovation<>1 2 20 3 2 1 3 
absolute<>important<>number<>1 1 1 1 1 1 1 
washington<>start<>work<>1 1 6 4 1 1 3 
point<>nice<>try65<>1 1 2 1 1 1 1 
specialty<>products<>peoplei<>1 5 1 1 1 1 1 
ye<>olde<>wine<>1 1 1 5 1 1 1 
!<>yeanice<>meeting<>1 7 1 1 1 1 1 
bit<>lower<>temperature<>1 3 2 11 2 2 1 
degrees<>!<>grand<>1 2 8 1 1 1 1 
september<>1st<>opening<>1 2 6 9 1 1 5 
30<>yeah<>25<>1 12 3 3 1 1 1 
degreesyeah<>yeah<>temperature<>1 1 3 11 1 1 1 
grand<>opening<>side<>1 83 84 1 80 1 1 
wanted<>june<>1st<>1 2 2 19 1 2 2 
upper<>crust<>grocery<>1 1 1 3 1 1 1 
august<>1stbut<>september<>1 4 1 1 1 1 1 
ll<>pay<>30<>1 5 2 5 2 1 1 
lower<>yea<>yea<>1 3 2 4 1 1 2 
foods<>stay<>longer<>1 1 3 1 1 1 1 
big<>july<>4th<>1 2 5 1 1 1 1 
69<>degreesyeah<>yeah<>1 6 1 5 1 1 1 
69<>degreesjuly1stand<>9<>1 6 1 2 1 1 1 
!<>25<>thousand<>1 7 1 17 1 1 1 
sell<>coffees<>things<>1 5 1 3 1 1 1 
date<>septermber<>1rst<>1 1 1 1 1 1 1 
60<>40<>floor<>1 12 2 5 1 2 1 
good<>!<>25<>1 14 8 3 1 1 1 
yeahi<>totally<>agree<>1 1 1 1 1 1 1 
initial<>startup<>money<>1 1 1 2 1 1 1 
floor<>space<>60<>1 6 7 1 5 1 1 
occupy<>30<>percent<>1 1 5 7 1 1 1 
quality<>grocery<>store<>1 2 6 8 1 1 3 
number<>1<>thing<>1 2 2 2 2 1 1 
opening<>date<>septermber<>1 5 3 1 3 1 1 
half<>hours<>till<>1 4 4 3 1 1 1 
specialty<>bread<>shop<>1 5 2 5 1 2 1 
67yea<>sounds<>good<>1 1 7 5 1 1 4 
ideal<>start<>date<>1 2 6 73 1 1 1 
!<>deal<>!<>1 7 1 6 1 1 1 
30<>operation<>time<>1 12 1 6 1 2 1 
continuous<>cost<>monthly<>1 1 3 1 1 1 1 
temperature<>71<>degrees<>1 10 3 10 2 4 1 
link<>renovation<>cost<>1 1 18 14 1 1 12 
10<>floor<>space<>1 4 19 19 1 1 18 
wine<>floor<>doesn<>1 10 19 2 1 1 1 
absolutely<>cruciali<>ll<>1 1 1 1 1 1 1 
mind<>floor<>space<>1 1 19 19 1 1 18 
yeah<>!<>mmm<>1 1 8 1 1 1 1 
specialty<>store<>afterall<>1 5 5 1 1 1 1 
lost<>lost<>earnings<>1 2 1 1 1 1 1 
5<>mins<>left<>1 3 1 2 1 1 1 
max<>imum<>point<>1 1 1 1 1 1 1 
prefer<>september<>1stbecause<>1 8 8 1 5 1 1 
pay<>20<>thousand<>1 6 4 17 1 5 4 
renovation<>cost<>20<>1 6 3 2 2 1 1 
remember<>good<>service<>1 1 11 9 1 1 1 
open<>till<>3<>1 12 8 1 4 1 1 
60<>days<>prepare<>1 12 1 1 1 1 1 
carry<>outoftown<>papers<>1 1 1 1 1 1 1 
60<>uh<>huh<>1 12 2 2 1 1 2 
floor<>space<>tooand<>1 6 7 1 5 1 1 
store<>open<>early<>1 3 4 5 1 1 1 
prefer<>higher<>temperature<>1 8 2 11 1 1 2 
temperature<>71<>wow<>1 10 3 1 2 1 1 
running<>short<>sobut<>1 1 1 1 1 1 1 
good<>grand<>opening<>1 14 6 9 1 1 4 
prefer<>september<>1stthe<>1 8 8 1 5 1 1 
operation<>till<>8<>1 2 8 4 1 1 2 
5<>grand<>differencei<>1 3 6 1 2 1 1 
full<>73<>temperature<>1 2 3 11 1 1 1 
good<>june<>1st<>1 14 2 19 1 1 2 
extra<>space<>won<>1 5 7 1 1 1 1 
ideal<>renovation<>costs<>1 2 18 12 1 1 6 
67<>degrees<>temperature<>1 1 8 11 1 1 1 
allowed<>large<>temperatures<>1 1 1 1 1 1 1 
open<>ceilings<>andi<>1 12 1 1 1 1 1 
save<>long<>term<>1 2 2 2 1 1 2 
yeathat<>sounds<>wonderful<>1 1 7 1 1 1 1 
space<>60<>percent<>1 3 7 7 1 1 5 
thousand<>dollars<>renovating<>1 6 4 1 3 1 1 
ve<>increased<>mine<>1 1 1 1 1 1 1 
main<>partmaybe<>40<>1 1 1 4 1 1 1 
40<>year<>olds<>1 5 1 1 1 1 1 
half<>past<>8<>1 4 2 4 1 1 1 
easy<>!<>alright<>1 1 8 3 1 1 2 
65<>degrees<>wouldi<>1 2 8 1 2 1 1 
cruciali<>ll<>give<>1 1 1 1 1 1 1 
70<>degrees<>71<>1 3 8 1 2 1 1 
upscale<>grocery<>store<>1 1 6 8 1 1 3 
offer<>breakfast<>products<>1 2 3 2 1 1 1 
products<>stay<>preserved<>1 1 3 2 1 1 1 
understand<>thati<>guess<>1 2 1 1 1 1 1 
alright<>lets<>work<>1 4 1 4 1 1 1 
wow<>!<>10<>1 1 8 5 1 1 1 
pay<>15<>thousand<>1 6 3 17 1 5 3 
general<>grocery<>store<>1 1 6 8 1 1 3 
food<>ready<>people<>1 2 2 6 1 1 1 
early<>finishing<>time<>1 2 1 6 1 1 1 
73and<>grand<>opening<>1 1 6 9 1 1 4 
specialty<>wine<>shop<>1 5 6 5 1 2 3 
people<>takes<>time<>1 7 1 6 1 1 1 
crust<>grocery<>shop<>1 1 6 5 1 1 1 
space<>prepareda<>lot<>1 3 1 1 1 1 1 
6<>degrees<>difference<>1 3 8 5 1 1 1 
night<>life<>place<>1 1 1 3 1 1 1 
cold<>white<>wine<>1 1 1 5 1 1 1 
pretty<>average<>shouldn<>1 4 1 2 1 1 1 
put<>nice<>signage<>1 1 2 1 1 1 1 
daily<>grocery<>shopping<>1 1 6 3 1 1 2 
wine<>stores<>attached<>1 10 2 1 1 1 1 
customer<>service<>people<>1 2 2 6 2 1 1 
opening<>date<>oryea<>1 5 3 1 3 1 1 
30<>thousand<>10<>1 12 20 5 5 1 1 
grand<>openeing<>date<>1 83 1 73 1 69 1 
!<>grand<>opening<>1 7 6 9 1 1 4 
70<>percent<>space<>1 3 3 19 1 1 1 
specialty<>foods<>store<>1 5 1 8 1 1 1 
bad<>good<>customer<>1 1 11 4 1 1 4 
operational<>starting<>budget<>1 1 1 1 1 1 1 
temperature<>impacts<>alsobecause<>1 10 1 1 1 1 1 
71<>72<>degreesbut<>1 2 1 1 1 1 1 
customers<>feel<>convenient<>1 1 2 1 1 1 1 
ll<>spend<>10<>1 5 1 5 1 1 1 
deal<>!<>nice<>1 1 8 2 1 1 1 
pretty<>good<>negotiating<>1 4 11 2 2 1 1 
understand<>wine<>store<>1 2 6 8 1 1 2 
serve<>morning<>customers<>1 2 2 3 1 1 1 
30<>sounds<>sounds<>1 12 7 2 1 1 1 
paying<>12<>5<>1 2 1 1 1 1 1 
class<>wine<>store<>1 2 6 8 1 1 2 
taking<>extra<>floor<>1 2 1 5 1 1 1 
half<>half<>floor<>1 4 1 5 1 1 1 
final<>big<>issue<>1 1 1 2 1 1 1 
air<>conditioning<>partsbecause<>1 12 11 1 11 1 1 
compromise<>july<>1<>1 1 5 3 1 1 2 
spend<>15<>thousand<>1 6 3 17 1 6 3 
bit<>higher<>temperature<>1 3 2 11 1 2 2 
spending<>30<>thousand<>1 1 5 17 1 1 4 
sounds<>sounds<>good<>1 3 7 5 1 1 4 
hire<>good<>staff<>1 2 11 1 2 1 1 
higher<>renovation<>costs<>1 4 18 12 3 1 6 
grand<>opening<>datei<>1 83 84 1 80 1 1 
temperature<>pretty<>important<>1 10 1 1 1 1 1 
heat<>air<>conditioning<>1 1 2 2 1 1 2 
lost<>10<>floor<>1 2 6 5 1 1 1 
earliest<>closing<>time<>1 1 1 6 1 1 1 
open<>till<>sept<>1 12 8 1 4 1 1 
69<>degree<>means<>1 6 4 1 2 1 1 
wine<>store<>costs<>1 10 5 12 2 1 1 
25<>thousand<>dollars<>1 2 20 16 2 1 14 
30<>20<>thousand<>1 12 4 17 1 1 4 
12<>hour<>options<>1 2 3 1 2 1 1 
2<>degrees<>wouldn<>1 4 8 1 1 1 1 
nice<>display<>cases<>1 2 1 1 1 1 1 
20<>thousand<>69<>1 4 20 1 4 1 1 
costs<>30<>thousand<>1 1 5 17 1 1 4 
gonna<>stay<>open<>1 1 3 2 1 1 1 
kinda<>antiestablishment<>feeling<>1 2 1 1 1 1 1 
extra<>5000<>dollars<>1 5 2 16 1 1 2 
open<>july<>1st<>1 12 5 19 1 4 2 
air<>conditioner<>room<>1 12 1 1 1 1 1 
grand<>opening<>august<>1 83 84 2 80 1 1 
groceries<>60<>percent<>1 1 7 7 1 1 5 
partmaybe<>40<>percent<>1 1 2 7 1 1 1 
quick<>daily<>grocery<>1 1 1 3 1 1 1 
wine<>specialty<>thingsright<>1 10 2 1 1 1 1 
chose<>september<>1st<>1 1 8 19 1 1 6 
extra<>5<>thousand<>1 5 2 17 1 1 1 
high<>level<>clientele<>1 5 1 1 1 1 1 
air<>conditioning<>things<>1 12 11 3 11 1 1 
opening<>july<>1<>1 5 5 3 1 1 2 
thousand<>dollars<>um<>1 6 4 2 3 1 1 
69<>degrees<>yea<>1 6 8 4 1 1 1 
71<>degree<>temperature<>1 2 4 11 1 1 2 
late<>work<>hours<>1 3 3 4 1 2 1 
30<>start<>time<>1 12 6 6 1 2 1 
40<>67yea<>sounds<>1 5 1 2 1 1 1 
temperature<>73<>degrees<>1 10 3 10 1 4 2 
benducci<>corporation<>yeah<>1 1 1 5 1 1 1 
class<>customers<>soi<>1 2 2 1 1 1 1 
70<>degrees<>yeah<>1 3 8 5 2 1 1 
air<>conditioning<>working<>1 12 11 2 11 1 1 
mentioned<>august<>1st<>1 2 6 19 1 1 6 
open<>sept<>1st<>1 12 2 19 1 4 2 
open<>2<>hours<>1 12 3 4 1 1 1 
morning<>till<>6<>1 1 8 2 1 1 2 
wonderful<>bread<>products<>1 1 2 2 1 1 1 
buy<>alcohol<>past<>1 3 1 1 1 1 1 
2<>fahrenheit<>difference<>1 4 1 5 1 1 1 
winter<>time<>people<>1 1 3 6 1 1 1 
mentioned<>floor<>space<>1 2 19 19 1 1 18 
regular<>grocery<>shopping<>1 1 6 3 1 1 2 
grand<>opening<>!<>1 83 84 6 80 1 1 
65<>degrees<>!<>1 2 8 6 2 1 1 
wanna<>serve<>customers<>1 1 1 3 1 1 1 
floor<>60<>40<>1 6 7 4 1 1 2 
hire<>good<>employees<>1 2 11 1 2 1 1 
buy<>separate<>decorating<>1 3 1 1 1 1 1 
operation<>hours<>early<>1 2 4 5 1 1 1 
store<>60<>percent<>1 3 7 7 1 1 5 
alcohol<>past<>9<>1 1 2 2 1 1 1 
air<>conditioning<>costsso<>1 12 11 1 11 1 1 
sell<>73<>degrees<>1 5 3 10 1 1 2 
earlier<>opening<>date<>1 1 84 73 1 1 71 
air<>conditioning<>bills<>1 12 11 1 11 1 1 
!<>uh<>huh<>1 7 2 2 1 1 2 
60<>percent<>floor<>1 12 3 5 1 2 1 
pretty<>good<>shape<>1 4 11 1 2 1 1 
6<>star<>hotel<>1 3 1 1 1 1 1 
upfront<>renovation<>cost<>1 1 18 14 1 1 12 
store<>serves<>breakfastso<>1 3 1 1 1 1 1 
taking<>69<>degrees<>1 2 4 10 1 1 3 
people<>feel<>comfortable<>1 7 2 1 1 1 1 
september<>1stthe<>earliest<>1 2 1 1 1 1 1 
2<>hours<>late<>1 4 4 1 1 1 1 
pm<>anywayfor<>dinnerright<>1 1 1 1 1 1 1 
full<>temperature<>73<>1 2 5 2 1 1 1 
yield<>2<>degrees<>1 1 3 10 1 1 2 
000<>renovation<>costs<>1 6 18 12 4 1 6 
high<>temperature<>preserved<>1 5 5 2 1 1 1 
good<>job<>negotiating<>1 14 1 2 1 1 1 
uh<>huh<>yesno<>1 3 3 1 3 1 1 
yea<>65<>degrees<>1 3 2 10 1 1 2 
pretty<>shelf<>tabledso<>1 4 1 1 1 1 1 
colder<>temperatures<>tend<>1 1 1 1 1 1 1 
provide<>good<>food<>1 4 11 3 4 1 1 
okyearenovation<>costs<>30<>1 1 5 5 1 1 4 
low<>temperature<>place<>1 1 5 3 1 1 1 
kinda<>wine<>shop<>1 2 6 5 1 1 3 
30<>pm<>closing<>1 12 3 1 1 1 1 
grand<>renovation<>costs<>1 83 18 12 1 1 6 
high<>quality<>specialty<>1 5 2 1 1 1 1 
huh<>july<>1st<>1 1 5 19 1 1 2 
30that<>sounds<>good<>1 1 7 5 1 1 4 
thousand<>10<>thousandyea<>1 6 6 1 1 1 1 
run<>liquor<>store<>1 1 1 8 1 1 1 
hours<>till<>8<>1 1 8 4 1 1 2 
special<>fast<>food<>1 1 1 3 1 1 1 
40<>okyearenovation<>costs<>1 5 1 12 1 1 1 
50<>50<>temperature<>1 1 2 11 1 1 1 
wine<>long<>term<>1 10 2 2 1 1 2 
customer<>service<>orientated<>1 2 2 1 2 1 1 
refrigerator<>section<>innot<>1 1 1 1 1 1 1 
floor<>space<>issue<>1 6 7 2 5 1 1 
offer<>15<>thousand<>1 2 3 17 1 1 3 
room<>temperature<>doesn<>1 1 5 2 1 1 1 
degrees<>71<>degree<>1 2 3 2 1 1 1 
aug<>1st<>opening<>1 2 6 9 2 1 5 
people<>buying<>wine<>1 7 2 5 1 1 2 
dollars<>andand<>40<>1 1 1 4 1 1 1 
definitelybut<>red<>wines<>1 1 1 1 1 1 1 
000<>dollars<>ummso<>1 6 4 1 1 1 1 
uh<>huh<>yeah<>1 3 3 5 3 1 1 
renovation<>costs<>money<>1 6 5 2 4 1 1 
late<>evening<>hours<>1 3 1 4 1 2 1 
serve<>customers<>earlier<>1 2 2 2 1 1 1 
ceilings<>andi<>don<>1 1 1 2 1 1 1 
accept<>60<>percent<>1 1 7 7 1 1 5 
raised<>renovation<>costs<>1 1 18 12 1 1 6 
extra<>floor<>space<>1 5 19 19 1 1 18 
young<>professionals<>live<>1 2 1 1 1 1 1 
71or<>69<>degrees<>1 1 4 10 1 1 3 
give<>good<>customer<>1 1 11 4 1 1 4 
business<>people<>yeah<>1 1 4 5 1 1 1 
renovated<>stores<>alreadywell<>1 1 2 1 1 1 1 
thousand<>dollars<>andand<>1 6 4 1 3 1 1 
till<>sept<>1st<>1 1 2 19 1 1 2 
import<>stuff<>oversees<>1 1 2 1 1 1 1 
alright<>5<>mins<>1 4 2 1 1 1 1 
food<>stays<>fresh<>1 2 1 1 1 1 1 
leave<>renovation<>costs<>1 1 18 12 1 1 6 
1stbut<>september<>1st<>1 1 8 19 1 1 6 
wanted<>august<>1st<>1 2 6 19 1 2 6 
quality<>specialty<>stuff<>1 2 2 1 1 1 1 
happy<>spending<>20<>1 1 1 2 1 1 1 
wine<>shop<>thing<>1 10 5 2 4 1 1 
decide<>renovation<>cost<>1 1 18 14 1 1 12 
sounds<>great<>!<>1 3 1 6 1 1 1 
real<>financial<>burden<>1 1 1 1 1 1 1 
69<>degreesor<>8<>1 6 1 4 1 1 1 
extra<>air<>conditioning<>1 5 2 2 1 1 2 
organize<>stuff<>solike<>1 1 2 1 1 1 1 
selling<>fresh<>food<>1 2 1 3 1 1 1 
grocery<>store<>fancy<>1 2 5 1 1 1 1 
important<>number<>1<>1 1 1 3 1 1 1 
late<>night<>operation<>1 3 1 2 1 1 1 
awesome<>negotiators<>!<>1 1 1 6 1 1 1 
ten<>percent<>difference<>1 3 3 5 1 1 1 
alright<>69<>degrees<>1 4 4 10 1 1 3 
readymade<>ready<>made<>1 1 2 1 1 1 1 
training<>people<>takes<>1 1 4 1 1 1 1 
people<>buy<>alcohol<>1 7 3 1 2 1 1 
aug<>1st<>isn<>1 2 6 1 2 1 1 
open<>hours<>operation<>1 12 4 2 1 1 1 
7<>pm<>anywayfor<>1 1 3 1 1 1 1 
trouble<>opening<>july<>1 1 84 2 1 1 1 
grocerystore<>wine<>shop<>1 1 6 5 1 1 3 
5<>grand<>difference<>1 3 6 5 2 1 1 
provide<>good<>things<>1 4 11 3 4 1 1 
grand<>differencei<>understand<>1 83 1 1 1 1 1 
mine<>hour<>back<>1 1 3 1 1 1 1 
000<>sounds<>great<>1 6 7 1 1 1 1 
renovation<>cost<>shouldn<>1 6 3 2 2 1 1 
selling<>high<>quality<>1 2 1 1 1 1 1 
