6920
floor<>space<>238 252 268 
opening<>date<>178 233 196 
grand<>opening<>162 174 203 
renovation<>costs<>148 293 170 
renovation<>cost<>129 293 162 
august<>1st<>109 142 333 
september<>1st<>95 119 333 
69<>degrees<>94 123 332 
grocery<>store<>82 126 163 
67<>degrees<>72 90 332 
65<>degrees<>63 79 332 
july<>1st<>59 81 333 
30<>thousand<>55 158 187 
dupont<>circle<>47 47 58 
71<>degrees<>45 60 332 
60<>percent<>45 74 120 
25<>thousand<>44 49 187 
wine<>store<>34 139 163 
buy<>wine<>33 95 105 
wine<>shop<>33 139 58 
40<>percent<>31 53 120 
20<>thousand<>31 37 187 
30<>pm<>30 158 35 
air<>conditioning<>29 39 29 
ll<>give<>29 103 33 
73<>degrees<>29 42 332 
important<>issue<>28 64 48 
thousand<>dollars<>27 38 49 
sounds<>good<>23 39 53 
important<>thing<>23 64 55 
aug<>1st<>21 23 333 
june<>1st<>21 27 333 
liquor<>store<>19 28 163 
uh<>huh<>19 28 20 
august<>1rst<>19 142 32 
lower<>temperature<>18 33 124 
people<>don<>18 105 32 
spend<>30<>17 66 41 
room<>temperature<>17 18 124 
open<>late<>17 90 44 
stay<>open<>17 30 54 
000<>dollars<>16 41 49 
higher<>temperature<>16 37 124 
yea<>yea<>16 34 36 
open<>early<>16 90 39 
69<>degree<>15 123 66 
customer<>service<>15 17 18 
sell<>coffee<>15 58 23 
10<>thousand<>15 27 187 
early<>morning<>14 34 19 
low<>temperature<>13 19 124 
grocery<>shopping<>13 126 19 
good<>idea<>13 120 16 
people<>buy<>13 105 18 
sept<>1st<>13 13 333 
spend<>25<>13 66 27 
60<>floor<>13 74 35 
opening<>time<>12 233 113 
30<>percent<>12 158 120 
pretty<>important<>12 50 16 
grocery<>stores<>12 126 25 
start<>making<>12 41 13 
15<>thousand<>12 15 187 
spend<>10<>12 66 37 
breakfast<>items<>11 56 37 
buying<>wine<>11 16 105 
71<>degree<>11 60 66 
make<>money<>11 31 52 
open<>earlier<>11 90 45 
60<>40<>11 74 25 
total<>cost<>11 13 162 
opening<>day<>11 233 17 
50<>percent<>11 16 120 
long<>time<>11 36 113 
long<>term<>10 36 10 
dupoint<>circle<>10 10 58 
store<>open<>10 53 54 
sell<>wine<>10 58 105 
people<>coming<>10 105 16 
open<>till<>10 90 15 
000<>renovation<>10 41 42 
late<>night<>10 24 14 
long<>run<>10 36 14 
grocery<>shop<>10 126 58 
september<>1<>10 119 27 
buy<>liquor<>9 95 21 
wine<>business<>9 139 40 
operation<>hours<>9 26 67 
selling<>wine<>9 42 105 
making<>money<>9 11 52 
67<>degree<>9 90 66 
pretty<>good<>9 50 53 
special<>items<>9 26 37 
nice<>place<>8 39 32 
sell<>breakfast<>8 58 24 
2<>degrees<>8 22 332 
30<>opening<>8 158 203 
1st<>opening<>8 12 203 
people<>tend<>8 105 11 
good<>customer<>8 120 11 
good<>time<>8 120 113 
business<>people<>8 28 101 
breakfast<>crowd<>7 56 15 
drink<>wine<>7 8 105 
big<>deal<>7 52 19 
big<>difference<>7 52 18 
prefer<>september<>7 43 22 
prefer<>10<>7 43 37 
buy<>food<>7 95 30 
65<>degree<>7 79 66 
people<>work<>7 105 34 
high<>quality<>7 24 16 
july<>1rst<>7 81 32 
buy<>stuff<>7 95 37 
higher<>renovation<>7 37 42 
breakfast<>stuff<>7 56 37 
!<>yeah<>7 32 35 
73<>degree<>6 42 66 
12<>hours<>6 11 67 
opening<>datebecause<>6 233 7 
hire<>people<>6 9 101 
coffee<>shop<>6 13 58 
july<>1<>6 81 27 
upper<>crust<>6 7 7 
ten<>percent<>6 12 120 
operation<>time<>6 26 113 
referidgeration<>units<>6 7 8 
ll<>pay<>6 103 8 
back<>home<>6 9 9 
sounds<>great<>6 39 9 
train<>people<>6 9 101 
bit<>earlier<>6 54 45 
attract<>people<>6 9 101 
30or<>8<>6 7 29 
breakfast<>business<>6 56 40 
ll<>open<>6 103 54 
feel<>comfortable<>6 15 7 
000<>thousand<>6 41 187 
hour<>earlier<>6 15 45 
air<>conditioner<>5 39 5 
ten<>thousand<>5 12 187 
conditioning<>costs<>5 13 170 
bit<>late<>5 54 44 
10<>minutes<>5 27 12 
makes<>sense<>5 6 8 
open<>september<>5 90 22 
5<>minutes<>5 25 12 
ideal<>temperature<>5 20 124 
pay<>25<>5 22 27 
day<>time<>5 5 113 
30<>people<>5 158 101 
electricity<>bill<>5 11 9 
big<>issue<>5 52 48 
start<>work<>5 41 34 
70<>degrees<>5 15 332 
bit<>cold<>5 54 12 
great<>!<>5 14 73 
biggest<>issue<>5 10 48 
shop<>owner<>5 17 7 
70<>percent<>5 15 120 
extra<>money<>5 21 52 
college<>students<>5 6 5 
lunch<>time<>5 5 113 
!<>yea<>5 32 36 
buy<>things<>5 95 36 
summer<>time<>5 8 113 
people<>won<>5 105 11 
till<>10<>5 18 37 
bottom<>line<>5 5 6 
alright<>!<>5 12 73 
wine<>sales<>5 139 9 
good<>!<>5 120 73 
thousand<>renovation<>5 38 42 
middle<>point<>4 10 13 
sell<>alcohol<>4 58 13 
pay<>30<>4 22 41 
closing<>time<>4 5 113 
grand<>open<>4 174 54 
spending<>30<>4 7 41 
selling<>things<>4 42 36 
good<>shape<>4 120 6 
sounds<>fine<>4 39 9 
cooler<>temperature<>4 10 124 
space<>40<>4 15 25 
september<>1rst<>4 119 32 
yeah<>um<>4 20 12 
important<>issues<>4 64 13 
provide<>good<>4 5 53 
spend<>20<>4 66 21 
buy<>alcohol<>4 95 13 
5<>issues<>4 25 13 
half<>hours<>4 9 67 
degree<>temperature<>4 8 124 
pay<>15<>4 22 7 
bit<>lower<>4 54 10 
heating<>costs<>4 6 170 
save<>money<>4 9 52 
important<>things<>4 64 36 
75<>degrees<>4 6 332 
circle<>area<>4 5 16 
temperature<>higher<>4 40 14 
main<>concern<>4 15 10 
2<>hours<>4 22 67 
high<>class<>4 24 6 
5<>thousand<>4 25 187 
twenty<>thousand<>4 5 187 
buy<>groceries<>4 95 10 
store<>space<>4 53 268 
buy<>wines<>4 95 16 
costs<>30<>4 8 41 
wine<>stores<>4 139 25 
ll<>make<>4 103 9 
bit<>higher<>4 54 14 
liquor<>stores<>4 28 25 
earlier<>opening<>4 9 203 
young<>people<>4 8 101 
40<>thousand<>4 53 187 
higher<>temperatures<>4 37 17 
deal<>!<>4 5 73 
opening<>hours<>4 233 67 
good<>thing<>4 120 55 
um<>hum<>4 19 4 
69<>degreesor<>4 123 5 
ll<>prefer<>4 103 4 
sell<>liquor<>4 58 21 
fresh<>food<>4 11 30 
meet<>younice<>4 8 4 
people<>buying<>3 105 5 
hrs<>ops<>3 3 4 
67or<>69<>3 4 20 
start<>earlier<>3 41 45 
40<>floor<>3 53 35 
staying<>open<>3 3 54 
larger<>space<>3 7 268 
start<>working<>3 41 11 
specialty<>pastries<>3 21 5 
ll<>move<>3 103 5 
good<>temperature<>3 120 124 
big<>thing<>3 52 55 
pretty<>late<>3 50 44 
work<>hours<>3 12 67 
worst<>option<>3 5 9 
store<>area<>3 53 16 
till<>8<>3 18 29 
breakfast<>people<>3 56 101 
good<>decoration<>3 120 4 
6<>degrees<>3 8 332 
buy<>breakfast<>3 95 24 
grocery<>stuff<>3 126 37 
gonna<>work<>3 17 34 
selling<>liquor<>3 42 21 
nice<>thing<>3 39 55 
crust<>grocery<>3 3 18 
store<>front<>3 53 6 
mebecause<>people<>3 5 101 
30<>yeah<>3 158 35 
ll<>start<>3 103 21 
!<>alright<>3 32 9 
umm<>20<>3 9 21 
um<>yeah<>3 19 35 
highly<>visible<>3 3 3 
ll<>agree<>3 103 6 
bigger<>part<>3 4 14 
yeah<>!<>3 20 73 
baked<>goods<>3 4 7 
perfect<>!<>3 8 73 
ideal<>time<>3 20 113 
extra<>5000<>3 21 8 
points<>score<>3 5 4 
store<>doesn<>3 53 16 
open<>laterbecause<>3 90 4 
august<>1<>3 142 27 
bit<>early<>3 54 39 
morning<>business<>3 17 40 
make<>people<>3 31 101 
night<>life<>3 11 5 
physical<>space<>3 3 268 
good<>food<>3 120 30 
high<>end<>3 24 6 
stay<>longer<>3 30 5 
warm<>plate<>3 6 3 
prefer<>65<>3 43 15 
operation<>7<>3 26 18 
thinking<>7<>3 17 18 
lower<>temperatures<>3 33 17 
white<>wines<>3 4 16 
warmer<>temperature<>3 7 124 
prefer<>40<>3 43 25 
nice<>talking<>3 39 6 
train<>employees<>3 9 11 
30<>time<>3 158 113 
people<>aren<>3 105 3 
opening<>early<>3 233 39 
bout<>august<>3 10 18 
make<>dinner<>3 31 7 
food<>stays<>3 15 5 
interior<>work<>3 6 34 
purchase<>wine<>3 5 105 
pretty<>early<>3 50 39 
till<>6<>3 18 10 
temperature<>doesn<>3 40 16 
operating<>hours<>3 4 67 
good<>deal<>3 120 19 
french<>wine<>3 3 105 
metro<>station<>3 5 3 
electrical<>bill<>3 7 9 
people<>start<>3 105 21 
open<>july<>3 90 13 
30<>option<>3 158 9 
20<>20<>3 37 21 
bit<>warmer<>3 54 4 
accept<>69<>3 11 20 
ll<>stop<>3 103 6 
good<>place<>3 120 32 
warmer<>temperatures<>3 7 17 
pay<>20<>3 22 21 
temperature<>65<>3 40 15 
4<>months<>3 7 9 
make<>sense<>3 31 8 
prefer<>earlier<>3 43 45 
highest<>temperature<>3 7 124 
ideal<>hours<>3 20 67 
coming<>back<>3 7 22 
wanna<>start<>3 14 21 
opening<>2<>3 233 7 
big<>space<>3 52 268 
good<>quality<>3 120 16 
full<>temperature<>3 7 124 
spend<>5000<>3 66 8 
selling<>coffee<>3 42 23 
eat<>breakfast<>3 3 24 
things<>ready<>3 9 14 
hour<>difference<>3 15 18 
12<>hour<>3 11 13 
yeah<>yeah<>3 20 35 
temperature<>wouldn<>3 40 10 
lets<>talk<>3 17 7 
hottest<>month<>3 3 5 
specialty<>items<>3 21 37 
thinking<>65<>3 17 15 
suitable<>staff<>2 3 4 
good<>environment<>2 120 6 
extra<>payment<>2 21 3 
totally<>understand<>2 8 3 
fresh<>items<>2 11 37 
september<>1stbecause<>2 119 3 
degrees<>higher<>2 18 14 
people<>trained<>2 105 2 
40<>60<>2 53 16 
rush<>hour<>2 2 13 
40<>space<>2 53 268 
august<>1stso<>2 142 2 
serve<>customers<>2 5 17 
breakfast<>foodsso<>2 56 2 
40<>40<>2 53 25 
aug<>1<>2 23 27 
finish<>work<>2 2 34 
past<>8<>2 8 29 
shared<>space<>2 2 268 
!<>good<>2 32 53 
sell<>special<>2 58 4 
money<>back<>2 7 22 
5<>grand<>2 25 10 
septermber<>1st<>2 3 333 
night<>time<>2 11 113 
cold<>temperature<>2 16 124 
business<>man<>2 28 5 
!<>deal<>2 32 19 
yeah<>25<>2 20 27 
ve<>decided<>2 8 2 
date<>back<>2 8 22 
degrees<>lower<>2 18 10 
early<>!<>2 34 73 
open<>time<>2 90 113 
wine<>customers<>2 139 17 
laterbecause<>people<>2 2 101 
pretty<>major<>2 50 2 
regular<>temperature<>2 6 124 
2<>months<>2 22 9 
73<>degreesbecause<>2 42 5 
specialty<>foods<>2 21 13 
hours<>operation<>2 10 8 
trained<>employees<>2 2 11 
start<>talking<>2 41 6 
renovations<>cost<>2 3 162 
time<>left<>2 24 7 
accept<>67<>2 11 8 
wanna<>change<>2 14 4 
cost<>20<>2 10 21 
nice<>meeting<>2 39 4 
easy<>!<>2 4 73 
raw<>materials<>2 2 3 
30<>ampm<>2 158 2 
common<>temperature<>2 3 124 
small<>percentage<>2 11 4 
69<>degrees69<>2 123 2 
larger<>percentage<>2 7 4 
good<>display<>2 120 3 
midway<>point<>2 2 13 
gotta<>make<>2 12 9 
stay<>preserved<>2 30 3 
small<>amount<>2 11 16 
parking<>lot<>2 4 3 
hip<>people<>2 3 101 
renovation<>thing<>2 293 55 
huge<>money<>2 8 52 
higher<>class<>2 37 6 
accept<>8<>2 11 29 
previous<>suggestion<>2 3 2 
gourmet<>food<>2 4 30 
wine<>doesn<>2 139 16 
point<>system<>2 5 5 
higher<>degree<>2 37 66 
double<>check<>2 2 2 
stay<>colder<>2 30 3 
thirty<>thousand<>2 4 187 
extra<>floor<>2 21 35 
buy<>coffee<>2 95 23 
renovation<>costbecause<>2 293 2 
outdoor<>activities<>2 2 2 
propose<>7<>2 4 18 
lower<>renovation<>2 33 42 
30<>!<>2 158 73 
stuff<>ready<>2 7 14 
top<>priority<>2 5 5 
10<>to10<>2 27 2 
time<>buying<>2 24 5 
pretty<>big<>2 50 3 
sixty<>percent<>2 2 120 
dinner<>time<>2 12 113 
pretty<>reasonable<>2 50 6 
vast<>majority<>2 2 2 
electricity<>cost<>2 11 162 
open<>pretty<>2 90 6 
late<>!<>2 24 73 
front<>door<>2 3 2 
end<>businesses<>2 3 4 
personal<>opinion<>2 5 2 
feel<>strongly<>2 15 2 
great<>deal<>2 14 19 
people<>leave<>2 105 5 
low<>degree<>2 19 66 
40<>percentbecause<>2 53 2 
store<>prepared<>2 53 2 
people<>hanging<>2 105 2 
biggest<>concern<>2 10 10 
guess<>temperature<>2 13 124 
good<>employees<>2 120 11 
early<>opening<>2 34 203 
preferred<>date<>2 8 196 
lose<>money<>2 3 52 
june<>1<>2 27 27 
business<>deal<>2 28 19 
people<>live<>2 105 3 
breakfast<>foods<>2 56 13 
wine<>shopand<>2 139 3 
temperature<>71<>2 40 7 
date<>august<>2 8 18 
specialty<>wines<>2 21 16 
store<>earlier<>2 53 45 
wine<>cool<>2 139 7 
speak<>spanish<>2 3 3 
degrees<>wouldn<>2 18 10 
evening<>hours<>2 6 67 
ll<>work<>2 103 34 
60<>degree<>2 74 66 
breakfast<>hours<>2 56 67 
20<>percent<>2 37 120 
taste<>good<>2 2 53 
put<>money<>2 8 52 
alcohol<>business<>2 9 40 
store<>late<>2 53 44 
operation<>hour<>2 26 13 
working<>bees<>2 5 2 
office<>time<>2 5 113 
late<>crowd<>2 24 15 
sell<>food<>2 58 30 
lets<>move<>2 17 5 
specialty<>goods<>2 21 7 
cash<>registers<>2 2 2 
costs<>money<>2 8 52 
sound<>good<>2 4 53 
good<>good<>2 120 53 
25<>grand<>2 49 10 
meet<>youi<>2 8 2 
start<>strong<>2 41 2 
cool<>temperature<>2 9 124 
prefer<>5<>2 43 6 
winter<>time<>2 4 113 
cold<>section<>2 16 4 
important<>stuff<>2 64 37 
sell<>cold<>2 58 12 
good<>compromise<>2 120 9 
big<>business<>2 52 40 
early<>traffic<>2 34 6 
ll<>talk<>2 103 7 
early<>time<>2 34 113 
1stmay<>1st<>2 2 333 
selling<>fresh<>2 42 7 
conditioning<>cost<>2 13 162 
groceries<>stores<>2 4 25 
preferred<>time<>2 8 113 
cold<>drinks<>2 16 3 
000<>money<>2 41 52 
wine<>products<>2 139 17 
10<>dollars<>2 27 49 
ready<>people<>2 3 101 
month<>earlier<>2 5 45 
keeping<>business<>2 3 40 
looked<>nice<>2 3 7 
dinner<>parties<>2 12 3 
referidgerated<>items<>2 3 37 
number<>1<>2 3 27 
time<>people<>2 24 101 
close<>late<>2 4 44 
good<>amount<>2 120 16 
losing<>money<>2 5 52 
training<>stuff<>2 8 37 
exact<>opposite<>2 3 3 
bit<>warm<>2 54 3 
training<>time<>2 8 113 
high<>temperature<>2 24 124 
main<>problem<>2 15 4 
lower<>degree<>2 33 66 
ll<>leave<>2 103 5 
pretty<>happy<>2 50 2 
wine<>selling<>2 139 2 
selling<>food<>2 42 30 
stores<>attached<>2 6 2 
breakfast<>itemsso<>2 56 4 
early<>night<>2 34 14 
opposite<>end<>2 6 6 
pretty<>cold<>2 50 12 
bit<>high<>2 54 8 
grandopening<>date<>2 2 196 
morning<>crowd<>2 17 15 
push<>back<>2 4 22 
30<>renovation<>2 158 42 
electricity<>costs<>2 11 170 
grab<>breakfast<>2 2 24 
sound<>reasonable<>2 4 6 
order<>special<>2 4 4 
understand<>thatbut<>2 5 2 
wrong<>foot<>2 2 5 
prefer<>august<>2 43 18 
prefer<>6<>2 43 10 
spend<>money<>2 66 52 
ideal<>day<>2 20 17 
fine<>!<>2 5 73 
selling<>wines<>2 42 16 
ll<>accept<>2 103 2 
70<>floor<>2 15 35 
30<>closing<>2 158 5 
normal<>temperature<>2 6 124 
degrees<>difference<>2 18 18 
hot<>bread<>2 4 9 
dinner<>hours<>2 12 67 
50<>50<>2 16 4 
lets<>negotiate<>2 17 2 
great<>idea<>2 14 16 
shop<>grocery<>2 17 18 
foot<>traffic<>2 2 6 
training<>employees<>2 8 11 
early<>close<>2 34 7 
assume<>today<>2 2 3 
cream<>cheese<>2 2 2 
earliest<>date<>2 4 196 
product<>quality<>2 6 16 
5000<>dollars<>2 3 49 
nice<>store<>2 39 163 
vice<>versa<>2 2 2 
late<>time<>2 24 113 
ve<>looked<>2 8 2 
sell<>baked<>2 58 2 
5<>items<>2 25 37 
wanted<>60<>2 10 16 
profit<>margin<>2 2 2 
percent<>floor<>2 6 35 
open<>august<>2 90 18 
ll<>lose<>2 103 2 
optimal<>time<>2 5 113 
extreme<>case<>2 2 3 
yea<>hrs<>2 34 3 
airconditioning<>fees<>2 2 2 
product<>won<>2 6 11 
middle<>ground<>2 10 4 
good<>working<>2 120 11 
times<>people<>2 2 101 
night<>run<>2 11 14 
electrical<>bills<>2 7 4 
step<>back<>2 2 22 
students<>don<>2 2 32 
date<>closer<>2 8 4 
prefer<>open<>2 43 54 
good<>outcome<>2 120 2 
big<>loss<>2 52 2 
ll<>split<>2 103 2 
people<>walk<>2 105 2 
5<>mins<>2 25 2 
august<>1stbut<>2 142 4 
!<>great<>2 32 9 
special<>food<>2 26 30 
high<>school<>2 24 3 
00<>pm<>2 3 35 
cooling<>system<>2 3 5 
business<>time<>2 28 113 
special<>wine<>2 26 105 
fifty<>fifty<>2 2 3 
store<>people<>2 53 101 
smaller<>space<>2 3 268 
real<>costs<>2 13 170 
bad<>service<>2 9 18 
good<>product<>2 120 7 
gotta<>start<>2 12 21 
attract<>customers<>2 9 17 
stay<>cool<>2 30 7 
!<>september<>2 32 22 
4<>degree<>2 7 66 
yeah<>temperature<>2 20 124 
feel<>kind<>2 15 7 
july<>1stor<>2 81 2 
67<>69<>2 90 20 
hire<>good<>2 9 53 
opening<>datei<>2 233 2 
selling<>breakfast<>2 42 24 
people<>working<>2 105 11 
pretty<>optimal<>2 50 3 
2<>fahrenheit<>2 22 2 
ll<>compromise<>2 103 9 
referidgerator<>units<>2 4 8 
spend<>time<>2 66 113 
30<>days<>2 158 5 
store<>ready<>2 53 14 
special<>instrument<>2 26 2 
open<>7<>2 90 18 
expensive<>wines<>2 7 16 
ll<>settle<>2 103 2 
paying<>25<>2 9 27 
negotiating<>parameters<>2 3 2 
yea<>yeai<>2 34 2 
guess<>69<>2 13 20 
longer<>time<>2 4 113 
work<>early<>2 12 39 
big<>part<>2 52 14 
spend<>15<>2 66 7 
buy<>beer<>2 95 5 
wine<>!<>2 139 73 
extra<>time<>2 21 113 
quality<>store<>2 11 163 
bit<>ground<>1 54 4 
point<>nice<>1 5 7 
bad<>good<>1 9 53 
late<>afternoon<>1 24 1 
june<>june<>1 27 7 
big<>store<>1 52 163 
thought<>wine<>1 3 105 
pretty<>shelf<>1 50 1 
early<>earlier<>1 34 45 
end<>products<>1 3 17 
pretty<>bad<>1 50 5 
general<>grocery<>1 3 18 
kurt<>douglas<>1 1 1 
order<>supplies<>1 4 1 
realy<>late<>1 1 44 
coming<>april<>1 7 2 
time<>spent<>1 24 1 
quality<>buyers<>1 11 4 
mentioned<>floor<>1 3 35 
spending<>20<>1 7 21 
breakfastso<>10<>1 1 37 
67<>67as<>1 90 1 
till<>august<>1 18 18 
degreesand<>grand<>1 1 10 
trading<>secrets<>1 1 1 
umm<>equal<>1 9 1 
69<>degreescause<>1 123 1 
opening<>buti<>1 233 1 
wanted<>70<>1 10 6 
order<>stuff<>1 4 37 
people<>study<>1 105 1 
health<>concern<>1 1 10 
buying<>lunch<>1 16 2 
preserved<>pretty<>1 1 6 
attractive<>place<>1 2 32 
international<>business<>1 2 40 
lets<>seewe<>1 17 1 
yea<>mine<>1 34 7 
yea<>back<>1 34 22 
thirty<>percent<>1 4 120 
uh<>seventy<>1 28 1 
67<>september<>1 90 22 
temperature<>gonna<>1 40 1 
food<>business<>1 15 40 
wanna<>60<>1 14 16 
guess<>yea<>1 13 36 
heat<>air<>1 1 2 
hour<>hours<>1 15 67 
special<>itemsspecial<>1 26 1 
completely<>inflexible<>1 5 1 
000<>renovations<>1 41 2 
october<>1st<>1 1 333 
good<>enoughand<>1 120 1 
people<>stuff<>1 105 37 
food<>ready<>1 15 14 
shops<>sell<>1 1 4 
good<>oppurtunity<>1 120 1 
make<>wine<>1 31 105 
percent<>space<>1 6 268 
bring<>food<>1 3 30 
final<>big<>1 2 3 
nononothe<>front<>1 1 6 
69<>alright<>1 123 9 
small<>places<>1 11 2 
grand<>openeing<>1 174 1 
share<>room<>1 3 5 
big<>amount<>1 52 16 
working<>closely<>1 5 1 
budget<>25<>1 3 27 
products<>shouldn<>1 3 3 
liquor<>drinks<>1 28 3 
15<>thousands<>1 15 1 
uh<>30<>1 28 41 
30and<>25<>1 2 27 
ve<>compromised<>1 8 1 
points<>scores<>1 5 1 
store<>isn<>1 53 5 
thought<>abut<>1 3 2 
normal<>temperatures<>1 6 17 
thenok<>!<>1 1 73 
ll<>sell<>1 103 4 
real<>owner<>1 13 7 
bread<>store<>1 7 163 
shop<>opening<>1 17 203 
5<>degrees<>1 25 332 
beer<>shop<>1 2 58 
store<>costs<>1 53 170 
open<>67<>1 90 8 
coffee<>beans<>1 13 1 
morning<>shoppers<>1 17 2 
propose<>9<>1 4 12 
yousince<>1<>1 1 27 
warm<>bread<>1 6 9 
knowi<>ve<>1 1 1 
super<>super<>1 2 1 
buy<>fridges<>1 95 2 
warm<>store<>1 6 163 
40i<>wouldn<>1 1 10 
1stor<>june<>1 2 7 
okthat<>ll<>1 2 6 
nice<>display<>1 39 3 
bit<>latebecause<>1 54 1 
operational<>hours<>1 3 67 
degree<>difference<>1 8 18 
upscale<>groceries<>1 6 10 
lower<>temperaturecuz<>1 33 1 
start<>late<>1 41 44 
yeaok<>nice<>1 1 7 
!<>earlier<>1 32 45 
gonna<>spend<>1 17 4 
hard<>change<>1 6 4 
fourth<>choice<>1 2 3 
paying<>12<>1 9 2 
thousand<>69<>1 38 20 
wide<>thing<>1 3 55 
business<>isn<>1 28 5 
section<>inno<>1 1 1 
stay<>fresher<>1 30 1 
perfect<>temperatures<>1 8 17 
nice<>balance<>1 39 3 
office<>parties<>1 5 3 
previous<>place<>1 3 32 
ideal<>start<>1 20 21 
store<>appearance<>1 53 1 
uhuhnever<>mindits<>1 1 1 
stock<>moved<>1 2 1 
monthly<>cost<>1 2 162 
buy<>products<>1 95 17 
yea<>65<>1 34 15 
breakfast<>hour<>1 56 13 
picture<>higher<>1 2 14 
serve<>dinner<>1 5 7 
high<>priority<>1 24 5 
famous<>place<>1 1 32 
yea<>60<>1 34 16 
lower<>temperatureand<>1 33 1 
people<>takes<>1 105 1 
hours<>till<>1 10 15 
chart<>showing<>1 1 1 
poultry<>kind<>1 1 7 
fruit<>stays<>1 1 5 
personal<>hours<>1 5 67 
morning<>coffee<>1 17 23 
items<>work<>1 4 34 
high<>product<>1 24 7 
lets<>kinda<>1 17 5 
love<>wine<>1 1 105 
jul<>1st<>1 1 333 
great<>renovation<>1 14 42 
good<>condition<>1 120 4 
floor<>pace<>1 252 1 
71<>72<>1 60 1 
outoftown<>papers<>1 1 1 
lower<>price<>1 33 2 
kids<>ore<>1 1 1 
fair<>amount<>1 2 16 
higher<>cost<>1 37 162 
dinner<>buy<>1 12 18 
continuous<>cost<>1 2 162 
till<>9<>1 18 12 
till<>3<>1 18 1 
differencei<>understand<>1 1 3 
selling<>beer<>1 42 5 
fresh<>foods<>1 11 13 
work<>pretty<>1 12 6 
open<>12<>1 90 2 
opening<>late<>1 233 44 
ideally<>lie<>1 2 1 
people<>feel<>1 105 5 
started<>earlier<>1 3 45 
!<>kurt<>1 32 1 
fair<>cutoff<>1 2 1 
stop<>serving<>1 4 1 
exotic<>goods<>1 1 7 
thinking<>20<>1 17 21 
early<>fall<>1 34 1 
1stbut<>september<>1 1 22 
fresh<>produce<>1 11 2 
longer<>period<>1 4 2 
79<>degree<>1 1 66 
40<>yea<>1 53 36 
alcohol<>people<>1 9 101 
top<>amount<>1 5 16 
price<>stay<>1 1 9 
lower<>issue<>1 33 48 
65<>degreesand<>1 79 1 
kinda<>issues<>1 18 13 
nice<>opening<>1 39 203 
!<>!<>1 32 73 
spending<>money<>1 7 52 
fancy<>place<>1 6 32 
degreesor<>67<>1 2 8 
sounds<>completely<>1 39 1 
til<>10<>1 1 37 
early<>crowd<>1 34 15 
30yea<>fine<>1 1 9 
thousand<>!<>1 38 73 
grocery<>business<>1 126 40 
septemmber<>1st<>1 1 333 
extent<>yeah<>1 1 35 
higher<>quality<>1 37 16 
65<>degreesto<>1 79 1 
good<>breakfast<>1 120 24 
tight<>budget<>1 1 5 
bout<>10<>1 10 37 
kinda<>hard<>1 18 2 
august<>sales<>1 142 9 
real<>preparation<>1 13 1 
30<>start<>1 158 21 
reasonable<>amount<>1 3 16 
person<>watch<>1 1 1 
and60<>percent<>1 1 120 
12<>5<>1 11 6 
opening<>timegreat<>1 233 1 
30<>starting<>1 158 2 
40and<>40<>1 1 25 
customers<>order<>1 6 2 
shake<>hands<>1 1 1 
government<>start<>1 1 21 
30<>means<>1 158 3 
spacefloor<>space<>1 1 268 
specialty<>stores<>1 21 25 
selling<>high<>1 42 8 
rent<>moneybut<>1 3 1 
customers<>earlier<>1 6 45 
yea<>8<>1 34 29 
initial<>startup<>1 4 1 
good<>grand<>1 120 10 
prefer<>8<>1 43 29 
yeaand<>therenovation<>1 1 1 
thousand<>back<>1 38 22 
selling<>vegetables<>1 42 1 
front<>nononothe<>1 3 1 
!<>10<>1 32 37 
upfront<>cost<>1 3 162 
bigger<>return<>1 4 1 
costs<>low<>1 8 2 
spacious<>room<>1 1 5 
7or<>8<>1 1 29 
push<>yeah<>1 4 35 
remember<>correctly<>1 2 1 
good<>point<>1 120 13 
nice<>area<>1 39 16 
seewe<>belong<>1 1 1 
form<>business<>1 2 40 
comprehensive<>understanding<>1 1 1 
increased<>mine<>1 1 7 
renovate<>stuff<>1 2 37 
group<>!<>1 1 73 
lower<>heating<>1 33 1 
perfect<>time<>1 8 113 
wine<>space<>1 139 268 
anymore<>moneyjust<>1 1 1 
store<>running<>1 53 2 
becauseok<>67<>1 1 8 
earlybecause<>people<>1 1 101 
rental<>increase<>1 1 2 
thousand30<>thousand<>1 1 187 
morningi<>tend<>1 1 11 
wine<>yeah<>1 139 35 
easy<>agreement<>1 4 4 
people<>refreshing<>1 105 1 
stayed<>opened<>1 2 1 
operation<>9<>1 26 12 
renovation<>spend<>1 293 4 
closed<>early<>1 1 39 
30<>ll<>1 158 6 
hundred<>dollars<>1 1 49 
60<>days<>1 74 5 
means<>71<>1 1 7 
hard<>issue<>1 6 48 
buy<>everyday<>1 95 2 
temperature<>pretty<>1 40 6 
negotiators<>!<>1 1 73 
prefer<>30<>1 43 41 
wow<>!<>1 1 73 
latest<>point<>1 3 13 
increase<>customers<>1 1 17 
buy<>stair<>1 95 1 
deli<>part<>1 2 14 
strong<>foot<>1 1 5 
big<>lost<>1 52 2 
information<>employees<>1 1 11 
30<>operation<>1 158 8 
class<>people<>1 4 101 
nice<>stuff<>1 39 37 
cost<>monthly<>1 10 2 
wanna<>talk<>1 14 7 
give<>good<>1 3 53 
thought<>people<>1 3 101 
30cause<>8<>1 1 29 
product<>organic<>1 6 1 
push<>mine<>1 4 7 
customers<>walking<>1 6 2 
wine<>floor<>1 139 35 
0<>points<>1 1 3 
imum<>point<>1 1 13 
low<>mark<>1 19 1 
cost<>closer<>1 10 4 
big<>people<>1 52 101 
entire<>business<>1 7 40 
dates<>opening<>1 1 203 
make<>difference<>1 31 18 
fine<>thenok<>1 5 1 
temperature<>justbecause<>1 40 1 
start<>recording<>1 41 1 
bout<>6<>1 10 10 
start<>shopping<>1 41 19 
larger<>portion<>1 7 2 
attracting<>customers<>1 1 17 
ole<>wine<>1 1 105 
coffee<>businessi<>1 13 1 
drinking<>wine<>1 1 105 
successful<>business<>1 1 40 
thinking<>60<>1 17 16 
big<>area<>1 52 16 
start<>attracting<>1 41 1 
30<>pm7<>1 158 1 
work<>9<>1 12 12 
startup<>costs<>1 2 170 
big<>july<>1 52 13 
buy<>pastries<>1 95 5 
wine<>shoppe<>1 139 1 
alright<>alright<>1 12 9 
30<>amno<>1 158 1 
optimal<>solutions<>1 5 1 
speak<>english<>1 3 2 
washington<>start<>1 1 21 
meet<>youhi<>1 8 1 
conditioning<>bills<>1 13 4 
forthe<>reason<>1 1 1 
spend<>making<>1 66 13 
class<>area<>1 4 16 
buy<>speciality<>1 95 1 
selling<>alcohol<>1 42 13 
temperature<>impacts<>1 40 1 
72<>degreesbut<>1 1 2 
22<>centegrade<>1 1 1 
usi<>agreeso<>1 1 1 
30<>operational<>1 158 1 
temperaturethe<>lower<>1 1 10 
good<>negotiating<>1 120 2 
mentioned<>8<>1 3 29 
middle<>options<>1 10 4 
college<>student<>1 6 1 
talking<>abut<>1 3 2 
good<>offer<>1 120 2 
and69<>degrees<>1 1 332 
opposite<>hours<>1 6 67 
days<>prepare<>1 1 1 
started<>started<>1 3 3 
summer<>sales<>1 8 9 
lets<>work<>1 17 34 
yeah<>8<>1 20 29 
decorating<>materials<>1 1 3 
wine<>fridges<>1 139 2 
quality<>specialty<>1 11 2 
sales<>started<>1 1 3 
murmuring<>floor<>1 2 35 
immediately<>thought<>1 2 2 
mind<>spending<>1 8 5 
7<>wait<>1 3 3 
breakfast<>products<>1 56 17 
slow<>month<>1 1 5 
minute<>late<>1 3 44 
60<>electricity<>1 74 2 
starting<>time<>1 4 113 
real<>life<>1 13 5 
low<>temp<>1 19 6 
hire<>staff<>1 9 4 
ll<>miss<>1 103 2 
buy<>separate<>1 95 1 
!<>cool<>1 32 7 
significantly<>lesser<>1 2 1 
items<>coming<>1 4 16 
air<>conditioningso<>1 39 1 
temperature<>grand<>1 40 10 
conditioning<>paying<>1 13 2 
late<>hours<>1 24 67 
warm<>coat<>1 6 2 
lowlevel<>place<>1 1 32 
pm<>depending<>1 4 3 
immediately<>point<>1 2 13 
floor<>spacing<>1 252 1 
degrees<>wouldcould<>1 18 1 
fast<>food<>1 3 30 
oki<>sell<>1 1 4 
high<>energy<>1 24 2 
sell<>foods<>1 58 13 
significant<>cooler<>1 3 6 
hours<>earlier<>1 10 45 
spend<>0<>1 66 1 
onetime<>chance<>1 2 1 
doug<>love<>1 1 1 
65<>degreesbecause<>1 79 5 
paying<>rent<>1 9 3 
basically<>referidgeration<>1 4 1 
corporation<>ou<>1 1 1 
tommorow<>morning<>1 1 19 
life<>time<>1 2 113 
pay<>attention<>1 22 2 
suggesting<>10<>1 3 37 
mutually<>beneficial<>1 1 1 
hard<>!<>1 6 73 
uhh<>yeah<>1 1 35 
sky<>begins<>1 1 2 
counter<>propose<>1 1 1 
similar<>dcor<>1 4 4 
food<>shop<>1 15 58 
cold<>place<>1 16 32 
stored<>chilled<>1 3 2 
big<>issues<>1 52 13 
gonna<>payoff<>1 17 1 
crappy<>liquors<>1 2 4 
brunch<>people<>1 2 101 
store<>closes<>1 53 1 
run<>acing<>1 4 1 
main<>part<>1 15 14 
august<>work<>1 142 34 
till<>september<>1 18 22 
full<>amount<>1 7 16 
limit<>hereand<>1 1 1 
stuff<>tasting<>1 7 2 
special<>breads<>1 26 3 
personal<>experience<>1 5 2 
durpont<>circle<>1 1 58 
save<>long<>1 9 3 
breakfasts<>itemsso<>1 2 4 
daily<>grocery<>1 4 18 
cold<>times<>1 16 4 
50<>alright<>1 16 9 
put<>stuff<>1 8 37 
buying<>things<>1 16 36 
large<>part<>1 2 14 
start<>operation<>1 41 8 
operations<>date<>1 2 196 
20<>years<>1 37 4 
cooler<>things<>1 10 36 
stores<>close<>1 6 7 
expensive<>stuff<>1 7 37 
extra<>10<>1 21 37 
hot<>summer<>1 4 3 
shelf<>tabledso<>1 1 1 
split<>60<>1 5 16 
working<>order<>1 5 2 
totally<>give<>1 8 33 
selling<>produce<>1 42 2 
time<>purchasing<>1 24 1 
mind<>telling<>1 8 1 
lets<>leave<>1 17 5 
evening<>studiers<>1 6 1 
thei<>ll<>1 2 6 
kind<>ofdonoughts<>1 1 1 
65<>degreesor<>1 79 5 
ll<>push<>1 103 1 
mine<>parts<>1 4 1 
big<>culprit<>1 52 1 
possibly<>effect<>1 1 4 
spend<>itbut<>1 66 1 
okbecause<>umm<>1 1 5 
food<>place<>1 15 32 
decide<>renovation<>1 1 42 
opposite<>opinions<>1 6 1 
twenty<>percent<>1 5 120 
electricity<>costsso<>1 11 3 
underlining<>values<>1 1 1 
big<>compromise<>1 52 9 
floor<>doesn<>1 252 16 
yesi<>feel<>1 1 5 
lose<>foot<>1 3 5 
time<>standing<>1 24 1 
ll<>discuss<>1 103 1 
agree<>9<>1 2 12 
umm<>september<>1 9 22 
fast<>foods<>1 3 13 
shop<>feels<>1 17 1 
bread<>andyea<>1 7 2 
juneor<>july<>1 1 13 
good<>relationship<>1 120 1 
time<>granted<>1 24 1 
office<>buildings<>1 5 3 
bringing<>people<>1 2 101 
evening<>customers<>1 6 17 
thing<>working<>1 3 11 
degrees<>half<>1 18 10 
significant<>things<>1 3 36 
make<>conversation<>1 31 1 
work<>perfect<>1 12 1 
earliest<>time<>1 4 113 
higher<>profit<>1 37 3 
2<>dollars<>1 22 49 
quick<>daily<>1 1 1 
night<>drinkers<>1 11 1 
time<>issues<>1 24 13 
1<>thing<>1 5 55 
customer<>finish<>1 17 2 
specialty<>products<>1 21 17 
bit<>bigger<>1 54 1 
people<>walking<>1 105 2 
local<>grocery<>1 2 18 
time<>range<>1 24 2 
typically<>brings<>1 2 1 
stuff<>sowhat<>1 7 1 
renovation<>coh<>1 293 1 
opening<>september<>1 233 22 
shop<>doesn<>1 17 16 
mathematically<>speaking<>1 1 3 
breakfast<>pastries<>1 56 5 
engineeringelectrical<>engineering<>1 1 1 
financial<>burden<>1 2 1 
total<>agreement<>1 13 4 
domestic<>sellers<>1 1 1 
winter<>coat<>1 4 2 
30<>sounds<>1 158 4 
quality<>product<>1 11 7 
people<>inwell<>1 105 1 
30and<>people<>1 2 101 
past<>till<>1 8 15 
fun<>place<>1 1 32 
space<>issue<>1 15 48 
asian<>food<>1 2 30 
june<>wouldn<>1 27 10 
opening<>hourbecause<>1 233 1 
sorta<>refrigerates<>1 1 1 
um<>humi<>1 19 1 
regular<>grocery<>1 6 18 
higher<>temperatureto<>1 37 1 
late<>close<>1 24 7 
air<>condtioner<>1 39 1 
find<>foods<>1 3 13 
argue<>hours<>1 1 67 
sounds<>neat<>1 39 1 
chose<>7<>1 2 18 
wide<>variety<>1 3 1 
time<>grocery<>1 24 18 
referidgerated<>casesi<>1 3 1 
floor<>plan<>1 252 4 
morning<>people<>1 17 101 
star<>hotel<>1 1 1 
40<>years<>1 53 4 
long<>process<>1 36 1 
costs<>closer<>1 8 4 
eitherbut<>floor<>1 1 35 
nice<>bottles<>1 39 2 
priority<>worked<>1 3 1 
long<>!<>1 36 73 
simple<>decoration<>1 1 4 
instantly<>provide<>1 1 1 
late<>yeayea<>1 24 2 
key<>factor<>1 3 2 
coffe<>hour<>1 1 13 
sell<>73<>1 58 6 
grand<>renovation<>1 174 42 
gonna<>cool<>1 17 7 
pay<>2500<>1 22 1 
long<>lasting<>1 36 1 
2<>issues<>1 22 13 
people<>finish<>1 105 2 
neighborhood<>!<>1 2 73 
food<>stuff<>1 15 37 
minute<>people<>1 3 101 
bread<>shop<>1 7 58 
august<>isn<>1 142 5 
great<>heyhey<>1 14 1 
humand<>71<>1 1 7 
easiest<>onebecause<>1 1 1 
floor<>spacethen<>1 252 1 
pushing<>back<>1 1 22 
terrible<>!<>1 1 73 
groceries<>primarily<>1 4 1 
july<>1stjuly<>1 81 1 
final<>cost<>1 2 162 
sit<>back<>1 1 22 
yea<>yea8<>1 34 1 
business<>areas<>1 28 2 
creative<>orso<>1 1 1 
tooand<>temperature<>1 1 124 
temperature<>affects<>1 40 1 
nice<>tryso<>1 39 1 
everythings<>ready<>1 1 14 
young<>crowd<>1 8 15 
company<>early<>1 1 39 
personally<>agree<>1 2 6 
um<>roughly<>1 19 1 
degrees<>temperature<>1 18 124 
shocked<>!<>1 1 73 
umm<>nice<>1 9 7 
lost<>10<>1 3 37 
foreign<>countries<>1 2 1 
nice<>warm<>1 39 3 
thinking<>um<>1 17 12 
huge<>effect<>1 8 4 
talk<>forever<>1 2 1 
suggesting<>15k<>1 3 1 
highest<>profits<>1 7 1 
items<>don<>1 4 32 
julybecause<>uh<>1 1 1 
1stjuly<>1st<>1 1 333 
busiest<>time<>1 1 113 
fahrenheit<>difference<>1 1 18 
special<>cabinets<>1 26 1 
operational<>time<>1 3 113 
purchase<>coffee<>1 5 23 
upscale<>place<>1 6 32 
renovation<>initially<>1 293 1 
good<>logic<>1 120 1 
ingredients<>late<>1 1 44 
ordinary<>people<>1 1 101 
makes<>sensebut<>1 6 1 
good<>ideayeanice<>1 120 1 
gotta<>put<>1 12 3 
door<>open<>1 1 54 
yea<>yeayea<>1 34 2 
money<>man<>1 7 5 
store<>60<>1 53 16 
normal<>degree<>1 6 66 
average<>grocery<>1 5 18 
training<>essentially<>1 8 1 
cut<>costs<>1 2 170 
71<>71<>1 60 7 
difference<>make<>1 1 9 
6<>people<>1 8 101 
cool<>quickly<>1 9 2 
average<>feautures<>1 5 1 
good<>ideawhat<>1 120 1 
kinda<>similar<>1 18 1 
feel<>bad<>1 15 5 
temperature<>wil<>1 40 1 
starting<>budget<>1 4 5 
happy<>things<>1 6 36 
thousand<>number<>1 38 2 
benducci<>corporation<>1 2 1 
expect<>people<>1 1 101 
lower<>room<>1 33 5 
ll<>feel<>1 103 5 
press<>stopok<>1 2 1 
yeah<>cappuccino<>1 20 1 
safe<>place<>1 1 32 
sep<>1st<>1 1 333 
good<>tradeoff<>1 120 1 
design<>thing<>1 3 55 
open<>2<>1 90 7 
gotta<>attract<>1 12 2 
september<>cost<>1 119 162 
start<>date<>1 41 196 
renovation<>costsyea<>1 293 1 
degrees<>cooler<>1 18 6 
display<>cases<>1 2 2 
kinda<>early<>1 18 39 
big<>concern<>1 52 10 
30<>7<>1 158 18 
brunch<>menu<>1 2 1 
floor<>spacecause<>1 252 1 
automatically<>degrade<>1 1 1 
youyea<>yea<>1 1 36 
selling<>coffees<>1 42 2 
fast<>!<>1 3 73 
hours<>cleaning<>1 10 1 
couple<>hours<>1 2 67 
lost<>earnings<>1 3 1 
ah<>yeah<>1 2 35 
thinking<>73<>1 17 6 
yeayeapretty<>good<>1 1 53 
gonna<>tomorrow<>1 17 1 
degreesor<>8<>1 2 29 
sell<>itand<>1 58 2 
significantly<>higher<>1 2 14 
grand<>openeningso<>1 174 1 
000<>yeah<>1 41 35 
73<>degreeso<>1 42 1 
prefer<>july<>1 43 13 
month<>tops<>1 5 1 
main<>customer<>1 15 11 
drastically<>someplace<>1 1 1 
renovation<>costsso<>1 293 3 
restarant<>district<>1 1 1 
earliest<>closing<>1 4 5 
bring<>customers<>1 3 17 
dc<>coming<>1 1 16 
um<>hoursthat<>1 19 1 
totally<>opposite<>1 8 3 
yeaalright<>69<>1 1 20 
mind<>opening<>1 8 203 
ideal<>storage<>1 20 1 
walk<>ins<>1 1 1 
sloppy<>job<>1 1 4 
expensive<>bills<>1 7 4 
dry<>food<>1 2 30 
heavily<>concentrated<>1 1 1 
real<>hardship<>1 13 1 
imported<>foods<>1 1 13 
thousand25<>thousand<>1 1 187 
good<>service<>1 120 18 
preferred<>floor<>1 8 35 
wanted<>september<>1 10 22 
store<>owner<>1 53 7 
ongoing<>cost<>1 1 162 
kinda<>wine<>1 18 105 
fresh<>start<>1 11 21 
optimal<>floor<>1 5 35 
ideally<>60<>1 2 16 
renovation<>time<>1 293 113 
thinking<>50<>1 17 4 
warmer<>climates<>1 7 1 
deli<>counter<>1 2 2 
30<>kinda<>1 158 5 
low<>!<>1 19 73 
negotiating<>back<>1 3 22 
referidgeration<>basically<>1 7 2 
wine<>generally<>1 139 1 
big<>risk<>1 52 2 
operate<>pretty<>1 1 6 
put<>wine<>1 8 105 
lower<>crust<>1 33 7 
people<>bad<>1 105 5 
customers<>soi<>1 6 2 
back<>wine<>1 9 105 
buy<>winemaybe<>1 95 1 
middle<>road<>1 10 1 
georgia<>avenue<>1 1 1 
cookies<>doesn<>1 1 16 
80<>degreesoh<>1 1 1 
sense<>opening<>1 1 203 
guess<>stop<>1 13 6 
prefer<>7<>1 43 18 
thing<>happen<>1 3 1 
essentially<>half<>1 1 10 
agreeable<>place<>1 1 32 
mentioned<>august<>1 3 18 
employees<>abroad<>1 5 2 
warehouse<>eeep<>1 1 1 
inside<>comfortable<>1 1 7 
import<>things<>1 2 36 
openeing<>date<>1 1 196 
cost<>money<>1 10 52 
easy<>shop<>1 4 58 
meso<>6<>1 1 10 
locked<>cases<>1 1 2 
store<>rightwell<>1 53 1 
bit<>concerned<>1 54 1 
alright<>great<>1 12 9 
ve<>gotta<>1 8 1 
bread<>fresh<>1 7 7 
bit<>fancier<>1 54 1 
maximum<>latest<>1 3 1 
wil<>effect<>1 1 4 
flagship<>store<>1 1 163 
comfortable<>opening<>1 1 203 
share<>total<>1 3 2 
ll<>preserve<>1 103 2 
orders<>today<>1 1 3 
nice<>groceries<>1 39 10 
picky<>taste<>1 1 2 
thei<>don<>1 2 32 
eats<>breakfast<>1 1 24 
offer<>good<>1 7 53 
sober<>man<>1 1 5 
completely<>ready<>1 5 14 
cut<>employees<>1 2 11 
stacked<>easier<>1 1 1 
agreement<>!<>1 1 73 
places<>gourmet<>1 1 2 
require<>higher<>1 1 14 
degrees<>upyeah<>1 18 1 
!<>sounds<>1 32 4 
store<>fancy<>1 53 3 
operation<>8<>1 26 29 
good<>plan<>1 120 4 
65<>yea<>1 79 36 
perfect<>degree<>1 8 66 
extra<>rent<>1 21 3 
67too<>low<>1 1 2 
breakast<>itemsso<>1 1 4 
give<>people<>1 3 101 
small<>numbers<>1 11 3 
youvery<>nice<>1 1 7 
00july<>1st<>1 1 333 
orientated<>people<>1 1 101 
fairly<>residential<>1 2 1 
upscale<>grocery<>1 6 18 
question<>yea<>1 1 36 
keeping<>fruit<>1 3 2 
drink<>coffee<>1 8 23 
thirtyfive<>percent<>1 1 120 
deal<>barrier<>1 5 1 
similar<>hours<>1 4 67 
costly<>renovation<>1 1 42 
prefer<>cool<>1 43 7 
food<>products<>1 15 17 
cold<>things<>1 16 36 
pretty<>average<>1 50 1 
cool<>temperatureso<>1 9 1 
bad<>precedent<>1 9 1 
spending<>20k<>1 7 1 
cold<>day<>1 16 17 
kinda<>resting<>1 18 1 
lot<>warmer<>1 1 4 
kinda<>thing<>1 18 55 
customers<>feel<>1 6 5 
breakfast<>counter<>1 56 2 
yeah<>hours<>1 20 67 
august<>people<>1 142 101 
started<>late<>1 3 44 
main<>points<>1 15 3 
prefer<>novemberoctoberi<>1 43 1 
funny<>negotiation<>1 1 1 
move<>fast<>1 1 2 
shop<>thing<>1 17 55 
wine<>readyi<>1 139 1 
flavored<>beers<>1 1 1 
business<>area<>1 28 16 
quality<>foods<>1 11 13 
opening<>hoursok<>1 233 1 
real<>training<>1 13 4 
shortterm<>investment<>1 1 2 
wine<>specialty<>1 139 2 
sells<>wines<>1 1 16 
beginning<>time<>1 2 113 
wisconsin<>ave<>1 1 1 
draw<>customers<>1 2 17 
bad<>andneither<>1 9 1 
ummm<>7<>1 1 18 
alright<>yea<>1 12 36 
20or<>25<>1 1 27 
00025<>and60<>1 1 1 
bad<>impression<>1 9 1 
breakfast<>early<>1 56 39 
september<>22nd<>1 119 1 
bit<>longer<>1 54 5 
guessing<>wisely<>1 1 1 
brand<>identity<>1 1 1 
frequently<>occur<>1 1 1 
july1stjuly<>1stand<>1 1 1 
dollars<>renovating<>1 4 2 
paying<>morebut<>1 9 1 
carry<>outoftown<>1 1 1 
30<>hours<>1 158 67 
hours<>things<>1 10 36 
um<>floor<>1 19 35 
bout<>8<>1 10 29 
remember<>good<>1 2 53 
business<>operations<>1 28 1 
biggest<>typeplus<>1 10 1 
press<>stop<>1 2 6 
wine<>partner<>1 139 1 
hurricane<>damage<>1 1 1 
gonna<>hurts<>1 17 1 
july<>toowell<>1 81 1 
real<>tough<>1 13 1 
summertime<>people<>1 1 101 
2<>monthsand<>1 22 1 
drinks<>alcohol<>1 1 13 
extra<>air<>1 21 2 
existing<>space<>1 1 268 
feel<>convenient<>1 15 1 
cool<>yeah<>1 9 35 
itemsso<>earlier<>1 1 45 
hours<>early<>1 10 39 
sounds<>reasonablebut<>1 39 1 
great<>shape<>1 14 6 
morning<>stuff<>1 17 37 
mind<>paying<>1 8 2 
selling<>liquors<>1 42 4 
thisand<>opening<>1 1 203 
renovations<>doesn<>1 3 16 
richer<>trendier<>1 1 1 
called<>upper<>1 2 1 
mind<>throwin<>1 8 1 
full<>30<>1 7 41 
split<>thei<>1 5 1 
fresh<>fruits<>1 11 1 
conditioning<>partsbecause<>1 13 1 
youi<>guess<>1 1 2 
okthat<>sound<>1 2 2 
staff<>working<>1 1 11 
specialty<>thingswhich<>1 21 1 
wanna<>pay<>1 14 8 
store<>upbut<>1 53 1 
shopping<>place<>1 4 32 
73and<>grand<>1 1 10 
spend<>hours<>1 66 67 
nego<>renegotiate<>1 1 1 
dinner<>market<>1 12 4 
normal<>community<>1 6 1 
gonna<>stay<>1 17 9 
save<>electricity<>1 9 2 
ll<>run<>1 103 14 
important<>factor<>1 64 2 
share<>half<>1 3 10 
nice<>neighborhood<>1 39 3 
electrical<>billyea<>1 7 1 
store<>close<>1 53 7 
decrease<>temp<>1 2 6 
past<>6<>1 8 10 
65<>dgrees<>1 79 1 
good<>theme<>1 120 1 
drive<>home<>1 1 9 
takes<>time<>1 3 113 
install<>renovations<>1 1 2 
degrees<>august<>1 18 18 
thinking<>40<>1 17 25 
wine<>junkies<>1 139 1 
conditioning<>working<>1 13 11 
latest<>date<>1 3 196 
floor<>spacedue<>1 252 1 
ll<>put<>1 103 3 
open<>quickerbut<>1 90 1 
back<>early<>1 9 39 
pay<>3000<>1 22 1 
business<>person<>1 28 3 
breakfast<>issue<>1 56 48 
special<>grocery<>1 26 18 
breakfast<>huh<>1 56 20 
water<>coming<>1 1 16 
subtle<>temperature<>1 1 124 
talking<>metropolitan<>1 3 1 
money<>sooner<>1 7 1 
multiple<>things<>1 1 36 
earlier<>time<>1 9 113 
beer<>store<>1 2 163 
whats<>good<>1 1 53 
ice<>beer<>1 2 5 
guys<>approached<>1 1 1 
separate<>decorating<>1 4 1 
ve<>increased<>1 8 1 
heating<>things<>1 6 36 
find<>people<>1 3 101 
30<>thousand30<>1 158 1 
open<>date<>1 90 196 
25<>thousandcause<>1 49 1 
heating<>cost<>1 6 162 
good<>agreement<>1 120 4 
attract<>sales<>1 9 9 
kinda<>important<>1 18 16 
interior<>designer<>1 6 1 
answer<>questions<>1 1 1 
specialty<>bread<>1 21 9 
maximum<>budget<>1 3 5 
start<>promoting<>1 41 1 
ll<>determine<>1 103 1 
phew<>alright<>1 1 9 
kinda<>disagree<>1 18 1 
huge<>difference<>1 8 18 
30<>untilor<>1 158 1 
gonna<>sell<>1 17 4 
wine<>long<>1 139 3 
people<>drink<>1 105 2 
grocery<>section<>1 126 4 
cold<>actuallyyeah<>1 16 1 
1<>works<>1 5 3 
corporate<>profitfor<>1 1 1 
ll<>spend<>1 103 4 
june<>1rst<>1 27 32 
prefer<>9<>1 43 12 
wine<>setup<>1 139 1 
alcohol<>store<>1 9 163 
uh<>7<>1 28 18 
delay<>opening<>1 1 203 
fancy<>store<>1 6 163 
bit<>laterso<>1 54 2 
full<>year<>1 7 4 
mine<>hour<>1 4 13 
soft<>wine<>1 1 105 
huh<>yesin<>1 3 1 
morning<>customers<>1 17 17 
beautiful<>!<>1 2 73 
stays<>betterand<>1 3 1 
expensive<>interior<>1 7 3 
prepareda<>lot<>1 1 3 
big<>place<>1 52 32 
planned<>onbut<>1 1 1 
dry<>goods<>1 2 7 
mine<>wares<>1 4 1 
65<>degreesbut<>1 79 2 
pretty<>chilly<>1 50 1 
alcohol<>things<>1 9 36 
oil<>princes<>1 2 1 
augustor<>septemberif<>1 1 1 
attracts<>people<>1 1 101 
extra<>5<>1 21 6 
umm<>renovation<>1 9 42 
link<>renovation<>1 1 42 
employeesand<>preparing<>1 1 1 
breakfasts<>kind<>1 2 7 
2500<>hundred<>1 1 2 
separate<>cash<>1 4 1 
occupy<>40<>1 3 25 
sideoh<>yeaand<>1 1 1 
put<>nice<>1 8 7 
accept<>60<>1 11 16 
latest<>time<>1 3 113 
usual<>temperature<>1 2 124 
wine<>andyea<>1 139 2 
fewer<>points<>1 1 3 
hip<>dcor<>1 3 4 
offer<>breakfast<>1 7 24 
hors<>dourves<>1 1 1 
understand<>thati<>1 5 1 
30<>am8<>1 158 1 
point<>score<>1 5 4 
open<>form<>1 90 1 
finishing<>time<>1 1 113 
spoke<>spanish<>1 1 3 
school<>starts<>1 3 2 
selling<>winei<>1 42 1 
temperature<>earlier<>1 40 45 
impacts<>alsobecause<>1 1 1 
people<>enjoy<>1 105 1 
renovate<>1st<>1 2 333 
ve<>thought<>1 8 2 
degrees<>71<>1 18 7 
floor<>spaceso<>1 252 1 
sticking<>point<>1 1 13 
energy<>price<>1 5 2 
00<>mmm<>1 3 2 
people<>people<>1 105 101 
young<>single<>1 8 1 
30<>actuallybut<>1 158 1 
acceptable<>provided<>1 2 1 
previously<>agreed<>1 1 1 
30so<>people<>1 1 101 
kinda<>depending<>1 18 3 
alcohol<>past<>1 9 3 
gourmet<>groceries<>1 4 10 
good<>training<>1 120 4 
issues<>left<>1 3 7 
matter<>wether<>1 1 1 
facts<>properly<>1 1 1 
good<>10<>1 120 37 
shopping<>center<>1 4 1 
date<>septermber<>1 8 1 
cook<>dinner<>1 2 7 
gonna<>compromise<>1 17 9 
class<>wine<>1 4 105 
stay<>fresh<>1 30 7 
stock<>wine<>1 2 105 
location<>helps<>1 1 2 
larger<>market<>1 7 4 
area<>absolutely<>1 1 1 
lower<>69<>1 33 20 
coolness<>kinda<>1 1 5 
main<>target<>1 15 1 
basically<>bring<>1 4 1 
temperatures<>tend<>1 1 11 
!<>okso<>1 32 1 
wine<>storewe<>1 139 1 
3<>months<>1 3 9 
paying<>attention<>1 9 2 
save<>time<>1 9 113 
work<>grabbing<>1 12 1 
exact<>amount<>1 3 16 
rare<>people<>1 1 101 
tough<>issues<>1 2 13 
ideal<>temp<>1 20 6 
controlled<>temp<>1 2 6 
office<>building<>1 5 2 
space<>70<>1 15 6 
timeand<>people<>1 1 101 
parking<>place<>1 4 32 
half<>half<>1 9 10 
entire<>time<>1 7 113 
okgreat<>!<>1 1 73 
thinking<>june<>1 17 7 
opens<>early<>1 1 39 
white<>wine<>1 4 105 
budget<>reimbursed<>1 3 1 
serve<>morning<>1 5 19 
um<>humand<>1 19 1 
expected<>things<>1 1 36 
real<>important<>1 13 16 
junior<>yeah<>1 1 35 
set<>foot<>1 1 5 
gonna<>wanna<>1 17 2 
propose<>65<>1 4 15 
stayed<>open<>1 2 54 
absolute<>important<>1 3 16 
mornign<>people<>1 1 101 
make<>easy<>1 31 1 
yeasept<>1st<>1 1 333 
shop<>longer<>1 17 5 
mindits<>fun<>1 1 1 
run<>morning<>1 4 19 
67or<>69if<>1 4 1 
hours<>open<>1 10 54 
food<>stay<>1 15 9 
class<>customers<>1 4 17 
opening<>69<>1 233 20 
space<>60<>1 15 16 
selling<>morning<>1 42 19 
alcohols<>cold<>1 1 12 
complete<>makeover<>1 1 1 
bill<>thoughyeah<>1 1 1 
level<>clientele<>1 1 5 
paid<>back<>1 1 22 
leave<>renovation<>1 1 42 
happy<>opening<>1 6 203 
30pm<>close<>1 2 7 
ten<>minutes<>1 12 12 
prefer<>lower<>1 43 10 
parking<>restrictions<>1 4 1 
bit<>small<>1 54 1 
rich<>people<>1 1 101 
till<>late<>1 18 44 
split<>hours<>1 5 67 
spare<>fashion<>1 1 1 
grand<>place<>1 174 32 
regular<>foods<>1 6 13 
good<>golly<>1 120 1 
appears<>decent<>1 1 1 
meant<>opening<>1 1 203 
happy<>spending<>1 6 5 
upscale<>store<>1 6 163 
gonna<>stick<>1 17 2 
financial<>thing<>1 2 55 
feel<>classy<>1 15 1 
uh<>huhso<>1 28 1 
special<>expensive<>1 26 2 
basically<>cut<>1 4 1 
people<>shopping<>1 105 19 
common<>ground<>1 3 4 
yield<>2<>1 1 7 
refrigerated<>products<>1 1 17 
kinda<>present<>1 18 1 
kinda<>demographics<>1 18 1 
night<>operation<>1 11 8 
huh<>yeah<>1 3 35 
open<>sept<>1 90 2 
ceilinga<>thousand<>1 1 187 
personally<>speaking<>1 2 3 
cool<>soi<>1 9 2 
baked<>bread<>1 4 9 
good<>option<>1 120 9 
uh<>yeah<>1 28 35 
long<>distance<>1 36 1 
smaller<>floor<>1 3 35 
bit<>laterbecause<>1 54 4 
67<>!<>1 90 73 
wine<>country<>1 139 1 
ll<>admit<>1 103 1 
betweenlike<>7<>1 1 18 
thinking<>yeah<>1 17 35 
early<>summerbecause<>1 34 1 
temperature<>keeping<>1 40 2 
provide<>people<>1 5 101 
package<>deal<>1 2 19 
energy<>costs<>1 5 170 
stored<>cooler<>1 3 6 
mood<>point<>1 1 13 
august<>1stbecause<>1 142 3 
friday<>night<>1 1 14 
august<>1stok<>1 142 1 
business<>benefits<>1 28 2 
picture<>people<>1 2 101 
early<>finishing<>1 34 1 
exterior<>work<>1 1 34 
run<>thing<>1 4 55 
february<>1st<>1 1 333 
foods<>fresh<>1 3 7 
buy<>grocery<>1 95 18 
stuff<>shipped<>1 7 1 
coffee<>market<>1 13 4 
crummy<>place<>1 1 32 
september<>1stif<>1 119 1 
um<>25umthousand<>1 19 1 
alcohol<>shop<>1 9 58 
meet<>youvery<>1 8 1 
super<>coldbecause<>1 2 1 
stop<>alcohol<>1 4 13 
ice<>wine<>1 2 105 
bringing<>stuff<>1 2 37 
special<>customer<>1 26 11 
temperature<>lower<>1 40 10 
case<>scenario<>1 1 1 
strongly<>abouti<>1 1 1 
ordering<>stuff<>1 3 37 
couple<>bottles<>1 2 2 
thousand<>30<>1 38 41 
proposing<>70<>1 1 6 
morning<>rush<>1 17 2 
international<>products<>1 2 17 
prep<>work<>1 1 34 
fancy<>space<>1 6 268 
full<>73<>1 7 6 
andand<>floor<>1 1 35 
67<>depending<>1 90 3 
higher<>effect<>1 37 4 
differentiate<>position<>1 1 1 
stays<>fresh<>1 3 7 
temperature<>cooler<>1 40 6 
grand<>differencei<>1 174 1 
oil<>prices<>1 2 1 
69<>degreesi<>1 123 2 
73<>!<>1 42 73 
coming<>coming<>1 7 16 
yea<>sothe<>1 34 2 
temperatureyea<>sounds<>1 1 4 
pay<>half<>1 22 10 
life<>place<>1 2 32 
important<>number<>1 64 2 
andi<>don<>1 2 32 
split<>fifty<>1 5 3 
making<>ourwe<>1 11 1 
yeah<>65<>1 20 15 
metropolitan<>area<>1 1 16 
put<>correct<>1 8 2 
design<>!<>1 3 73 
serves<>breakfastso<>1 1 1 
preparing<>things<>1 1 36 
parties<>start<>1 1 21 
slowly<>renovate<>1 1 1 
begin<>july<>1 1 13 
bad<>thing<>1 9 55 
agree<>completelyworking<>1 2 1 
30<>yea<>1 158 36 
temperature<>settings<>1 40 1 
thinking<>30<>1 17 41 
items<>require<>1 4 1 
bout<>71<>1 10 7 
nice<>apartments<>1 39 1 
big<>expense<>1 52 3 
yea<>7<>1 34 18 
gotta<>buy<>1 12 18 
time<>toobecause<>1 24 1 
metro<>early<>1 5 39 
71<>!<>1 60 73 
sounds<>acceptable<>1 39 1 
main<>expense<>1 15 3 
3<>degrees<>1 3 332 
primary<>product<>1 1 7 
40<>arrangement<>1 53 1 
extra<>training<>1 21 4 
earlierbecause<>people<>1 1 101 
reasonable<>compromise<>1 3 9 
evening<>business<>1 6 40 
70<>degrees70<>1 15 1 
pressing<>issue<>1 1 48 
sold<>quickly<>1 1 2 
july<>1stalright<>1 81 1 
kinda<>make<>1 18 9 
raised<>renovation<>1 1 42 
max<>hours<>1 2 67 
cooler<>temperatures<>1 10 17 
energy<>cost<>1 5 162 
past<>kind<>1 8 7 
difficult<>charts<>1 2 1 
rent<>cost<>1 3 162 
plain<>store<>1 1 163 
vanity<>product<>1 1 7 
acceptable<>um<>1 2 12 
significant<>concern<>1 3 10 
1stor<>august<>1 2 18 
employees<>involved<>1 5 1 
alright<>5<>1 12 6 
75<>degreesi<>1 6 2 
early<>customers<>1 34 17 
gotta<>figure<>1 12 1 
30<>fine<>1 158 9 
compromise<>8<>1 2 29 
accept<>thatbecause<>1 11 1 
turn<>bad<>1 1 5 
willmy<>ideal<>1 1 2 
store<>looksso<>1 53 1 
latebecause<>people<>1 1 101 
preferably<>73<>1 1 6 
typical<>thermostat<>1 1 1 
pm<>people<>1 4 101 
start<>downhill<>1 41 1 
40<>degrees<>1 53 332 
business<>hours<>1 28 67 
regular<>business<>1 6 40 
maximum<>amount<>1 3 16 
food<>typically<>1 15 1 
open<>lateno<>1 90 1 
thousand<>wait<>1 38 3 
difficult<>situation<>1 2 2 
cool<>inside<>1 9 5 
kinda<>picturing<>1 18 1 
temp<>higher<>1 1 14 
customer<>group<>1 17 2 
issues<>areas<>1 3 2 
1st<>date<>1 12 196 
bagels<>likeok<>1 1 1 
wine<>expert<>1 139 1 
nice<>businesses<>1 39 4 
business<>earlier<>1 28 45 
half<>floor<>1 9 35 
climate<>control<>1 1 1 
wine<>shopyeaand<>1 139 1 
important<>degrees<>1 64 332 
morning<>products<>1 17 17 
perfect<>match<>1 8 1 
usual<>people<>1 2 101 
place<>people<>1 1 101 
antique<>store<>1 1 163 
onestop<>shop<>1 1 58 
stuffoh<>yeahyeah<>1 1 1 
unusual<>products<>1 1 17 
upscale<>clientele<>1 6 5 
make<>10<>1 31 37 
negotiation<>wise<>1 1 1 
serving<>bread<>1 2 9 
stopok<>lets<>1 1 8 
businesses<>suffer<>1 1 1 
input<>cost<>1 1 162 
food<>fresh<>1 15 7 
spend<>5<>1 66 6 
nice<>outdoors<>1 39 1 
storein<>april<>1 1 2 
bit<>colder<>1 54 3 
alright<>lets<>1 12 8 
probaly<>doesn<>1 1 16 
60<>40oh<>1 74 1 
similar<>butwhich<>1 4 1 
huge<>amount<>1 8 16 
wine<>cellar<>1 139 1 
extra<>budget<>1 21 5 
electricity<>based<>1 11 1 
prefer<>sep<>1 43 1 
guess<>65<>1 13 15 
good<>portion<>1 120 2 
pretty<>high<>1 50 8 
temperature<>helps<>1 40 2 
coffee<>shops<>1 13 2 
open<>long<>1 90 3 
premier<>store<>1 1 163 
wine<>early<>1 139 39 
pretty<>rich<>1 50 1 
4<>years<>1 7 4 
ll<>cover<>1 103 1 
store<>warmest<>1 53 1 
!<>yay<>1 32 1 
grocery<>hours<>1 126 67 
higher<>puts<>1 37 1 
lets<>deal<>1 17 19 
time<>limit<>1 24 2 
worst<>date<>1 5 196 
space<>um<>1 15 12 
sitting<>inside<>1 1 5 
people<>wanna<>1 105 2 
worst<>options<>1 5 4 
renovation<>20<>1 293 21 
degree<>means<>1 8 3 
colder<>temperatures<>1 2 17 
bout<>69<>1 10 20 
top<>dollar<>1 5 1 
operationsthe<>hours<>1 1 67 
ll<>decide<>1 103 1 
bout<>25<>1 10 27 
guess<>yeah<>1 13 35 
buy<>coolers<>1 95 1 
wanted<>june<>1 10 7 
wine<>liquor<>1 139 21 
lets<>agree<>1 17 6 
attractive<>store<>1 2 163 
space<>andi<>1 15 2 
wine<>stays<>1 139 5 
floor<>place<>1 252 32 
twentyfive<>twentyfive<>1 2 1 
mind<>floor<>1 8 35 
longer<>times<>1 4 4 
companies<>start<>1 1 21 
space<>won<>1 15 11 
prefer<>70<>1 43 6 
start<>planning<>1 41 1 
um<>drop<>1 19 1 
opening<>earlier<>1 233 45 
totally<>reasonable<>1 8 6 
uhuh30<>30<>1 1 41 
young<>persons<>1 8 1 
30renovation<>30<>1 1 41 
display<>mine<>1 2 7 
energy<>naturally<>1 5 1 
67<>sound<>1 90 2 
winter<>weather<>1 4 1 
pretty<>sweet<>1 50 1 
bike<>rack<>1 2 1 
selling<>ice<>1 42 2 
shop<>running<>1 17 2 
operation<>eitherbut<>1 26 2 
due<>time<>1 1 113 
called<>wineyeaactually<>1 2 1 
thirty<>20<>1 4 21 
middle<>hold<>1 10 4 
good<>wine<>1 120 105 
wines<>won<>1 1 11 
floor<>60<>1 252 16 
choose<>8<>1 1 29 
major<>part<>1 4 14 
things<>open<>1 9 54 
store<>afterall<>1 53 1 
dollars<>ummso<>1 4 1 
colder<>temperature<>1 2 124 
electrical<>engineeringelectrical<>1 7 1 
pay<>10<>1 22 37 
laterwell<>yeah<>1 1 35 
thousand10<>thousand<>1 1 187 
small<>space<>1 11 268 
perfect<>condition<>1 8 4 
1stand<>9<>1 1 12 
make<>profit<>1 31 3 
wiggle<>room<>1 1 5 
ideal<>renovation<>1 20 42 
business<>coming<>1 28 16 
sell<>vinegar<>1 58 1 
opposite<>agreement<>1 6 4 
accept<>9<>1 11 12 
initial<>offer<>1 4 2 
biggest<>part<>1 10 14 
control<>thing<>1 1 55 
ll<>grab<>1 103 2 
noi<>ll<>1 1 6 
good<>choice<>1 120 3 
granding<>date<>1 1 196 
guess<>high<>1 13 8 
thing<>left<>1 3 7 
cold<>white<>1 16 1 
um<>hmm<>1 19 1 
breakfast<>things<>1 56 36 
business<>plan<>1 28 4 
evening<>products<>1 6 17 
follow<>standards<>1 1 1 
100a<>hundred<>1 1 2 
twentyfive<>thousand<>1 2 187 
holding<>back<>1 1 22 
late<>work<>1 24 34 
form<>8<>1 2 29 
high<>naturallyso<>1 24 1 
6<>pm<>1 8 35 
wanted<>73<>1 10 6 
grocery<>shopand<>1 126 3 
rule<>!<>1 1 73 
30<>pmcause<>1 158 1 
temperature<>2<>1 40 7 
percentok<>yeah<>1 1 35 
offer<>20<>1 7 21 
late<>opening<>1 24 203 
referidgerator<>work<>1 4 34 
morning<>commute<>1 17 2 
saving<>money<>1 1 52 
priority<>line<>1 3 6 
wine<>experts<>1 139 1 
prefer<>cooler<>1 43 6 
trendier<>types<>1 1 1 
ordering<>wine<>1 3 105 
10<>percent<>1 27 120 
budget<>things<>1 3 36 
products<>stay<>1 3 9 
30<>67<>1 158 8 
fairly<>cold<>1 2 12 
bad<>store<>1 9 163 
interior<>design<>1 6 1 
controlled<>temperature<>1 2 124 
wine<>businessbecause<>1 139 1 
hour<>day<>1 15 17 
open<>sept1<>1 90 1 
quality<>operation<>1 11 8 
space<>prepareda<>1 15 1 
united<>states<>1 1 1 
suggesting<>30<>1 3 41 
completed<>earlier<>1 1 45 
liquor<>shopso<>1 28 1 
structural<>problem<>1 1 4 
jumping<>ahead<>1 1 2 
start<>cooking<>1 41 1 
buying<>shopping<>1 16 19 
degrees<>!<>1 18 73 
neat<>interior<>1 1 3 
wanna<>stick<>1 14 2 
wine<>busines<>1 139 1 
ughjust<>depends<>1 1 1 
tend<>tobuy<>1 1 1 
lost<>lost<>1 3 2 
good<>june<>1 120 7 
main<>partwell<>1 15 1 
change<>opening<>1 1 203 
offer<>back<>1 7 22 
customers<>yoo<>1 6 1 
breakfast<>makes<>1 56 2 
5<>things<>1 25 36 
fridge<>space<>1 1 268 
personal<>preference<>1 5 2 
half<>ofyea<>1 9 1 
hours<>late<>1 10 44 
people<>make<>1 105 9 
bit<>coolerso<>1 54 1 
main<>concerns<>1 15 1 
combined<>month<>1 2 5 
continue<>business<>1 1 40 
run<>liquor<>1 4 21 
operation<>10<>1 26 37 
entire<>building<>1 7 2 
half<>past<>1 9 3 
gourmet<>foods<>1 4 13 
mins<>left<>1 1 7 
gonna<>give<>1 17 33 
spend<>monthly<>1 66 2 
differentiative<>store<>1 1 163 
1st<>isn<>1 12 5 
percent<>business<>1 6 40 
highest<>priority<>1 7 5 
space40<>percent<>1 1 120 
nostay<>open<>1 1 54 
rent<>fee<>1 3 1 
50<>bottle<>1 16 2 
good<>negotiator<>1 120 1 
present<>opening<>1 1 203 
grocer<>store<>1 1 163 
takes<>couple<>1 3 2 
equal<>arguments<>1 2 1 
mine<>mine<>1 4 7 
operational<>starting<>1 3 2 
product<>sits<>1 6 1 
general<>idea<>1 3 16 
specialty<>shop<>1 21 58 
average<>shouldn<>1 5 3 
critical<>thing<>1 1 55 
draw<>people<>1 2 101 
true<>underlining<>1 1 1 
30actually<>originally<>1 1 1 
jsurt<>start<>1 1 21 
expensive<>nowadays<>1 7 1 
truth<>65<>1 1 15 
stop<>talking<>1 4 6 
put<>renovation<>1 8 42 
food<>taste<>1 15 2 
asian<>items<>1 2 37 
youand<>renovation<>1 2 42 
stores<>open<>1 6 54 
45<>degree45<>1 2 1 
losing<>business<>1 5 40 
5<>months<>1 25 9 
skipping<>half<>1 1 10 
late<>times<>1 24 4 
suggestion<>!<>1 2 73 
normal<>space<>1 6 268 
wine<>requires<>1 139 1 
middle<>temperature<>1 10 124 
yesso<>umm<>1 1 5 
greatest<>issue<>1 1 48 
shop<>open<>1 17 54 
6<>star<>1 8 2 
wanted<>grand<>1 10 10 
things<>set<>1 9 1 
conditioner<>room<>1 1 5 
830830<>pm<>1 1 35 
uh<>huhalright<>1 28 1 
pin<>julybecause<>1 1 1 
upper<>limit<>1 7 2 
space<>mathematically<>1 15 1 
uh<>wine<>1 28 105 
start<>time<>1 41 113 
earned<>money<>1 1 52 
special<>affinity<>1 26 1 
45min<>commute<>1 1 2 
buy<>grociers<>1 95 1 
73<>um<>1 42 12 
fine<>retailers<>1 5 1 
opening<>side<>1 233 1 
cost<>effective<>1 10 1 
4<>degrees<>1 7 332 
degree<>range<>1 8 2 
allowed<>large<>1 1 1 
serving<>wine<>1 2 105 
coffee<>business<>1 13 40 
key<>thing<>1 3 55 
everyday<>product<>1 1 7 
taking<>69<>1 3 20 
people<>works<>1 105 3 
diffrentiative<>point<>1 1 13 
tack<>itit<>1 1 1 
15<>lets<>1 15 8 
2<>degree<>1 22 66 
30<>temperature<>1 158 124 
opening<>!<>1 233 73 
average<>people<>1 5 101 
69<>hold<>1 123 4 
hihi<>!<>1 1 73 
open<>lateri<>1 90 1 
till<>1030<>1 18 1 
cooler<>environment<>1 10 6 
bit<>hard<>1 54 2 
people<>wont<>1 105 1 
main<>clientele<>1 15 5 
enjoy<>food<>1 2 30 
calculation<>showed<>1 1 1 
morning<>til<>1 17 1 
salient<>issue<>1 1 48 
crucial<>thing<>1 1 55 
younice<>meeting<>1 1 4 
crunching<>numbers<>1 1 3 
completely<>overtake<>1 5 1 
orlike<>half<>1 1 10 
buying<>alcohol<>1 16 13 
seeyou<>wouldn<>1 1 10 
huge<>waste<>1 8 1 
make<>back<>1 31 22 
store<>yea<>1 53 36 
pretty<>sold<>1 50 1 
umm<>compromise<>1 9 9 
discuss<>hours<>1 2 67 
regular<>liquor<>1 6 21 
high<>risk<>1 24 2 
wine<>drinker<>1 139 1 
breakfast<>meeting<>1 56 4 
opened<>earlyand<>1 2 1 
rebuilt<>inside<>1 1 5 
butthe<>issue<>1 1 48 
july<>4th<>1 81 1 
dinner<>ahead<>1 12 2 
people<>picking<>1 105 1 
wanted<>open<>1 10 54 
mebecause<>apparently<>1 5 1 
wonderful<>bread<>1 1 9 
mebecause<>mine<>1 5 7 
yea<>!<>1 34 73 
moneyand<>people<>1 1 101 
happy<>closing<>1 6 5 
stored<>improperly<>1 3 1 
store<>serves<>1 53 1 
tough<>things<>1 2 36 
bit<>lateralthough<>1 54 1 
onetime<>shot<>1 2 1 
make<>short<>1 31 2 
summerand<>people<>1 1 101 
fancy<>yea<>1 6 36 
stores<>nearby<>1 6 2 
extremely<>fancy<>1 2 3 
30<>pmbut<>1 158 1 
absolute<>ceiling<>1 3 1 
paying<>30<>1 9 41 
past<>10<>1 8 37 
hour<>gap<>1 15 1 
work<>crowd<>1 12 15 
bread<>products<>1 7 17 
priority<>isokay<>1 3 1 
crap<>buildings<>1 1 3 
possibleso<>um<>1 1 12 
operations<>preferences<>1 2 1 
make<>talk<>1 31 7 
names<>baining<>1 2 1 
good<>front<>1 120 6 
summer<>business<>1 8 40 
2<>worst<>1 22 1 
referdigerator<>unit<>1 1 1 
store<>hours<>1 53 67 
goods<>inside<>1 1 5 
offer<>food<>1 7 30 
referidgerator<>system<>1 4 5 
selling<>season<>1 42 2 
local<>cost<>1 2 162 
degree<>temperatures<>1 8 17 
longterm<>benefits<>1 1 2 
um<>alright<>1 19 9 
buying<>expensive<>1 16 2 
higherend<>feel<>1 1 5 
imagine<>stocking<>1 1 1 
year<>olds<>1 2 1 
quality<>decorations<>1 11 2 
money<>money<>1 7 52 
good<>balance<>1 120 3 
save<>5000<>1 9 8 
situation<>andthe<>1 1 1 
luxury<>items<>1 1 37 
um<>impossible<>1 19 1 
basically<>grab<>1 4 2 
pm<>anywaysure<>1 4 1 
ye<>olde<>1 2 1 
investing<>30<>1 1 41 
40<>year<>1 53 4 
defiantly<>open<>1 1 54 
julyor<>june<>1 1 7 
000<>wow<>1 41 2 
major<>clientele<>1 4 5 
offices<>nearby<>1 1 2 
30<>half<>1 158 10 
spend<>ten<>1 66 2 
septermber<>1rst<>1 3 32 
spend<>anymore<>1 66 2 
real<>job<>1 13 4 
similar<>butbut<>1 4 1 
excellent<>!<>1 1 73 
people<>pay<>1 105 8 
party<>begins<>1 2 2 
open<>open<>1 90 54 
69<>works<>1 123 3 
job<>negotiating<>1 1 2 
work<>starts<>1 12 2 
quality<>wine<>1 11 105 
minute<>ago<>1 3 1 
offer<>15<>1 7 7 
7<>pm<>1 3 35 
good<>cooperation<>1 120 1 
high<>level<>1 24 1 
awesome<>negotiators<>1 2 1 
scale<>competition<>1 1 1 
top<>quality<>1 5 16 
options<>don<>1 2 32 
73because<>criteria<>1 1 1 
ll<>stay<>1 103 9 
quality<>grocery<>1 11 18 
wanna<>buy<>1 14 18 
optimal<>temp<>1 5 6 
decoration<>part<>1 1 14 
hour<>increments<>1 15 1 
nice<>working<>1 39 11 
40<>percenti<>1 53 1 
upfront<>spending<>1 3 5 
gonna<>kind<>1 17 7 
opened<>earlier<>1 2 45 
cost<>amount<>1 10 16 
people<>passion<>1 105 1 
agreements<>andfirst<>1 1 1 
bread<>business<>1 7 40 
finacial<>thing<>1 1 55 
cold<>temperatures<>1 16 17 
completelyworking<>freezeryea<>1 1 1 
energy<>bill<>1 5 9 
selling<>evening<>1 42 2 
training<>people<>1 8 101 
make<>june<>1 31 7 
minimize<>costs<>1 1 170 
hmmwhy<>don<>1 1 32 
celsius<>degree<>1 1 66 
september<>!<>1 119 73 
special<>fast<>1 26 2 
yeah<>alright<>1 20 9 
lets<>start<>1 17 21 
betterbecause<>people<>1 1 101 
upfront<>renovation<>1 3 42 
current<>date<>1 2 196 
uh<>huhwell<>1 28 1 
fourth<>issue<>1 2 48 
negotiate<>twenty<>1 1 1 
past<>9<>1 8 12 
nice<>inside<>1 39 5 
nice<>clientele<>1 39 5 
71<>degreesbecause<>1 60 5 
cross<>training<>1 1 4 
employer<>finding<>1 1 1 
percent<>difference<>1 6 18 
sell<>coffees<>1 58 2 
cooler<>temp<>1 10 6 
wait<>renovation<>1 1 42 
time<>opening<>1 24 203 
entire<>breakfast<>1 7 24 
selling<>stuff<>1 42 37 
1<>priority<>1 5 5 
street<>journal<>1 1 1 
guess<>lets<>1 13 8 
things<>faster<>1 9 1 
hot<>dogs<>1 4 1 
thinking<>opening<>1 17 203 
earlier<>wouldn<>1 9 10 
pm<>closing<>1 4 5 
69<>67<>1 123 8 
moderately<>important<>1 1 16 
put<>hours<>1 8 67 
good<>staff<>1 120 4 
combined<>total<>1 2 2 
car<>salesman<>1 1 1 
operating<>fine<>1 4 9 
youand<>degree<>1 2 66 
yea<>lets<>1 34 8 
total<>store<>1 13 163 
good<>trade<>1 120 2 
max<>imum<>1 2 1 
suppose<>technically<>1 1 1 
yeabut<>people<>1 1 101 
ll<>choose<>1 103 1 
arguments<>don<>1 1 32 
nice<>signage<>1 39 1 
stop<>shopping<>1 4 19 
hour<>options<>1 15 4 
000floor<>space<>1 1 268 
prefer<>60<>1 43 16 
business<>partners<>1 28 1 
noon<>grocery<>1 2 18 
surprise<>cost<>1 1 162 
buys<>crackers<>1 1 1 
preferred<>option<>1 8 9 
cool<>store<>1 9 163 
start<>business<>1 41 40 
69<>work<>1 123 34 
cleaning<>cost<>1 1 162 
understand<>english<>1 5 2 
73<>temperature<>1 42 124 
necessarily<>optimal<>1 2 3 
wanna<>dive<>1 14 1 
1st<>preference<>1 12 2 
man<>!<>1 2 73 
wine<>racks<>1 139 1 
item<>left<>1 1 7 
andi<>ll<>1 2 6 
specialty<>store<>1 21 163 
cooler<>compared<>1 10 1 
breakfast<>buyers<>1 56 4 
grand<>openingyea<>1 174 1 
big<>problem<>1 52 4 
totally<>agree<>1 8 6 
69okay<>!<>1 1 73 
point<>wanting<>1 5 1 
store<>yeah<>1 53 35 
design<>interior<>1 3 3 
30at<>night<>1 1 14 
conditioning<>costsso<>1 13 3 
extra<>space<>1 21 268 
speciality<>items<>1 1 37 
nice<>renovation<>1 39 42 
dinner<>food<>1 12 30 
small<>refridgerator<>1 11 1 
renovated<>stores<>1 1 25 
discuss<>floor<>1 2 35 
storage<>thing<>1 3 55 
business<>ya<>1 28 1 
alcohol<>shopping<>1 9 19 
antiestablishment<>feeling<>1 1 1 
short<>soyea<>1 1 1 
building<>2<>1 1 7 
stay<>chilled<>1 30 2 
losing<>profit<>1 5 3 
real<>train<>1 13 1 
add<>ice<>1 2 2 
hour<>back<>1 15 22 
enjoy<>itand<>1 2 2 
1<>hour<>1 5 13 
benducci<>won<>1 2 11 
opening<>dates<>1 233 1 
completely<>reasonable<>1 5 6 
ambient<>temperature<>1 1 124 
cold<>environment<>1 16 6 
coffee<>early<>1 13 39 
designed<>place<>1 1 32 
justify<>spending<>1 1 5 
earlier<>slightly<>1 9 1 
ll<>solve<>1 103 1 
yea<>rightbut<>1 34 1 
professionals<>live<>1 1 3 
mark<>condition<>1 1 4 
45<>months<>1 2 9 
operation<>till<>1 26 15 
nice<>knowing<>1 39 1 
entire<>year<>1 7 4 
kinda<>antiestablishment<>1 18 1 
making<>dinner<>1 11 7 
terrific<>!<>1 1 73 
occupy<>30<>1 3 41 
prepared<>stuff<>1 1 37 
alcohol<>doesn<>1 9 16 
dinnerfor<>dinner<>1 1 7 
ll<>spread<>1 103 1 
000since<>mine<>1 1 7 
alright<>69<>1 12 20 
morning<>run<>1 17 14 
money<>onso<>1 7 1 
gotta<>cart<>1 12 1 
bit<>tight<>1 54 1 
till<>sept<>1 18 2 
abut<>59<>1 1 1 
ll<>remember<>1 103 1 
people<>drive<>1 105 1 
okwell<>whats<>1 1 1 
small<>groceries<>1 11 10 
000<>dollarssince<>1 41 1 
cooling<>cost<>1 3 162 
possiblei<>don<>1 1 32 
specialty<>stuff<>1 21 37 
spend<>extra<>1 66 2 
foods<>stay<>1 3 9 
totally<>renovated<>1 8 1 
time<>shoppers<>1 24 2 
butbut<>kinda<>1 1 5 
suitable<>people<>1 3 101 
tasting<>good<>1 1 53 
accept<>july<>1 11 13 
poor<>quality<>1 1 16 
good<>job<>1 120 4 
30<>wine<>1 158 105 
preferring<>10<>1 1 37 
real<>financial<>1 13 1 
50<>degrees<>1 16 332 
red<>wine<>1 2 105 
money<>renovating<>1 7 2 
experience<>grocery<>1 1 18 
yeah<>august<>1 20 18 
wine<>shopping<>1 139 19 
shop<>won<>1 17 11 
suggestion<>8<>1 2 29 
lonely<>time<>1 1 113 
huge<>rush<>1 8 2 
taking<>extra<>1 3 2 
figure<>give<>1 1 33 
drop<>buy<>1 1 18 
specialty<>wine<>1 21 105 
rational<>thing<>1 1 55 
ideal<>case<>1 20 3 
6<>40<>1 8 25 
yeaso<>lets<>1 2 8 
running<>short<>1 1 2 
single<>people<>1 1 101 
surburan<>markets<>1 1 1 
buy<>drink<>1 95 2 
empty<>store<>1 1 163 
absolute<>ceilinga<>1 3 1 
start<>early<>1 41 39 
temperature<>august<>1 40 18 
hard<>feelings<>1 6 1 
3<>quarters<>1 3 1 
import<>stuff<>1 2 37 
floor<>spacefloor<>1 252 1 
issues<>hereright<>1 3 1 
alright<>yeah<>1 12 35 
september<>people<>1 119 101 
key<>issue<>1 3 48 
store<>liquor<>1 53 21 
65<>degreesokay<>1 79 1 
july<>1stbut<>1 81 4 
morning<>till<>1 17 15 
stuff<>don<>1 7 32 
loyal<>customers<>1 1 17 
10<>thousand10<>1 27 1 
huh<>july<>1 3 13 
wanna<>open<>1 14 54 
time<>collecting<>1 24 1 
research<>cite<>1 1 1 
coming<>frombut<>1 7 1 
employees<>pick<>1 5 1 
consistently<>lower<>1 1 10 
york<>times<>1 1 4 
yea<>butyou<>1 34 1 
73<>sothat<>1 42 1 
ll<>increase<>1 103 2 
cook<>breakfast<>1 2 24 
2<>years<>1 22 4 
noon<>time<>1 2 113 
things<>work<>1 9 34 
spend<>10k<>1 66 1 
sell<>lots<>1 58 1 
okbut<>25k<>1 1 1 
agreementok<>sureso<>1 1 1 
temperature<>ideally<>1 40 1 
67<>30<>1 90 41 
olde<>wine<>1 1 105 
walking<>home<>1 1 9 
renovation<>costsrenovation<>1 293 1 
breakfast<>meal<>1 56 1 
shop<>late<>1 17 44 
beautiful<>buildings<>1 2 3 
necessarily<>true<>1 2 1 
taking<>hit<>1 3 2 
ceilings<>andi<>1 1 2 
completely<>miss<>1 5 2 
stuff<>oversees<>1 7 1 
specific<>temperature<>1 1 124 
spread<>outbecause<>1 1 1 
expensive<>!<>1 7 73 
30<>60<>1 158 16 
pretty<>close<>1 50 7 
young<>professionals<>1 8 1 
school<>days<>1 3 5 
wanted<>6<>1 10 10 
split<>equally<>1 5 1 
gotta<>find<>1 12 1 
labor<>day<>1 1 17 
nay<>products<>1 1 17 
open<>ceilings<>1 90 1 
metro<>traffic<>1 5 6 
space<>tooand<>1 15 1 
yesand<>umm<>1 1 5 
movie<>star<>1 1 2 
degrees<>july1stjuly<>1 18 1 
30<>bad<>1 158 5 
party<>crowd<>1 2 15 
ll<>sort<>1 103 1 
snow<>days<>1 1 5 
bye<>end<>1 1 6 
service<>people<>1 2 101 
hard<>earned<>1 6 1 
!<>hey<>1 32 1 
crappy<>wines<>1 2 16 
give<>70<>1 3 6 
worth<>spending<>1 1 5 
considered<>families<>1 1 1 
wear<>sweaters<>1 1 1 
upscale<>liquors<>1 6 4 
selling<>gourmet<>1 42 2 
home<>late<>1 2 44 
wine<>house<>1 139 1 
gotta<>stay<>1 12 9 
cost<>thing<>1 10 55 
starting<>day<>1 4 17 
69<>degreesbecause<>1 123 5 
time<>wine<>1 24 105 
temperature<>thing<>1 40 55 
oven<>anywayand<>1 1 1 
combination<>deal<>1 1 19 
10<>floor<>1 27 35 
rise<>high<>1 1 8 
floor<>spacewe<>1 252 1 
grand<>openingdo<>1 174 1 
15<>minutes<>1 15 12 
package<>thing<>1 2 55 
67<>august<>1 90 18 
ready<>made<>1 3 1 
mayor<>9<>1 1 12 
low<>70s<>1 19 1 
spend<>spend<>1 66 4 
shop<>9<>1 17 12 
5<>options<>1 25 4 
trouble<>opening<>1 1 203 
behow<>high<>1 1 8 
mhow<>bout<>1 1 1 
comu<>commuters<>1 1 1 
sothe<>quality<>1 1 16 
cold<>eitherbut<>1 16 2 
lets<>um<>1 17 12 
offer<>70<>1 7 6 
flashy<>image<>1 1 2 
lets<>lets<>1 17 8 
grocery<>items<>1 126 37 
sell<>breads<>1 58 3 
grocery<>give<>1 126 33 
12<>hrs<>1 11 3 
shopping<>hours<>1 4 67 
things<>thatthe<>1 9 1 
happy<>keeping<>1 6 2 
special<>products<>1 26 17 
organic<>groceries<>1 1 10 
small<>part<>1 11 14 
kinda<>weird<>1 18 1 
major<>thing<>1 4 55 
7<>yea<>1 3 36 
crowd<>coming<>1 1 16 
extremely<>helpful<>1 2 1 
preferred<>temperature<>1 8 124 
buy<>foods<>1 95 13 
ticket<>buyers<>1 1 4 
individual<>person<>1 1 3 
peak<>time<>1 1 113 
grocerystore<>wine<>1 1 105 
save<>energy<>1 9 2 
purchase<>items<>1 5 37 
hours<>ops<>1 10 4 
close<>friend<>1 4 1 
wine<>collection<>1 139 1 
small<>yea<>1 11 36 
good<>start<>1 120 21 
storage<>food<>1 3 30 
make<>compromise<>1 31 9 
add<>money<>1 2 52 
hoping<>hit<>1 1 2 
bit<>slowly<>1 54 1 
wanna<>serve<>1 14 1 
000<>mmm<>1 41 2 
itemsspecial<>items<>1 1 37 
breakfast<>part<>1 56 14 
knowso<>earlier<>1 2 45 
guess<>july<>1 13 13 
highest<>choice<>1 7 3 
understand<>wine<>1 5 105 
refrigerator<>section<>1 1 4 
big<>opening<>1 52 203 
fresh<>fruit<>1 11 2 
big<>dealand<>1 52 1 
25<>thousand25<>1 49 1 
gonna<>yield<>1 17 1 
floor<>spacei<>1 252 1 
coming<>home<>1 7 9 
time<>!<>1 24 73 
products<>peoplei<>1 3 1 
um<>yea<>1 19 36 
cold<>everyday<>1 16 2 
jing<>tian<>1 1 1 
liquor<>late<>1 28 44 
air<>coniditioning<>1 39 1 
average<>dcor<>1 5 4 
june<>july<>1 27 13 
september<>grand<>1 119 10 
5<>jobs<>1 25 2 
temperature<>temperature<>1 40 124 
sale<>time<>1 1 113 
ordering<>things<>1 3 36 
names<>edgood<>1 2 1 
directly<>opposed<>1 1 1 
general<>tend<>1 3 11 
variable<>products<>1 1 17 
looked<>fancy<>1 3 3 
open<>hours<>1 90 67 
absolutely<>cruciali<>1 3 1 
temperature<>preferably<>1 40 1 
daily<>basis<>1 4 1 
bread<>preserve<>1 7 2 
liquor<>wine<>1 28 105 
wine<>preservation<>1 139 1 
targetting<>customers<>1 1 17 
startup<>money<>1 2 52 
temperature<>69<>1 40 20 
quality<>ready<>1 11 14 
employees<>ready<>1 5 14 
gonna<>trade<>1 17 2 
absolutely<>ideal<>1 3 2 
marz<>season<>1 1 2 
square<>feet<>1 1 1 
costsrenovation<>costs<>1 1 170 
initial<>high<>1 4 8 
30<>schedule<>1 158 1 
wine<>lunch<>1 139 2 
waste<>time<>1 1 113 
70<>yea<>1 15 36 
thinking<>september<>1 17 22 
initial<>image<>1 4 2 
pretty<>blocked<>1 50 1 
time<>setting<>1 24 1 
big<>ticket<>1 52 1 
candy<>bars<>1 1 1 
open<>1st<>1 90 333 
um<>lets<>1 19 8 
wine<>samplings<>1 139 1 
air<>conditioningi<>1 39 1 
wine<>cold<>1 139 12 
expiration<>timeand<>1 1 2 
65<>basically<>1 79 2 
sounds<>sounds<>1 39 4 
space<>means<>1 15 3 
september<>1stthe<>1 119 1 
tempok<>temperaturedo<>1 1 1 
pick<>8<>1 1 29 
dollars<>um<>1 4 12 
school<>year<>1 3 4 
25<>work<>1 49 34 
yea<>groceries<>1 34 10 
special<>datebecause<>1 26 7 
degrees<>yeah<>1 18 35 
operation<>makes<>1 26 2 
mind<>25<>1 8 27 
business<>stop<>1 28 6 
foreign<>products<>1 2 17 
wide<>isles<>1 3 1 
daily<>operation<>1 4 8 
monthly<>payment<>1 2 3 
paying<>peope<>1 9 1 
paying<>5000<>1 9 8 
opening<>july<>1 233 13 
morning<>person<>1 17 3 
generally<>people<>1 1 101 
minimum<>amount<>1 1 16 
5<>categories<>1 25 1 
rightideal<>temperature<>1 1 124 
ideal<>situation<>1 20 2 
freezeryea<>yea<>1 1 36 
people<>stay<>1 105 9 
30<>till<>1 158 15 
august<>school<>1 142 3 
happy<>couple<>1 6 2 
late<>evening<>1 24 2 
bit<>time<>1 54 113 
huge<>variations<>1 8 1 
opening<>august<>1 233 18 
dinner<>party<>1 12 1 
68<>degree<>1 1 66 
businessand<>people<>1 1 101 
half<>space<>1 9 268 
bit<>reluctant<>1 54 1 
return<>customers<>1 1 17 
things<>started<>1 9 3 
shady<>beer<>1 1 5 
betterof<>courseyeah<>1 1 1 
1rst<>opening<>1 1 203 
sell<>things<>1 58 36 
30<>20<>1 158 21 
decrease<>temperature<>1 2 124 
july<>area<>1 81 16 
service<>orientated<>1 2 1 
needless<>expense<>1 1 3 
past<>summer<>1 8 3 
interior<>dcor<>1 6 4 
highlevel<>items<>1 1 37 
dollars<>andand<>1 4 1 
bustling<>places<>1 1 2 
year<>past<>1 2 3 
hard<>liquors<>1 6 4 
stay<>afloat<>1 30 1 
big<>operation<>1 52 8 
wine<>tasting<>1 139 2 
buy<>laterso<>1 95 2 
entire<>shop<>1 7 58 
ll<>confess<>1 103 1 
foods<>store<>1 3 163 
liquor<>ready<>1 28 14 
people<>abroad<>1 105 2 
wall<>street<>1 1 1 
000<>dollarsbecause<>1 41 1 
degrees70<>degrees<>1 1 332 
sharing<>customer<>1 1 11 
gotta<>budget<>1 12 5 
71or<>69<>1 1 20 
70<>correct<>1 15 2 
floor<>spacedo<>1 252 1 
totally<>fine<>1 8 9 
renovation<>costbut<>1 293 1 
bit<>change<>1 54 4 
chose<>september<>1 2 22 
fine<>hold<>1 5 4 
time<>isn<>1 24 5 
5000<>easily<>1 3 1 
breakfast<>place<>1 56 32 
selling<>wineso<>1 42 1 
pay<>50<>1 22 4 
coexist<>peacefully<>1 1 1 
takes<>investing<>1 3 1 
000because<>umm<>1 1 5 
thati<>guess<>1 1 2 
convenience<>store<>1 1 163 
stores<>alreadyi<>1 6 1 
current<>store<>1 2 163 
storing<>alcohol<>1 1 13 
additional<>hour<>1 1 13 
cost<>shouldn<>1 10 3 
cooler<>shop<>1 10 58 
earlier<>hours<>1 9 67 
good<>anymore<>1 120 2 
mind<>wait<>1 8 3 
cheap<>neighborhood<>1 1 3 
wine<>stock<>1 139 1 
temperature<>place<>1 40 32 
kinda<>work<>1 18 34 
close<>store<>1 4 163 
time<>investment<>1 24 2 
major<>concern<>1 4 10 
ye<>ole<>1 2 1 
market<>analysis<>1 1 1 
reasonable<>time<>1 3 113 
uh<>67<>1 28 8 
30pm<>hours<>1 2 67 
1stthe<>earliest<>1 1 1 
closing<>timeand<>1 5 2 
renovation<>costoh<>1 293 1 
find<>balance<>1 3 3 
ll<>share<>1 103 1 
great<>man<>1 14 5 
6<>6<>1 8 10 
starting<>date<>1 4 196 
points<>drastically<>1 5 1 
good<>combination<>1 120 1 
business<>hour<>1 28 13 
enjoying<>due<>1 1 1 
beginning<>depnds<>1 2 1 
1<>minute<>1 5 1 
putting<>stuff<>1 1 37 
back<>homeso<>1 9 1 
great<>impact<>1 14 1 
red<>wines<>1 2 16 
month<>summer<>1 5 3 
feel<>guilty<>1 15 1 
ah<>ten<>1 2 2 
bike<>messengers<>1 2 1 
serve<>breakfast<>1 5 24 
work<>late<>1 12 44 
night<>owls<>1 11 1 
grand<>difference<>1 174 18 
wine<>sothe<>1 139 2 
man<>9<>1 2 12 
feel<>8<>1 15 29 
degrees69<>degrees<>1 1 332 
throwing<>money<>1 1 52 
renovation<>part<>1 293 14 
residential<>neighborhood<>1 1 3 
compromise<>july<>1 2 13 
therenovation<>costs<>1 1 170 
works<>fine<>1 1 9 
food<>juices<>1 15 1 
ideal<>amount<>1 20 16 
guess<>renovation<>1 13 42 
bit<>cooler<>1 54 6 
conditioning<>things<>1 13 36 
highest<>option<>1 7 9 
long<>period<>1 36 2 
real<>late<>1 13 44 
open<>laterwell<>1 90 1 
slightly<>opening<>1 1 203 
shopping<>late<>1 4 44 
wine<>costs<>1 139 170 
umm<>60<>1 9 16 
lets<>hold<>1 17 4 
daily<>life<>1 4 5 
food<>traffic<>1 15 6 
position<>differently<>1 1 1 
good<>decorations<>1 120 2 
separate<>businesses<>1 4 4 
yeaso<>um<>1 2 12 
renovation<>money<>1 293 52 
nice<>front<>1 39 6 
neighborhood<>liquor<>1 2 21 
amazing<>group<>1 1 2 
wanted<>august<>1 10 18 
working<>late<>1 5 44 
40<>percentok<>1 53 1 
good<>work<>1 120 34 
cruciali<>ll<>1 1 6 
sell<>bread<>1 58 9 
coffees<>things<>1 1 36 
finally<>!<>1 1 73 
storage<>temperature<>1 3 124 
nice<>environment<>1 39 6 
soso<>hihii<>1 1 1 
summer<>doesn<>1 8 16 
temperature<>umm<>1 40 5 
mmm<>8<>1 2 29 
equal<>amount<>1 2 16 
ll<>call<>1 103 1 
main<>thing<>1 15 55 
suddenly<>buy<>1 1 18 
options<>left<>1 2 7 
75<>degree<>1 6 66 
tobuy<>things<>1 1 36 
time<>yealets<>1 24 1 
1st<>wouldn<>1 12 10 
july<>date<>1 81 196 
big<>seller<>1 52 1 
awesome<>!<>1 2 73 
employees<>evidently<>1 5 1 
start<>baking<>1 41 1 
circle<>dupont<>1 5 1 
absolutely<>don<>1 3 32 
pretty<>firm<>1 50 1 
air<>condition<>1 39 4 
bad<>shape<>1 9 6 
ll<>kind<>1 103 7 
wanna<>stay<>1 14 9 
countersso<>wow<>1 1 2 
cost<>things<>1 10 36 
bag<>stores<>1 1 25 
night<>don<>1 11 32 
unexpected<>expenses<>1 1 1 
wine<>bottle<>1 139 2 
open<>kinda<>1 90 5 
good<>jobs<>1 120 2 
date<>orlike<>1 8 1 
buy<>bread<>1 95 9 
stays<>doesn<>1 3 16 
knowso<>yeah<>1 2 35 
63or<>65<>1 1 15 
fancy<>job<>1 6 4 
talking<>1<>1 3 27 
number<>put<>1 3 3 
big<>wine<>1 52 105 
cool<>area<>1 9 16 
temperature<>preserved<>1 40 3 
frankly<>speaking<>1 1 3 
microwave<>oven<>1 1 1 
home<>immediately<>1 2 1 
bout<>hours<>1 10 67 
julyokyea<>!<>1 1 73 
opposite<>extremes<>1 6 1 
good<>chunk<>1 120 1 
lateno<>nostay<>1 1 1 
spetember<>1st<>1 1 333 
percent<>grocery<>1 6 18 
retail<>store<>1 1 163 
readymade<>ready<>1 1 14 
continuous<>expenditure<>1 2 1 
preferred<>cost<>1 8 162 
organize<>stuff<>1 1 37 
bring<>back<>1 3 22 
room<>temperatureok<>1 18 1 
bit<>crazy<>1 54 1 
opening<>lastsure<>1 233 1 
space<>temperature<>1 15 124 
wine<>buyers<>1 139 4 
separate<>plan<>1 4 4 
eitherwe<>open<>1 1 54 
minutes<>early<>1 1 39 
mmm<>temperature<>1 2 124 
special<>occasions<>1 26 1 
kinda<>tied<>1 18 1 
talk<>temperature<>1 2 124 
oooh<>yea<>1 1 36 
definitelybut<>red<>1 1 1 
30or<>7<>1 7 18 
groceries<>don<>1 4 32 
murmuring<>69<>1 2 20 
inwell<>renovation<>1 1 42 
coffee<>sales<>1 13 9 
visible<>area<>1 1 16 
occupy<>half<>1 3 10 
construction<>costs<>1 1 170 
biggest<>business<>1 10 40 
sounds<>wonderful<>1 39 1 
specialty<>shops<>1 21 2 
september<>1stbut<>1 119 4 
early<>market<>1 34 4 
store<>experience<>1 53 2 
romantic<>environment<>1 1 6 
000<>40<>1 41 25 
early<>hours<>1 34 67 
desire<>excuse<>1 1 1 
entire<>area<>1 7 16 
isi<>don<>1 1 32 
8<>months<>1 1 9 
earlier<>date<>1 9 196 
guess<>half<>1 13 10 
ll<>attract<>1 103 2 
typically<>bringing<>1 2 1 
big<>numbers<>1 52 3 
good<>advice<>1 120 1 
temperature<>73<>1 40 6 
unattractiveand<>breads<>1 1 3 
fancy<>furniture<>1 6 1 
good<>wineand<>1 120 1 
losing<>exact<>1 5 1 
month<>rent<>1 5 3 
large<>temperatures<>1 2 17 
good<>things<>1 120 36 
lun<>morning<>1 1 19 
dinner<>items<>1 12 37 
temperature<>yeah<>1 40 35 
