469
grand<>opening<>date<>42 48 58 47 48 42 45 
start<>making<>money<>8 9 8 10 8 8 8 
25<>thousand<>dollars<>7 8 20 15 8 7 13 
open<>september<>1st<>5 18 8 17 5 6 7 
dupont<>circle<>area<>4 5 5 8 5 4 4 
30<>thousand<>dollars<>3 9 20 15 4 3 13 
60<>floor<>space<>3 8 13 12 4 3 12 
floor<>space<>40<>3 6 7 6 5 3 4 
spend<>25<>thousand<>3 9 4 15 3 8 4 
spend<>30<>thousand<>3 9 9 15 3 8 7 
people<>buy<>wine<>3 13 7 8 6 4 3 
opening<>2<>hours<>3 10 4 4 3 3 3 
higher<>renovation<>cost<>3 5 11 6 4 3 5 
stay<>open<>late<>3 6 8 10 5 3 5 
20<>thousand<>renovation<>2 3 20 2 3 2 2 
1st<>opening<>date<>2 2 58 47 2 2 45 
late<>night<>run<>2 4 3 3 3 2 2 
upper<>crust<>grocery<>2 2 2 3 2 2 2 
70<>floor<>space<>2 3 13 12 2 2 12 
big<>business<>time<>2 3 3 9 2 2 2 
prefer<>65<>degrees<>2 4 7 16 2 2 6 
open<>pretty<>late<>2 18 3 10 2 4 3 
spending<>30<>thousand<>2 2 9 15 2 2 7 
opening<>date<>closer<>2 10 4 4 4 2 2 
high<>end<>businesses<>2 9 3 2 3 2 2 
000<>renovation<>costs<>2 4 11 8 3 2 6 
grand<>opening<>time<>2 48 58 9 48 2 5 
bout<>august<>1st<>2 3 5 17 2 2 5 
stay<>open<>till<>2 6 8 3 5 2 2 
back<>yea<>yea<>1 1 5 3 1 1 1 
people<>work<>9<>1 13 1 2 1 1 1 
temperature<>wil<>effect<>1 3 1 1 1 1 1 
1st69<>degrees<>july<>1 1 6 2 1 1 2 
thei<>find<>foods<>1 1 1 2 1 1 1 
july<>area<>absolutely<>1 6 1 1 1 1 1 
coming<>home<>late<>1 1 1 10 1 1 1 
12<>hour<>increments<>1 1 1 1 1 1 1 
open<>form<>8<>1 18 1 1 1 1 1 
early<>morning<>people<>1 4 6 8 3 1 1 
30<>30<>percent<>1 9 9 5 1 1 2 
average<>grocery<>store<>1 1 5 7 1 1 4 
good<>!<>umm<>1 2 6 2 1 1 1 
people<>drink<>wine<>1 13 1 8 1 4 1 
open<>till<>10<>1 18 5 2 4 1 1 
share<>total<>cost<>1 1 1 6 1 1 1 
!<>good<>golly<>1 3 3 1 1 1 1 
till<>september<>1rst<>1 2 8 2 1 1 1 
people<>pay<>2500<>1 13 1 1 1 1 1 
sounds<>great<>heyi<>1 2 1 1 1 1 1 
july<>1stor<>august<>1 6 2 2 2 1 1 
hour<>difference<>make<>1 1 1 1 1 1 1 
space<>mathematically<>speaking<>1 1 1 1 1 1 1 
past<>till<>september<>1 1 5 3 1 1 1 
60<>40<>arrangement<>1 8 4 1 2 1 1 
open<>till<>late<>1 18 5 10 4 4 1 
accept<>july<>1rst<>1 1 7 2 1 1 1 
yea<>yea<>soyea<>1 3 5 1 1 1 1 
energy<>bill<>thoughok<>1 1 1 1 1 1 1 
young<>single<>people<>1 1 1 8 1 1 1 
dupont<>circle<>dupont<>1 5 5 1 5 1 1 
sharing<>customer<>group<>1 1 1 1 1 1 1 
degreesor<>67<>degrees<>1 1 2 16 1 1 1 
buy<>groceries<>primarily<>1 2 2 1 1 1 1 
!<>69<>degrees<>1 3 3 16 1 1 3 
minutes<>early<>!<>1 1 1 6 1 1 1 
businessand<>people<>don<>1 1 9 4 1 1 3 
wanna<>stay<>open<>1 3 2 1 1 1 1 
jsurt<>start<>making<>1 1 4 2 1 1 2 
knowi<>ve<>gotta<>1 1 1 1 1 1 1 
renovation<>costs<>closer<>1 5 1 4 1 2 1 
wine<>selling<>season<>1 4 1 1 1 1 1 
big<>wine<>selling<>1 3 6 1 1 1 1 
10<>thousand<>!<>1 4 20 6 2 1 1 
high<>quality<>foods<>1 9 3 2 3 1 1 
high<>end<>products<>1 9 3 3 3 1 1 
30<>closing<>timeand<>1 9 2 1 2 1 1 
high<>quality<>wine<>1 9 3 8 3 1 1 
preferred<>floor<>space<>1 1 13 12 1 1 12 
open<>open<>late<>1 18 8 10 1 4 5 
gotta<>stay<>cool<>1 3 2 1 1 1 1 
thisand<>opening<>early<>1 1 58 3 1 1 2 
cheap<>neighborhood<>liquor<>1 1 1 2 1 1 1 
67<>69<>degrees<>1 3 3 16 1 1 3 
youand<>renovation<>cost<>1 1 11 6 1 1 5 
run<>morning<>rush<>1 1 6 1 1 1 1 
biggest<>business<>areas<>1 1 3 1 1 1 1 
lunch<>time<>!<>1 1 3 6 1 1 1 
20<>thousand<>dollars<>1 3 20 15 3 1 13 
investing<>30<>thousand<>1 1 9 15 1 1 7 
making<>money<>man<>1 2 2 1 2 1 1 
temperature<>65<>degrees<>1 3 7 16 2 1 6 
times<>people<>don<>1 2 9 4 2 1 3 
operation<>eitherbut<>floor<>1 2 1 2 1 1 1 
good<>working<>order<>1 2 1 1 1 1 1 
floor<>space<>mathematically<>1 6 7 1 5 1 1 
30<>closing<>time<>1 9 2 9 2 2 1 
eitherbut<>floor<>space<>1 1 13 12 1 1 12 
69<>degrees<>wouldn<>1 3 6 4 2 1 1 
open<>late<>night<>1 18 3 3 1 1 3 
60<>degree<>temperatures<>1 8 4 2 2 1 1 
floor<>space<>um<>1 6 7 1 5 1 1 
time<>buying<>wine<>1 2 3 8 1 1 1 
wanna<>change<>opening<>1 3 1 11 1 1 1 
operate<>pretty<>late<>1 1 3 10 1 1 3 
opening<>hoursso<>9<>1 10 1 2 1 1 1 
youmy<>names<>baining<>1 1 1 1 1 1 1 
opening<>date<>august<>1 10 4 2 4 1 1 
thousand<>yea<>back<>1 3 5 3 1 1 1 
ole<>wine<>shop<>1 1 6 3 1 1 1 
degrees<>july<>1st9<>1 3 7 1 2 1 1 
prefer<>august<>1st<>1 4 5 17 1 1 5 
wine<>shop<>won<>1 4 4 2 1 1 1 
pay<>2500<>hundred<>1 1 1 1 1 1 1 
degrees<>july<>1st69<>1 3 7 1 2 1 1 
25<>thousand<>number<>1 8 20 1 8 1 1 
grocery<>shop<>owner<>1 4 4 1 1 1 1 
wine<>stays<>betterand<>1 4 2 1 1 1 1 
umm<>equal<>arguments<>1 2 1 1 1 1 1 
pretty<>high<>priority<>1 5 3 1 1 1 1 
prefer<>earlier<>opening<>1 4 3 11 1 1 1 
30<>pm<>depending<>1 9 1 1 1 1 1 
65<>degreesand<>grand<>1 3 1 1 1 1 1 
points<>drastically<>someplace<>1 1 1 1 1 1 1 
open<>july<>1stor<>1 18 7 1 2 1 1 
lower<>temperature<>justbecause<>1 3 2 1 1 1 1 
selling<>fresh<>produce<>1 4 1 1 1 1 1 
people<>enjoy<>itand<>1 13 1 1 1 1 1 
6<>degrees<>cooler<>1 1 6 1 1 1 1 
september<>1st<>opening<>1 3 4 11 1 2 2 
10<>percent<>business<>1 4 3 2 1 1 1 
propose<>65<>degrees<>1 1 7 16 1 1 6 
opening<>date<>back<>1 10 4 3 4 1 1 
july<>1stor<>june<>1 6 2 1 2 1 1 
night<>run<>thing<>1 1 2 4 1 1 1 
hard<>earned<>money<>1 1 1 10 1 1 1 
moneyand<>people<>buy<>1 1 9 4 1 1 3 
making<>money<>sooner<>1 2 2 1 2 1 1 
july<>1<>works<>1 6 1 1 1 1 1 
minute<>late<>night<>1 1 3 3 1 1 3 
lets<>lets<>start<>1 2 1 1 1 1 1 
regular<>liquor<>store<>1 1 2 7 1 1 2 
umm<>renovation<>costs<>1 2 11 8 1 1 6 
design<>interior<>dcor<>1 1 1 1 1 1 1 
separate<>cash<>registers<>1 1 1 1 1 1 1 
september<>!<>september<>1 3 6 3 1 1 1 
food<>stuff<>shipped<>1 2 1 1 1 1 1 
10<>thousand<>back<>1 4 20 3 2 1 1 
smaller<>floor<>space<>1 1 13 12 1 1 12 
65<>degree<>temperature<>1 3 4 3 1 1 2 
start<>attracting<>customers<>1 9 1 2 1 1 1 
occupy<>40<>percent<>1 1 4 5 1 1 2 
um<>humi<>umm<>1 2 1 2 1 1 1 
august<>1st<>opening<>1 2 4 11 1 2 2 
fruit<>stays<>doesn<>1 1 2 3 1 1 1 
wall<>street<>journal<>1 1 1 1 1 1 1 
bit<>earlier<>wouldn<>1 5 3 4 2 1 1 
high<>class<>people<>1 9 2 8 1 1 1 
called<>upper<>crust<>1 1 1 1 1 1 1 
yea<>groceries<>stores<>1 3 2 1 1 1 1 
suggesting<>30<>thousand<>1 1 9 15 1 1 7 
selling<>gourmet<>groceries<>1 4 1 2 1 1 1 
!<>deal<>!<>1 3 1 6 1 1 1 
agree<>completelyyea<>yea<>1 1 1 3 1 1 1 
thinking<>june<>1st<>1 3 4 17 1 1 3 
tend<>tobuy<>things<>1 1 1 4 1 1 1 
lose<>foot<>traffic<>1 1 1 1 1 1 1 
air<>conditioning<>costs<>1 2 2 8 2 1 1 
30<>thousand<>yea<>1 9 20 3 4 1 1 
69<>degrees<>july<>1 3 6 2 2 1 2 
thinking<>65<>degrees<>1 3 7 16 1 1 6 
renovation<>cost<>20<>1 5 3 1 3 1 1 
coffee<>shop<>doesn<>1 2 4 3 2 1 1 
early<>opening<>datebecause<>1 4 58 1 1 1 1 
times<>people<>study<>1 2 9 1 2 1 1 
attractive<>store<>front<>1 1 5 2 1 1 1 
60<>40<>40<>1 8 4 6 2 1 1 
um<>floor<>space<>1 2 13 12 1 1 12 
30<>opening<>time<>1 9 58 9 1 2 5 
guess<>high<>school<>1 3 3 1 1 1 1 
open<>till<>1030<>1 18 5 1 4 1 1 
offer<>good<>food<>1 1 3 2 1 1 1 
wanna<>buy<>laterso<>1 3 7 1 1 1 1 
breakfast<>people<>buy<>1 1 9 4 1 1 3 
begin<>july<>1st<>1 1 7 17 1 1 2 
000floor<>space<>40<>1 1 7 6 1 1 4 
time<>limit<>hereand<>1 2 1 1 1 1 1 
thinking<>30<>percent<>1 3 9 5 1 1 2 
extra<>training<>essentially<>1 2 1 1 1 1 1 
10<>minutes<>early<>1 4 1 3 1 1 1 
71<>71<>degrees<>1 2 2 16 1 1 2 
meet<>youmy<>names<>1 2 1 1 1 1 1 
business<>operations<>date<>1 1 1 47 1 1 1 
thousand<>15<>thousands<>1 3 1 1 1 1 1 
august<>1rst<>opening<>1 2 1 11 1 2 1 
60<>floor<>spaceyeai<>1 8 13 1 4 1 1 
65<>degrees<>half<>1 3 6 1 1 1 1 
degreesand<>grand<>opening<>1 1 3 11 1 1 3 
specialty<>foods<>69<>1 1 1 1 1 1 1 
pretty<>big<>compromise<>1 5 2 1 1 1 1 
spend<>extra<>money<>1 9 1 10 1 1 1 
meet<>youyour<>desire<>1 2 1 1 1 1 1 
budget<>25<>thousand<>1 1 4 15 1 1 4 
july<>1st69<>degrees<>1 6 1 16 1 1 1 
richer<>trendier<>types<>1 1 1 1 1 1 1 
ten<>thousand<>15<>1 2 20 1 1 1 1 
product<>organic<>groceries<>1 1 1 2 1 1 1 
timemy<>big<>thing<>1 1 2 4 1 1 1 
summertime<>people<>tend<>1 1 9 1 1 1 1 
display<>mine<>wares<>1 1 1 1 1 1 1 
morning<>run<>morning<>1 2 2 1 1 1 1 
june<>july<>area<>1 3 7 8 1 1 1 
40<>floor<>space<>1 3 13 12 1 1 12 
renovation<>cost<>amount<>1 5 3 1 3 1 1 
40<>thousand<>dollars<>1 3 20 15 1 1 13 
guess<>65<>degrees<>1 3 7 16 1 1 6 
69<>degreesor<>67<>1 3 1 1 1 1 1 
food<>typically<>brings<>1 2 1 1 1 1 1 
000<>renovation<>cost<>1 4 11 6 3 1 5 
floor<>spaceyeai<>don<>1 6 1 4 1 1 1 
70<>degreesthe<>opening<>1 3 1 11 1 1 1 
open<>laterbecause<>people<>1 18 2 8 1 1 2 
crust<>grocery<>store<>1 2 5 7 2 1 4 
crust<>grocery<>shop<>1 2 5 3 2 1 1 
deal<>!<>deal<>1 1 6 1 1 1 1 
front<>nononothe<>front<>1 1 1 2 1 1 1 
slightly<>opening<>time<>1 1 58 9 1 1 5 
opening<>timemy<>big<>1 10 1 1 1 1 1 
taste<>good<>anymore<>1 1 3 1 1 1 1 
gonna<>wanna<>buy<>1 1 1 4 1 1 1 
low<>temperature<>gonna<>1 2 2 1 1 1 1 
yea<>soyea<>fine<>1 3 1 1 1 1 1 
initial<>high<>quality<>1 1 3 1 1 1 1 
earlier<>slightly<>opening<>1 1 1 11 1 1 1 
open<>till<>6<>1 18 5 1 4 1 1 
mebecause<>people<>don<>1 1 9 4 1 1 3 
67<>september<>1st<>1 3 8 17 1 1 7 
morning<>til<>10<>1 2 1 2 1 1 1 
coffee<>shop<>opening<>1 2 4 11 2 1 1 
september<>grand<>opening<>1 3 3 11 1 2 3 
high<>energy<>bill<>1 9 1 1 1 1 1 
make<>10<>dollars<>1 2 1 15 1 1 1 
building<>2<>degrees<>1 1 4 16 1 1 1 
grand<>opening<>dateactually<>1 48 58 1 48 1 1 
hereyea<>hrs<>ops<>1 1 1 1 1 1 1 
lun<>morning<>run<>1 1 6 3 1 1 1 
thousand<>renovation<>costs<>1 3 11 8 1 1 6 
theextra<>budget<>reimbursed<>1 1 1 1 1 1 1 
upscale<>place<>people<>1 1 1 8 1 1 1 
gotta<>attract<>customers<>1 3 1 2 1 1 1 
ll<>start<>attracting<>1 3 4 1 2 1 1 
renovation<>costsyeauh<>huhum<>1 5 1 1 1 1 1 
differentiate<>position<>differently<>1 1 1 1 1 1 1 
require<>higher<>temperatures<>1 1 3 2 1 1 1 
sounds<>completely<>reasonable<>1 2 1 1 1 1 1 
training<>time<>issues<>1 1 3 1 1 1 1 
alcohol<>people<>won<>1 1 9 2 1 1 1 
wine<>store<>people<>1 4 5 8 1 1 1 
highly<>visible<>area<>1 1 1 8 1 1 1 
ll<>start<>downhill<>1 3 4 1 2 1 1 
people<>buying<>things<>1 13 3 4 2 2 1 
bit<>higher<>temperature<>1 5 3 3 1 1 1 
costsyeauh<>huhum<>roughly<>1 1 1 1 1 1 1 
60<>degree<>range<>1 8 4 1 2 1 1 
shop<>opening<>early<>1 1 58 3 1 1 2 
june<>1st<>wouldn<>1 3 4 4 1 2 1 
bit<>laterbecause<>people<>1 5 2 8 1 1 2 
higher<>renovation<>costs<>1 5 11 8 4 1 6 
store<>space<>means<>1 5 7 1 1 1 1 
spend<>5<>thousand<>1 9 1 15 1 8 1 
experience<>grocery<>store<>1 1 5 7 1 1 4 
terrific<>!<>okso<>1 1 6 1 1 1 1 
early<>morning<>person<>1 4 6 1 3 1 1 
people<>buying<>lunch<>1 13 3 1 2 1 1 
gourmet<>food<>shop<>1 1 1 3 1 1 1 
local<>grocery<>store<>1 1 5 7 1 1 4 
store<>late<>night<>1 5 3 3 1 1 3 
sell<>special<>food<>1 2 2 2 2 1 1 
selling<>evening<>products<>1 4 1 3 1 2 1 
special<>expensive<>wines<>1 1 2 2 1 1 2 
higher<>class<>area<>1 5 2 8 1 1 1 
change<>opening<>day<>1 1 58 2 1 1 2 
1stor<>june<>1st<>1 2 4 17 1 2 3 
71<>!<>good<>1 2 6 1 1 1 1 
open<>july<>1st<>1 18 7 17 2 6 2 
opening<>september<>1st<>1 10 8 17 1 1 7 
40<>percent<>floor<>1 3 3 2 1 1 1 
degreesthe<>opening<>date<>1 1 58 47 1 1 45 
grocery<>store<>experience<>1 4 5 1 2 1 1 
optimal<>floor<>space<>1 1 13 12 1 1 12 
store<>open<>long<>1 5 8 1 2 1 1 
people<>buy<>things<>1 13 7 4 6 2 1 
half<>of69<>degrees<>1 1 1 16 1 1 1 
ye<>ole<>wine<>1 1 1 8 1 1 1 
ah<>ten<>thousand<>1 1 2 15 1 1 2 
pretty<>major<>concern<>1 5 2 1 2 1 1 
selling<>morning<>products<>1 4 6 3 1 2 1 
lower<>room<>temperaturei<>1 3 1 1 1 1 1 
2<>worst<>options<>1 3 1 1 1 1 1 
late<>night<>drinkers<>1 4 3 1 3 1 1 
grocery<>stores<>nearby<>1 4 1 1 1 1 1 
high<>product<>organic<>1 9 1 1 1 1 1 
lets<>kinda<>work<>1 2 1 1 1 1 1 
super<>super<>coldbecause<>1 1 1 1 1 1 1 
people<>buy<>liquor<>1 13 7 2 6 1 1 
2<>degrees<>lower<>1 3 6 1 1 1 1 
guess<>renovation<>costs<>1 3 11 8 1 1 6 
early<>morning<>business<>1 4 6 2 3 1 1 
air<>conditioning<>paying<>1 2 2 1 2 1 1 
sell<>special<>wine<>1 2 2 8 2 1 1 
split<>fifty<>fifty<>1 1 1 1 1 1 1 
uh<>67<>degree<>1 2 2 1 1 1 1 
grocery<>store<>doesn<>1 4 5 3 2 1 1 
gotta<>start<>making<>1 3 4 2 1 1 2 
pretty<>cold<>actuallymaybe<>1 5 1 1 1 1 1 
spend<>ten<>thousand<>1 9 2 15 1 8 2 
till<>august<>1st<>1 2 5 17 1 1 5 
degrees<>higher<>puts<>1 3 3 1 1 1 1 
renovation<>cost<>closer<>1 5 3 4 3 2 1 
grand<>opening<>september<>1 48 58 3 48 1 1 
july<>1st<>date<>1 6 4 47 1 1 1 
bit<>time<>toobecause<>1 5 3 1 1 1 1 
bout<>71<>degrees<>1 3 2 16 1 1 2 
store<>open<>late<>1 5 8 10 2 1 5 
pretty<>major<>thing<>1 5 2 4 2 1 1 
late<>times<>people<>1 4 1 8 1 1 1 
feel<>strongly<>abouti<>1 1 1 1 1 1 1 
love<>wine<>!<>1 1 6 6 1 1 2 
2500<>hundred<>dollars<>1 1 1 15 1 1 1 
thought<>abut<>59<>1 1 1 1 1 1 1 
man<>!<>yeah<>1 1 6 1 1 1 1 
2<>hours<>earlier<>1 3 2 1 1 1 1 
000<>40<>percent<>1 4 4 5 1 1 2 
ten<>percent<>grocery<>1 2 3 3 1 1 1 
grand<>opening<>lastok<>1 48 58 1 48 1 1 
high<>quality<>product<>1 9 3 1 3 1 1 
3025<>and40<>percent<>1 1 1 5 1 1 1 
summerand<>people<>buy<>1 1 9 4 1 1 3 
bit<>earlier<>slightly<>1 5 3 1 2 1 1 
people<>buy<>everyday<>1 13 7 1 6 1 1 
circle<>dupont<>circle<>1 1 1 1 1 1 1 
wanted<>grand<>opening<>1 2 3 11 1 1 3 
issues<>hereyea<>hrs<>1 1 1 1 1 1 1 
neighborhood<>liquor<>store<>1 1 2 7 1 1 2 
wanted<>73<>degrees<>1 2 1 16 1 1 1 
ll<>stop<>talking<>1 3 1 1 1 1 1 
buying<>expensive<>wines<>1 1 2 2 1 1 2 
extra<>floor<>space<>1 2 13 12 1 1 12 
grand<>opening<>day<>1 48 58 2 48 1 2 
lower<>heating<>costs<>1 3 1 8 1 1 1 
year<>past<>till<>1 1 1 3 1 1 1 
ideally<>60<>40<>1 1 1 6 1 1 1 
uh<>huhno<>nono<>1 2 1 1 1 1 1 
stay<>cool<>soi<>1 6 1 1 1 1 1 
climate<>control<>thing<>1 1 1 4 1 1 1 
make<>june<>1st<>1 2 4 17 1 1 3 
buy<>wine<>!<>1 2 6 6 1 1 2 
daily<>operation<>time<>1 1 1 9 1 1 1 
store<>yea<>yeaok<>1 5 5 1 1 1 1 
thirty<>thousand<>dollars<>1 1 20 15 1 1 13 
1stor<>august<>1st<>1 2 5 17 1 2 5 
open<>12<>hours<>1 18 1 4 1 1 1 
talking<>metropolitan<>area<>1 1 1 8 1 1 1 
operation<>hours<>things<>1 2 2 4 1 1 1 
liquor<>wine<>store<>1 2 6 7 1 1 1 
cost<>20<>thousand<>1 1 1 15 1 1 1 
liquor<>store<>close<>1 2 5 1 1 1 1 
alright<>69<>degrees<>1 1 3 16 1 1 3 
people<>bad<>impression<>1 13 1 1 1 1 1 
low<>mark<>condition<>1 2 1 1 1 1 1 
67<>degree<>temperature<>1 3 4 3 1 1 2 
completelyyea<>yea<>rightright<>1 1 5 1 1 1 1 
french<>wine<>country<>1 1 6 1 1 1 1 
meant<>opening<>time<>1 1 58 9 1 1 5 
june<>june<>wouldn<>1 3 4 4 1 2 1 
temperature<>65<>degreesand<>1 3 7 1 2 1 1 
