3592
floor<>space<>123 132 135 
opening<>date<>109 132 118 
grand<>opening<>96 104 112 
renovation<>cost<>83 155 104 
august<>1st<>73 97 195 
renovation<>costs<>67 155 80 
september<>1st<>54 71 195 
69<>degrees<>46 61 168 
grocery<>store<>37 59 79 
60<>percent<>35 55 61 
67<>degrees<>32 34 168 
71<>degrees<>31 40 168 
30<>thousand<>31 90 104 
july<>1st<>31 39 195 
65<>degrees<>25 31 168 
25<>thousand<>23 25 104 
air<>conditioning<>21 29 21 
73<>degrees<>20 29 168 
wine<>store<>19 59 79 
40<>percent<>17 25 61 
30<>pm<>17 90 21 
20<>thousand<>16 19 104 
uh<>huh<>15 19 15 
august<>1rst<>15 97 23 
important<>issue<>15 34 24 
thousand<>dollars<>14 20 23 
customer<>service<>14 15 17 
wine<>shop<>14 59 31 
room<>temperature<>13 13 72 
dupont<>circle<>13 13 14 
higher<>temperature<>12 22 72 
aug<>1st<>11 11 195 
sounds<>good<>11 20 32 
sell<>coffee<>11 34 14 
10<>thousand<>11 16 104 
spend<>10<>11 36 27 
breakfast<>items<>10 46 25 
69<>degree<>10 61 33 
sept<>1st<>10 10 195 
15<>thousand<>10 11 104 
important<>thing<>10 34 23 
liquor<>store<>9 9 79 
ll<>give<>9 44 10 
60<>floor<>9 55 20 
grocery<>shopping<>8 59 11 
good<>customer<>8 63 9 
people<>don<>8 40 17 
pretty<>good<>8 29 32 
september<>1<>8 71 17 
buying<>wine<>7 7 34 
000<>dollars<>7 24 23 
pretty<>important<>7 29 10 
buy<>wine<>7 32 34 
yea<>yea<>7 11 18 
60<>40<>7 55 11 
opening<>day<>7 132 12 
grocery<>shop<>7 59 31 
open<>early<>7 40 15 
breakfast<>stuff<>7 46 28 
stay<>open<>7 14 24 
special<>items<>7 15 25 
long<>time<>7 17 50 
buy<>liquor<>6 32 13 
good<>idea<>6 63 9 
71<>degree<>6 40 33 
prefer<>september<>6 23 10 
spend<>25<>6 36 17 
open<>earlier<>6 40 20 
open<>till<>6 40 10 
breakfast<>business<>6 46 17 
breakfast<>crowd<>5 46 11 
wine<>business<>5 59 17 
spend<>30<>5 36 18 
sell<>breakfast<>5 34 15 
operation<>hours<>5 16 34 
open<>late<>5 40 14 
1st<>opening<>5 7 112 
referidgeration<>units<>5 6 6 
start<>work<>5 18 19 
bit<>cold<>5 29 10 
june<>1st<>5 7 195 
train<>people<>5 7 50 
good<>time<>5 63 50 
total<>cost<>5 5 104 
business<>people<>5 13 50 
000<>thousand<>5 24 104 
73<>degree<>4 29 33 
12<>hours<>4 8 34 
air<>conditioner<>4 29 4 
conditioning<>costs<>4 11 80 
opening<>datebecause<>4 132 5 
bit<>late<>4 29 14 
hire<>people<>4 7 50 
30<>percent<>4 90 61 
long<>term<>4 17 4 
provide<>good<>4 4 32 
30<>yeah<>4 90 14 
makes<>sense<>4 4 5 
store<>open<>4 28 24 
30<>opening<>4 90 112 
pay<>25<>4 16 17 
big<>deal<>4 27 9 
big<>difference<>4 27 12 
65<>degree<>4 31 33 
operation<>time<>4 16 50 
electricity<>bill<>4 9 5 
ll<>pay<>4 44 5 
70<>degrees<>4 6 168 
costs<>30<>4 6 18 
30or<>8<>4 5 21 
shop<>owner<>4 9 6 
buy<>stuff<>4 32 28 
000<>renovation<>4 24 21 
college<>students<>4 4 4 
ll<>prefer<>4 44 4 
feel<>comfortable<>4 7 4 
opening<>time<>3 132 50 
middle<>point<>3 4 8 
low<>temperature<>3 8 72 
start<>working<>3 18 8 
specialty<>pastries<>3 14 5 
pay<>30<>3 16 18 
ten<>thousand<>3 4 104 
till<>8<>3 10 21 
good<>shape<>3 63 3 
sounds<>fine<>3 20 6 
early<>morning<>3 12 4 
selling<>liquor<>3 16 13 
september<>1rst<>3 71 23 
nice<>thing<>3 21 23 
coffee<>shop<>3 6 31 
important<>issues<>3 34 9 
spend<>20<>3 36 15 
5<>issues<>3 15 9 
half<>hours<>3 6 34 
2<>degrees<>3 9 168 
people<>buy<>3 40 5 
bigger<>part<>3 3 10 
july<>1<>3 39 17 
pay<>15<>3 16 7 
baked<>goods<>3 4 6 
extra<>5000<>3 13 5 
save<>money<>3 7 17 
ideal<>temperature<>3 12 72 
important<>things<>3 34 13 
75<>degrees<>3 5 168 
temperature<>higher<>3 28 9 
main<>concern<>3 13 5 
people<>work<>3 40 19 
people<>coming<>3 40 6 
operation<>7<>3 16 15 
thinking<>7<>3 8 15 
store<>space<>3 28 135 
warmer<>temperature<>3 7 72 
wine<>stores<>3 59 8 
make<>dinner<>3 10 4 
food<>stays<>3 7 3 
interior<>work<>3 4 19 
great<>!<>3 5 32 
people<>start<>3 40 12 
lower<>temperature<>3 12 72 
young<>people<>3 5 50 
extra<>money<>3 13 17 
july<>1rst<>3 39 23 
warmer<>temperatures<>3 7 11 
lunch<>time<>3 3 50 
long<>run<>3 17 4 
higher<>temperatures<>3 22 11 
higher<>renovation<>3 22 21 
highest<>temperature<>3 7 72 
coming<>back<>3 4 10 
temperature<>wouldn<>3 28 4 
people<>won<>3 40 6 
till<>10<>3 10 27 
bottom<>line<>3 3 4 
alright<>!<>3 9 32 
hour<>earlier<>3 7 20 
fresh<>food<>3 8 13 
thousand<>renovation<>3 20 21 
suitable<>staff<>2 3 4 
september<>1stbecause<>2 71 3 
40<>floor<>2 25 20 
staying<>open<>2 2 24 
serve<>customers<>2 4 9 
breakfast<>foodsso<>2 46 2 
finish<>work<>2 2 19 
past<>8<>2 7 21 
good<>temperature<>2 63 72 
closing<>time<>2 2 50 
5<>grand<>2 15 8 
worst<>option<>2 2 5 
spending<>30<>2 4 18 
store<>area<>2 28 5 
yeah<>25<>2 10 17 
selling<>things<>2 16 13 
regular<>temperature<>2 4 72 
73<>degreesbecause<>2 29 3 
hours<>operation<>2 6 6 
trained<>employees<>2 2 8 
time<>left<>2 9 5 
buy<>breakfast<>2 32 15 
30<>ampm<>2 90 2 
grocery<>stuff<>2 59 28 
small<>percentage<>2 7 4 
larger<>percentage<>2 4 4 
stay<>preserved<>2 14 3 
parking<>lot<>2 4 3 
drink<>wine<>2 3 34 
previous<>suggestion<>2 3 2 
double<>check<>2 2 2 
stay<>colder<>2 14 2 
yeah<>um<>2 10 6 
propose<>7<>2 2 15 
buy<>alcohol<>2 32 4 
lower<>renovation<>2 12 21 
degree<>temperature<>2 4 72 
30<>!<>2 90 32 
10<>to10<>2 16 2 
!<>alright<>2 18 6 
30<>7<>2 90 15 
ll<>agree<>2 44 5 
vast<>majority<>2 2 2 
yeah<>!<>2 10 32 
bit<>lower<>2 29 5 
sell<>wine<>2 34 34 
front<>door<>2 2 2 
prefer<>7<>2 23 15 
ideal<>time<>2 12 50 
low<>degree<>2 8 33 
store<>prepared<>2 28 2 
people<>hanging<>2 40 2 
5<>minutes<>2 15 4 
good<>employees<>2 63 8 
store<>doesn<>2 28 6 
breakfast<>foods<>2 46 9 
temperature<>71<>2 28 4 
august<>1<>2 97 17 
grocery<>stores<>2 59 8 
speak<>spanish<>2 3 2 
morning<>business<>2 8 17 
ll<>work<>2 44 19 
people<>tend<>2 40 4 
upper<>crust<>2 3 2 
prefer<>10<>2 23 27 
operation<>hour<>2 16 7 
late<>crowd<>2 9 11 
sell<>food<>2 34 13 
lets<>move<>2 8 3 
25<>grand<>2 25 8 
67<>degree<>2 34 33 
prefer<>5<>2 23 5 
twenty<>thousand<>2 2 104 
important<>stuff<>2 34 28 
good<>food<>2 63 13 
sell<>cold<>2 34 10 
30<>people<>2 90 50 
early<>traffic<>2 12 3 
conditioning<>cost<>2 11 104 
big<>issue<>2 27 24 
000<>money<>2 24 17 
ready<>people<>2 3 50 
number<>1<>2 3 17 
nice<>talking<>2 21 3 
high<>temperature<>2 8 72 
train<>employees<>2 7 8 
main<>problem<>2 13 4 
bit<>higher<>2 29 9 
pretty<>happy<>2 29 2 
people<>aren<>2 40 2 
sounds<>great<>2 20 3 
stores<>attached<>2 5 2 
breakfast<>itemsso<>2 46 3 
opposite<>end<>2 4 2 
bit<>earlier<>2 29 20 
grandopening<>date<>2 2 118 
electricity<>costs<>2 9 80 
till<>6<>2 10 8 
order<>special<>2 3 2 
temperature<>doesn<>2 28 6 
wrong<>foot<>2 2 2 
prefer<>6<>2 23 8 
normal<>temperature<>2 4 72 
degrees<>difference<>2 11 12 
dinner<>hours<>2 8 34 
70<>percent<>2 6 61 
50<>50<>2 3 3 
20<>20<>2 19 15 
lets<>negotiate<>2 8 2 
great<>idea<>2 5 9 
accept<>69<>2 5 12 
cream<>cheese<>2 2 2 
5000<>dollars<>2 3 23 
pay<>20<>2 16 15 
4<>months<>2 5 5 
ve<>looked<>2 5 2 
sell<>baked<>2 34 2 
5<>items<>2 15 25 
late<>night<>2 9 4 
profit<>margin<>2 2 2 
open<>august<>2 40 8 
ll<>lose<>2 44 2 
optimal<>time<>2 3 50 
electrical<>bills<>2 5 3 
students<>don<>2 2 17 
big<>loss<>2 27 2 
august<>1stbut<>2 97 3 
5<>mins<>2 15 2 
deal<>!<>2 3 32 
00<>pm<>2 2 21 
cooling<>system<>2 3 3 
opening<>hours<>2 132 34 
bad<>service<>2 4 17 
full<>temperature<>2 4 72 
eat<>breakfast<>2 2 15 
yeah<>temperature<>2 10 72 
things<>ready<>2 6 8 
hire<>good<>2 7 32 
people<>working<>2 40 8 
2<>fahrenheit<>2 9 2 
ll<>compromise<>2 44 6 
store<>ready<>2 28 8 
special<>instrument<>2 15 2 
12<>hour<>2 8 7 
paying<>25<>2 8 17 
sell<>liquor<>2 34 13 
work<>early<>2 8 15 
big<>part<>2 27 10 
spend<>15<>2 36 7 
specialty<>items<>2 14 25 
wine<>sales<>2 59 3 
good<>!<>2 63 32 
bit<>ground<>1 29 2 
point<>nice<>1 3 5 
bad<>good<>1 4 32 
late<>afternoon<>1 9 1 
thought<>wine<>1 2 34 
pretty<>shelf<>1 29 1 
early<>earlier<>1 12 20 
pretty<>bad<>1 29 3 
general<>grocery<>1 2 7 
kurt<>douglas<>1 1 1 
order<>supplies<>1 3 1 
quality<>buyers<>1 4 4 
people<>buying<>1 40 2 
mentioned<>floor<>1 3 20 
spending<>20<>1 4 15 
breakfastso<>10<>1 1 27 
nice<>place<>1 21 15 
making<>ourwait<>1 2 1 
health<>concern<>1 1 5 
preserved<>pretty<>1 1 2 
60<>temperature<>1 55 72 
uh<>seventy<>1 19 1 
totally<>understand<>1 6 2 
hrs<>ops<>1 1 1 
fresh<>items<>1 8 25 
67or<>69<>1 1 12 
wanna<>60<>1 7 12 
guess<>yea<>1 8 18 
heat<>air<>1 1 2 
start<>earlier<>1 18 20 
hour<>hours<>1 7 34 
completely<>inflexible<>1 4 1 
000<>renovations<>1 24 1 
october<>1st<>1 1 195 
good<>enoughand<>1 63 1 
food<>ready<>1 7 8 
shops<>sell<>1 1 2 
make<>wine<>1 10 34 
percent<>space<>1 3 135 
final<>big<>1 1 2 
small<>places<>1 7 1 
grand<>openeing<>1 104 1 
share<>room<>1 1 3 
working<>closely<>1 3 1 
degrees<>higher<>1 11 9 
products<>shouldn<>1 3 3 
000<>sounds<>1 24 7 
uh<>30<>1 19 18 
30and<>25<>1 2 17 
people<>trained<>1 40 1 
normal<>temperatures<>1 4 11 
real<>owner<>1 6 6 
5<>degrees<>1 15 168 
solvedthe<>temperature<>1 1 72 
beer<>shop<>1 2 31 
store<>costs<>1 28 80 
open<>67<>1 40 1 
morning<>shoppers<>1 8 2 
40<>60<>1 25 12 
yousince<>1<>1 1 17 
sell<>alcohol<>1 34 4 
warm<>bread<>1 1 7 
buy<>fridges<>1 32 2 
nice<>display<>1 21 1 
bit<>latebecause<>1 29 1 
operational<>hours<>1 3 34 
degree<>difference<>1 4 12 
lower<>temperaturecuz<>1 12 1 
larger<>space<>1 4 135 
august<>1stso<>1 97 1 
gonna<>spend<>1 8 3 
paying<>12<>1 8 1 
thousand<>69<>1 20 12 
wide<>thing<>1 2 23 
business<>isn<>1 13 3 
stay<>fresher<>1 14 1 
perfect<>temperatures<>1 4 11 
evening<>yeah<>1 3 14 
nice<>balance<>1 21 2 
office<>parties<>1 2 2 
previous<>place<>1 3 15 
ideal<>start<>1 12 12 
stock<>moved<>1 2 1 
monthly<>cost<>1 2 104 
buy<>products<>1 32 7 
yea<>65<>1 11 3 
lower<>temperatureand<>1 12 1 
people<>takes<>1 40 1 
open<>later8<>1 40 1 
hours<>till<>1 6 10 
chart<>showing<>1 2 1 
poultry<>kind<>1 1 4 
morning<>coffee<>1 8 14 
floor<>pace<>1 132 1 
71<>72<>1 40 1 
outoftown<>papers<>1 1 1 
lower<>price<>1 12 2 
shared<>space<>1 1 135 
dinner<>buy<>1 8 5 
continuous<>cost<>1 2 104 
till<>3<>1 10 1 
differencei<>understand<>1 1 2 
fresh<>foods<>1 8 9 
opening<>late<>1 132 14 
ideally<>lie<>1 1 1 
ll<>move<>1 44 3 
people<>feel<>1 40 3 
!<>kurt<>1 18 1 
fair<>cutoff<>1 1 1 
stop<>serving<>1 3 1 
exotic<>goods<>1 1 6 
thinking<>20<>1 8 15 
1stbut<>september<>1 1 10 
big<>thing<>1 27 23 
longer<>period<>1 2 2 
79<>degree<>1 1 33 
top<>amount<>1 1 6 
lower<>issue<>1 12 24 
kinda<>issues<>1 14 9 
nice<>opening<>1 21 112 
!<>!<>1 18 32 
fancy<>place<>1 5 15 
grand<>open<>1 104 24 
early<>crowd<>1 12 11 
money<>back<>1 3 10 
grocery<>business<>1 59 17 
septemmber<>1st<>1 1 195 
septermber<>1st<>1 2 195 
night<>time<>1 4 50 
good<>breakfast<>1 63 15 
tight<>budget<>1 1 4 
bout<>10<>1 5 27 
august<>sales<>1 97 3 
30<>start<>1 90 12 
reasonable<>amount<>1 2 6 
12<>5<>1 8 5 
cold<>temperature<>1 6 72 
work<>hours<>1 8 34 
customers<>order<>1 5 1 
government<>start<>1 1 12 
selling<>high<>1 16 3 
rent<>moneybut<>1 2 1 
customers<>earlier<>1 5 20 
business<>man<>1 13 1 
!<>deal<>1 18 9 
yea<>8<>1 11 21 
initial<>startup<>1 1 1 
good<>grand<>1 63 8 
prefer<>8<>1 23 21 
!<>10<>1 18 27 
ve<>decided<>1 5 1 
upfront<>cost<>1 2 104 
costs<>low<>1 6 2 
spacious<>room<>1 1 3 
7or<>8<>1 1 21 
corporate<>profiti<>1 1 1 
remember<>correctly<>1 2 1 
nice<>area<>1 21 5 
comprehensive<>understanding<>1 1 1 
increased<>mine<>1 1 4 
renovate<>stuff<>1 2 28 
group<>!<>1 1 32 
renovation<>costdo<>1 155 1 
perfect<>time<>1 4 50 
breakfast<>people<>1 46 50 
anymore<>moneyhere<>1 1 1 
morningi<>tend<>1 1 4 
people<>yeah<>1 40 14 
30<>ll<>1 90 3 
good<>decoration<>1 63 1 
60<>days<>1 55 3 
means<>71<>1 1 4 
hard<>issue<>1 3 24 
temperature<>pretty<>1 28 2 
negotiators<>!<>1 1 32 
2<>months<>1 9 5 
wow<>!<>1 1 32 
latest<>point<>1 2 8 
6<>degrees<>1 5 168 
specialty<>foods<>1 14 9 
!<>june<>1 18 3 
increase<>customers<>1 1 9 
prefer<>higher<>1 23 9 
deli<>part<>1 2 10 
information<>employees<>1 1 8 
30<>operation<>1 90 6 
nice<>stuff<>1 21 28 
cost<>monthly<>1 5 2 
wanna<>talk<>1 7 3 
give<>good<>1 2 32 
thought<>people<>1 2 50 
30cause<>8<>1 1 21 
push<>mine<>1 2 4 
wine<>floor<>1 59 20 
0<>points<>1 1 3 
start<>talking<>1 18 3 
imum<>point<>1 1 8 
renovations<>cost<>1 1 104 
big<>people<>1 27 50 
make<>difference<>1 10 12 
cost<>20<>1 5 15 
thanksright<>yea<>1 1 18 
bout<>6<>1 5 8 
nice<>meeting<>1 21 3 
start<>shopping<>1 18 11 
larger<>portion<>1 4 2 
easy<>!<>1 2 32 
raw<>materials<>1 1 2 
coffee<>businessi<>1 6 1 
thinking<>60<>1 8 12 
big<>area<>1 27 5 
work<>9<>1 8 6 
startup<>costs<>1 2 80 
big<>july<>1 27 6 
buy<>pastries<>1 32 5 
wine<>shoppe<>1 59 1 
alright<>alright<>1 9 6 
30<>amno<>1 90 1 
speak<>english<>1 3 2 
washington<>start<>1 1 12 
conditioning<>bills<>1 11 3 
spend<>making<>1 36 2 
buy<>speciality<>1 32 1 
temperature<>impacts<>1 28 1 
72<>degreesbut<>1 1 1 
22<>centegrade<>1 1 1 
30<>operational<>1 90 1 
midway<>point<>1 1 8 
good<>negotiating<>1 63 2 
mentioned<>8<>1 3 21 
talking<>abut<>1 1 1 
opposite<>hours<>1 4 34 
days<>prepare<>1 1 1 
lets<>work<>1 8 19 
decorating<>materials<>1 1 2 
wine<>fridges<>1 59 2 
quality<>specialty<>1 4 2 
small<>amount<>1 7 6 
murmuring<>floor<>1 2 20 
7<>wait<>1 2 3 
breakfast<>products<>1 46 7 
60<>electricity<>1 55 2 
real<>life<>1 6 2 
low<>temp<>1 8 2 
hire<>staff<>1 7 4 
buy<>separate<>1 32 1 
significantly<>lesser<>1 2 1 
items<>coming<>1 3 6 
air<>conditioningso<>1 29 1 
temperature<>grand<>1 28 8 
yeaand<>69<>1 1 12 
late<>hours<>1 9 34 
hip<>people<>1 2 50 
floor<>spacing<>1 132 1 
fast<>food<>1 1 13 
sell<>foods<>1 34 9 
significant<>cooler<>1 2 3 
spend<>0<>1 36 1 
gonna<>work<>1 8 19 
differentsureaug<>1st<>1 1 195 
doug<>love<>1 1 1 
basically<>referidgeration<>1 2 1 
pay<>attention<>1 16 2 
suggesting<>10<>1 1 27 
renovation<>thing<>1 155 23 
huge<>money<>1 5 17 
hard<>!<>1 3 32 
similar<>dcor<>1 2 2 
lower<>yea<>1 12 18 
stored<>chilled<>1 1 1 
run<>acing<>1 2 1 
main<>part<>1 13 10 
full<>amount<>1 4 6 
stuff<>tasting<>1 4 2 
save<>long<>1 7 2 
daily<>grocery<>1 1 7 
cold<>times<>1 6 1 
augustor<>septemberokayhow<>1 1 1 
00060<>percent<>1 1 61 
20<>years<>1 19 2 
stores<>close<>1 5 4 
expensive<>stuff<>1 1 28 
extra<>10<>1 13 27 
higher<>class<>1 22 2 
hot<>summer<>1 2 2 
shelf<>tabledso<>1 1 1 
split<>60<>1 2 12 
totally<>give<>1 6 10 
good<>ideathe<>1 63 1 
mind<>telling<>1 6 1 
accept<>8<>1 5 21 
evening<>studiers<>1 3 1 
mine<>parts<>1 3 1 
truesome<>people<>1 1 50 
spend<>itbut<>1 36 1 
food<>place<>1 7 15 
decide<>renovation<>1 1 21 
electricity<>costsso<>1 9 2 
underlining<>values<>1 1 1 
floor<>doesn<>1 132 6 
agree<>9<>1 1 6 
shop<>feels<>1 9 1 
selling<>wine<>1 16 34 
date<>oryea<>1 3 1 
good<>relationship<>1 63 1 
bringing<>people<>1 2 50 
degreesyeah<>yeah<>1 1 14 
thing<>working<>1 1 8 
significant<>things<>1 2 13 
work<>perfect<>1 8 1 
earliest<>time<>1 3 50 
okfloor<>spacei<>1 1 1 
quick<>daily<>1 1 1 
crust<>grocery<>1 1 7 
60<>uh<>1 55 2 
1<>thing<>1 3 23 
dupoint<>circle<>1 1 14 
customer<>finish<>1 15 1 
specialty<>products<>1 14 7 
bit<>bigger<>1 29 1 
time<>range<>1 9 1 
gourmet<>food<>1 2 13 
point<>system<>1 3 3 
breakfast<>pastries<>1 46 5 
andand<>40<>1 1 11 
financial<>burden<>1 1 1 
domestic<>sellers<>1 1 1 
30<>sounds<>1 90 7 
higher<>degree<>1 22 33 
30and<>people<>1 2 50 
fun<>place<>1 1 15 
space<>issue<>1 8 24 
asian<>food<>1 1 13 
meet<>youyeahow<>1 4 1 
sorta<>refrigerates<>1 1 1 
regular<>grocery<>1 4 7 
higher<>temperatureto<>1 22 1 
chose<>7<>1 2 15 
wide<>variety<>1 2 1 
referidgerated<>casesi<>1 1 1 
floor<>plan<>1 132 3 
extra<>floor<>1 13 20 
star<>hotel<>1 1 1 
long<>process<>1 17 1 
nice<>bottles<>1 21 2 
priority<>worked<>1 3 1 
sell<>73<>1 34 4 
grand<>renovation<>1 104 21 
long<>lasting<>1 17 1 
2<>issues<>1 9 9 
neighborhood<>!<>1 1 32 
minute<>people<>1 2 50 
bread<>shop<>1 4 31 
august<>isn<>1 97 3 
easiest<>onebecause<>1 1 1 
pushing<>back<>1 1 10 
terrible<>!<>1 1 32 
tooand<>temperature<>1 1 72 
young<>crowd<>1 5 11 
company<>early<>1 1 15 
!<>25<>1 18 17 
personally<>agree<>1 1 5 
degrees<>temperature<>1 11 72 
umm<>nice<>1 4 5 
lost<>10<>1 3 27 
foreign<>countries<>1 2 1 
nice<>warm<>1 21 2 
meet<>youmy<>1 4 1 
thinking<>um<>1 8 6 
huge<>effect<>1 5 2 
highest<>profits<>1 7 1 
items<>don<>1 3 17 
ll<>start<>1 44 12 
busiest<>time<>1 1 50 
fahrenheit<>difference<>1 1 12 
special<>cabinets<>1 15 1 
time<>buying<>1 9 2 
pretty<>big<>1 29 2 
operational<>time<>1 3 50 
10<>minutes<>1 16 4 
sixty<>percent<>1 1 61 
good<>logic<>1 63 1 
ordinary<>people<>1 1 50 
door<>open<>1 1 24 
store<>60<>1 28 12 
kinda<>similar<>1 14 1 
feel<>bad<>1 7 3 
starting<>budget<>1 3 4 
special<>itemsyea<>1 15 1 
benducci<>corporation<>1 2 1 
ll<>feel<>1 44 3 
sep<>1st<>1 1 195 
open<>2<>1 40 3 
september<>cost<>1 71 104 
start<>date<>1 18 118 
display<>cases<>1 1 2 
floor<>spacecause<>1 132 1 
!<>yeanice<>1 18 1 
automatically<>degrade<>1 1 1 
selling<>coffees<>1 16 2 
hours<>cleaning<>1 6 1 
couple<>hours<>1 2 34 
lost<>earnings<>1 3 1 
gonna<>tomorrow<>1 8 1 
degreesor<>8<>1 1 21 
significantly<>higher<>1 2 9 
umm<>20<>1 4 15 
grand<>openeningso<>1 104 1 
um<>yeah<>1 3 14 
73<>degreeso<>1 29 1 
dinner<>time<>1 8 50 
restarant<>district<>1 1 1 
pretty<>reasonable<>1 29 2 
earliest<>closing<>1 3 3 
totally<>opposite<>1 6 2 
specialty<>thingsright<>1 14 1 
mind<>opening<>1 6 112 
ideal<>storage<>1 12 1 
000<>15<>1 24 7 
sloppy<>job<>1 1 2 
grand<>openingokyea<>1 104 1 
dry<>food<>1 2 13 
heavily<>concentrated<>1 1 1 
electricity<>cost<>1 9 104 
imported<>foods<>1 1 9 
good<>service<>1 63 17 
wanted<>september<>1 6 10 
store<>owner<>1 28 6 
ongoing<>cost<>1 1 104 
kinda<>wine<>1 14 34 
fresh<>start<>1 8 12 
warmer<>climates<>1 7 1 
deli<>counter<>1 2 2 
30<>kinda<>1 90 3 
low<>!<>1 8 32 
referidgeration<>basically<>1 6 2 
big<>risk<>1 27 2 
possiblebecause<>umm<>1 1 5 
yeathat<>sounds<>1 1 7 
customers<>soi<>1 5 1 
back<>wine<>1 2 34 
buy<>winemaybe<>1 32 1 
40<>67yea<>1 25 1 
georgia<>avenue<>1 1 1 
perfect<>!<>1 4 32 
guess<>stop<>1 8 2 
essentially<>half<>1 1 4 
agreeable<>place<>1 1 15 
mentioned<>august<>1 3 8 
employees<>abroad<>1 5 2 
openeing<>date<>1 1 118 
easy<>shop<>1 2 31 
locked<>cases<>1 1 2 
bit<>concerned<>1 29 1 
alright<>great<>1 9 3 
maximum<>latest<>1 2 1 
flagship<>store<>1 1 79 
orders<>today<>1 1 1 
nice<>groceries<>1 21 1 
completely<>ready<>1 4 8 
stacked<>easier<>1 1 1 
agreement<>!<>1 1 32 
!<>sounds<>1 18 7 
store<>fancy<>1 28 2 
operation<>8<>1 16 21 
good<>plan<>1 63 3 
!<>uh<>1 18 2 
people<>leave<>1 40 2 
extra<>rent<>1 13 1 
breakast<>itemsso<>1 1 3 
67too<>low<>1 1 2 
small<>numbers<>1 7 2 
pm<>anywayfor<>1 3 1 
orientated<>people<>1 1 50 
fairly<>residential<>1 2 1 
upscale<>grocery<>1 3 7 
drink<>coffee<>1 3 14 
floor<>spacethat<>1 132 1 
deal<>barrier<>1 3 1 
similar<>hours<>1 2 34 
pretty<>average<>1 29 1 
cool<>temperatureso<>1 2 1 
bad<>precedent<>1 4 1 
spending<>20k<>1 4 1 
cold<>day<>1 6 12 
kinda<>resting<>1 14 1 
kinda<>thing<>1 14 23 
customers<>feel<>1 5 3 
okin<>april<>1 1 1 
breakfast<>counter<>1 46 2 
yeah<>hours<>1 10 34 
august<>people<>1 97 50 
started<>late<>1 1 14 
main<>points<>1 13 3 
prefer<>novemberoctoberi<>1 23 1 
funny<>negotiation<>1 1 1 
move<>fast<>1 1 2 
shop<>thing<>1 9 23 
shortterm<>investment<>1 1 1 
wine<>specialty<>1 59 2 
sells<>wines<>1 1 5 
wisconsin<>ave<>1 1 1 
alright<>yea<>1 9 18 
20or<>25<>1 1 17 
heating<>costs<>1 3 80 
breakfast<>early<>1 46 15 
temperature<>um<>1 28 6 
september<>22nd<>1 71 1 
dollars<>renovating<>1 4 2 
paying<>morebut<>1 8 1 
carry<>outoftown<>1 1 1 
biggest<>concern<>1 2 5 
30<>hours<>1 90 34 
space69<>degrees<>1 1 168 
remember<>good<>1 2 32 
guess<>temperature<>1 8 72 
gonna<>hurts<>1 8 1 
extra<>air<>1 13 2 
feel<>convenient<>1 7 1 
itemsso<>earlier<>1 1 20 
hours<>early<>1 6 15 
sounds<>reasonablebut<>1 20 1 
morning<>stuff<>1 8 28 
mind<>paying<>1 6 1 
mind<>throwin<>1 6 1 
fresh<>fruits<>1 8 1 
conditioning<>partsbecause<>1 11 1 
lose<>money<>1 1 17 
staff<>working<>1 1 8 
june<>1<>1 7 17 
stuff<>solike<>1 4 1 
wanna<>pay<>1 7 5 
store<>upbut<>1 28 1 
shopping<>place<>1 3 15 
73and<>grand<>1 1 8 
nego<>renegotiate<>1 1 1 
dinner<>market<>1 8 2 
business<>deal<>1 13 9 
gonna<>stay<>1 8 3 
save<>electricity<>1 7 2 
ll<>run<>1 44 4 
electrical<>billyea<>1 5 1 
past<>6<>1 7 8 
65<>dgrees<>1 31 1 
takes<>time<>1 2 50 
conditioning<>working<>1 11 8 
pay<>3000<>1 16 1 
anywayfor<>dinnerright<>1 1 1 
business<>person<>1 13 1 
breakfast<>issue<>1 46 24 
special<>grocery<>1 15 7 
water<>coming<>1 1 6 
earlier<>time<>1 3 50 
beer<>store<>1 2 79 
whats<>good<>1 1 32 
ice<>beer<>1 2 3 
separate<>decorating<>1 2 1 
ve<>increased<>1 5 1 
heating<>things<>1 3 13 
open<>date<>1 40 118 
wine<>shopand<>1 59 2 
heating<>cost<>1 3 104 
kinda<>important<>1 14 10 
interior<>designer<>1 4 1 
rightso<>umm<>1 1 5 
specialty<>bread<>1 14 7 
maximum<>budget<>1 2 4 
69<>degreesyeah<>1 61 2 
phew<>alright<>1 1 6 
date<>august<>1 3 8 
kinda<>disagree<>1 14 1 
huge<>difference<>1 5 12 
30<>untilor<>1 90 1 
gonna<>sell<>1 8 2 
wine<>long<>1 59 2 
ll<>spend<>1 44 3 
june<>1rst<>1 7 23 
fancy<>store<>1 5 79 
mine<>hour<>1 3 7 
soft<>wine<>1 1 34 
open<>laterbecause<>1 40 1 
morning<>customers<>1 8 9 
prepareda<>lot<>1 1 3 
big<>place<>1 27 15 
store<>earlier<>1 28 20 
planned<>onbut<>1 1 1 
dry<>goods<>1 2 6 
degrees<>yea<>1 11 18 
alcohol<>things<>1 2 13 
oil<>princes<>1 2 1 
extra<>5<>1 13 5 
!<>temperature<>1 18 72 
link<>renovation<>1 1 21 
employeesand<>preparing<>1 1 1 
breakfasts<>kind<>1 1 4 
put<>nice<>1 3 5 
accept<>60<>1 5 12 
latest<>time<>1 2 50 
usual<>temperature<>1 1 72 
fewer<>points<>1 1 3 
make<>money<>1 10 17 
hip<>dcor<>1 2 2 
offer<>breakfast<>1 4 15 
hors<>dourves<>1 1 1 
understand<>thati<>1 3 1 
30<>am8<>1 90 1 
finishing<>time<>1 1 50 
school<>starts<>1 2 2 
selling<>winei<>1 16 1 
temperature<>earlier<>1 28 20 
impacts<>alsobecause<>1 1 1 
renovate<>1st<>1 2 195 
ve<>thought<>1 5 1 
degrees<>wouldn<>1 11 4 
degrees<>71<>1 11 4 
sticking<>point<>1 1 8 
energy<>price<>1 4 2 
evening<>hours<>1 3 34 
30<>actuallybut<>1 90 1 
acceptable<>provided<>1 1 1 
30so<>people<>1 1 50 
kinda<>depending<>1 14 1 
groceries<>60<>1 3 12 
alcohol<>past<>1 2 2 
good<>training<>1 63 2 
issues<>left<>1 1 5 
matter<>wether<>1 1 1 
good<>10<>1 63 27 
shopping<>center<>1 3 1 
date<>septermber<>1 3 1 
gonna<>compromise<>1 8 6 
class<>wine<>1 2 34 
stay<>fresh<>1 14 4 
stock<>wine<>1 2 34 
location<>helps<>1 1 1 
lower<>69<>1 12 12 
okgood<>good<>1 1 32 
coolness<>kinda<>1 1 3 
main<>target<>1 13 1 
temperatures<>tend<>1 1 4 
paying<>attention<>1 8 2 
work<>grabbing<>1 8 1 
rare<>people<>1 1 50 
tough<>issues<>1 2 9 
space<>70<>1 8 4 
timeand<>people<>1 1 50 
parking<>place<>1 4 15 
half<>half<>1 6 4 
white<>wine<>1 2 34 
serve<>morning<>1 4 4 
real<>important<>1 6 10 
breakfast<>hours<>1 46 34 
stayed<>open<>1 1 24 
yeahi<>totally<>1 1 1 
absolute<>important<>1 3 10 
mornign<>people<>1 1 50 
make<>easy<>1 10 1 
put<>money<>1 3 17 
class<>customers<>1 2 9 
space<>60<>1 8 12 
2<>hours<>1 9 34 
alcohols<>cold<>1 1 10 
level<>clientele<>1 1 4 
paid<>back<>1 1 10 
leave<>renovation<>1 1 21 
working<>bees<>1 3 1 
happy<>opening<>1 4 112 
office<>time<>1 2 50 
30pm<>close<>1 1 4 
prefer<>lower<>1 23 5 
parking<>restrictions<>1 4 1 
bit<>small<>1 29 1 
spare<>fashion<>1 1 1 
grand<>place<>1 104 15 
regular<>foods<>1 4 9 
happy<>spending<>1 4 2 
upscale<>store<>1 3 79 
degrees<>upwell<>1 11 1 
specialty<>goods<>1 14 6 
costs<>money<>1 6 17 
yield<>2<>1 1 3 
high<>class<>1 8 2 
kinda<>present<>1 14 1 
kinda<>demographics<>1 14 1 
night<>operation<>1 4 6 
600so<>umm<>1 1 5 
huh<>yeah<>1 3 14 
open<>sept<>1 40 2 
baked<>bread<>1 4 7 
good<>option<>1 63 5 
uh<>yeah<>1 19 14 
30that<>sounds<>1 1 7 
ll<>admit<>1 44 1 
betweenlike<>7<>1 1 15 
good<>good<>1 63 32 
temperature<>keeping<>1 28 2 
package<>deal<>1 1 9 
energy<>costs<>1 4 80 
night<>life<>1 4 2 
5<>thousand<>1 15 104 
august<>1stbecause<>1 97 3 
friday<>night<>1 1 4 
business<>benefits<>1 13 1 
picture<>people<>1 1 50 
early<>finishing<>1 12 1 
exterior<>work<>1 1 19 
meet<>youi<>1 4 1 
start<>strong<>1 18 1 
cool<>temperature<>1 2 72 
stop<>alcohol<>1 3 4 
ice<>wine<>1 2 34 
bringing<>stuff<>1 2 28 
special<>customer<>1 15 9 
temperature<>lower<>1 28 5 
ordering<>stuff<>1 2 28 
couple<>bottles<>1 2 2 
proposing<>70<>1 1 4 
international<>products<>1 1 7 
fancy<>space<>1 5 135 
full<>73<>1 4 4 
higher<>effect<>1 22 2 
stays<>fresh<>1 1 4 
temperature<>cooler<>1 28 3 
people<>inyou<>1 40 1 
physical<>space<>1 1 135 
grand<>differencei<>1 104 1 
oil<>prices<>1 2 1 
life<>place<>1 1 15 
important<>number<>1 34 1 
winter<>time<>1 1 50 
andi<>don<>1 1 17 
corporation<>yeah<>1 1 14 
stores<>alreadywell<>1 5 1 
design<>!<>1 1 32 
serves<>breakfastso<>1 1 1 
slowly<>renovate<>1 1 1 
ok30<>thousand<>1 1 104 
temperature<>settings<>1 28 1 
items<>require<>1 3 1 
gotta<>buy<>1 4 5 
yea<>yeaopen<>1 11 1 
metro<>early<>1 1 15 
sounds<>acceptable<>1 20 1 
okany<>item<>1 1 1 
main<>expense<>1 13 1 
ten<>percent<>1 4 61 
30july<>1st<>1 1 195 
primary<>product<>1 1 1 
earlierbecause<>people<>1 1 50 
reasonable<>compromise<>1 2 6 
good<>compromise<>1 63 6 
pressing<>issue<>1 1 24 
raised<>renovation<>1 1 21 
high<>quality<>1 8 3 
energy<>cost<>1 4 104 
past<>kind<>1 7 4 
difficult<>charts<>1 2 1 
plain<>store<>1 1 79 
ll<>talk<>1 44 3 
employees<>involved<>1 5 1 
alright<>5<>1 9 5 
75<>degreesi<>1 5 1 
early<>customers<>1 12 9 
30<>fine<>1 90 6 
early<>time<>1 12 50 
accept<>thatbecause<>1 5 1 
stay<>longer<>1 14 1 
willmy<>ideal<>1 1 1 
store<>looksso<>1 28 1 
latebecause<>people<>1 1 50 
preferably<>73<>1 1 4 
pm<>people<>1 3 50 
1stmay<>1st<>1 1 195 
thousand<>wait<>1 20 3 
difficult<>situation<>1 2 2 
kinda<>picturing<>1 14 1 
temp<>higher<>1 1 9 
start<>making<>1 18 2 
selling<>fresh<>1 16 4 
business<>earlier<>1 13 20 
half<>floor<>1 6 20 
short<>sobut<>1 1 1 
perfect<>match<>1 4 1 
antique<>store<>1 1 79 
onestop<>shop<>1 1 31 
upscale<>clientele<>1 3 4 
serving<>bread<>1 1 7 
input<>cost<>1 1 104 
groceries<>stores<>1 3 8 
food<>fresh<>1 7 4 
nice<>outdoors<>1 21 1 
preferred<>time<>1 2 50 
alright<>lets<>1 9 2 
!<>mmm<>1 18 3 
cold<>drinks<>1 6 1 
huge<>amount<>1 5 6 
electricity<>based<>1 9 1 
prefer<>sep<>1 23 1 
guess<>65<>1 8 3 
good<>portion<>1 63 2 
premier<>store<>1 1 79 
wine<>early<>1 59 15 
pretty<>rich<>1 29 1 
okyearenovation<>costs<>1 1 80 
4<>years<>1 5 2 
ll<>cover<>1 44 1 
store<>warmest<>1 28 1 
!<>yay<>1 18 1 
sitting<>inside<>1 1 3 
renovation<>20<>1 155 15 
degree<>means<>1 4 1 
colder<>temperatures<>1 2 11 
bout<>69<>1 5 12 
buy<>coolers<>1 32 1 
wanted<>june<>1 6 3 
lets<>agree<>1 8 5 
space<>andi<>1 8 2 
mind<>floor<>1 6 20 
companies<>start<>1 1 12 
space<>won<>1 8 6 
start<>planning<>1 18 1 
energy<>naturally<>1 4 1 
dinner<>parties<>1 8 2 
bike<>rack<>1 2 1 
selling<>ice<>1 16 1 
shop<>running<>1 9 1 
due<>time<>1 1 50 
thirty<>20<>1 1 15 
good<>wine<>1 63 34 
floor<>60<>1 132 12 
time<>people<>1 9 50 
choose<>8<>1 1 21 
major<>part<>1 1 10 
things<>open<>1 6 24 
store<>afterall<>1 28 1 
dollars<>ummso<>1 4 1 
colder<>temperature<>1 2 72 
pay<>10<>1 16 27 
back<>home<>1 2 2 
yeanice<>meeting<>1 1 3 
lower<>temperatures<>1 12 11 
small<>space<>1 7 135 
make<>profit<>1 10 1 
training<>stuff<>1 3 28 
ideal<>renovation<>1 12 21 
business<>coming<>1 13 6 
sell<>vinegar<>1 34 1 
opposite<>agreement<>1 4 1 
exact<>opposite<>1 1 2 
bit<>warm<>1 29 2 
ll<>grab<>1 44 2 
good<>choice<>1 63 2 
noi<>ll<>1 1 3 
granding<>date<>1 1 118 
cold<>white<>1 6 1 
white<>wines<>1 2 5 
late<>work<>1 9 19 
high<>naturallyso<>1 8 1 
6<>pm<>1 5 21 
grocery<>shopand<>1 59 2 
rule<>!<>1 1 32 
temperature<>2<>1 28 3 
30<>pmcause<>1 90 1 
offer<>20<>1 4 15 
saving<>money<>1 1 17 
priority<>line<>1 3 4 
yeai<>don<>1 1 17 
prefer<>40<>1 23 11 
products<>stay<>1 3 3 
buy<>wines<>1 32 5 
fairly<>cold<>1 2 10 
hour<>day<>1 7 12 
open<>sept1<>1 40 1 
quality<>operation<>1 4 6 
space<>prepareda<>1 8 1 
united<>states<>1 1 1 
structural<>problem<>1 1 4 
start<>cooking<>1 18 1 
degrees<>!<>1 11 32 
neat<>interior<>1 1 1 
wine<>busines<>1 59 1 
lost<>lost<>1 3 1 
good<>june<>1 63 3 
customers<>yoo<>1 5 1 
30<>time<>1 90 50 
hours<>late<>1 6 14 
bit<>coolerso<>1 29 1 
main<>concerns<>1 13 1 
continue<>business<>1 1 17 
run<>liquor<>1 2 13 
half<>past<>1 6 2 
gourmet<>foods<>1 2 9 
mins<>left<>1 1 5 
spend<>monthly<>1 36 2 
ll<>make<>1 44 1 
ll<>leave<>1 44 2 
differentiative<>store<>1 1 79 
1st<>isn<>1 7 3 
itsyea<>yea<>1 1 18 
highest<>priority<>1 7 2 
partmaybe<>40<>1 1 11 
rent<>fee<>1 2 1 
good<>negotiator<>1 63 1 
takes<>couple<>1 2 1 
grocer<>store<>1 1 79 
mine<>mine<>1 3 4 
operational<>starting<>1 3 1 
general<>idea<>1 2 9 
wine<>selling<>1 59 1 
specialty<>shop<>1 14 31 
average<>shouldn<>1 2 3 
selling<>food<>1 16 13 
draw<>people<>1 1 50 
true<>underlining<>1 1 1 
put<>renovation<>1 3 21 
stores<>open<>1 5 24 
skipping<>half<>1 1 4 
5<>months<>1 15 5 
normal<>space<>1 4 135 
wine<>requires<>1 59 1 
yesso<>umm<>1 1 5 
69<>degreesjuly1stand<>1 61 1 
shop<>open<>1 9 24 
6<>star<>1 5 1 
things<>set<>1 6 1 
conditioner<>room<>1 1 3 
upper<>limit<>1 3 1 
bout<>august<>1 5 8 
start<>time<>1 18 50 
meet<>youyea<>1 4 1 
45min<>commute<>1 1 1 
buy<>grociers<>1 32 1 
yeavery<>nice<>1 1 5 
opening<>side<>1 132 1 
cost<>effective<>1 5 1 
4<>degrees<>1 5 168 
allowed<>large<>1 1 1 
coffee<>business<>1 6 17 
taking<>69<>1 2 12 
people<>works<>1 40 2 
diffrentiative<>point<>1 1 8 
73<>soyeah<>1 29 1 
2<>degree<>1 9 33 
opening<>!<>1 132 32 
average<>people<>1 2 50 
69<>hold<>1 61 2 
open<>lateri<>1 40 1 
!<>nice<>1 18 5 
bit<>hard<>1 29 1 
main<>clientele<>1 13 4 
pretty<>cold<>1 29 10 
completely<>overtake<>1 4 1 
huge<>waste<>1 5 1 
40<>percentdoes<>1 25 1 
profiti<>agreeyea<>1 1 1 
pretty<>sold<>1 29 1 
umm<>compromise<>1 4 6 
high<>risk<>1 8 2 
breakfast<>meeting<>1 46 3 
opened<>earlyand<>1 1 1 
rebuilt<>inside<>1 1 3 
july<>4th<>1 39 1 
dinner<>ahead<>1 8 1 
wanted<>open<>1 6 24 
wonderful<>bread<>1 1 7 
happy<>closing<>1 4 3 
store<>serves<>1 28 1 
tough<>things<>1 2 13 
bit<>high<>1 29 3 
make<>short<>1 10 2 
fancy<>yea<>1 5 18 
morning<>crowd<>1 8 11 
extremely<>fancy<>1 1 2 
push<>back<>1 2 10 
30<>pmbut<>1 90 1 
absolute<>ceiling<>1 3 1 
paying<>30<>1 8 18 
past<>10<>1 7 27 
work<>crowd<>1 8 11 
bread<>products<>1 4 7 
priority<>isokay<>1 3 1 
crap<>buildings<>1 1 1 
possibleso<>um<>1 1 6 
store<>hours<>1 28 34 
local<>cost<>1 1 104 
um<>alright<>1 3 6 
grab<>breakfast<>1 1 15 
imagine<>stocking<>1 1 1 
year<>olds<>1 1 1 
good<>balance<>1 63 2 
save<>5000<>1 7 5 
sound<>reasonable<>1 1 2 
situation<>andthe<>1 1 1 
basically<>grab<>1 2 2 
thousand<>10<>1 20 27 
ye<>olde<>1 1 1 
40<>year<>1 25 2 
000<>wow<>1 24 3 
septermber<>1rst<>1 2 23 
spend<>anymore<>1 36 1 
excellent<>!<>1 1 32 
party<>begins<>1 1 1 
69<>works<>1 61 2 
job<>negotiating<>1 1 2 
work<>starts<>1 8 2 
minute<>ago<>1 2 1 
offer<>15<>1 4 7 
7<>pm<>1 2 21 
good<>cooperation<>1 63 1 
high<>level<>1 8 1 
awesome<>negotiators<>1 1 1 
prefer<>august<>1 23 8 
73because<>criteria<>1 1 1 
quality<>grocery<>1 4 7 
optimal<>temp<>1 3 2 
decoration<>part<>1 1 10 
40<>percenti<>1 25 1 
operating<>hours<>1 1 34 
attract<>people<>1 1 50 
agreements<>andfirst<>1 1 1 
bread<>business<>1 4 17 
spend<>money<>1 36 17 
finacial<>thing<>1 1 23 
ideal<>day<>1 12 12 
fine<>!<>1 1 32 
training<>people<>1 3 50 
minimize<>costs<>1 1 80 
special<>fast<>1 15 2 
yeah<>alright<>1 10 6 
upfront<>renovation<>1 2 21 
good<>deal<>1 63 9 
current<>date<>1 2 118 
fourth<>issue<>1 1 24 
past<>9<>1 7 6 
nice<>inside<>1 21 3 
nice<>clientele<>1 21 4 
selling<>wines<>1 16 5 
71<>degreesbecause<>1 40 3 
cross<>training<>1 1 2 
percent<>difference<>1 3 12 
degreesjuly1stand<>9<>1 1 6 
sell<>coffees<>1 34 2 
entire<>breakfast<>1 3 15 
selling<>stuff<>1 16 28 
1<>priority<>1 3 2 
things<>faster<>1 6 1 
guess<>lets<>1 8 2 
thinking<>opening<>1 8 112 
pm<>closing<>1 3 3 
good<>staff<>1 63 4 
combined<>total<>1 1 1 
10<>thousandyea<>1 16 1 
max<>imum<>1 1 1 
suppose<>technically<>1 1 1 
71<>wow<>1 40 3 
biggest<>issue<>1 2 24 
nice<>signage<>1 21 1 
stop<>shopping<>1 3 11 
hour<>options<>1 7 2 
prefer<>60<>1 23 12 
buys<>crackers<>1 1 1 
cleaning<>cost<>1 1 104 
hot<>bread<>1 2 7 
earlier<>opening<>1 3 112 
understand<>english<>1 3 2 
73<>temperature<>1 29 72 
electrical<>bill<>1 5 5 
necessarily<>optimal<>1 1 2 
wanna<>dive<>1 7 1 
1st<>preference<>1 7 1 
wine<>racks<>1 59 1 
specialty<>store<>1 14 79 
breakfast<>buyers<>1 46 4 
big<>problem<>1 27 4 
totally<>agree<>1 6 5 
point<>wanting<>1 3 1 
30at<>night<>1 1 4 
conditioning<>costsso<>1 11 2 
extra<>space<>1 13 135 
speciality<>items<>1 1 25 
nice<>renovation<>1 21 21 
open<>july<>1 40 6 
30<>option<>1 90 5 
small<>refridgerator<>1 7 1 
discuss<>floor<>1 1 20 
renovated<>stores<>1 1 8 
chart<>mmm<>1 2 3 
antiestablishment<>feeling<>1 1 1 
hour<>back<>1 7 10 
benducci<>won<>1 2 6 
opening<>dates<>1 132 1 
coffee<>early<>1 6 15 
designed<>place<>1 1 15 
huh<>yesno<>1 3 1 
professionals<>live<>1 1 1 
45<>months<>1 1 5 
renovation<>coststhen<>1 155 1 
operation<>till<>1 16 10 
kinda<>antiestablishment<>1 14 1 
making<>dinner<>1 2 4 
occupy<>30<>1 1 18 
prepared<>stuff<>1 1 28 
uh<>huhyeah<>1 19 1 
40<>okyearenovation<>1 25 1 
000since<>mine<>1 1 4 
alright<>69<>1 9 12 
money<>onso<>1 3 1 
gotta<>cart<>1 4 1 
bit<>tight<>1 29 1 
till<>sept<>1 10 2 
ll<>remember<>1 44 1 
000<>dollarssince<>1 24 1 
cooling<>cost<>1 3 104 
bit<>warmer<>1 29 1 
specialty<>stuff<>1 14 28 
foods<>stay<>1 2 3 
totally<>renovated<>1 6 1 
time<>shoppers<>1 9 2 
suitable<>people<>1 3 50 
foot<>traffic<>1 1 3 
good<>job<>1 63 2 
training<>employees<>1 3 8 
30<>wine<>1 90 34 
preferring<>10<>1 1 27 
real<>financial<>1 6 1 
early<>close<>1 12 4 
money<>renovating<>1 3 2 
wine<>shopping<>1 59 11 
suggestion<>8<>1 1 21 
lonely<>time<>1 1 50 
taking<>extra<>1 2 1 
specialty<>wine<>1 14 34 
ll<>stop<>1 44 2 
ideal<>case<>1 12 2 
6<>40<>1 5 11 
running<>short<>1 1 2 
good<>place<>1 63 15 
!<>grand<>1 18 8 
surburan<>markets<>1 1 1 
empty<>store<>1 1 79 
earliest<>date<>1 3 118 
hard<>feelings<>1 3 1 
import<>stuff<>1 1 28 
latestay<>open<>1 1 24 
product<>quality<>1 2 3 
september<>people<>1 71 50 
store<>liquor<>1 28 13 
july<>1stbut<>1 39 3 
morning<>till<>1 8 10 
time<>yeafor<>1 9 1 
stuff<>don<>1 4 17 
loyal<>customers<>1 1 9 
huh<>july<>1 3 6 
wanna<>open<>1 7 24 
time<>collecting<>1 9 1 
research<>cite<>1 1 1 
coming<>frombut<>1 4 1 
employees<>pick<>1 5 1 
consistently<>lower<>1 1 5 
temperature<>65<>1 28 3 
spend<>10k<>1 36 1 
sell<>lots<>1 34 1 
vice<>versa<>1 1 1 
olde<>wine<>1 1 34 
walking<>home<>1 1 2 
nojune<>1st<>1 1 195 
breakfast<>meal<>1 46 1 
bagels<>likewould<>1 1 1 
ceilings<>andi<>1 1 2 
completely<>miss<>1 4 1 
stuff<>oversees<>1 4 1 
specific<>temperature<>1 1 72 
spread<>outbecause<>1 1 1 
pretty<>close<>1 29 4 
wanted<>60<>1 6 12 
young<>professionals<>1 5 1 
wanted<>6<>1 6 8 
split<>equally<>1 2 1 
gotta<>find<>1 4 1 
labor<>day<>1 1 12 
nay<>products<>1 1 7 
open<>ceilings<>1 40 1 
yeaso<>8<>1 1 21 
space<>tooand<>1 8 1 
30<>bad<>1 90 3 
snow<>days<>1 1 3 
names<>ednice<>1 1 1 
service<>people<>1 2 50 
percent<>floor<>1 3 20 
!<>hey<>1 18 1 
give<>70<>1 2 4 
worth<>spending<>1 1 2 
considered<>families<>1 1 1 
cost<>thing<>1 5 23 
starting<>day<>1 3 12 
yeayea<>yea<>1 1 18 
combination<>deal<>1 1 9 
30<>30<>1 90 18 
10<>floor<>1 16 20 
rise<>high<>1 1 3 
floor<>spacewe<>1 132 1 
15<>minutes<>1 11 4 
ready<>made<>1 3 1 
make<>sense<>1 10 5 
extreme<>case<>1 1 2 
yea<>hrs<>1 11 2 
low<>70s<>1 8 1 
spend<>spend<>1 36 3 
shop<>9<>1 9 6 
5<>options<>1 15 2 
trouble<>opening<>1 1 112 
prefer<>earlier<>1 23 20 
open<>latestay<>1 40 1 
offer<>70<>1 4 4 
flashy<>image<>1 1 1 
grocery<>items<>1 59 25 
sell<>breads<>1 34 2 
12<>hrs<>1 8 2 
happy<>keeping<>1 4 2 
product<>won<>1 2 6 
middle<>ground<>1 4 2 
kinda<>weird<>1 14 1 
buy<>foods<>1 32 9 
ticket<>buyers<>1 1 4 
grocerystore<>wine<>1 1 34 
save<>energy<>1 7 1 
purchase<>items<>1 1 25 
close<>friend<>1 1 1 
step<>back<>1 1 10 
good<>start<>1 63 12 
storage<>food<>1 2 13 
add<>money<>1 1 17 
hoping<>hit<>1 1 1 
wanna<>serve<>1 7 1 
000<>mmm<>1 24 3 
breakfast<>part<>1 46 10 
knowso<>earlier<>1 1 20 
main<>partmaybe<>1 13 1 
guess<>july<>1 8 6 
highest<>choice<>1 7 2 
understand<>wine<>1 3 34 
refrigerator<>section<>1 1 1 
big<>opening<>1 27 112 
fresh<>fruit<>1 8 1 
big<>dealand<>1 27 1 
gonna<>yield<>1 8 1 
products<>peoplei<>1 3 1 
cold<>everyday<>1 6 1 
ll<>open<>1 44 24 
air<>coniditioning<>1 29 1 
good<>outcome<>1 63 1 
temperature<>temperature<>1 28 72 
ordering<>things<>1 2 13 
directly<>opposed<>1 1 1 
open<>hours<>1 40 34 
absolutely<>cruciali<>1 2 1 
temperature<>preferably<>1 28 1 
bread<>preserve<>1 4 1 
wine<>preservation<>1 59 1 
ideal<>hours<>1 12 34 
targetting<>customers<>1 1 9 
startup<>money<>1 2 17 
wanna<>start<>1 7 12 
employees<>ready<>1 5 8 
rightok<>yea<>1 1 18 
marz<>season<>1 1 1 
high<>school<>1 8 1 
waste<>time<>1 1 50 
yeahyeah<>cappuccino<>1 1 1 
thinking<>september<>1 8 10 
pretty<>blocked<>1 29 1 
usyea<>yea<>1 1 18 
time<>setting<>1 9 1 
big<>ticket<>1 27 1 
nice<>try65<>1 21 1 
candy<>bars<>1 1 1 
open<>1st<>1 40 195 
air<>conditioningi<>1 29 1 
65<>basically<>1 31 2 
sounds<>sounds<>1 20 7 
september<>1stthe<>1 71 1 
pick<>8<>1 1 21 
store<>people<>1 28 50 
dollars<>um<>1 4 6 
!<>yea<>1 18 18 
school<>year<>1 2 2 
80<>degreesyeah<>1 1 2 
special<>datebecause<>1 15 5 
degrees<>yeah<>1 11 14 
foreign<>products<>1 2 7 
work10<>thousand<>1 1 104 
monthly<>payment<>1 2 1 
working<>freezerbut<>1 3 1 
paying<>peope<>1 8 1 
paying<>5000<>1 8 5 
opening<>july<>1 132 6 
generally<>people<>1 1 50 
ideal<>situation<>1 12 2 
smaller<>space<>1 1 135 
30<>till<>1 90 10 
section<>innot<>1 1 1 
late<>evening<>1 9 1 
opening<>august<>1 132 8 
dinner<>party<>1 8 1 
real<>costs<>1 6 80 
bit<>reluctant<>1 29 1 
return<>customers<>1 1 9 
shady<>beer<>1 1 3 
good<>quality<>1 63 3 
degrees<>wouldi<>1 11 1 
30<>20<>1 90 15 
decrease<>temperature<>1 1 72 
selling<>coffee<>1 16 14 
service<>orientated<>1 2 1 
good<>thing<>1 63 23 
past<>summer<>1 7 2 
um<>hum<>1 3 1 
dollars<>andand<>1 4 1 
big<>operation<>1 27 6 
wine<>tasting<>1 59 2 
entire<>shop<>1 3 31 
ll<>confess<>1 44 1 
foods<>store<>1 2 79 
people<>abroad<>1 40 2 
gotta<>budget<>1 4 4 
71or<>69<>1 1 12 
floor<>spacedo<>1 132 1 
totally<>fine<>1 6 6 
renovation<>costbut<>1 155 1 
chose<>september<>1 2 10 
4<>degree<>1 5 33 
5000<>easily<>1 3 1 
breakfast<>place<>1 46 15 
pay<>50<>1 16 3 
coexist<>peacefully<>1 1 1 
thati<>guess<>1 1 1 
convenience<>store<>1 1 79 
current<>store<>1 2 79 
additional<>hour<>1 1 7 
opening<>datei<>1 132 1 
cost<>shouldn<>1 5 3 
selling<>breakfast<>1 16 15 
cooler<>shop<>1 1 31 
earlier<>hours<>1 3 34 
mind<>wait<>1 6 3 
temperature<>place<>1 28 15 
pretty<>optimal<>1 29 2 
things<>yeah<>1 6 14 
market<>analysis<>1 1 1 
1stthe<>earliest<>1 1 1 
okof<>coursei<>1 1 1 
ll<>share<>1 44 1 
6<>6<>1 5 8 
starting<>date<>1 3 118 
good<>combination<>1 63 1 
business<>hour<>1 13 7 
beginning<>depnds<>1 1 1 
1<>minute<>1 3 1 
putting<>stuff<>1 1 28 
red<>wines<>1 1 5 
feel<>guilty<>1 7 1 
bike<>messengers<>1 2 1 
serve<>breakfast<>1 4 15 
grand<>difference<>1 104 12 
man<>9<>1 1 6 
referidgerator<>units<>1 1 6 
residential<>neighborhood<>1 1 1 
compromise<>july<>1 1 6 
absolute<>ceiling20k<>1 3 1 
works<>fine<>1 1 6 
spend<>time<>1 36 50 
food<>juices<>1 7 1 
30<>days<>1 90 3 
bit<>cooler<>1 29 3 
conditioning<>things<>1 11 13 
highest<>option<>1 7 5 
long<>period<>1 17 2 
real<>late<>1 6 14 
uhuhits<>fun<>1 1 1 
69<>degreesor<>1 61 1 
shopping<>late<>1 3 14 
umm<>60<>1 4 12 
lets<>hold<>1 8 2 
good<>decorations<>1 63 1 
50<>temperature<>1 3 72 
amazing<>group<>1 1 1 
wanted<>august<>1 6 8 
cruciali<>ll<>1 1 3 
sell<>bread<>1 34 7 
coffees<>things<>1 1 13 
finally<>!<>1 1 32 
storage<>temperature<>1 2 72 
lets<>talk<>1 8 3 
summer<>doesn<>1 1 6 
temperature<>umm<>1 28 5 
ll<>settle<>1 44 1 
equal<>amount<>1 1 6 
press<>stopsohimy<>1 1 1 
ll<>call<>1 44 1 
main<>thing<>1 13 23 
67yea<>sounds<>1 1 7 
options<>left<>1 1 5 
75<>degree<>1 5 33 
late<>yea7<>1 9 1 
big<>seller<>1 27 1 
employees<>evidently<>1 5 1 
start<>baking<>1 18 1 
absolutely<>don<>1 2 17 
pretty<>firm<>1 29 1 
air<>condition<>1 29 1 
guess<>69<>1 8 12 
ll<>kind<>1 44 4 
countersso<>wow<>1 1 3 
bag<>stores<>1 1 8 
night<>don<>1 4 17 
wine<>bottle<>1 59 1 
open<>kinda<>1 40 3 
longer<>time<>1 2 50 
number<>put<>1 3 1 
temperature<>preserved<>1 28 3 
frankly<>speaking<>1 1 1 
home<>immediately<>1 1 1 
bout<>hours<>1 5 34 
spetember<>1st<>1 1 195 
readymade<>ready<>1 1 8 
continuous<>expenditure<>1 2 1 
preferred<>cost<>1 2 104 
organize<>stuff<>1 1 28 
bring<>back<>1 1 10 
bit<>crazy<>1 29 1 
yeapretty<>good<>1 1 32 
space<>temperature<>1 8 72 
wine<>buyers<>1 59 4 
separate<>plan<>1 2 3 
eitherwe<>open<>1 1 24 
mmm<>temperature<>1 1 72 
kinda<>tied<>1 14 1 
hottest<>month<>1 1 1 
definitelybut<>red<>1 1 1 
30or<>7<>1 5 15 
groceries<>don<>1 3 17 
murmuring<>69<>1 2 12 
sounds<>wonderful<>1 20 1 
early<>market<>1 12 2 
entire<>area<>1 3 5 
buy<>beer<>1 32 3 
guess<>half<>1 8 4 
big<>numbers<>1 27 2 
temperature<>73<>1 28 4 
extra<>time<>1 13 50 
unattractiveand<>breads<>1 1 2 
fancy<>furniture<>1 5 1 
electrical<>engineering<>1 5 1 
losing<>exact<>1 1 1 
large<>temperatures<>1 1 11 
good<>things<>1 63 13 
temperature<>yeah<>1 28 14 
