@relation 'meta_fv-weka.filters.unsupervised.attribute.Remove-R1,11'

@attribute mean_age numeric
@attribute negative_experience {no,yes}
@attribute education {Graduate,Undergraduate}
@attribute east.asian.time.in.us numeric
@attribute cultural_intelligence numeric
@attribute emotional.intelligence numeric
@attribute IQ numeric
@attribute extroversion numeric
@attribute openness numeric
@attribute profit.joint numeric

@data
34.5,no,Graduate,32,5.375,4.469697,0.827053,4.35,4.75,1480
28,no,Graduate,40,5.225,4,0.87027,3.8,3.6,1320
27,yes,Graduate,58,5.2,3.893939,0.613759,3.85,3.9,1480
40.5,yes,Graduate,8,4.7,3.681818,0.199518,3.45,4.45,1320
29,no,Graduate,17,5.525,3.666667,0.63228,4.05,3.75,1320
29,no,Graduate,6,4.875,3.532197,-0.653659,3.644444,3.6,1400
26,no,Graduate,46,4.95,3.833333,0.650802,3,3.55,1400
34,no,Graduate,9,4.8,3.5,-1.475967,2.45,3.15,1400
26,yes,Graduate,20,5.325,3.723958,-0.72635,3.6,4.25,1400
26.5,yes,Graduate,23,5.675,3.681818,-0.647485,3.6,3.6,1480
27.5,no,Graduate,48,3.975,3.636364,0.772883,3.25,3.95,1400
27,no,Graduate,23,5.35,4.30303,-0.757219,3.9,4.15,1240
24,yes,Graduate,10,5.275,3.636364,0.998525,3.6,4.35,1320
29.5,yes,Graduate,60,5.075,4.30303,-0.111163,3.55,4,1240
34.5,yes,Undergraduate,?,4.823684,3.924242,0.211866,3.75,4.15,1400
29,no,Graduate,32,4.575,3.878788,-0.305935,3.7,3.45,1480
28,no,Graduate,11,5.078947,3.484848,0.431334,2.25,3.8,1320
30,yes,Graduate,12,4.85,3.393939,-0.848432,2.4,3.75,1320
23.5,no,Undergraduate,3.5,5.425,3.466383,-0.848432,3.3,3.4,1160
26.5,no,Graduate,11,5.591667,3.742424,-0.07412,2.55,3.4,1480
28.5,no,Graduate,48,5.625,3.818182,-1.165286,2.9,3.616667,1260
28,no,Graduate,11,5.275,3.833333,0.431334,2.65,4.1,1240
25.5,no,Graduate,40,4.75,3.318182,-0.506882,2.4,2.95,1160
26.5,no,Graduate,50,5.05,3.682307,0.663149,3.4,3.5,1240
26.5,no,Graduate,61,5.525,4.242424,-0.092641,3.95,4.65,1480
23,yes,Graduate,12,4.875,3.889205,0.327773,2.8,4.15,1160
23.5,no,Graduate,1,5.025,4.19697,-0.738698,2.75,3.6,1260
27.5,no,Graduate,60,5.55,4.19697,0.541068,4.25,4.2,1400
24,no,Graduate,49,4.825,3.954545,0.443681,3.25,3.65,1340
29,no,Graduate,48,4.45,3.015152,0.095958,3,3.2,1400
21,no,Undergraduate,?,5.225,3.828125,1.503979,3.85,4.25,1480
29,no,Graduate,60,5.125,3.787879,0.017093,3.8,3.7,1240
26,no,Graduate,48,5.875,3.799716,1.034174,3.8,4.1,1400
21,yes,Undergraduate,44,4.95,4.227273,0.607585,2.638889,4.15,1480
21,no,Undergraduate,48,4.8,3.515152,0.857922,2.45,3.35,1320
20.5,no,Undergraduate,46,5.425,4.030303,-0.366279,3.3,4.2,1240
25.5,no,Graduate,?,5.2,3.969697,0.559589,2.65,3.45,1480
23,yes,Graduate,15,5.775,4.242424,1.217993,4.05,4,1240
25,yes,Graduate,36,4.725,3.575758,-0.616616,2.9,3.7,1400
19.5,no,Undergraduate,35,5.45,3.810606,-0.403322,4.1,4.2,1160
30,yes,Graduate,48,4.85,3.878788,0.102132,3,3.8,1480
27.5,yes,Graduate,14,4.4,3.454545,-0.531577,2.5,3,1320
20,no,Undergraduate,36,5.1,3.363636,0.017093,2.65,3.7,1480
25,no,Graduate,2,5.077632,3.818182,-0.921123,3.25,3.45,1320
26.5,yes,Graduate,49,5.638158,3.878788,-0.397148,2.6,3.5,1320
25.5,no,Graduate,48,4.825,3.181818,0.565763,2.75,3.4,1480
28,yes,Graduate,26,5.514474,4.242424,-0.628964,4,4.15,1400
33.5,yes,Graduate,58,4.775,3.19697,1.290684,2.25,3.95,1320
26.5,yes,Graduate,14,5.525,4.045455,0.315426,3.15,4.4,1160
21,no,Undergraduate,48,5.325,3.642045,0.456029,3.45,3.55,1400
24,no,Undergraduate,?,5.325,3.893939,-0.550099,2.95,3.5,1320
26,no,Graduate,26,4.55,3.727273,0.358642,3.6,4,1320
20.5,no,Undergraduate,3,4.671053,3.730303,-0.305935,2.9,3.55,1160
26,yes,Graduate,53,5.175,4.015152,-0.72635,3.3,4.15,1240
26,no,Graduate,31,4.5,3.772727,-0.738698,2.7,3.65,1240
18.5,no,Undergraduate,48,4.75,3.818182,-0.945818,3.05,3.7,1240
33.5,no,Graduate,17,4.775,3.772727,0.638454,3,3.9,1480
20.5,no,Undergraduate,3,5.4,3.812973,0.18717,3.1,3.3,1480
19.5,no,Undergraduate,48,4.425,3.69697,-0.428017,2.95,3.25,1320
18,no,Undergraduate,60,5.525,4.212121,-0.836084,4.05,4.15,1160
21.5,no,Undergraduate,60,4.225,3.166667,0.248908,3.15,3.35,1320