@relation unigram_code_fv-weka.filters.unsupervised.instance.NonSparseToSparse

@attribute number-of-thought-unit numeric
@attribute percentage-of-thought-unit-wine numeric
@attribute percentage-of-thought-unit-grocery numeric
@attribute wine-is-East-Asian {True,False}
@attribute percentage-of-(MIN)-overall numeric
@attribute percentage-of-(MIC)-overall numeric
@attribute percentage-of-(IDP)-overall numeric
@attribute percentage-of-(IDN)-overall numeric
@attribute percentage-of-(RT)-overall numeric
@attribute percentage-of-(PP)-overall numeric
@attribute percentage-of-(RP)-overall numeric
@attribute percentage-of-(PW)-overall numeric
@attribute percentage-of-(PT)-overall numeric
@attribute percentage-of-(PX)-overall numeric
@attribute percentage-of-(PC)-overall numeric
@attribute percentage-of-(TH)-overall numeric
@attribute percentage-of-(RN)-overall numeric
@attribute percentage-of-(PO)-overall numeric
@attribute percentage-of-(PM)-overall numeric
@attribute percentage-of-(P1)-overall numeric
@attribute percentage-of-(IP)-overall numeric
@attribute percentage-of-(IS)-overall numeric
@attribute percentage-of-(IR)-overall numeric
@attribute percentage-of-(OM)-overall numeric
@attribute percentage-of-(GD)-overall numeric
@attribute percentage-of-(ESBR)-overall numeric
@attribute percentage-of-(CS)-overall numeric
@attribute percentage-of-(MINEG)-overall numeric
@attribute percentage-of-(IB)-overall numeric
@attribute percentage-of-(SBR)-overall numeric
@attribute percentage-of-(QP)-overall numeric
@attribute percentage-of-(QS)-overall numeric
@attribute percentage-of-(QR)-overall numeric
@attribute percentage-of-(QM)-overall numeric
@attribute percentage-of-(INP)-overall numeric
@attribute percentage-of-(MU)-overall numeric
@attribute percentage-of-(INN)-overall numeric
@attribute percentage-of-(QB)-overall numeric
@attribute percentage-of-(SBE)-overall numeric
@attribute percentage-of-(OT)-overall numeric
@attribute percentage-of-(OS)-overall numeric
@attribute percentage-of-(SF)-overall numeric
@attribute percentage-of-(MIN)-wine numeric
@attribute percentage-of-(MIC)-wine numeric
@attribute percentage-of-(IDP)-wine numeric
@attribute percentage-of-(IDN)-wine numeric
@attribute percentage-of-(RT)-wine numeric
@attribute percentage-of-(PP)-wine numeric
@attribute percentage-of-(RP)-wine numeric
@attribute percentage-of-(PW)-wine numeric
@attribute percentage-of-(PT)-wine numeric
@attribute percentage-of-(PX)-wine numeric
@attribute percentage-of-(PC)-wine numeric
@attribute percentage-of-(TH)-wine numeric
@attribute percentage-of-(RN)-wine numeric
@attribute percentage-of-(PO)-wine numeric
@attribute percentage-of-(PM)-wine numeric
@attribute percentage-of-(P1)-wine numeric
@attribute percentage-of-(IP)-wine numeric
@attribute percentage-of-(IS)-wine numeric
@attribute percentage-of-(IR)-wine numeric
@attribute percentage-of-(OM)-wine numeric
@attribute percentage-of-(GD)-wine numeric
@attribute percentage-of-(ESBR)-wine numeric
@attribute percentage-of-(CS)-wine numeric
@attribute percentage-of-(MINEG)-wine numeric
@attribute percentage-of-(IB)-wine numeric
@attribute percentage-of-(SBR)-wine numeric
@attribute percentage-of-(QP)-wine numeric
@attribute percentage-of-(QS)-wine numeric
@attribute percentage-of-(QR)-wine numeric
@attribute percentage-of-(QM)-wine numeric
@attribute percentage-of-(INP)-wine numeric
@attribute percentage-of-(MU)-wine numeric
@attribute percentage-of-(INN)-wine numeric
@attribute percentage-of-(QB)-wine numeric
@attribute percentage-of-(SBE)-wine numeric
@attribute percentage-of-(OT)-wine numeric
@attribute percentage-of-(OS)-wine numeric
@attribute percentage-of-(SF)-wine numeric
@attribute percentage-of-(MIN)-grocery numeric
@attribute percentage-of-(MIC)-grocery numeric
@attribute percentage-of-(IDP)-grocery numeric
@attribute percentage-of-(IDN)-grocery numeric
@attribute percentage-of-(RT)-grocery numeric
@attribute percentage-of-(PP)-grocery numeric
@attribute percentage-of-(RP)-grocery numeric
@attribute percentage-of-(PW)-grocery numeric
@attribute percentage-of-(PT)-grocery numeric
@attribute percentage-of-(PX)-grocery numeric
@attribute percentage-of-(PC)-grocery numeric
@attribute percentage-of-(TH)-grocery numeric
@attribute percentage-of-(RN)-grocery numeric
@attribute percentage-of-(PO)-grocery numeric
@attribute percentage-of-(PM)-grocery numeric
@attribute percentage-of-(P1)-grocery numeric
@attribute percentage-of-(IP)-grocery numeric
@attribute percentage-of-(IS)-grocery numeric
@attribute percentage-of-(IR)-grocery numeric
@attribute percentage-of-(OM)-grocery numeric
@attribute percentage-of-(GD)-grocery numeric
@attribute percentage-of-(ESBR)-grocery numeric
@attribute percentage-of-(CS)-grocery numeric
@attribute percentage-of-(MINEG)-grocery numeric
@attribute percentage-of-(IB)-grocery numeric
@attribute percentage-of-(SBR)-grocery numeric
@attribute percentage-of-(QP)-grocery numeric
@attribute percentage-of-(QS)-grocery numeric
@attribute percentage-of-(QR)-grocery numeric
@attribute percentage-of-(QM)-grocery numeric
@attribute percentage-of-(INP)-grocery numeric
@attribute percentage-of-(MU)-grocery numeric
@attribute percentage-of-(INN)-grocery numeric
@attribute percentage-of-(QB)-grocery numeric
@attribute percentage-of-(SBE)-grocery numeric
@attribute percentage-of-(OT)-grocery numeric
@attribute percentage-of-(OS)-grocery numeric
@attribute percentage-of-(SF)-grocery numeric
@attribute JS-divergence numeric

@data

{0 240,1 0.520833,2 0.479167,4 0.25,5 0.095833,7 0.008333,9 0.016667,10 0.016667,14 0.016667,16 0.0125,17 0.029167,18 0.020833,19 0.016667,20 0.066667,22 0.008333,23 0.025,28 0.004167,29 0.283333,30 0.033333,31 0.008333,33 0.05,35 0.004167,36 0.020833,40 0.0125,42 0.264,43 0.096,45 0.008,47 0.008,48 0.024,52 0.016,54 0.024,55 0.032,56 0.016,57 0.016,58 0.064,60 0.008,61 0.016,67 0.304,68 0.032,69 0.016,71 0.048,74 0.008,80 0.234783,81 0.095652,83 0.008696,85 0.026087,86 0.008696,90 0.017391,93 0.026087,94 0.026087,95 0.017391,96 0.069565,98 0.008696,99 0.034783,104 0.008696,105 0.26087,106 0.034783,109 0.052174,111 0.008696,112 0.034783,116 0.026087,118 0.023543}
{0 196,1 0.545918,2 0.454082,3 False,4 0.086735,5 0.102041,7 0.005102,9 0.030612,10 0.02551,14 0.015306,16 0.030612,18 0.010204,19 0.005102,20 0.158163,23 0.035714,26 0.02551,28 0.005102,29 0.285714,30 0.061224,31 0.010204,33 0.05102,34 0.020408,35 0.005102,36 0.010204,40 0.020408,42 0.102804,43 0.074766,45 0.009346,47 0.028037,48 0.009346,52 0.009346,54 0.028037,56 0.009346,57 0.009346,58 0.140187,61 0.037383,64 0.037383,67 0.327103,68 0.046729,71 0.046729,72 0.028037,73 0.009346,74 0.018692,78 0.028037,80 0.067416,81 0.134831,85 0.033708,86 0.044944,90 0.022472,92 0.033708,94 0.011236,96 0.179775,99 0.033708,102 0.011236,104 0.011236,105 0.235955,106 0.078652,107 0.022472,109 0.05618,110 0.011236,116 0.011236,118 0.052274}
{0 82,1 0.487805,2 0.512195,3 False,4 0.170732,5 0.085366,9 0.036585,10 0.036585,14 0.02439,16 0.012195,17 0.02439,20 0.085366,22 0.109756,23 0.02439,29 0.02439,30 0.04878,32 0.060976,33 0.073171,39 0.146341,40 0.036585,42 0.125,43 0.15,47 0.05,48 0.05,52 0.05,58 0.025,60 0.05,61 0.025,68 0.05,70 0.075,71 0.125,77 0.15,78 0.075,80 0.214286,81 0.02381,85 0.02381,86 0.02381,92 0.02381,93 0.047619,96 0.142857,98 0.166667,99 0.02381,105 0.047619,106 0.047619,108 0.047619,109 0.02381,115 0.142857,118 0.183683}
{0 195,1 0.410256,2 0.589744,4 0.128205,5 0.051282,6 0.005128,7 0.005128,9 0.030769,10 0.015385,14 0.025641,16 0.05641,17 0.015385,18 0.005128,20 0.092308,23 0.087179,26 0.005128,28 0.015385,29 0.266667,30 0.035897,31 0.025641,33 0.05641,36 0.005128,39 0.041026,40 0.015385,41 0.015385,42 0.15,43 0.025,45 0.0125,47 0.0375,48 0.0125,52 0.025,54 0.075,58 0.1125,61 0.075,64 0.0125,66 0.0125,67 0.25,68 0.0125,69 0.025,71 0.1,77 0.0375,78 0.0125,79 0.0125,80 0.113043,81 0.069565,82 0.008696,85 0.026087,86 0.017391,90 0.026087,92 0.043478,93 0.026087,94 0.008696,96 0.078261,99 0.095652,104 0.017391,105 0.278261,106 0.052174,107 0.026087,109 0.026087,112 0.008696,115 0.043478,116 0.017391,117 0.017391,118 0.056743}
{0 152,1 0.453947,2 0.546053,4 0.164474,5 0.046053,6 0.013158,8 0.006579,9 0.006579,10 0.032895,14 0.019737,16 0.013158,17 0.026316,18 0.013158,19 0.046053,20 0.098684,22 0.026316,23 0.032895,27 0.006579,29 0.230263,30 0.032895,33 0.085526,39 0.006579,40 0.078947,41 0.013158,42 0.202899,43 0.014493,44 0.014493,48 0.057971,52 0.028986,54 0.014493,57 0.057971,58 0.086957,60 0.043478,61 0.028986,67 0.202899,68 0.057971,71 0.101449,78 0.086957,80 0.13253,81 0.072289,82 0.012048,84 0.012048,85 0.012048,86 0.012048,90 0.012048,92 0.012048,93 0.048193,94 0.024096,95 0.036145,96 0.108434,98 0.012048,99 0.036145,103 0.012048,105 0.253012,106 0.012048,109 0.072289,115 0.012048,116 0.072289,117 0.024096,118 0.078941}
{0 146,1 0.5,2 0.5,3 False,4 0.068493,5 0.082192,7 0.006849,9 0.013699,10 0.041096,14 0.020548,17 0.020548,18 0.013699,19 0.027397,20 0.082192,22 0.034247,23 0.041096,27 0.006849,28 0.013699,29 0.328767,30 0.020548,31 0.041096,32 0.006849,33 0.068493,34 0.006849,40 0.054795,42 0.082192,43 0.041096,45 0.013699,47 0.027397,48 0.013699,52 0.013699,55 0.041096,56 0.013699,57 0.027397,58 0.09589,60 0.041096,61 0.082192,65 0.013699,66 0.013699,67 0.315068,68 0.027397,70 0.013699,71 0.041096,78 0.082192,80 0.054795,81 0.123288,86 0.068493,90 0.027397,94 0.013699,95 0.027397,96 0.068493,98 0.027397,104 0.013699,105 0.342466,106 0.013699,107 0.082192,109 0.09589,110 0.013699,116 0.027397,118 0.072151}
{0 139,1 0.561151,2 0.438849,4 0.136691,5 0.028777,7 0.007194,9 0.05036,10 0.028777,16 0.043165,17 0.007194,18 0.007194,19 0.007194,20 0.093525,22 0.028777,23 0.079137,28 0.043165,29 0.294964,30 0.057554,31 0.028777,33 0.035971,36 0.007194,40 0.014388,42 0.128205,43 0.025641,47 0.038462,54 0.076923,58 0.115385,60 0.012821,61 0.076923,66 0.076923,67 0.333333,68 0.012821,69 0.051282,71 0.025641,78 0.025641,80 0.147541,81 0.032787,83 0.016393,85 0.065574,86 0.065574,93 0.016393,94 0.016393,95 0.016393,96 0.065574,98 0.04918,99 0.081967,105 0.245902,106 0.114754,109 0.04918,112 0.016393,118 0.078527}
{0 202,1 0.430693,2 0.569307,4 0.143564,5 0.128713,6 0.00495,9 0.034653,10 0.009901,13 0.014851,14 0.00495,16 0.00495,17 0.009901,18 0.019802,19 0.009901,20 0.094059,22 0.029703,23 0.034653,27 0.00495,29 0.143564,30 0.074257,31 0.029703,32 0.024752,33 0.079208,34 0.00495,36 0.009901,39 0.00495,40 0.074257,41 0.00495,42 0.126437,43 0.114943,47 0.034483,48 0.022989,51 0.034483,54 0.011494,55 0.011494,56 0.022989,58 0.08046,60 0.034483,61 0.045977,67 0.103448,68 0.103448,69 0.045977,70 0.034483,71 0.114943,77 0.011494,78 0.045977,80 0.156522,81 0.13913,82 0.008696,85 0.034783,90 0.008696,93 0.008696,94 0.017391,95 0.017391,96 0.104348,98 0.026087,99 0.026087,103 0.008696,105 0.173913,106 0.052174,107 0.017391,108 0.017391,109 0.052174,110 0.008696,112 0.017391,116 0.095652,117 0.008696,118 0.050024}
{0 158,1 0.620253,2 0.379747,3 False,4 0.094937,5 0.050633,6 0.018987,7 0.025316,9 0.025316,10 0.031646,12 0.006329,14 0.018987,17 0.018987,18 0.018987,19 0.025316,20 0.132911,22 0.012658,23 0.006329,27 0.006329,29 0.322785,30 0.063291,31 0.006329,33 0.056962,35 0.006329,37 0.006329,40 0.044304,42 0.081633,43 0.05102,44 0.030612,45 0.020408,47 0.030612,48 0.020408,50 0.010204,52 0.020408,55 0.020408,56 0.020408,57 0.030612,58 0.122449,60 0.020408,61 0.010204,65 0.010204,67 0.367347,68 0.05102,71 0.040816,75 0.010204,78 0.030612,80 0.116667,81 0.05,83 0.033333,85 0.016667,86 0.05,90 0.016667,93 0.016667,94 0.016667,95 0.016667,96 0.15,105 0.25,106 0.083333,107 0.016667,109 0.083333,111 0.016667,116 0.066667,118 0.041178}
{0 162,1 0.567901,2 0.432099,3 False,4 0.234568,5 0.024691,7 0.006173,9 0.012346,10 0.037037,12 0.006173,14 0.018519,16 0.018519,17 0.018519,19 0.012346,20 0.055556,21 0.006173,22 0.074074,23 0.061728,29 0.123457,30 0.067901,31 0.030864,32 0.055556,33 0.08642,36 0.030864,39 0.018519,42 0.293478,45 0.01087,48 0.021739,50 0.01087,52 0.01087,54 0.021739,55 0.01087,58 0.054348,59 0.01087,60 0.054348,61 0.076087,67 0.108696,68 0.076087,69 0.032609,70 0.054348,71 0.086957,74 0.032609,77 0.032609,80 0.157143,81 0.057143,85 0.028571,86 0.057143,90 0.028571,92 0.014286,93 0.028571,95 0.028571,96 0.057143,98 0.1,99 0.042857,105 0.142857,106 0.057143,107 0.028571,108 0.057143,109 0.085714,112 0.028571,118 0.04772}
{0 220,1 0.472727,2 0.527273,3 False,4 0.368182,5 0.086364,7 0.009091,8 0.009091,9 0.036364,10 0.036364,12 0.004545,14 0.018182,16 0.013636,17 0.013636,19 0.027273,20 0.081818,22 0.022727,23 0.031818,26 0.009091,29 0.090909,30 0.027273,31 0.004545,32 0.009091,33 0.05,34 0.013636,35 0.004545,36 0.013636,40 0.013636,41 0.004545,42 0.413462,43 0.067308,45 0.009615,46 0.019231,47 0.019231,48 0.048077,50 0.009615,52 0.009615,54 0.009615,55 0.019231,57 0.019231,58 0.067308,60 0.028846,61 0.019231,67 0.057692,68 0.019231,70 0.019231,71 0.096154,72 0.019231,74 0.019231,78 0.009615,80 0.327586,81 0.103448,83 0.008621,85 0.051724,86 0.025862,90 0.025862,92 0.017241,93 0.008621,95 0.034483,96 0.094828,98 0.017241,99 0.043103,102 0.017241,105 0.12069,106 0.034483,107 0.008621,109 0.008621,110 0.008621,111 0.008621,112 0.008621,116 0.017241,117 0.008621,118 0.096017}
{0 121,1 0.438017,2 0.561983,3 False,4 0.107438,5 0.090909,7 0.008264,9 0.008264,10 0.041322,14 0.008264,16 0.008264,18 0.008264,19 0.016529,20 0.115702,22 0.008264,23 0.008264,26 0.041322,28 0.024793,29 0.181818,30 0.082645,31 0.041322,33 0.033058,34 0.016529,35 0.008264,39 0.066116,40 0.066116,41 0.008264,42 0.113208,43 0.113208,47 0.018868,48 0.037736,52 0.018868,56 0.018868,58 0.132075,60 0.018868,61 0.018868,64 0.018868,66 0.037736,67 0.169811,68 0.09434,77 0.075472,78 0.09434,79 0.018868,80 0.102941,81 0.073529,83 0.014706,86 0.044118,92 0.014706,95 0.029412,96 0.102941,102 0.058824,104 0.014706,105 0.191176,106 0.073529,107 0.073529,109 0.058824,110 0.029412,111 0.014706,115 0.058824,116 0.044118,118 0.031167}
{0 140,1 0.357143,2 0.642857,4 0.092857,5 0.078571,6 0.014286,7 0.021429,9 0.021429,10 0.028571,14 0.021429,16 0.014286,17 0.007143,18 0.021429,19 0.021429,20 0.128571,22 0.014286,23 0.057143,27 0.042857,29 0.207143,30 0.035714,31 0.007143,32 0.007143,33 0.042857,34 0.007143,36 0.014286,39 0.014286,40 0.071429,41 0.007143,42 0.14,43 0.04,47 0.02,48 0.04,56 0.02,57 0.06,58 0.08,60 0.04,61 0.06,65 0.02,67 0.24,68 0.02,71 0.1,74 0.02,78 0.1,80 0.066667,81 0.1,82 0.022222,83 0.033333,85 0.022222,86 0.022222,90 0.033333,92 0.022222,93 0.011111,94 0.022222,96 0.155556,99 0.055556,103 0.055556,105 0.188889,106 0.044444,107 0.011111,108 0.011111,109 0.011111,110 0.011111,112 0.011111,115 0.022222,116 0.055556,117 0.011111,118 0.10111}
{0 445,1 0.516854,2 0.483146,4 0.188764,5 0.053933,7 0.002247,9 0.008989,10 0.013483,11 0.002247,12 0.002247,14 0.004494,16 0.008989,17 0.004494,18 0.01573,19 0.011236,20 0.076404,22 0.004494,23 0.038202,27 0.020225,28 0.011236,29 0.368539,30 0.029213,31 0.01573,32 0.002247,33 0.044944,34 0.011236,35 0.002247,40 0.049438,41 0.008989,42 0.217391,43 0.034783,47 0.004348,48 0.021739,54 0.008696,55 0.008696,56 0.013043,57 0.008696,58 0.082609,60 0.008696,61 0.030435,65 0.017391,66 0.017391,67 0.404348,68 0.017391,69 0.008696,71 0.03913,73 0.004348,78 0.047826,79 0.004348,80 0.15814,81 0.074419,83 0.004651,85 0.013953,86 0.004651,87 0.004651,88 0.004651,90 0.009302,92 0.009302,94 0.018605,95 0.013953,96 0.069767,99 0.046512,103 0.023256,104 0.004651,105 0.330233,106 0.04186,107 0.023256,108 0.004651,109 0.051163,110 0.023256,116 0.051163,117 0.013953,118 0.03996}
{0 89,1 0.393258,2 0.606742,3 False,4 0.179775,5 0.022472,8 0.011236,9 0.011236,10 0.044944,14 0.044944,17 0.044944,19 0.022472,20 0.146067,22 0.078652,23 0.078652,27 0.011236,29 0.022472,30 0.067416,33 0.05618,34 0.011236,39 0.11236,40 0.033708,42 0.142857,48 0.057143,52 0.057143,55 0.057143,57 0.057143,58 0.2,60 0.085714,61 0.085714,67 0.028571,68 0.057143,77 0.171429,80 0.203704,81 0.037037,84 0.018519,85 0.018519,86 0.037037,90 0.037037,93 0.037037,96 0.111111,98 0.074074,99 0.074074,103 0.018519,105 0.018519,106 0.074074,109 0.092593,110 0.018519,115 0.074074,116 0.055556,118 0.042091}
{0 135,1 0.533333,2 0.466667,3 False,4 0.133333,5 0.118519,7 0.022222,9 0.007407,10 0.022222,14 0.022222,16 0.007407,17 0.051852,18 0.014815,19 0.014815,20 0.096296,22 0.059259,23 0.014815,28 0.007407,29 0.037037,30 0.044444,32 0.014815,33 0.022222,34 0.007407,35 0.007407,36 0.007407,39 0.237037,40 0.02963,42 0.111111,43 0.111111,45 0.013889,47 0.013889,48 0.027778,52 0.013889,55 0.069444,56 0.027778,57 0.027778,58 0.083333,60 0.069444,61 0.013889,67 0.027778,68 0.027778,70 0.027778,71 0.013889,73 0.013889,74 0.013889,77 0.277778,78 0.013889,80 0.15873,81 0.126984,83 0.031746,86 0.015873,90 0.031746,92 0.015873,93 0.031746,96 0.111111,98 0.047619,99 0.015873,104 0.015873,105 0.047619,106 0.063492,109 0.031746,110 0.015873,115 0.190476,116 0.047619,118 0.050111}
{0 128,1 0.570313,2 0.429688,3 False,4 0.117188,5 0.015625,7 0.015625,9 0.015625,10 0.046875,14 0.007813,16 0.039063,17 0.015625,18 0.007813,19 0.023438,20 0.125,23 0.0625,24 0.015625,27 0.015625,29 0.257813,30 0.015625,31 0.007813,33 0.117188,36 0.007813,39 0.007813,40 0.0625,42 0.09589,43 0.027397,45 0.013699,47 0.013699,48 0.027397,52 0.013699,54 0.041096,55 0.027397,56 0.013699,58 0.123288,61 0.068493,62 0.013699,65 0.013699,67 0.273973,68 0.013699,71 0.164384,77 0.013699,78 0.041096,80 0.145455,83 0.018182,85 0.018182,86 0.072727,92 0.036364,95 0.054545,96 0.127273,99 0.054545,100 0.018182,103 0.018182,105 0.236364,106 0.018182,107 0.018182,109 0.054545,112 0.018182,116 0.090909,118 0.052421}
{0 136,1 0.558824,2 0.441176,3 False,4 0.139706,5 0.080882,8 0.007353,9 0.007353,10 0.029412,14 0.029412,16 0.014706,17 0.007353,19 0.014706,20 0.125,21 0.007353,22 0.029412,23 0.051471,27 0.007353,28 0.007353,29 0.301471,30 0.007353,32 0.007353,33 0.036765,34 0.014706,35 0.007353,37 0.007353,38 0.014706,40 0.036765,41 0.007353,42 0.118421,43 0.092105,46 0.013158,48 0.026316,52 0.052632,55 0.013158,57 0.026316,58 0.197368,60 0.013158,61 0.013158,65 0.013158,67 0.315789,68 0.013158,71 0.013158,72 0.013158,73 0.013158,78 0.039474,79 0.013158,80 0.166667,81 0.066667,85 0.016667,86 0.033333,92 0.033333,96 0.033333,97 0.016667,98 0.05,99 0.1,104 0.016667,105 0.283333,108 0.016667,109 0.066667,110 0.016667,113 0.016667,114 0.033333,116 0.033333,118 0.138027}
{0 57,1 0.526316,2 0.473684,3 False,4 0.298246,5 0.087719,7 0.017544,10 0.122807,14 0.035088,18 0.017544,20 0.210526,22 0.017544,29 0.035088,30 0.017544,33 0.052632,40 0.070175,41 0.017544,42 0.3,43 0.133333,48 0.033333,52 0.033333,58 0.233333,60 0.033333,67 0.066667,71 0.033333,78 0.133333,80 0.296296,81 0.037037,83 0.037037,86 0.222222,90 0.037037,94 0.037037,96 0.185185,106 0.037037,109 0.074074,117 0.037037,118 0.114174}
{0 191,1 0.492147,2 0.507853,4 0.141361,5 0.04712,7 0.005236,8 0.015707,9 0.005236,10 0.041885,12 0.010471,14 0.005236,16 0.08377,17 0.026178,19 0.015707,20 0.104712,22 0.04712,23 0.146597,27 0.005236,28 0.010471,29 0.031414,30 0.08377,31 0.005236,32 0.04712,33 0.04712,34 0.005236,36 0.005236,37 0.005236,39 0.036649,40 0.020942,42 0.170213,43 0.042553,46 0.021277,48 0.031915,50 0.010638,52 0.010638,54 0.095745,57 0.021277,58 0.117021,60 0.053191,61 0.117021,67 0.031915,68 0.106383,70 0.042553,71 0.053191,75 0.010638,77 0.031915,78 0.031915,80 0.113402,81 0.051546,83 0.010309,84 0.010309,85 0.010309,86 0.051546,88 0.010309,92 0.072165,93 0.051546,95 0.010309,96 0.092784,98 0.041237,99 0.175258,103 0.010309,104 0.020619,105 0.030928,106 0.061856,107 0.010309,108 0.051546,109 0.041237,110 0.010309,112 0.010309,115 0.041237,116 0.010309,118 0.031424}
{0 147,1 0.605442,2 0.394558,3 False,4 0.088435,5 0.115646,9 0.034014,10 0.013605,14 0.027211,16 0.040816,17 0.013605,18 0.006803,19 0.013605,20 0.07483,22 0.013605,23 0.027211,27 0.006803,28 0.013605,29 0.421769,30 0.020408,31 0.006803,35 0.006803,39 0.006803,40 0.034014,41 0.013605,42 0.078652,43 0.067416,47 0.044944,48 0.022472,52 0.022472,54 0.05618,55 0.011236,58 0.089888,60 0.022472,65 0.011236,66 0.011236,67 0.505618,68 0.011236,73 0.011236,78 0.011236,79 0.022472,80 0.103448,81 0.189655,85 0.017241,90 0.034483,92 0.017241,93 0.017241,94 0.017241,95 0.034483,96 0.051724,99 0.068966,104 0.017241,105 0.293103,106 0.034483,107 0.017241,115 0.017241,116 0.068966,118 0.105064}
{0 140,1 0.321429,2 0.678571,4 0.257143,5 0.121429,7 0.007143,9 0.014286,10 0.057143,14 0.007143,16 0.007143,19 0.028571,20 0.135714,22 0.021429,29 0.1,30 0.05,31 0.007143,33 0.028571,34 0.021429,39 0.064286,40 0.071429,42 0.2,43 0.111111,47 0.022222,48 0.088889,54 0.022222,57 0.044444,58 0.2,67 0.088889,68 0.044444,69 0.022222,71 0.088889,77 0.022222,78 0.044444,80 0.284211,81 0.126316,83 0.010526,85 0.010526,86 0.042105,90 0.010526,95 0.021053,96 0.105263,98 0.031579,105 0.105263,106 0.052632,110 0.031579,115 0.084211,116 0.084211,118 0.05769}
{0 272,1 0.511029,2 0.488971,4 0.113971,5 0.036765,7 0.003676,8 0.011029,10 0.018382,11 0.003676,13 0.003676,14 0.025735,16 0.058824,17 0.003676,19 0.014706,20 0.102941,22 0.007353,24 0.003676,28 0.014706,29 0.389706,30 0.018382,31 0.036765,33 0.007353,35 0.011029,36 0.003676,38 0.011029,39 0.007353,40 0.077206,41 0.014706,42 0.143885,43 0.028777,46 0.021583,48 0.014388,51 0.007194,52 0.028777,54 0.057554,57 0.028777,58 0.100719,60 0.014388,67 0.410072,68 0.035971,69 0.043165,74 0.007194,77 0.007194,78 0.043165,79 0.007194,80 0.082707,81 0.045113,83 0.007519,86 0.022556,87 0.007519,90 0.022556,92 0.06015,93 0.007519,96 0.105263,100 0.007519,104 0.030075,105 0.368421,107 0.030075,109 0.015038,111 0.022556,114 0.022556,115 0.007519,116 0.112782,117 0.022556,118 0.030475}
{0 149,1 0.489933,2 0.510067,4 0.080537,5 0.147651,7 0.006711,9 0.020134,10 0.033557,13 0.013423,14 0.013423,16 0.006711,17 0.006711,19 0.026846,20 0.087248,22 0.013423,23 0.013423,26 0.020134,27 0.013423,28 0.013423,29 0.33557,30 0.026846,31 0.04698,33 0.020134,35 0.013423,37 0.006711,38 0.006711,39 0.006711,40 0.020134,42 0.123288,43 0.191781,47 0.027397,48 0.041096,51 0.013699,54 0.013699,55 0.013699,57 0.013699,58 0.109589,60 0.013699,66 0.013699,67 0.342466,68 0.027397,71 0.013699,73 0.027397,78 0.013699,80 0.039474,81 0.105263,83 0.013158,85 0.013158,86 0.026316,89 0.013158,90 0.026316,95 0.039474,96 0.065789,98 0.013158,99 0.026316,102 0.039474,103 0.026316,104 0.013158,105 0.328947,106 0.026316,107 0.092105,109 0.026316,113 0.013158,114 0.013158,115 0.013158,116 0.026316,118 0.050192}
{0 129,1 0.534884,2 0.465116,3 False,4 0.255814,5 0.085271,6 0.015504,7 0.015504,9 0.03876,10 0.031008,13 0.007752,14 0.023256,16 0.023256,17 0.03876,19 0.007752,20 0.031008,22 0.077519,23 0.077519,24 0.007752,27 0.007752,29 0.085271,30 0.031008,31 0.007752,32 0.015504,33 0.031008,34 0.015504,36 0.007752,39 0.03876,40 0.023256,42 0.347826,43 0.057971,44 0.028986,45 0.028986,48 0.014493,54 0.014493,55 0.043478,58 0.043478,60 0.086957,61 0.057971,62 0.014493,65 0.014493,67 0.057971,68 0.057971,69 0.014493,70 0.028986,71 0.014493,72 0.014493,74 0.014493,77 0.014493,78 0.028986,80 0.15,81 0.116667,85 0.083333,86 0.05,89 0.016667,90 0.05,92 0.033333,93 0.033333,95 0.016667,96 0.016667,98 0.066667,99 0.1,105 0.116667,109 0.05,110 0.016667,115 0.066667,116 0.016667,118 0.107612}
{0 163,1 0.423313,2 0.576687,3 False,4 0.092025,5 0.04908,7 0.03681,10 0.030675,14 0.018405,16 0.018405,17 0.018405,18 0.006135,19 0.030675,20 0.122699,21 0.006135,22 0.030675,27 0.01227,29 0.404908,30 0.03681,31 0.01227,32 0.006135,33 0.018405,40 0.04908,42 0.144928,43 0.072464,45 0.072464,48 0.028986,52 0.014493,56 0.014493,57 0.014493,58 0.144928,60 0.028986,65 0.028986,67 0.304348,68 0.043478,71 0.014493,78 0.072464,80 0.053191,81 0.031915,83 0.010638,86 0.031915,90 0.021277,92 0.031915,93 0.031915,95 0.042553,96 0.106383,97 0.010638,98 0.031915,105 0.478723,106 0.031915,107 0.021277,108 0.010638,109 0.021277,116 0.031915,118 0.088497}
{0 85,1 0.529412,2 0.470588,4 0.129412,5 0.164706,7 0.011765,8 0.023529,9 0.011765,14 0.023529,16 0.011765,17 0.058824,19 0.023529,20 0.058824,22 0.047059,23 0.058824,26 0.011765,27 0.011765,29 0.070588,30 0.035294,31 0.023529,32 0.035294,33 0.070588,34 0.023529,39 0.035294,40 0.011765,41 0.047059,42 0.111111,43 0.111111,46 0.044444,47 0.022222,52 0.022222,54 0.022222,55 0.044444,57 0.044444,58 0.088889,60 0.066667,61 0.088889,64 0.022222,65 0.022222,67 0.088889,68 0.022222,69 0.022222,70 0.044444,71 0.022222,72 0.022222,79 0.066667,80 0.15,81 0.225,83 0.025,90 0.025,93 0.075,96 0.025,98 0.025,99 0.025,105 0.05,106 0.05,107 0.025,108 0.025,109 0.125,110 0.025,115 0.075,116 0.025,117 0.025,118 0.127341}
{0 117,1 0.538462,2 0.461538,3 False,4 0.076923,5 0.119658,7 0.008547,10 0.042735,12 0.008547,13 0.008547,14 0.017094,16 0.025641,17 0.008547,18 0.017094,19 0.008547,20 0.119658,22 0.025641,23 0.051282,29 0.196581,30 0.025641,31 0.008547,33 0.042735,34 0.017094,35 0.008547,39 0.119658,40 0.042735,42 0.063492,43 0.126984,50 0.015873,52 0.015873,54 0.031746,58 0.142857,61 0.047619,67 0.269841,69 0.015873,71 0.047619,72 0.015873,73 0.015873,77 0.15873,78 0.031746,80 0.092593,81 0.111111,83 0.018519,86 0.092593,89 0.018519,90 0.018519,92 0.018519,93 0.018519,94 0.037037,95 0.018519,96 0.092593,98 0.055556,99 0.055556,105 0.111111,106 0.055556,109 0.037037,110 0.018519,115 0.074074,116 0.055556,118 0.057633}
{0 173,1 0.566474,2 0.433526,4 0.196532,5 0.040462,9 0.028902,10 0.028902,13 0.00578,14 0.017341,16 0.040462,17 0.046243,18 0.00578,19 0.028902,20 0.086705,23 0.046243,27 0.011561,28 0.017341,29 0.156069,30 0.034682,33 0.080925,36 0.00578,39 0.115607,40 0.00578,42 0.132653,43 0.040816,47 0.030612,48 0.020408,52 0.010204,54 0.061224,55 0.05102,56 0.010204,57 0.040816,58 0.081633,61 0.05102,65 0.010204,66 0.030612,67 0.193878,68 0.020408,71 0.102041,77 0.112245,80 0.28,81 0.04,85 0.026667,86 0.04,89 0.013333,90 0.026667,92 0.013333,93 0.04,95 0.013333,96 0.093333,99 0.04,103 0.013333,105 0.106667,106 0.053333,109 0.053333,112 0.013333,115 0.12,116 0.013333,118 0.079695}
{0 139,1 0.517986,2 0.482014,4 0.129496,5 0.165468,7 0.007194,9 0.021583,10 0.014388,12 0.007194,14 0.007194,17 0.035971,18 0.014388,20 0.107914,22 0.021583,23 0.014388,26 0.028777,27 0.007194,29 0.28777,30 0.035971,31 0.007194,34 0.014388,35 0.007194,39 0.043165,40 0.021583,42 0.125,43 0.194444,45 0.013889,48 0.027778,55 0.027778,56 0.013889,58 0.083333,60 0.027778,61 0.013889,64 0.055556,65 0.013889,67 0.236111,68 0.055556,69 0.013889,72 0.013889,73 0.013889,77 0.041667,78 0.027778,80 0.134328,81 0.134328,85 0.044776,88 0.014925,90 0.014925,93 0.044776,94 0.014925,96 0.134328,98 0.014925,99 0.014925,105 0.343284,106 0.014925,110 0.014925,115 0.044776,116 0.014925,118 0.035893}
{0 213,1 0.497653,2 0.502347,4 0.201878,5 0.046948,7 0.00939,8 0.004695,9 0.023474,10 0.014085,13 0.00939,14 0.014085,16 0.037559,17 0.037559,18 0.004695,19 0.004695,20 0.070423,22 0.056338,23 0.098592,27 0.037559,28 0.004695,29 0.112676,30 0.032864,31 0.028169,32 0.018779,33 0.079812,35 0.004695,36 0.004695,39 0.037559,40 0.004695,42 0.179245,43 0.04717,45 0.009434,47 0.018868,48 0.009434,54 0.056604,55 0.037736,57 0.009434,58 0.075472,60 0.028302,61 0.160377,65 0.037736,67 0.113208,68 0.028302,69 0.056604,70 0.009434,71 0.056604,73 0.009434,77 0.04717,78 0.009434,80 0.224299,81 0.046729,83 0.009346,84 0.009346,85 0.028037,86 0.018692,89 0.018692,90 0.028037,92 0.018692,93 0.037383,94 0.009346,96 0.065421,98 0.084112,99 0.037383,103 0.037383,104 0.009346,105 0.11215,106 0.037383,108 0.028037,109 0.102804,112 0.009346,115 0.028037,118 0.078987}
{0 76,1 0.486842,2 0.513158,3 False,4 0.197368,5 0.092105,9 0.026316,10 0.052632,14 0.039474,17 0.013158,18 0.013158,19 0.013158,20 0.144737,22 0.013158,23 0.052632,29 0.171053,30 0.065789,33 0.026316,39 0.052632,40 0.013158,41 0.013158,42 0.162162,43 0.081081,47 0.027027,48 0.027027,52 0.027027,55 0.027027,56 0.027027,57 0.027027,58 0.135135,60 0.027027,61 0.054054,67 0.162162,68 0.081081,71 0.054054,77 0.054054,78 0.027027,80 0.230769,81 0.102564,85 0.025641,86 0.076923,90 0.051282,96 0.153846,99 0.051282,105 0.179487,106 0.051282,115 0.051282,117 0.025641,118 0.025011}
{0 86,1 0.55814,2 0.44186,3 False,4 0.232558,5 0.046512,9 0.011628,10 0.023256,13 0.011628,16 0.034884,17 0.023256,19 0.011628,20 0.151163,22 0.05814,23 0.104651,24 0.011628,28 0.011628,29 0.023256,30 0.069767,32 0.011628,33 0.069767,36 0.011628,39 0.05814,40 0.023256,42 0.25,43 0.0625,48 0.020833,51 0.020833,54 0.0625,55 0.020833,58 0.1875,60 0.083333,61 0.0625,67 0.020833,68 0.083333,71 0.0625,74 0.020833,77 0.041667,80 0.210526,81 0.026316,85 0.026316,86 0.026316,93 0.026316,95 0.026316,96 0.105263,98 0.026316,99 0.157895,100 0.026316,104 0.026316,105 0.026316,106 0.052632,108 0.026316,109 0.078947,115 0.078947,116 0.052632,118 0.061954}
{0 130,1 0.338462,2 0.661538,4 0.269231,5 0.076923,9 0.023077,10 0.046154,16 0.023077,17 0.023077,19 0.015385,20 0.084615,22 0.023077,23 0.076923,28 0.007692,29 0.084615,30 0.046154,32 0.015385,33 0.107692,36 0.007692,38 0.023077,39 0.015385,40 0.030769,42 0.363636,48 0.090909,54 0.045455,55 0.022727,57 0.022727,58 0.090909,60 0.022727,61 0.090909,67 0.045455,68 0.045455,71 0.136364,78 0.022727,80 0.22093,81 0.116279,85 0.034884,86 0.023256,92 0.011628,93 0.023256,95 0.011628,96 0.081395,98 0.023256,99 0.069767,104 0.011628,105 0.104651,106 0.046512,108 0.023256,109 0.093023,112 0.011628,114 0.034884,115 0.023256,116 0.034884,118 0.064003}
{0 134,1 0.492537,2 0.507463,4 0.19403,5 0.11194,9 0.007463,10 0.037313,16 0.014925,17 0.014925,18 0.007463,19 0.037313,20 0.089552,22 0.029851,23 0.007463,27 0.014925,29 0.261194,30 0.029851,31 0.014925,33 0.044776,34 0.007463,39 0.007463,40 0.067164,42 0.166667,43 0.136364,48 0.045455,54 0.015152,56 0.015152,57 0.015152,58 0.090909,60 0.015152,65 0.015152,67 0.272727,68 0.045455,69 0.015152,71 0.030303,77 0.015152,78 0.106061,80 0.220588,81 0.088235,85 0.014706,86 0.029412,92 0.014706,93 0.029412,95 0.058824,96 0.088235,98 0.044118,99 0.014706,103 0.014706,105 0.25,106 0.014706,107 0.014706,109 0.058824,110 0.014706,116 0.029412,118 0.06238}
{0 153,1 0.477124,2 0.522876,4 0.137255,5 0.019608,7 0.006536,10 0.026144,14 0.013072,16 0.006536,18 0.006536,19 0.039216,20 0.117647,23 0.006536,29 0.431373,30 0.006536,31 0.006536,33 0.045752,34 0.006536,40 0.124183,42 0.123288,43 0.027397,45 0.013699,48 0.013699,52 0.013699,54 0.013699,56 0.013699,57 0.054795,58 0.109589,61 0.013699,67 0.369863,68 0.013699,69 0.013699,71 0.027397,72 0.013699,78 0.164384,80 0.15,81 0.0125,86 0.0375,90 0.0125,95 0.025,96 0.125,105 0.4875,109 0.0625,116 0.0875,118 0.03829}
{0 224,1 0.410714,2 0.589286,4 0.15625,5 0.223214,7 0.004464,9 0.040179,10 0.026786,14 0.004464,16 0.008929,17 0.035714,18 0.004464,20 0.089286,22 0.035714,23 0.03125,26 0.004464,28 0.004464,29 0.107143,30 0.044643,32 0.022321,33 0.040179,34 0.008929,35 0.008929,36 0.008929,37 0.013393,39 0.035714,40 0.03125,41 0.008929,42 0.206522,43 0.163043,45 0.01087,47 0.021739,48 0.032609,54 0.021739,55 0.021739,58 0.119565,60 0.065217,61 0.021739,67 0.119565,68 0.054348,70 0.032609,71 0.032609,77 0.043478,78 0.032609,80 0.121212,81 0.265152,85 0.05303,86 0.022727,90 0.007576,93 0.045455,94 0.007576,96 0.068182,98 0.015152,99 0.037879,102 0.007576,104 0.007576,105 0.098485,106 0.037879,108 0.015152,109 0.045455,110 0.015152,111 0.015152,112 0.015152,113 0.022727,115 0.030303,116 0.030303,117 0.015152,118 0.062448}
{0 295,1 0.477966,2 0.522034,3 False,4 0.227119,5 0.101695,7 0.00339,9 0.00678,10 0.027119,12 0.023729,14 0.013559,16 0.037288,17 0.023729,18 0.016949,19 0.020339,20 0.084746,23 0.00678,27 0.010169,29 0.135593,30 0.047458,31 0.016949,33 0.037288,34 0.020339,35 0.00339,38 0.00678,39 0.074576,40 0.040678,41 0.013559,42 0.283688,43 0.113475,48 0.028369,50 0.014184,54 0.035461,55 0.035461,56 0.021277,57 0.021277,58 0.113475,61 0.007092,67 0.148936,68 0.014184,69 0.007092,71 0.035461,72 0.007092,77 0.085106,78 0.021277,79 0.007092,80 0.175325,81 0.090909,83 0.006494,85 0.012987,86 0.025974,88 0.032468,90 0.025974,92 0.038961,93 0.012987,94 0.012987,95 0.019481,96 0.058442,99 0.006494,103 0.019481,105 0.123377,106 0.077922,107 0.025974,109 0.038961,110 0.032468,111 0.006494,114 0.012987,115 0.064935,116 0.058442,117 0.019481,118 0.080038}
{0 99,1 0.464646,2 0.535354,3 False,4 0.181818,5 0.111111,8 0.020202,9 0.010101,10 0.070707,13 0.010101,14 0.020202,16 0.030303,17 0.020202,19 0.010101,20 0.121212,22 0.050505,23 0.070707,27 0.020202,29 0.040404,30 0.10101,33 0.060606,40 0.050505,42 0.217391,43 0.065217,46 0.043478,47 0.021739,48 0.021739,54 0.021739,58 0.108696,60 0.021739,61 0.086957,65 0.043478,67 0.065217,68 0.130435,71 0.065217,78 0.086957,80 0.150943,81 0.150943,86 0.113208,89 0.018868,90 0.037736,92 0.037736,93 0.037736,95 0.018868,96 0.132075,98 0.075472,99 0.056604,105 0.018868,106 0.075472,109 0.056604,116 0.018868,118 0.115785}
{0 246,1 0.613821,2 0.386179,3 False,4 0.239837,5 0.089431,7 0.004065,10 0.020325,14 0.012195,16 0.044715,17 0.00813,18 0.004065,19 0.02439,20 0.109756,22 0.004065,27 0.004065,28 0.00813,29 0.292683,30 0.020325,31 0.03252,33 0.020325,38 0.00813,39 0.01626,40 0.036585,42 0.284768,43 0.086093,48 0.033113,52 0.006623,54 0.05298,55 0.006623,56 0.006623,57 0.019868,58 0.099338,66 0.013245,67 0.271523,68 0.019868,69 0.039735,71 0.02649,77 0.013245,78 0.019868,80 0.168421,81 0.094737,83 0.010526,90 0.021053,92 0.031579,93 0.010526,95 0.031579,96 0.126316,98 0.010526,103 0.010526,105 0.326316,106 0.021053,107 0.021053,109 0.010526,114 0.021053,115 0.021053,116 0.063158,118 0.042092}
{0 189,1 0.449735,2 0.550265,3 False,4 0.195767,5 0.195767,7 0.005291,9 0.010582,10 0.026455,13 0.005291,14 0.010582,16 0.010582,17 0.031746,18 0.015873,19 0.05291,20 0.068783,22 0.005291,23 0.021164,25 0.005291,29 0.179894,30 0.042328,31 0.015873,33 0.026455,34 0.010582,35 0.005291,38 0.010582,40 0.042328,41 0.005291,42 0.211765,43 0.235294,45 0.011765,47 0.011765,48 0.047059,51 0.011765,54 0.011765,55 0.011765,56 0.023529,57 0.058824,58 0.058824,60 0.011765,61 0.011765,67 0.117647,68 0.058824,69 0.035294,71 0.023529,72 0.011765,78 0.035294,80 0.182692,81 0.163462,85 0.009615,86 0.009615,90 0.019231,92 0.009615,93 0.048077,94 0.009615,95 0.048077,96 0.076923,99 0.028846,101 0.009615,105 0.230769,106 0.028846,109 0.028846,110 0.009615,111 0.009615,114 0.019231,116 0.048077,117 0.009615,118 0.060745}
{0 132,1 0.515152,2 0.484848,3 False,4 0.219697,5 0.174242,7 0.007576,9 0.015152,10 0.075758,14 0.015152,17 0.030303,18 0.007576,19 0.045455,20 0.090909,23 0.007576,28 0.007576,29 0.106061,30 0.060606,31 0.007576,33 0.037879,35 0.030303,36 0.007576,40 0.05303,42 0.235294,43 0.191176,47 0.029412,48 0.088235,52 0.014706,55 0.014706,56 0.014706,57 0.058824,58 0.073529,61 0.014706,67 0.102941,68 0.073529,71 0.014706,73 0.029412,78 0.044118,80 0.203125,81 0.15625,83 0.015625,86 0.0625,90 0.015625,93 0.046875,95 0.03125,96 0.109375,104 0.015625,105 0.109375,106 0.046875,107 0.015625,109 0.0625,111 0.03125,112 0.015625,116 0.0625,118 0.038594}
{0 129,1 0.604651,2 0.395349,3 False,4 0.232558,5 0.069767,7 0.015504,9 0.015504,10 0.03876,14 0.031008,16 0.015504,17 0.007752,18 0.015504,19 0.015504,20 0.108527,22 0.062016,23 0.046512,28 0.007752,30 0.069767,31 0.007752,32 0.046512,33 0.100775,36 0.015504,39 0.03876,40 0.031008,41 0.007752,42 0.205128,43 0.038462,45 0.025641,47 0.025641,48 0.038462,52 0.051282,54 0.025641,55 0.012821,56 0.025641,57 0.012821,58 0.153846,60 0.038462,61 0.038462,66 0.012821,68 0.076923,69 0.012821,70 0.012821,71 0.089744,74 0.025641,77 0.025641,78 0.038462,79 0.012821,80 0.27451,81 0.117647,86 0.039216,95 0.019608,96 0.039216,98 0.098039,99 0.058824,106 0.058824,108 0.098039,109 0.117647,115 0.058824,116 0.019608,118 0.121332}
{0 131,1 0.541985,2 0.458015,4 0.206107,5 0.122137,6 0.007634,9 0.007634,10 0.038168,13 0.030534,16 0.007634,17 0.015267,19 0.030534,20 0.076336,22 0.007634,24 0.007634,27 0.007634,29 0.137405,30 0.038168,31 0.007634,33 0.061069,34 0.022901,35 0.015267,36 0.022901,37 0.007634,39 0.007634,40 0.10687,41 0.007634,42 0.295775,43 0.112676,44 0.014085,47 0.014085,48 0.028169,51 0.056338,55 0.014085,57 0.028169,58 0.042254,62 0.014085,65 0.014085,67 0.140845,68 0.028169,71 0.014085,72 0.028169,73 0.014085,74 0.042254,78 0.098592,80 0.1,81 0.133333,86 0.05,92 0.016667,93 0.016667,95 0.033333,96 0.116667,98 0.016667,105 0.133333,106 0.05,107 0.016667,109 0.116667,110 0.016667,111 0.016667,113 0.016667,115 0.016667,116 0.116667,117 0.016667,118 0.118242}
{0 101,1 0.524752,2 0.475248,3 False,4 0.168317,5 0.089109,9 0.029703,10 0.029703,14 0.029703,16 0.029703,17 0.029703,18 0.009901,19 0.009901,20 0.158416,22 0.019802,23 0.09901,26 0.009901,27 0.009901,29 0.128713,30 0.059406,32 0.019802,33 0.009901,34 0.009901,38 0.009901,40 0.039604,42 0.132075,43 0.132075,47 0.018868,48 0.037736,52 0.037736,55 0.037736,56 0.018868,58 0.150943,60 0.018868,61 0.113208,64 0.018868,67 0.150943,68 0.075472,70 0.018868,72 0.018868,78 0.018868,80 0.208333,81 0.041667,85 0.041667,86 0.020833,90 0.020833,92 0.0625,93 0.020833,95 0.020833,96 0.166667,98 0.020833,99 0.083333,103 0.020833,105 0.104167,106 0.041667,108 0.020833,109 0.020833,114 0.020833,116 0.0625,118 0.062546}
{0 210,1 0.47619,2 0.52381,3 False,4 0.242857,5 0.195238,9 0.004762,10 0.014286,14 0.014286,17 0.038095,18 0.004762,19 0.004762,20 0.07619,22 0.028571,23 0.033333,26 0.009524,28 0.004762,29 0.171429,30 0.033333,31 0.042857,32 0.014286,33 0.014286,34 0.019048,35 0.004762,36 0.004762,37 0.004762,39 0.004762,40 0.014286,42 0.23,43 0.19,48 0.02,52 0.03,55 0.04,56 0.01,57 0.01,58 0.06,60 0.03,61 0.04,64 0.01,66 0.01,67 0.12,68 0.04,69 0.06,70 0.02,71 0.03,72 0.01,75 0.01,77 0.01,78 0.02,80 0.254545,81 0.2,85 0.009091,86 0.009091,93 0.036364,96 0.090909,98 0.027273,99 0.027273,102 0.009091,105 0.218182,106 0.027273,107 0.027273,108 0.009091,110 0.027273,111 0.009091,112 0.009091,116 0.009091,118 0.033424}
{0 213,1 0.422535,2 0.577465,4 0.140845,5 0.070423,7 0.00939,10 0.018779,12 0.004695,14 0.004695,16 0.032864,17 0.014085,18 0.00939,19 0.014085,20 0.070423,23 0.056338,26 0.032864,27 0.018779,28 0.014085,29 0.2723,30 0.032864,31 0.00939,33 0.032864,34 0.004695,35 0.004695,36 0.004695,39 0.051643,40 0.065728,41 0.00939,42 0.144444,43 0.066667,48 0.011111,50 0.011111,54 0.044444,56 0.011111,57 0.011111,58 0.088889,61 0.055556,64 0.077778,65 0.011111,66 0.011111,67 0.288889,68 0.033333,71 0.022222,73 0.011111,78 0.077778,79 0.022222,80 0.138211,81 0.073171,83 0.01626,86 0.02439,90 0.00813,92 0.02439,93 0.02439,94 0.00813,95 0.01626,96 0.056911,99 0.056911,103 0.02439,104 0.01626,105 0.260163,106 0.03252,107 0.01626,109 0.04065,110 0.00813,112 0.00813,115 0.089431,116 0.056911,118 0.015985}
{0 214,1 0.523364,2 0.476636,3 False,4 0.233645,5 0.051402,7 0.004673,9 0.028037,10 0.023364,12 0.009346,13 0.004673,16 0.023364,17 0.009346,18 0.004673,19 0.004673,20 0.102804,21 0.014019,22 0.004673,23 0.074766,28 0.004673,29 0.098131,30 0.088785,31 0.018692,33 0.093458,36 0.014019,37 0.004673,38 0.014019,39 0.03271,40 0.023364,41 0.014019,42 0.214286,43 0.053571,45 0.008929,47 0.035714,48 0.008929,51 0.008929,54 0.008929,55 0.017857,58 0.116071,59 0.026786,60 0.008929,61 0.080357,66 0.008929,67 0.142857,68 0.089286,69 0.035714,71 0.035714,74 0.008929,76 0.008929,77 0.035714,78 0.026786,79 0.017857,80 0.254902,81 0.04902,85 0.019608,86 0.039216,88 0.019608,92 0.039216,94 0.009804,95 0.009804,96 0.088235,99 0.068627,105 0.04902,106 0.088235,109 0.156863,112 0.019608,113 0.009804,114 0.019608,115 0.029412,116 0.019608,117 0.009804,118 0.091417}
{0 140,1 0.442857,2 0.557143,3 False,4 0.064286,5 0.171429,7 0.021429,10 0.042857,16 0.007143,17 0.021429,19 0.021429,20 0.135714,22 0.007143,29 0.242857,30 0.092857,31 0.021429,33 0.05,34 0.028571,36 0.007143,40 0.057143,41 0.007143,42 0.032258,43 0.209677,45 0.032258,48 0.064516,55 0.016129,58 0.129032,60 0.016129,67 0.258065,68 0.080645,69 0.048387,71 0.064516,72 0.016129,78 0.016129,79 0.016129,80 0.089744,81 0.141026,83 0.012821,86 0.025641,92 0.012821,93 0.025641,95 0.038462,96 0.141026,105 0.230769,106 0.102564,109 0.038462,110 0.038462,112 0.012821,116 0.089744,118 0.067942}
{0 212,1 0.490566,2 0.509434,3 False,4 0.113208,5 0.066038,6 0.004717,8 0.004717,9 0.033019,10 0.033019,13 0.009434,14 0.014151,16 0.009434,17 0.037736,19 0.009434,20 0.056604,22 0.023585,23 0.042453,27 0.009434,28 0.009434,29 0.34434,30 0.042453,31 0.009434,32 0.004717,33 0.042453,34 0.009434,37 0.004717,38 0.004717,39 0.028302,40 0.033019,42 0.086538,43 0.057692,46 0.009615,48 0.038462,51 0.009615,52 0.019231,54 0.009615,55 0.038462,57 0.019231,58 0.086538,60 0.019231,61 0.038462,66 0.019231,67 0.375,68 0.057692,69 0.019231,70 0.009615,71 0.028846,72 0.009615,77 0.028846,78 0.019231,80 0.138889,81 0.074074,82 0.009259,85 0.064815,86 0.027778,89 0.009259,90 0.009259,92 0.009259,93 0.037037,96 0.027778,98 0.027778,99 0.046296,103 0.018519,105 0.314815,106 0.027778,109 0.055556,110 0.009259,113 0.009259,114 0.009259,115 0.027778,116 0.046296,118 0.04013}
{0 113,1 0.522124,2 0.477876,3 False,4 0.168142,5 0.132743,9 0.00885,10 0.026549,13 0.00885,14 0.00885,16 0.026549,17 0.053097,19 0.061947,20 0.115044,22 0.017699,23 0.026549,29 0.20354,30 0.053097,33 0.035398,34 0.026549,40 0.026549,42 0.169492,43 0.186441,47 0.016949,48 0.033898,51 0.016949,54 0.016949,55 0.033898,57 0.016949,58 0.169492,61 0.016949,67 0.186441,68 0.016949,71 0.067797,72 0.033898,78 0.016949,80 0.166667,81 0.074074,86 0.018519,90 0.018519,92 0.037037,93 0.074074,95 0.111111,96 0.055556,98 0.037037,99 0.037037,105 0.222222,106 0.092593,110 0.018519,116 0.037037,118 0.138918}
{0 179,1 0.49162,2 0.50838,4 0.111732,5 0.134078,7 0.005587,10 0.01676,14 0.011173,16 0.011173,17 0.01676,18 0.005587,19 0.022346,20 0.094972,22 0.022346,23 0.005587,26 0.01676,29 0.307263,30 0.044693,31 0.044693,32 0.005587,33 0.027933,34 0.005587,36 0.01676,40 0.061453,41 0.011173,42 0.102273,43 0.159091,48 0.022727,52 0.011364,54 0.011364,55 0.022727,57 0.034091,58 0.125,60 0.011364,61 0.011364,64 0.022727,67 0.295455,68 0.022727,69 0.045455,70 0.011364,71 0.034091,78 0.045455,79 0.011364,80 0.120879,81 0.10989,83 0.010989,86 0.010989,90 0.010989,92 0.010989,93 0.010989,94 0.010989,95 0.010989,96 0.065934,98 0.032967,102 0.010989,105 0.318681,106 0.065934,107 0.043956,109 0.021978,110 0.010989,112 0.032967,116 0.076923,117 0.010989,118 0.044208}
{0 146,1 0.417808,2 0.582192,4 0.143836,5 0.054795,7 0.013699,9 0.006849,10 0.027397,14 0.027397,16 0.047945,17 0.020548,18 0.013699,19 0.013699,20 0.164384,23 0.020548,27 0.006849,29 0.219178,30 0.047945,31 0.006849,33 0.061644,38 0.013699,39 0.020548,40 0.047945,41 0.020548,42 0.131148,43 0.04918,45 0.016393,47 0.016393,48 0.032787,52 0.016393,54 0.04918,55 0.032787,57 0.032787,58 0.196721,61 0.032787,65 0.016393,67 0.213115,68 0.032787,69 0.016393,71 0.032787,77 0.016393,78 0.065574,80 0.152941,81 0.058824,83 0.011765,86 0.023529,90 0.035294,92 0.047059,93 0.011765,94 0.023529,96 0.141176,99 0.011765,105 0.223529,106 0.058824,109 0.082353,114 0.023529,115 0.023529,116 0.035294,117 0.035294,118 0.036588}
{0 113,1 0.415929,2 0.584071,3 False,4 0.176991,5 0.044248,9 0.026549,10 0.017699,12 0.00885,13 0.00885,14 0.00885,16 0.00885,17 0.017699,19 0.00885,20 0.106195,21 0.00885,22 0.017699,23 0.079646,29 0.168142,30 0.079646,32 0.00885,33 0.026549,36 0.035398,39 0.132743,41 0.00885,42 0.255319,43 0.021277,47 0.021277,48 0.042553,51 0.021277,54 0.021277,58 0.148936,60 0.021277,61 0.106383,67 0.191489,68 0.042553,77 0.106383,80 0.121212,81 0.060606,85 0.030303,88 0.015152,90 0.015152,93 0.030303,95 0.015152,96 0.075758,97 0.015152,98 0.015152,99 0.060606,105 0.151515,106 0.106061,108 0.015152,109 0.045455,112 0.060606,115 0.151515,117 0.015152,118 0.066206}
{0 68,1 0.470588,2 0.529412,4 0.25,5 0.073529,9 0.044118,10 0.044118,16 0.014706,17 0.014706,18 0.014706,20 0.161765,22 0.029412,23 0.029412,28 0.014706,29 0.117647,30 0.058824,32 0.014706,33 0.014706,36 0.014706,40 0.088235,42 0.25,43 0.03125,47 0.03125,48 0.0625,58 0.15625,60 0.0625,61 0.0625,67 0.125,68 0.125,78 0.09375,80 0.25,81 0.111111,85 0.055556,86 0.027778,92 0.027778,93 0.027778,94 0.027778,96 0.166667,104 0.027778,105 0.111111,108 0.027778,109 0.027778,112 0.027778,116 0.083333,118 0.031917}
{0 76,1 0.513158,2 0.486842,3 False,4 0.210526,5 0.105263,9 0.026316,10 0.039474,14 0.039474,18 0.013158,19 0.026316,20 0.197368,22 0.013158,23 0.013158,29 0.171053,30 0.092105,32 0.013158,33 0.026316,41 0.013158,42 0.230769,43 0.102564,47 0.025641,48 0.025641,52 0.025641,56 0.025641,57 0.051282,58 0.128205,60 0.025641,67 0.179487,68 0.128205,70 0.025641,71 0.025641,80 0.189189,81 0.108108,85 0.027027,86 0.054054,90 0.054054,96 0.27027,99 0.027027,105 0.162162,106 0.054054,109 0.027027,117 0.027027,118 0.048387}
{0 95,1 0.494737,2 0.505263,3 False,4 0.168421,5 0.094737,7 0.021053,9 0.021053,10 0.031579,14 0.021053,17 0.031579,19 0.010526,20 0.136842,22 0.052632,23 0.105263,27 0.010526,29 0.147368,30 0.010526,31 0.021053,32 0.021053,33 0.052632,36 0.010526,39 0.031579,42 0.212766,43 0.12766,45 0.021277,48 0.021277,52 0.042553,55 0.042553,58 0.148936,60 0.06383,61 0.085106,67 0.06383,68 0.021277,69 0.042553,70 0.021277,71 0.042553,74 0.021277,77 0.021277,80 0.125,81 0.0625,83 0.020833,85 0.041667,86 0.041667,93 0.020833,95 0.020833,96 0.125,98 0.041667,99 0.125,103 0.020833,105 0.229167,108 0.020833,109 0.0625,115 0.041667,118 0.083416}
{0 143,1 0.377622,2 0.622378,4 0.251748,5 0.174825,7 0.027972,9 0.013986,10 0.020979,14 0.013986,16 0.013986,17 0.048951,18 0.006993,19 0.020979,20 0.097902,22 0.027972,23 0.027972,27 0.006993,29 0.104895,30 0.048951,32 0.006993,33 0.055944,38 0.006993,40 0.020979,42 0.37037,43 0.166667,48 0.018519,55 0.018519,57 0.037037,58 0.148148,60 0.037037,61 0.018519,65 0.018519,67 0.074074,71 0.055556,78 0.037037,80 0.179775,81 0.179775,83 0.044944,85 0.022472,86 0.022472,90 0.022472,92 0.022472,93 0.067416,94 0.011236,95 0.011236,96 0.067416,98 0.022472,99 0.033708,105 0.123596,106 0.078652,108 0.011236,109 0.05618,114 0.011236,116 0.011236,118 0.080246}
{0 152,1 0.473684,2 0.526316,3 False,4 0.296053,5 0.039474,8 0.019737,10 0.026316,14 0.013158,16 0.026316,17 0.026316,19 0.013158,20 0.105263,21 0.006579,23 0.039474,28 0.006579,29 0.065789,30 0.046053,33 0.092105,39 0.105263,40 0.065789,41 0.006579,42 0.319444,43 0.027778,46 0.041667,48 0.027778,52 0.027778,54 0.027778,55 0.027778,58 0.138889,61 0.055556,66 0.013889,67 0.111111,68 0.013889,71 0.097222,77 0.055556,78 0.013889,80 0.275,81 0.05,86 0.025,92 0.025,93 0.025,95 0.025,96 0.075,97 0.0125,99 0.025,105 0.025,106 0.075,109 0.0875,115 0.15,116 0.1125,117 0.0125,118 0.133976}
{0 17,1 0.176471,2 0.823529,3 False,4 0.117647,10 0.058824,19 0.058824,20 0.235294,21 0.058824,29 0.294118,31 0.058824,40 0.117647,48 0.333333,67 0.333333,69 0.333333,80 0.142857,95 0.071429,96 0.285714,97 0.071429,105 0.285714,116 0.142857,118 0.001594}
{0 93,1 0.505376,2 0.494624,3 False,4 0.311828,5 0.11828,7 0.010753,9 0.010753,10 0.053763,17 0.053763,19 0.043011,20 0.096774,29 0.193548,33 0.010753,39 0.021505,40 0.075269,42 0.234043,43 0.191489,47 0.021277,48 0.021277,55 0.06383,57 0.021277,58 0.12766,67 0.212766,77 0.021277,78 0.085106,80 0.391304,81 0.043478,83 0.021739,86 0.086957,93 0.043478,95 0.065217,96 0.065217,105 0.173913,109 0.021739,115 0.021739,116 0.065217,118 0.109625}
