@relation baseline_fv-weka.filters.unsupervised.instance.NonSparseToSparse

@attribute percentage-of-(PT)-overall numeric
@attribute percentage-of-(TH)-overall numeric
@attribute percentage-of-(QM)-overall numeric
@attribute percentage-of-(MIC)-wine numeric
@attribute number-of-(P1)-grocery numeric
@attribute percentage-of-(ESBR)-wine numeric
@attribute east.asian.time.in.us numeric
@attribute percentage-of-(SBE)-grocery numeric
@attribute percentage-of-(MINEG)-grocery numeric
@attribute percentage-of-(INN)-grocery numeric
@attribute percentage-of-(IR)-grocery numeric
@attribute number-of-(IDN)-overall numeric
@attribute profit.joint numeric
@attribute percentage-of-(RT)-overall numeric
@attribute percentage-of-(MIN)-overall numeric
@attribute number-of-(QM)-overall numeric
@attribute number-of-(MIN)-overall numeric
@attribute percentage-of-(QS)-wine numeric
@attribute number-of-(SF)-overall numeric
@attribute percentage-of-(IS)-wine numeric
@attribute percentage-of-(QM)-grocery numeric
@attribute number-of-(IB)-grocery numeric
@attribute number-of-(RT)-grocery numeric
@attribute percentage-of-(PX)-overall numeric
@attribute number-of-(PP)-grocery numeric
@attribute number-of-(IDP)-wine numeric
@attribute number-of-(GD)-grocery numeric
@attribute percentage-of-(OM)-overall numeric
@attribute percentage-of-(OT)-wine numeric
@attribute percentage-of-(RT)-wine numeric
@attribute percentage-of-(QS)-overall numeric
@attribute percentage-of-(RP)-overall numeric
@attribute percentage-of-(RN)-grocery numeric
@attribute number-of-(IDP)-grocery numeric
@attribute percentage-of-(IDP)-overall numeric
@attribute number-of-(MINEG)-wine numeric
@attribute number-of-(PX)-grocery numeric
@attribute percentage-of-(IS)-grocery numeric
@attribute percentage-of-(IB)-grocery numeric
@attribute percentage-of-(QM)-wine numeric
@attribute cultural_intelligence numeric
@attribute number-of-(CS)-grocery numeric
@attribute number-of-(GD)-overall numeric
@attribute percentage-of-(MIN)-wine numeric
@attribute percentage-of-(INP)-overall numeric
@attribute number-of-(OS)-grocery numeric
@attribute number-of-(INP)-wine numeric
@attribute number-of-(RN)-wine numeric
@attribute percentage-of-(RT)-grocery numeric
@attribute percentage-of-(MIN)-grocery numeric
@attribute percentage-of-(INP)-grocery numeric
@attribute number-of-(IR)-wine numeric
@attribute number-of-thought-unit numeric
@attribute number-of-(IS)-grocery numeric
@attribute number-of-(IDN)-wine numeric
@attribute number-of-(QP)-overall numeric
@attribute extroversion numeric
@attribute number-of-(OM)-grocery numeric
@attribute percentage-of-(IS)-overall numeric
@attribute number-of-(QP)-wine numeric
@attribute number-of-thought-unit-wine numeric
@attribute number-of-(IB)-wine numeric
@attribute percentage-of-(RN)-overall numeric
@attribute percentage-of-(RP)-grocery numeric
@attribute number-of-(IR)-grocery numeric
@attribute percentage-of-(QR)-overall numeric
@attribute number-of-(IB)-overall numeric
@attribute number-of-(QS)-overall numeric
@attribute percentage-of-(PC)-wine numeric
@attribute number-of-(TH)-grocery numeric
@attribute number-of-(MINEG)-overall numeric
@attribute percentage-of-(PM)-wine numeric
@attribute number-of-(PW)-grocery numeric
@attribute number-of-(PM)-grocery numeric
@attribute percentage-of-(GD)-overall numeric
@attribute percentage-of-(PO)-overall numeric
@attribute number-of-(SBE)-overall numeric
@attribute number-of-(PX)-wine numeric
@attribute percentage-of-(PW)-grocery numeric
@attribute number-of-(SF)-grocery numeric
@attribute number-of-(QR)-overall numeric
@attribute number-of-(QR)-wine numeric
@attribute number-of-(ESBR)-wine numeric
@attribute percentage-of-(MU)-overall numeric
@attribute percentage-of-(OM)-wine numeric
@attribute number-of-(PM)-overall numeric
@attribute number-of-(OS)-overall numeric
@attribute percentage-of-(TH)-wine numeric
@attribute number-of-(MIC)-wine numeric
@attribute percentage-of-(QP)-grocery numeric
@attribute IQ numeric
@attribute percentage-of-(PM)-overall numeric
@attribute number-of-(IR)-overall numeric
@attribute number-of-(PO)-wine numeric
@attribute percentage-of-(QB)-grocery numeric
@attribute number-of-(IDP)-overall numeric
@attribute number-of-(IS)-wine numeric
@attribute percentage-of-(PX)-wine numeric
@attribute percentage-of-(PP)-overall numeric
@attribute number-of-(RN)-grocery numeric
@attribute number-of-(PC)-overall numeric
@attribute percentage-of-(TH)-grocery numeric
@attribute percentage-of-(PT)-wine numeric
@attribute percentage-of-(IP)-overall numeric
@attribute number-of-(MINEG)-grocery numeric
@attribute number-of-(IDN)-grocery numeric
@attribute number-of-(OT)-grocery numeric
@attribute percentage-of-(PC)-overall numeric
@attribute percentage-of-(QR)-grocery numeric
@attribute number-of-(RN)-overall numeric
@attribute percentage-of-(CS)-grocery numeric
@attribute percentage-of-(CS)-wine numeric
@attribute percentage-of-(MU)-grocery numeric
@attribute percentage-of-(QB)-wine numeric
@attribute percentage-of-(SF)-overall numeric
@attribute number-of-thought-unit-grocery numeric
@attribute number-of-(PO)-overall numeric
@attribute number-of-(PM)-wine numeric
@attribute number-of-(ESBR)-grocery numeric
@attribute number-of-(SBR)-overall numeric
@attribute percentage-of-(SF)-wine numeric
@attribute number-of-(MU)-wine numeric
@attribute number-of-(PW)-wine numeric
@attribute percentage-of-(P1)-grocery numeric
@attribute number-of-(QP)-grocery numeric
@attribute number-of-(P1)-wine numeric
@attribute percentage-of-(QS)-grocery numeric
@attribute number-of-(OM)-overall numeric
@attribute percentage-of-(ESBR)-overall numeric
@attribute percentage-of-(PC)-grocery numeric
@attribute number-of-(PX)-overall numeric
@attribute percentage-of-(P1)-wine numeric
@attribute percentage-of-(SBE)-overall numeric
@attribute number-of-(OS)-wine numeric
@attribute number-of-(PW)-overall numeric
@attribute openness numeric
@attribute number-of-(IP)-overall numeric
@attribute number-of-(OT)-wine numeric
@attribute number-of-(PO)-grocery numeric
@attribute number-of-(RT)-overall numeric
@attribute mean_age numeric
@attribute number-of-(IP)-wine numeric
@attribute number-of-(OT)-overall numeric
@attribute percentage-of-(OS)-overall numeric
@attribute negative_experience {no,yes}
@attribute number-of-(QR)-grocery numeric
@attribute number-of-(QS)-wine numeric
@attribute number-of-(IS)-overall numeric
@attribute percentage-of-(SBR)-grocery numeric
@attribute number-of-(MIN)-wine numeric
@attribute percentage-of-(IP)-wine numeric
@attribute number-of-(PC)-wine numeric
@attribute number-of-(IP)-grocery numeric
@attribute number-of-(INP)-overall numeric
@attribute percentage-of-(MU)-wine numeric
@attribute number-of-(CS)-wine numeric
@attribute number-of-(PT)-overall numeric
@attribute number-of-(P1)-overall numeric
@attribute percentage-of-(OT)-overall numeric
@attribute percentage-of-(CS)-overall numeric
@attribute number-of-(GD)-wine numeric
@attribute number-of-(CS)-overall numeric
@attribute number-of-(MIC)-overall numeric
@attribute percentage-of-(IDN)-grocery numeric
@attribute number-of-(TH)-overall numeric
@attribute percentage-of-(OS)-grocery numeric
@attribute percentage-of-(IDP)-grocery numeric
@attribute percentage-of-(PM)-grocery numeric
@attribute number-of-(INP)-grocery numeric
@attribute number-of-(PC)-grocery numeric
@attribute percentage-of-(PW)-overall numeric
@attribute number-of-(PP)-wine numeric
@attribute number-of-(QB)-wine numeric
@attribute number-of-(INN)-wine numeric
@attribute number-of-(MIN)-grocery numeric
@attribute number-of-(ESBR)-overall numeric
@attribute percentage-of-(IR)-wine numeric
@attribute number-of-(SBR)-grocery numeric
@attribute percentage-of-(OM)-grocery numeric
@attribute percentage-of-(PO)-wine numeric
@attribute percentage-of-(QR)-wine numeric
@attribute percentage-of-(P1)-overall numeric
@attribute percentage-of-(MIC)-grocery numeric
@attribute percentage-of-(PO)-grocery numeric
@attribute percentage-of-(PW)-wine numeric
@attribute percentage-of-(IDN)-wine numeric
@attribute percentage-of-(RP)-wine numeric
@attribute percentage-of-(PP)-grocery numeric
@attribute number-of-(QM)-wine numeric
@attribute percentage-of-(IB)-overall numeric
@attribute percentage-of-(PP)-wine numeric
@attribute number-of-(PT)-grocery numeric
@attribute education {Graduate,Undergraduate}
@attribute number-of-(RP)-wine numeric
@attribute percentage-of-(INN)-overall numeric
@attribute percentage-of-(SBR)-wine numeric
@attribute number-of-(MU)-grocery numeric
@attribute number-of-(TH)-wine numeric
@attribute wine-is-East-Asian {True,False}
@attribute number-of-(RT)-wine numeric
@attribute percentage-of-(RN)-wine numeric
@attribute percentage-of-(MIC)-overall numeric
@attribute number-of-(MU)-overall numeric
@attribute percentage-of-(SBE)-wine numeric
@attribute percentage-of-(QP)-overall numeric
@attribute number-of-(OM)-wine numeric
@attribute percentage-of-(INN)-wine numeric
@attribute percentage-of-(OS)-wine numeric
@attribute percentage-of-(IDN)-overall numeric
@attribute number-of-(RP)-grocery numeric
@attribute percentage-of-(OT)-grocery numeric
@attribute percentage-of-(ESBR)-grocery numeric
@attribute percentage-of-(IDP)-wine numeric
@attribute percentage-of-(IB)-wine numeric
@attribute number-of-(SF)-wine numeric
@attribute percentage-of-(MINEG)-overall numeric
@attribute number-of-(MIC)-grocery numeric
@attribute percentage-of-(GD)-grocery numeric
@attribute percentage-of-(PT)-grocery numeric
@attribute number-of-(PP)-overall numeric
@attribute number-of-(SBE)-grocery numeric
@attribute percentage-of-(PX)-grocery numeric
@attribute percentage-of-(QP)-wine numeric
@attribute number-of-(PT)-wine numeric
@attribute percentage-of-(MINEG)-wine numeric
@attribute number-of-(QB)-grocery numeric
@attribute number-of-(INN)-grocery numeric
@attribute ID numeric
@attribute number-of-(QM)-grocery numeric
@attribute number-of-(SBE)-wine numeric
@attribute percentage-of-(GD)-wine numeric
@attribute percentage-of-(IR)-overall numeric
@attribute emotional.intelligence numeric
@attribute percentage-of-(IP)-grocery numeric
@attribute percentage-of-(SF)-grocery numeric
@attribute percentage-of-(SBR)-overall numeric
@attribute number-of-(RP)-overall numeric
@attribute profit.diff numeric
@attribute number-of-(QS)-grocery numeric
@attribute percentage-of-(QB)-overall numeric
@attribute number-of-(QB)-overall numeric
@attribute number-of-(INN)-overall numeric
@attribute number-of-(SBR)-wine numeric
@attribute percentage-of-(INP)-wine numeric

@data

{2 0.05,3 0.096,4 2,6 32,9 0.034783,10 0.008696,11 2,12 1480,14 0.25,15 12,16 60,17 0.016,20 0.052174,21 1,24 3,27 0.025,30 0.008333,31 0.016667,38 0.008696,39 0.048,40 5.375,43 0.264,45 3,47 3,49 0.234783,51 1,52 240,54 1,55 8,56 4.35,57 4,59 4,60 125,62 0.0125,63 0.008696,64 1,66 1,67 2,68 0.016,71 0.016,73 3,75 0.029167,83 0.004167,84 0.016,85 5,86 3,88 12,89 0.034783,90 0.827053,91 0.020833,92 2,93 4,98 0.016667,100 4,103 0.066667,105 1,107 0.016667,109 3,112 0.008696,115 115,116 7,117 2,119 68,123 0.017391,124 4,125 2,127 6,129 0.017391,131 0.016,135 4.75,136 16,138 3,140 34.5,141 8,143 0.0125,146 2,148 0.26087,149 33,150 0.064,151 2,152 8,157 4,162 23,163 0.008696,165 0.026087,167 0.026087,169 2,171 1,173 1,174 27,176 0.008,177 30,178 0.034783,179 0.032,181 0.016667,182 0.095652,183 0.026087,185 0.008,186 0.024,187 0.026087,188 6,189 0.004167,190 0.008,193 3,194 0.020833,195 0.304,196 1,200 0.024,201 0.095833,202 1,204 0.033333,205 2,206 0.008,208 0.008333,209 1,216 11,219 4,222 0.032,226 4,227 2,228 6,231 0.008333,232 4.469697,233 0.069565,235 0.283333,236 4,237 320,241 5,242 38}
{2 0.05102,3 0.074766,6 40,11 1,12 1320,14 0.086735,15 10,16 17,20 0.05618,21 1,24 3,27 0.035714,30 0.010204,31 0.02551,32 0.033708,38 0.011236,39 0.046729,40 5.225,41 1,43 0.102804,44 0.020408,45 1,46 3,47 3,49 0.067416,50 0.011236,52 196,54 1,55 12,56 3.8,57 3,59 5,60 107,62 0.030612,63 0.044944,66 1,67 2,68 0.009346,71 0.009346,73 1,83 0.005102,84 0.037383,85 2,86 4,88 8,89 0.078652,90 0.87027,91 0.010204,98 0.030612,99 3,100 3,103 0.158163,107 0.015306,109 6,110 0.011236,111 0.037383,115 89,117 1,119 56,121 1,124 7,125 1,126 0.022472,127 7,129 0.022472,131 0.009346,133 3,135 3.6,136 31,140 28,141 15,143 0.020408,148 0.235955,149 11,150 0.140187,151 1,152 16,153 4,154 0.009346,155 4,157 1,159 0.02551,161 5,162 20,165 0.011236,167 0.011236,168 1,169 2,171 3,173 2,174 6,177 21,178 0.033708,181 0.005102,182 0.134831,185 0.009346,186 0.009346,187 0.033708,188 5,189 0.005102,190 0.028037,193 1,194 0.010204,195 0.327103,198 False,200 0.028037,201 0.102041,202 1,204 0.061224,205 4,206 0.018692,207 0.028037,208 0.005102,209 4,216 12,219 6,222 0.046729,227 3,228 5,232 4,233 0.179775,235 0.285714,236 5,238 2,241 2,242 35,243 0.028037}
{2 0.073171,3 0.15,6 58,10 0.166667,12 1480,14 0.170732,15 6,16 14,20 0.02381,24 1,27 0.02439,28 0.15,31 0.036585,32 0.02381,39 0.125,40 5.2,43 0.125,49 0.214286,51 2,52 82,55 4,56 3.85,57 1,59 2,60 40,62 0.012195,63 0.02381,64 7,65 0.060976,68 0.05,75 0.02439,80 5,81 3,84 0.025,86 3,88 6,89 0.047619,90 0.613759,92 9,98 0.036585,99 1,100 2,103 0.085366,106 6,107 0.02439,108 0.047619,109 1,115 42,116 2,119 2,124 2,127 2,133 3,135 3.9,136 7,137 6,138 2,140 27,141 1,142 12,143 0.036585,144 yes,145 2,148 0.047619,149 5,150 0.025,151 2,152 6,158 0.146341,162 7,171 2,174 9,176 0.05,177 2,178 0.02381,180 0.075,182 0.02381,183 0.047619,186 0.05,187 0.02381,188 5,190 0.05,193 2,198 False,201 0.085366,204 0.04878,205 1,207 0.075,209 1,210 0.142857,216 1,219 3,222 0.05,227 4,228 1,231 0.109756,232 3.893939,233 0.142857,235 0.02439,236 3,237 40}
{2 0.05641,3 0.025,6 8,9 0.008696,11 1,12 1320,14 0.128205,15 11,16 25,17 0.025,18 3,20 0.026087,21 2,24 3,27 0.087179,28 0.0375,30 0.025641,31 0.015385,32 0.043478,33 1,34 0.005128,38 0.017391,39 0.1,40 4.7,43 0.15,45 2,47 6,49 0.113043,52 195,54 1,55 7,56 3.45,57 11,59 1,60 80,61 1,62 0.05641,63 0.017391,66 3,67 5,68 0.025,73 1,75 0.015385,79 2,84 0.075,85 1,86 3,88 2,89 0.052174,90 0.199518,91 0.005128,95 1,98 0.030769,99 5,100 5,103 0.092308,106 5,107 0.025641,109 11,111 0.0125,114 0.015385,115 115,116 3,119 52,120 0.0125,124 6,126 0.026087,127 17,129 0.026087,133 1,135 4.45,136 18,137 3,138 3,140 40.5,141 9,142 8,143 0.015385,144 yes,146 2,148 0.278261,149 12,150 0.1125,151 2,152 9,155 1,158 0.041026,159 0.005128,161 1,162 10,165 0.017391,166 0.008696,167 0.008696,169 3,171 3,174 13,177 32,178 0.095652,182 0.069565,183 0.026087,185 0.0125,186 0.0125,187 0.026087,188 8,189 0.015385,190 0.0375,193 1,194 0.005128,195 0.25,200 0.075,201 0.051282,204 0.035897,205 6,207 0.0125,208 0.005128,209 2,210 0.043478,213 0.0125,214 1,216 8,219 6,222 0.0125,226 1,227 5,228 3,232 3.681818,233 0.078261,234 0.017391,235 0.266667,236 3,237 120,238 3,241 1,242 20}
{2 0.085526,3 0.014493,4 3,6 17,8 0.012048,10 0.012048,12 1320,13 0.006579,14 0.164474,15 13,16 25,18 2,20 0.072289,22 1,24 1,25 1,27 0.032895,31 0.032895,32 0.012048,33 1,34 0.013158,39 0.101449,40 5.525,43 0.202899,45 6,47 1,48 0.012048,49 0.13253,51 3,52 152,55 5,56 4.05,57 3,59 4,60 69,62 0.013158,63 0.012048,64 1,68 0.028986,70 1,73 2,75 0.026316,79 2,84 0.028986,85 2,86 12,88 1,89 0.012048,90 0.63228,91 0.013158,92 4,95 2,98 0.006579,99 1,100 3,103 0.098684,104 1,106 1,107 0.019737,109 2,114 0.013158,115 83,116 4,119 35,123 0.036145,124 1,125 4,127 5,129 0.012048,131 0.057971,133 6,135 3.75,136 15,138 4,139 1,140 29,141 6,142 1,143 0.078947,148 0.253012,149 14,150 0.086957,151 2,152 9,157 7,158 0.006579,162 7,165 0.072289,166 0.012048,167 0.024096,169 1,174 11,176 0.043478,177 21,178 0.036145,181 0.046053,182 0.072289,183 0.048193,186 0.057971,187 0.012048,188 7,193 4,195 0.202899,200 0.014493,201 0.046053,204 0.032895,205 2,207 0.086957,209 1,210 0.012048,212 0.014493,215 0.006579,216 6,219 1,222 0.057971,227 9,228 6,231 0.026316,232 3.666667,233 0.108434,234 0.024096,235 0.230263,236 5,237 220,242 14}
{2 0.068493,3 0.041096,4 2,6 6,10 0.027397,11 1,12 1400,14 0.068493,15 10,16 10,20 0.09589,21 1,27 0.041096,30 0.041096,31 0.041096,35 1,38 0.013699,39 0.041096,40 4.875,43 0.082192,44 0.006849,45 2,49 0.054795,50 0.013699,51 3,52 146,54 1,55 3,56 3.644444,59 2,60 73,61 1,63 0.068493,64 2,65 0.006849,66 2,67 6,68 0.013699,70 1,71 0.013699,73 1,75 0.020548,80 1,81 1,84 0.082192,85 2,86 8,88 3,89 0.013699,90 -0.653659,91 0.013699,92 5,93 3,98 0.013699,100 3,103 0.082192,107 0.020548,115 73,116 3,117 1,119 48,123 0.027397,124 1,125 2,126 0.082192,127 6,129 0.027397,131 0.027397,133 6,135 3.6,136 12,140 29,141 7,143 0.054795,148 0.342466,149 6,150 0.09589,151 1,152 5,153 1,157 4,162 12,165 0.027397,167 0.013699,168 1,169 2,171 2,174 4,176 0.041096,177 25,179 0.041096,180 0.013699,181 0.027397,182 0.123288,185 0.013699,186 0.013699,188 3,189 0.013699,190 0.027397,193 1,195 0.315068,198 False,201 0.082192,204 0.020548,205 6,207 0.082192,208 0.006849,209 5,213 0.013699,215 0.006849,216 9,219 2,222 0.027397,224 0.013699,227 10,228 7,231 0.034247,232 3.532197,233 0.068493,235 0.328767,236 6,237 200,238 6,242 23}
{2 0.035971,3 0.025641,4 1,6 46,9 0.016393,10 0.04918,11 1,12 1400,14 0.136691,15 5,16 19,17 0.051282,20 0.04918,24 4,27 0.079137,30 0.028777,31 0.028777,39 0.025641,40 4.95,43 0.128205,47 6,49 0.147541,51 1,52 139,55 8,56 3,57 5,59 1,60 78,61 6,62 0.043165,63 0.065574,64 3,66 6,67 4,73 1,75 0.007194,84 0.076923,85 1,86 2,88 2,89 0.114754,90 0.650802,91 0.007194,92 4,98 0.05036,103 0.093525,105 1,109 6,115 61,116 1,119 41,123 0.016393,124 7,127 11,133 2,135 3.55,136 13,138 1,140 26,141 9,143 0.014388,146 4,148 0.245902,149 10,150 0.115385,152 4,157 1,162 4,163 0.016393,167 0.016393,171 3,174 9,176 0.012821,177 15,178 0.081967,181 0.007194,182 0.032787,183 0.016393,187 0.065574,188 2,189 0.043165,190 0.038462,194 0.007194,195 0.333333,200 0.076923,201 0.028777,204 0.057554,205 6,207 0.025641,208 0.007194,209 4,213 0.076923,216 2,219 7,222 0.012821,226 1,227 11,228 3,231 0.028777,232 3.833333,233 0.065574,235 0.294964,236 4,237 220,241 1,242 26}
{2 0.079208,3 0.114943,4 2,6 9,8 0.008696,9 0.017391,10 0.026087,12 1400,14 0.143564,15 16,16 29,17 0.045977,18 1,20 0.052174,23 0.014851,24 4,27 0.034653,28 0.011494,30 0.029703,31 0.009901,33 1,34 0.00495,39 0.114943,40 4.8,43 0.126437,44 0.00495,45 11,47 1,49 0.156522,50 0.008696,51 3,52 202,55 15,56 2.45,57 3,59 9,60 87,62 0.00495,64 3,65 0.024752,67 6,70 1,71 0.022989,73 2,75 0.009901,77 3,79 1,80 5,81 3,84 0.045977,85 4,86 15,88 10,89 0.052174,90 -1.475967,91 0.019802,92 6,93 1,95 1,97 0.034483,98 0.034653,100 1,103 0.094059,104 1,107 0.00495,108 0.017391,109 1,114 0.00495,115 115,116 2,117 2,119 29,123 0.017391,124 6,126 0.017391,127 7,129 0.008696,130 3,133 4,135 3.15,136 19,137 1,138 1,140 34,141 7,142 1,143 0.074257,145 2,146 4,148 0.173913,149 11,150 0.08046,152 12,153 1,157 2,158 0.00495,162 26,165 0.095652,166 0.008696,167 0.017391,168 1,169 1,171 3,174 18,176 0.034483,177 20,178 0.026087,179 0.011494,180 0.034483,181 0.009901,182 0.13913,183 0.008696,186 0.022989,187 0.034783,188 10,190 0.034483,193 2,194 0.009901,195 0.103448,200 0.011494,201 0.128713,204 0.074257,205 4,207 0.045977,215 0.00495,216 16,219 7,222 0.103448,226 2,227 12,228 6,231 0.029703,232 3.5,233 0.104348,234 0.008696,235 0.143564,236 2,237 140,238 2,241 2,242 9}
{0 0.006329,2 0.056962,3 0.05102,4 1,6 20,11 4,12 1400,14 0.094937,15 9,16 15,20 0.083333,24 1,25 3,27 0.006329,30 0.006329,31 0.031646,34 0.018987,35 1,39 0.040816,40 5.325,43 0.081633,45 4,49 0.116667,51 2,52 158,54 2,55 10,56 3.6,59 5,60 98,63 0.05,67 1,68 0.020408,70 1,71 0.020408,73 1,75 0.018987,83 0.006329,84 0.010204,85 3,86 7,88 5,89 0.083333,90 -0.72635,91 0.018987,92 2,93 2,95 3,98 0.025316,100 3,102 0.010204,103 0.132911,105 2,107 0.018987,112 0.016667,113 0.010204,115 60,116 3,117 2,119 51,123 0.016667,124 5,125 3,126 0.016667,127 1,129 0.016667,131 0.030612,133 3,135 4.25,136 21,138 1,140 26,141 12,143 0.044304,144 yes,148 0.25,149 8,150 0.122449,151 2,152 9,156 1,157 4,162 8,163 0.033333,165 0.066667,167 0.016667,169 1,171 3,172 1,174 7,176 0.020408,177 15,179 0.020408,181 0.025316,182 0.05,183 0.016667,185 0.020408,186 0.020408,187 0.016667,188 4,190 0.030612,193 2,195 0.367347,196 1,198 False,201 0.050633,202 1,204 0.063291,205 1,207 0.030612,208 0.025316,209 3,212 0.030612,215 0.006329,216 3,219 4,222 0.05102,223 1,224 0.010204,227 13,228 5,231 0.012658,232 3.723958,233 0.15,235 0.322785,236 5,237 220,238 1,239 0.006329,240 1,242 36}
{0 0.006173,2 0.08642,4 2,6 23,9 0.028571,10 0.1,11 1,12 1480,14 0.234568,15 14,16 38,17 0.032609,19 0.01087,20 0.085714,24 2,27 0.061728,28 0.032609,30 0.030864,31 0.037037,32 0.014286,39 0.086957,40 5.675,43 0.293478,47 2,49 0.157143,51 5,52 162,54 1,55 11,56 3.6,57 3,58 0.006173,59 7,60 92,62 0.018519,63 0.057143,64 7,65 0.055556,67 5,68 0.01087,75 0.018519,80 9,81 5,84 0.076087,89 0.057143,90 -0.647485,92 12,93 1,96 1,98 0.012346,99 1,100 3,102 0.01087,103 0.055556,107 0.018519,108 0.057143,109 3,115 70,116 3,119 20,123 0.028571,124 4,126 0.028571,127 10,129 0.028571,135 3.6,136 9,137 3,138 2,140 26.5,141 5,142 3,144 yes,145 4,146 3,147 1,148 0.142857,149 27,150 0.054348,151 1,152 4,156 1,157 2,158 0.018519,162 4,169 2,173 3,174 11,176 0.054348,177 10,178 0.042857,179 0.01087,180 0.054348,181 0.012346,182 0.057143,183 0.028571,185 0.01087,186 0.021739,187 0.028571,188 8,193 2,194 0.030864,195 0.108696,198 False,200 0.021739,201 0.024691,204 0.067901,205 7,206 0.032609,208 0.006173,209 4,216 4,219 2,222 0.076087,223 1,226 2,227 14,228 6,231 0.074074,232 3.681818,233 0.057143,235 0.123457,236 6,238 2,241 5,242 10}
{0 0.004545,2 0.05,3 0.067308,4 4,6 48,9 0.008621,10 0.017241,11 2,12 1400,13 0.009091,14 0.368182,15 11,16 81,18 1,20 0.008621,24 6,27 0.031818,29 0.019231,30 0.004545,31 0.036364,32 0.017241,39 0.096154,40 3.975,41 2,43 0.413462,44 0.013636,45 2,46 2,47 1,49 0.327586,50 0.008621,51 3,52 220,54 1,55 6,56 3.25,57 5,59 2,60 104,62 0.013636,63 0.025862,64 2,65 0.009091,67 1,68 0.009615,75 0.013636,79 1,80 2,81 2,83 0.004545,84 0.019231,86 3,88 7,89 0.034483,90 0.772883,92 5,93 2,98 0.036364,99 2,100 4,102 0.009615,103 0.081818,105 1,107 0.018182,109 3,110 0.017241,112 0.008621,114 0.004545,115 116,116 3,119 20,123 0.034483,124 4,125 2,126 0.008621,127 7,129 0.025862,131 0.019231,133 1,135 3.95,136 18,138 1,139 2,140 27.5,141 7,143 0.013636,148 0.12069,149 43,150 0.067308,151 1,152 11,153 3,156 1,157 6,159 0.009091,161 2,162 19,163 0.008621,165 0.017241,168 1,169 3,171 2,173 2,174 38,176 0.028846,177 14,178 0.043103,179 0.019231,180 0.019231,181 0.027273,182 0.103448,183 0.008621,185 0.009615,186 0.048077,187 0.051724,188 10,190 0.019231,193 5,194 0.013636,195 0.057692,196 1,198 False,199 2,200 0.009615,201 0.086364,202 1,204 0.027273,205 2,206 0.019231,207 0.009615,208 0.009091,209 3,216 12,219 8,222 0.019231,223 1,226 1,227 16,228 1,231 0.022727,232 3.636364,233 0.094828,234 0.008621,235 0.090909,236 8,237 120,238 1,241 3,242 6,243 0.019231}
{2 0.033058,3 0.113208,4 2,6 23,11 1,12 1240,14 0.107438,15 4,16 13,18 1,20 0.058824,21 1,27 0.008264,28 0.075472,30 0.041322,31 0.041322,32 0.014706,38 0.014706,40 5.35,41 4,43 0.113208,44 0.016529,45 3,49 0.102941,50 0.029412,51 1,52 121,55 10,56 3.9,59 5,60 53,61 2,62 0.008264,63 0.044118,66 3,67 5,68 0.018868,71 0.018868,83 0.008264,84 0.018868,85 1,86 8,88 6,89 0.073529,90 -0.757219,91 0.008264,92 1,98 0.008264,99 1,100 1,103 0.115702,105 1,106 4,107 0.008264,109 1,110 0.058824,111 0.018868,112 0.014706,114 0.008264,115 68,117 1,119 22,120 0.018868,123 0.029412,124 5,126 0.073529,127 1,133 5,135 4.15,136 14,137 4,140 27,141 7,142 8,143 0.066116,148 0.191176,149 6,150 0.132075,151 1,152 7,153 2,155 1,157 2,158 0.066116,159 0.041322,161 5,162 11,163 0.014706,165 0.044118,168 2,171 1,174 7,176 0.018868,177 13,181 0.016529,182 0.073529,186 0.037736,189 0.024793,190 0.018868,193 2,195 0.169811,196 1,198 False,201 0.090909,202 1,204 0.082645,205 1,207 0.09434,208 0.008264,209 3,210 0.058824,213 0.037736,214 1,216 5,219 1,222 0.09434,227 18,228 4,231 0.008264,232 4.30303,233 0.102941,235 0.181818,236 5,238 5,242 9}
{2 0.042857,3 0.04,6 10,8 0.055556,9 0.011111,11 3,12 1320,14 0.092857,15 6,16 13,18 1,20 0.011111,24 2,27 0.057143,30 0.007143,31 0.028571,32 0.022222,33 2,34 0.014286,35 1,39 0.1,40 5.275,43 0.14,44 0.007143,45 5,49 0.066667,50 0.011111,51 2,52 140,55 5,56 3.6,57 5,59 1,60 50,62 0.014286,63 0.022222,65 0.007143,67 1,70 6,71 0.02,73 2,75 0.007143,79 1,80 1,84 0.06,85 3,86 10,88 2,89 0.044444,90 0.998525,91 0.021429,92 2,95 2,98 0.021429,99 2,100 3,103 0.128571,104 5,105 3,106 2,107 0.021429,108 0.011111,109 2,114 0.007143,115 90,116 1,117 1,119 29,124 4,125 3,126 0.011111,127 8,129 0.033333,131 0.06,133 5,135 4.35,136 18,138 1,140 24,141 4,142 2,143 0.071429,144 yes,145 1,148 0.188889,149 7,150 0.08,152 14,153 1,157 3,158 0.014286,162 11,163 0.033333,165 0.055556,166 0.022222,167 0.022222,168 1,169 3,171 1,173 1,174 6,176 0.04,177 17,178 0.055556,181 0.021429,182 0.1,183 0.011111,186 0.04,187 0.022222,188 5,190 0.02,193 2,194 0.014286,195 0.24,201 0.078571,204 0.035714,205 3,206 0.02,207 0.1,208 0.021429,209 2,210 0.022222,215 0.042857,216 9,219 3,222 0.02,224 0.02,226 1,227 19,228 1,231 0.014286,232 3.636364,233 0.155556,234 0.011111,235 0.207143,236 4,237 100,238 1,241 2,242 12}
{0 0.002247,2 0.044944,3 0.034783,4 3,6 60,8 0.023256,11 1,12 1240,14 0.188764,15 20,16 84,17 0.008696,18 4,20 0.051163,21 1,24 3,27 0.038202,30 0.01573,31 0.013483,32 0.009302,35 4,38 0.004651,39 0.03913,40 5.075,43 0.217391,44 0.011236,45 11,47 2,49 0.15814,50 0.023256,51 2,52 445,55 13,56 3.55,57 10,59 4,60 230,61 4,62 0.008989,63 0.004651,65 0.002247,66 5,67 7,70 9,71 0.013043,72 1,73 4,75 0.004494,78 0.004651,79 3,80 1,83 0.002247,84 0.030435,85 7,86 22,88 8,89 0.04186,90 -0.111163,91 0.01573,92 2,93 2,98 0.008989,99 2,100 2,103 0.076404,104 5,105 1,107 0.004494,108 0.004651,109 4,114 0.008989,115 215,116 2,117 3,119 164,120 0.004348,121 1,123 0.013953,124 9,125 2,126 0.023256,127 17,129 0.009302,131 0.008696,133 11,134 1,135 4,136 34,140 29.5,141 19,143 0.049438,144 yes,145 1,146 2,148 0.330233,149 50,150 0.082609,152 15,153 5,154 0.004348,156 1,157 5,162 24,163 0.004651,165 0.051163,167 0.018605,168 5,169 2,170 0.002247,171 1,174 34,176 0.008696,177 71,178 0.046512,179 0.008696,181 0.011236,182 0.074419,186 0.021739,187 0.013953,188 9,189 0.011236,190 0.004348,191 1,193 5,195 0.404348,200 0.008696,201 0.053933,202 1,204 0.029213,205 7,207 0.047826,208 0.002247,209 1,213 0.017391,214 1,215 0.020225,216 16,218 0.004651,219 4,222 0.017391,224 0.017391,227 20,228 11,231 0.004494,232 4.30303,233 0.069767,234 0.013953,235 0.368539,236 6,238 5,242 93}
{2 0.05618,6 ?,8 0.018519,10 0.074074,12 1400,13 0.011236,14 0.179775,15 5,16 16,20 0.092593,22 1,24 1,27 0.078652,28 0.171429,31 0.044944,40 4.823684,43 0.142857,44 0.011236,45 3,48 0.018519,49 0.203704,50 0.018519,51 3,52 89,55 6,56 3.75,57 4,59 2,60 35,63 0.037037,64 4,68 0.057143,70 1,75 0.044944,84 0.085714,86 3,89 0.074074,90 0.211866,92 7,93 2,98 0.011236,100 4,103 0.146067,104 1,106 4,107 0.044944,115 54,116 4,119 2,124 4,125 2,127 7,129 0.037037,131 0.057143,135 4.15,136 13,137 6,138 2,139 1,140 34.5,141 7,142 10,143 0.033708,144 yes,148 0.018519,149 5,150 0.2,151 2,152 6,153 1,157 2,158 0.11236,162 2,165 0.055556,168 1,169 2,174 11,176 0.085714,177 1,178 0.074074,179 0.057143,181 0.022472,182 0.037037,183 0.037037,186 0.057143,187 0.018519,192 Undergraduate,193 2,195 0.028571,198 False,201 0.022472,204 0.067416,205 3,209 2,210 0.074074,215 0.011236,216 2,219 1,222 0.057143,227 21,228 5,231 0.078652,232 3.924242,233 0.111111,235 0.022472,236 4,237 20,242 1}
{2 0.022222,3 0.111111,6 32,10 0.047619,11 3,12 1480,14 0.133333,15 3,16 18,20 0.031746,21 1,27 0.014815,28 0.277778,31 0.022222,32 0.015873,38 0.015873,39 0.013889,40 4.575,43 0.111111,44 0.007407,45 3,49 0.15873,50 0.015873,51 5,52 135,54 1,55 6,56 3.7,57 1,59 2,60 72,62 0.007407,63 0.015873,64 3,65 0.014815,66 1,68 0.013889,71 0.027778,75 0.051852,80 2,81 2,83 0.007407,84 0.013889,85 2,86 4,88 8,89 0.063492,90 -0.305935,91 0.014815,92 8,93 5,98 0.007407,99 1,100 3,103 0.096296,105 2,106 12,107 0.022222,109 1,115 63,116 7,117 2,119 5,121 1,124 4,125 2,127 2,129 0.031746,131 0.027778,133 1,135 3.45,136 13,137 20,138 2,140 29,141 6,142 32,143 0.02963,148 0.047619,149 8,150 0.083333,151 1,152 7,153 1,154 0.013889,157 2,158 0.237037,162 16,163 0.031746,165 0.047619,168 1,169 2,171 1,173 1,174 10,176 0.069444,177 3,178 0.015873,179 0.069444,180 0.027778,181 0.014815,182 0.126984,183 0.031746,185 0.013889,186 0.027778,188 1,189 0.007407,190 0.013889,193 2,194 0.007407,195 0.027778,198 False,201 0.118519,202 1,204 0.044444,205 1,206 0.013889,207 0.013889,208 0.022222,209 1,210 0.190476,216 8,219 1,222 0.027778,227 22,228 2,231 0.059259,232 3.878788,233 0.111111,235 0.037037,236 3,237 40,241 1,242 2}
{2 0.117188,3 0.027397,4 3,6 11,8 0.018182,9 0.018182,11 2,12 1320,14 0.117188,15 15,16 15,20 0.054545,24 1,26 1,27 0.0625,28 0.013699,30 0.007813,31 0.046875,32 0.036364,35 1,39 0.164384,40 5.078947,42 2,43 0.09589,45 5,47 3,49 0.145455,52 128,54 1,55 2,56 2.25,57 3,59 1,60 73,62 0.039063,63 0.072727,67 1,68 0.013699,70 2,71 0.013699,74 0.015625,75 0.015625,84 0.068493,85 1,86 8,88 2,89 0.018182,90 0.431334,91 0.007813,93 2,98 0.015625,99 2,100 1,103 0.125,104 1,105 1,107 0.007813,109 5,115 55,116 2,117 1,119 33,123 0.054545,124 1,126 0.018182,127 8,133 3,135 3.8,136 16,137 1,140 28,141 9,142 1,143 0.0625,148 0.236364,149 7,150 0.123288,151 1,152 7,157 3,158 0.007813,160 1,162 2,163 0.018182,165 0.090909,171 1,174 8,177 13,178 0.054545,179 0.027397,181 0.023438,185 0.013699,186 0.027397,187 0.018182,188 12,190 0.013699,193 2,194 0.007813,195 0.273973,198 False,200 0.041096,201 0.015625,204 0.015625,205 5,207 0.041096,208 0.015625,209 4,215 0.015625,217 0.018182,219 2,222 0.013699,224 0.013699,226 1,227 24,228 3,230 0.013699,232 3.484848,233 0.127273,235 0.257813,236 6,237 240,238 1,241 1,242 20}
{2 0.036765,3 0.092105,6 12,7 0.033333,10 0.05,12 1320,13 0.007353,14 0.139706,15 5,16 19,18 1,20 0.066667,21 1,24 1,27 0.051471,29 0.013158,31 0.029412,32 0.033333,35 1,37 0.016667,38 0.016667,39 0.013158,40 4.85,43 0.118421,44 0.014706,45 2,46 1,49 0.166667,50 0.016667,51 1,52 136,53 1,55 1,56 2.4,57 6,58 0.007353,59 1,60 76,62 0.014706,63 0.033333,64 3,65 0.007353,66 1,68 0.052632,70 1,75 0.007353,76 2,80 1,83 0.007353,84 0.013158,86 5,88 7,90 -0.848432,92 4,93 1,94 0.016667,98 0.007353,99 2,100 4,103 0.125,107 0.029412,108 0.016667,109 2,114 0.007353,115 60,116 1,119 41,120 0.013158,121 1,125 2,127 7,131 0.026316,132 0.014706,133 3,135 3.75,136 17,139 1,140 30,141 15,143 0.036765,144 yes,145 1,147 1,148 0.283333,149 9,150 0.197368,151 4,152 2,153 2,154 0.013158,157 2,162 11,165 0.033333,168 1,174 10,176 0.013158,177 17,178 0.1,179 0.013158,181 0.014706,182 0.066667,186 0.026316,187 0.016667,188 1,189 0.007353,193 2,195 0.315789,198 False,199 1,201 0.080882,202 1,204 0.007353,205 1,207 0.039474,209 2,214 1,215 0.007353,216 4,219 1,220 2,222 0.013158,224 0.013158,225 1,227 25,228 4,231 0.029412,232 3.393939,233 0.033333,235 0.301471,236 4,237 100,239 0.007353,240 1,242 24,243 0.013158}
{2 0.052632,3 0.133333,6 3.5,11 1,12 1160,14 0.298246,15 3,16 17,18 1,20 0.074074,31 0.122807,39 0.033333,40 5.425,43 0.3,49 0.296296,51 1,52 57,55 1,56 3.3,60 30,63 0.222222,68 0.033333,73 1,79 1,85 1,86 4,88 4,89 0.037037,90 -0.848432,91 0.017544,92 1,100 2,103 0.210526,105 1,107 0.035088,114 0.017544,115 27,119 2,124 1,129 0.037037,133 4,135 3.4,136 12,140 23.5,141 7,143 0.070175,149 9,150 0.233333,151 1,152 5,162 5,163 0.037037,167 0.037037,169 1,174 8,176 0.033333,182 0.037037,186 0.033333,188 1,192 Undergraduate,193 1,195 0.066667,198 False,201 0.087719,204 0.017544,207 0.133333,208 0.017544,209 6,216 1,227 26,228 2,231 0.017544,232 3.466383,233 0.185185,234 0.037037,235 0.035088,236 7,242 2}
{0 0.010471,2 0.04712,3 0.042553,4 1,6 11,8 0.010309,9 0.010309,10 0.041237,11 1,12 1480,13 0.015707,14 0.141361,15 9,16 27,20 0.041237,21 2,22 1,24 1,27 0.146597,28 0.031915,29 0.021277,30 0.005236,31 0.041885,32 0.072165,38 0.020619,39 0.053191,40 5.591667,43 0.170213,44 0.005236,45 1,47 9,48 0.010309,49 0.113402,50 0.010309,51 5,52 191,55 16,56 2.55,57 17,59 10,60 94,62 0.08377,63 0.051546,64 4,65 0.04712,66 2,67 1,68 0.010638,70 1,75 0.026178,80 9,81 4,84 0.117021,86 4,88 4,89 0.061856,90 -0.07412,92 9,98 0.005236,99 7,100 1,102 0.010638,103 0.104712,104 1,105 1,106 4,107 0.005236,108 0.051546,109 16,113 0.010638,115 97,116 5,119 6,123 0.010309,124 6,125 2,126 0.010309,127 28,131 0.021277,133 3,135 3.4,136 20,137 3,138 5,139 3,140 26.5,141 11,142 7,143 0.020942,145 5,148 0.030928,149 16,150 0.117021,151 1,152 9,153 1,156 2,157 3,158 0.036649,162 9,163 0.010309,165 0.010309,168 1,172 1,174 11,176 0.053191,177 3,178 0.175258,180 0.042553,181 0.015707,182 0.051546,183 0.051546,186 0.031915,187 0.010309,188 5,189 0.010471,191 1,193 3,194 0.005236,195 0.031915,199 2,200 0.095745,201 0.04712,204 0.08377,205 11,207 0.031915,208 0.005236,209 5,210 0.041237,215 0.005236,216 5,218 0.010309,219 1,222 0.106383,223 1,226 1,227 27,228 4,231 0.04712,232 3.742424,233 0.092784,235 0.031414,236 8,237 140,238 1,239 0.005236,240 1,241 1,242 3}
{3 0.067416,4 2,6 48,12 1260,14 0.088435,16 13,18 2,21 1,24 1,27 0.027211,30 0.006803,31 0.013605,32 0.017241,35 1,38 0.017241,40 5.625,43 0.078652,45 4,47 5,49 0.103448,51 2,52 147,55 3,56 2.9,57 4,59 1,60 89,61 1,62 0.040816,66 2,67 1,68 0.022472,70 1,73 1,75 0.013605,83 0.006803,85 1,86 5,88 6,89 0.034483,90 -1.165286,91 0.006803,92 2,93 1,98 0.034014,99 1,100 4,103 0.07483,106 1,107 0.027211,109 6,114 0.013605,115 58,116 2,119 62,120 0.022472,121 1,123 0.034483,124 2,126 0.017241,127 4,129 0.034483,133 1,135 3.616667,136 11,138 1,140 28.5,141 8,142 1,143 0.034014,148 0.293103,149 7,150 0.089888,151 2,152 3,154 0.011236,157 2,158 0.006803,162 17,165 0.068966,167 0.017241,169 2,171 4,174 6,176 0.022472,177 17,178 0.068966,179 0.011236,181 0.013605,182 0.189655,183 0.017241,186 0.022472,187 0.017241,189 0.013605,190 0.044944,193 2,195 0.505618,198 False,200 0.05618,201 0.115646,202 1,204 0.020408,207 0.011236,210 0.017241,213 0.011236,214 2,215 0.006803,216 11,219 5,222 0.011236,224 0.011236,227 28,231 0.013605,232 3.818182,233 0.051724,235 0.421769,236 2,237 100,238 1,242 45}
{2 0.028571,3 0.111111,4 2,6 11,10 0.031579,11 1,12 1240,14 0.257143,15 4,16 36,17 0.022222,24 1,28 0.022222,30 0.007143,31 0.057143,39 0.088889,40 5.275,43 0.2,44 0.021429,45 8,47 1,49 0.284211,50 0.031579,52 140,55 7,56 2.65,59 2,60 45,62 0.007143,63 0.042105,64 3,67 1,86 10,88 5,89 0.052632,90 0.431334,92 3,98 0.014286,100 1,103 0.135714,105 1,106 8,107 0.007143,109 1,115 95,119 14,123 0.021053,124 5,125 2,129 0.010526,131 0.044444,133 2,135 4.1,136 19,137 1,140 28,141 9,142 9,143 0.071429,146 1,148 0.105263,149 9,150 0.2,152 10,153 3,157 4,158 0.064286,162 17,163 0.010526,165 0.084211,168 3,169 1,171 1,174 27,177 10,181 0.028571,182 0.126316,186 0.088889,187 0.010526,188 4,190 0.022222,193 4,195 0.088889,200 0.022222,201 0.121429,204 0.05,207 0.044444,208 0.007143,209 4,210 0.084211,216 12,219 2,222 0.044444,227 29,231 0.021429,232 3.833333,233 0.105263,235 0.1,236 8,237 120,242 4}
{2 0.007353,3 0.028777,6 40,7 0.022556,11 1,12 1160,13 0.011029,14 0.113971,15 2,16 31,17 0.043165,18 4,20 0.015038,21 4,23 0.003676,26 1,28 0.007194,29 0.021583,30 0.036765,31 0.018382,32 0.06015,38 0.030075,40 4.75,42 1,43 0.143885,45 15,47 8,49 0.082707,51 2,52 272,55 5,56 2.4,59 5,60 139,62 0.058824,63 0.022556,66 4,67 10,68 0.028777,72 1,74 0.003676,75 0.003676,76 3,77 1,78 0.007519,79 3,83 0.011029,86 21,88 4,90 -0.506882,92 2,97 0.007194,99 8,100 7,103 0.102941,105 1,106 1,107 0.025735,109 16,112 0.022556,114 0.014706,115 133,116 1,119 106,120 0.007194,125 4,126 0.030075,129 0.022556,130 1,131 0.028777,132 0.011029,133 6,134 1,135 2.95,136 28,137 1,138 1,139 3,140 25.5,141 14,142 2,143 0.077206,146 6,148 0.368421,149 20,150 0.100719,151 4,152 14,157 4,158 0.007353,162 10,163 0.007519,165 0.112782,169 3,170 0.003676,173 1,174 11,176 0.014388,177 49,181 0.014706,182 0.045113,183 0.007519,186 0.014388,189 0.014706,193 2,194 0.003676,195 0.410072,196 3,199 3,200 0.057554,201 0.036765,202 3,204 0.018382,206 0.007194,207 0.043165,208 0.003676,209 3,210 0.007519,214 1,216 6,217 0.007519,220 3,222 0.035971,227 32,228 2,231 0.007353,232 3.318182,233 0.105263,234 0.022556,235 0.389706,236 5,237 120,238 4,241 1,242 57}
{2 0.020134,3 0.191781,4 3,6 50,7 0.013158,8 0.026316,10 0.013158,11 1,12 1240,14 0.080537,15 3,16 12,20 0.026316,21 1,23 0.013423,24 1,27 0.013423,30 0.04698,31 0.033557,36 1,38 0.013158,39 0.013699,40 5.05,41 3,43 0.123288,45 2,47 1,49 0.039474,51 1,52 149,55 4,56 3.4,57 2,59 2,60 73,61 1,62 0.006711,63 0.026316,64 1,66 2,67 7,70 2,75 0.006711,76 1,77 1,83 0.013423,86 3,88 14,89 0.026316,90 0.663149,92 2,93 1,94 0.013158,97 0.013699,98 0.020134,100 2,103 0.087248,104 2,105 1,106 1,107 0.013423,109 1,110 0.039474,115 76,116 1,119 50,121 2,123 0.039474,124 2,125 1,126 0.092105,127 2,129 0.026316,130 2,131 0.013699,132 0.006711,133 1,135 3.5,136 13,140 26.5,141 8,142 1,143 0.020134,148 0.328947,149 9,150 0.109589,152 5,154 0.027397,157 4,158 0.006711,159 0.020134,161 3,162 22,163 0.013158,165 0.026316,169 2,171 2,174 3,176 0.013699,177 25,178 0.026316,179 0.013699,181 0.026846,182 0.105263,186 0.041096,187 0.013158,188 1,189 0.013423,190 0.027397,193 3,195 0.342466,200 0.013699,201 0.147651,202 2,204 0.026846,207 0.013699,208 0.006711,209 2,210 0.013158,213 0.013699,215 0.013423,216 8,219 3,220 1,221 0.013158,222 0.027397,225 1,227 33,228 2,231 0.013423,232 3.682307,233 0.065789,235 0.33557,236 5,237 20,238 7,239 0.006711,240 1,242 25}
{2 0.031008,3 0.057971,4 1,6 61,10 0.066667,11 2,12 1480,14 0.255814,15 4,16 33,17 0.014493,20 0.05,23 0.007752,24 5,25 2,27 0.077519,28 0.014493,30 0.007752,31 0.031008,32 0.033333,34 0.015504,35 1,36 1,39 0.014493,40 5.525,42 1,43 0.347826,44 0.015504,45 1,46 1,47 1,49 0.15,50 0.016667,51 6,52 129,54 2,55 4,56 3.95,57 6,59 4,60 69,62 0.023256,63 0.05,64 4,65 0.015504,67 1,70 1,74 0.007752,75 0.03876,80 2,81 2,84 0.057971,86 3,88 4,90 -0.092641,92 10,93 3,95 2,98 0.03876,99 2,100 3,103 0.031008,106 4,107 0.023256,109 3,115 60,116 5,119 11,123 0.016667,127 10,129 0.05,130 1,133 2,135 4.65,136 4,137 1,138 2,140 26.5,141 3,142 5,143 0.023256,146 1,148 0.116667,149 24,150 0.043478,152 1,153 2,157 1,158 0.03876,160 1,162 11,165 0.016667,168 1,169 3,173 1,174 9,176 0.086957,177 7,178 0.1,179 0.043478,180 0.028986,181 0.007752,182 0.116667,183 0.033333,185 0.028986,186 0.014493,187 0.083333,188 1,193 1,194 0.007752,195 0.057971,198 False,200 0.014493,201 0.085271,204 0.031008,205 4,206 0.014493,207 0.028986,208 0.015504,209 3,210 0.066667,212 0.028986,215 0.007752,216 7,219 5,221 0.016667,222 0.057971,224 0.014493,227 34,228 3,230 0.014493,231 0.077519,232 4.242424,233 0.016667,235 0.085271,236 4,237 200,241 1,242 4,243 0.014493}
{2 0.018405,3 0.072464,4 4,6 12,10 0.031915,11 6,12 1160,14 0.092025,15 3,16 15,20 0.021277,30 0.01227,31 0.030675,32 0.031915,35 2,37 0.010638,39 0.014493,40 4.875,43 0.144928,45 3,49 0.053191,51 2,52 163,53 1,54 5,55 6,56 2.8,58 0.006135,59 3,60 69,62 0.018405,63 0.031915,64 3,65 0.006135,67 2,68 0.014493,70 2,71 0.014493,75 0.018405,80 1,85 1,86 8,88 5,89 0.031915,90 0.327773,91 0.006135,92 5,99 3,100 3,103 0.122699,105 1,107 0.018405,108 0.010638,109 3,115 94,116 3,117 1,119 66,123 0.042553,124 3,125 1,126 0.021277,129 0.021277,131 0.014493,133 5,135 4.15,136 20,138 3,140 23,141 10,143 0.04908,144 yes,145 1,147 1,148 0.478723,149 10,150 0.144928,151 1,152 10,157 5,162 8,163 0.010638,165 0.031915,169 2,174 5,176 0.028986,177 45,181 0.030675,182 0.031915,183 0.031915,185 0.072464,186 0.028986,188 1,193 2,195 0.304348,198 False,201 0.04908,204 0.03681,207 0.072464,208 0.03681,209 3,215 0.01227,216 3,222 0.043478,224 0.028986,227 35,228 2,231 0.030675,232 3.889205,233 0.106383,235 0.404908,236 5,238 2,242 21}
{2 0.070588,3 0.111111,6 1,10 0.025,11 1,12 1260,13 0.023529,14 0.129412,15 6,16 11,17 0.022222,18 4,20 0.125,27 0.058824,29 0.044444,30 0.023529,35 1,39 0.022222,40 5.025,43 0.111111,44 0.023529,45 1,46 1,47 1,49 0.15,50 0.025,51 3,52 85,55 3,56 2.75,57 1,59 1,60 45,62 0.011765,64 1,65 0.035294,67 2,68 0.022222,70 1,75 0.058824,79 1,80 3,81 2,84 0.088889,86 1,88 5,89 0.05,90 -0.738698,92 4,93 2,98 0.011765,100 2,103 0.058824,105 1,106 3,107 0.023529,108 0.025,109 1,111 0.022222,114 0.047059,115 40,116 5,119 6,120 0.066667,124 2,125 2,126 0.025,127 5,129 0.025,131 0.044444,135 3.6,136 5,138 3,139 2,140 23.5,141 4,142 3,143 0.011765,145 1,146 1,148 0.05,149 5,150 0.088889,151 1,152 1,153 2,155 1,157 2,158 0.035294,159 0.011765,161 1,162 14,163 0.025,165 0.025,168 1,169 1,171 1,174 6,176 0.066667,177 2,178 0.025,179 0.044444,180 0.044444,181 0.023529,182 0.225,183 0.075,188 1,190 0.022222,195 0.088889,199 2,200 0.022222,201 0.164706,204 0.035294,205 4,208 0.011765,210 0.075,214 3,215 0.011765,216 9,219 1,222 0.022222,224 0.022222,227 36,228 5,231 0.047059,232 4.19697,233 0.025,234 0.025,235 0.070588,238 1,242 4,243 0.022222}
{0 0.008547,2 0.042735,3 0.126984,4 1,6 60,10 0.055556,11 1,12 1400,14 0.076923,15 5,16 9,17 0.015873,20 0.037037,23 0.008547,27 0.051282,28 0.15873,30 0.008547,31 0.042735,32 0.018519,36 1,39 0.047619,40 5.55,43 0.063492,44 0.017094,45 3,46 1,47 2,49 0.092593,50 0.018519,52 117,55 3,56 4.25,57 3,60 63,62 0.025641,63 0.092593,64 3,67 1,68 0.015873,73 2,75 0.008547,83 0.008547,84 0.047619,85 2,86 5,88 8,89 0.055556,90 0.541068,91 0.017094,92 3,99 1,100 2,102 0.015873,103 0.119658,105 1,106 4,107 0.017094,109 3,115 54,116 1,119 23,121 1,123 0.018519,124 3,127 6,129 0.018519,130 1,133 2,135 4.2,136 14,137 10,138 1,140 27.5,141 9,142 14,143 0.042735,146 1,148 0.111111,149 4,150 0.142857,151 1,152 5,153 2,154 0.015873,156 1,157 1,158 0.119658,162 14,163 0.018519,165 0.055556,167 0.037037,168 1,169 1,174 5,177 6,178 0.055556,181 0.008547,182 0.111111,183 0.018519,188 3,195 0.269841,198 False,200 0.031746,201 0.119658,202 1,204 0.025641,205 3,207 0.031746,208 0.008547,209 5,210 0.074074,216 6,221 0.018519,223 1,227 37,228 2,231 0.025641,232 4.19697,233 0.092593,235 0.196581,236 5,237 20,242 17,243 0.015873}
{2 0.080925,3 0.040816,4 1,6 49,8 0.013333,9 0.013333,12 1340,14 0.196532,15 14,16 34,20 0.053333,23 0.00578,24 2,27 0.046243,28 0.112245,31 0.028902,32 0.013333,35 1,36 1,39 0.102041,40 4.825,43 0.132653,45 1,47 6,49 0.28,52 173,55 6,56 3.25,57 3,59 2,60 98,61 3,62 0.040462,63 0.04,66 3,68 0.010204,70 2,71 0.010204,75 0.046243,84 0.05102,85 1,86 1,88 4,89 0.053333,90 0.443681,91 0.00578,93 5,98 0.028902,99 1,100 3,103 0.086705,104 1,106 9,107 0.017341,109 7,115 75,116 8,117 1,119 27,123 0.013333,124 4,125 4,127 8,129 0.026667,130 1,131 0.040816,135 3.65,136 15,137 11,138 3,140 24,141 8,142 20,143 0.00578,148 0.106667,149 13,150 0.081633,151 1,152 7,157 5,158 0.115607,162 7,165 0.013333,169 2,171 3,174 21,177 8,178 0.04,179 0.05102,181 0.028902,182 0.04,183 0.04,186 0.020408,187 0.026667,188 10,189 0.017341,190 0.030612,193 2,194 0.00578,195 0.193878,200 0.061224,201 0.040462,204 0.034682,205 5,209 3,210 0.12,213 0.030612,215 0.011561,216 3,219 5,221 0.013333,222 0.020408,224 0.010204,226 1,227 38,228 4,232 3.954545,233 0.093333,235 0.156069,236 5,237 320,241 1,242 19}
{0 0.007194,3 0.194444,6 48,10 0.014925,11 1,12 1400,14 0.129496,16 18,17 0.013889,24 3,27 0.014388,28 0.041667,30 0.007194,31 0.014388,35 1,40 4.45,43 0.125,44 0.014388,45 1,46 1,49 0.134328,50 0.014925,51 2,52 139,54 1,55 5,56 3,57 1,59 4,60 72,64 1,67 1,70 1,71 0.013889,73 1,75 0.035971,83 0.007194,84 0.013889,85 2,86 3,88 14,89 0.014925,90 0.095958,91 0.014388,92 3,93 2,98 0.021583,100 1,103 0.107914,106 3,107 0.007194,111 0.055556,115 67,116 5,117 1,119 40,121 1,124 1,127 2,129 0.014925,133 2,135 3.2,136 15,137 3,138 3,140 29,141 6,142 6,143 0.021583,146 1,148 0.343284,149 9,150 0.083333,152 9,153 2,154 0.013889,155 4,156 1,158 0.043165,159 0.028777,161 4,162 23,165 0.014925,167 0.014925,168 1,169 1,174 9,176 0.027778,177 23,178 0.014925,179 0.027778,182 0.134328,183 0.044776,185 0.013889,186 0.027778,187 0.044776,191 1,193 2,195 0.236111,201 0.165468,202 1,204 0.035971,205 1,207 0.027778,208 0.007194,210 0.044776,215 0.007194,216 9,218 0.014925,219 3,222 0.055556,224 0.013889,227 39,231 0.021583,232 3.015152,233 0.134328,235 0.28777,236 2,237 220,242 17,243 0.013889}
{2 0.079812,3 0.04717,6 ?,8 0.037383,9 0.009346,10 0.084112,11 2,12 1480,13 0.004695,14 0.201878,15 17,16 43,17 0.056604,20 0.102804,21 1,22 1,23 0.00939,24 3,27 0.098592,28 0.04717,30 0.028169,31 0.014085,32 0.018692,35 4,36 2,38 0.009346,39 0.056604,40 5.225,43 0.179245,47 6,48 0.009346,49 0.224299,51 3,52 213,54 1,55 7,56 3.85,57 4,59 3,60 106,62 0.037559,63 0.018692,64 9,65 0.018779,66 1,67 6,70 8,73 1,75 0.037559,80 4,81 1,83 0.004695,84 0.160377,85 1,86 1,88 5,89 0.037383,90 1.503979,91 0.004695,92 12,93 4,98 0.023474,99 2,100 3,103 0.070423,104 4,105 1,106 3,107 0.014085,108 0.028037,109 8,115 107,116 8,119 24,121 1,124 4,125 1,127 21,129 0.028037,130 2,131 0.009434,133 1,135 4.25,136 15,137 5,138 4,139 1,140 21,141 8,142 8,143 0.004695,145 3,146 6,148 0.11215,149 19,150 0.075472,152 7,154 0.009434,157 1,158 0.037559,162 10,163 0.009346,167 0.009346,169 3,171 2,174 24,176 0.028302,177 12,178 0.037383,179 0.037736,180 0.009434,181 0.004695,182 0.046729,183 0.037383,185 0.009434,186 0.009434,187 0.028037,188 6,189 0.004695,190 0.018868,192 Undergraduate,193 1,194 0.004695,195 0.113208,200 0.056604,201 0.046948,202 1,204 0.032864,205 17,207 0.009434,208 0.00939,209 2,210 0.028037,215 0.037559,216 5,219 5,221 0.018692,222 0.028302,224 0.037736,226 1,227 40,228 11,231 0.056338,232 3.828125,233 0.065421,235 0.112676,236 3,237 20,241 1,242 12}
{2 0.026316,3 0.081081,6 60,12 1240,14 0.197368,15 2,16 15,18 1,24 1,27 0.052632,28 0.054054,31 0.052632,39 0.054054,40 5.125,43 0.162162,49 0.230769,51 1,52 76,55 5,56 3.8,57 2,59 3,60 37,63 0.076923,68 0.027027,71 0.027027,75 0.013158,79 1,84 0.054054,85 1,86 1,88 3,89 0.051282,90 0.017093,91 0.013158,92 1,93 1,98 0.026316,100 3,103 0.144737,106 2,107 0.039474,114 0.013158,115 39,116 1,117 1,119 13,124 2,125 1,127 4,129 0.051282,131 0.027027,133 1,135 3.7,136 11,137 2,140 29,141 5,142 4,143 0.013158,148 0.179487,149 6,150 0.135135,151 1,152 6,157 1,158 0.052632,162 7,169 2,171 1,174 9,176 0.027027,177 7,178 0.051282,179 0.027027,181 0.013158,182 0.102564,186 0.027027,187 0.025641,188 2,190 0.027027,193 1,195 0.162162,198 False,201 0.092105,204 0.065789,205 2,207 0.027027,209 3,210 0.051282,216 4,219 2,222 0.081081,227 43,231 0.013158,232 3.787879,233 0.153846,234 0.025641,235 0.171053,236 4,237 20,242 6}
{2 0.069767,3 0.0625,4 1,6 48,10 0.026316,12 1400,14 0.232558,15 6,16 20,20 0.078947,21 1,23 0.011628,24 1,26 1,27 0.104651,28 0.041667,31 0.023256,38 0.026316,39 0.0625,40 5.875,42 1,43 0.25,45 2,47 3,49 0.210526,51 4,52 86,55 6,56 3.8,57 6,59 4,60 48,62 0.034884,63 0.026316,64 1,65 0.011628,66 1,74 0.011628,75 0.023256,77 1,80 1,84 0.0625,86 2,88 3,89 0.052632,90 1.034174,92 5,93 1,97 0.020833,98 0.011628,103 0.151163,106 3,108 0.026316,109 3,115 38,116 2,119 2,123 0.026316,124 2,127 9,130 1,135 4.1,136 13,137 2,138 1,140 26,141 9,142 5,143 0.023256,145 1,148 0.026316,149 12,150 0.1875,152 4,157 1,158 0.05814,162 4,165 0.052632,173 1,174 8,176 0.083333,177 1,178 0.157895,179 0.020833,181 0.011628,182 0.026316,183 0.026316,186 0.020833,187 0.026316,188 3,189 0.011628,193 1,194 0.011628,195 0.020833,198 False,200 0.0625,201 0.046512,204 0.069767,205 3,206 0.020833,209 1,210 0.078947,216 1,217 0.026316,219 1,222 0.083333,227 44,228 3,231 0.05814,232 3.799716,233 0.105263,235 0.023256,236 2,237 360,241 1,242 1}
{2 0.107692,4 1,6 44,7 0.034884,9 0.011628,10 0.023256,12 1480,14 0.269231,15 14,16 35,20 0.093023,21 1,24 3,27 0.076923,31 0.046154,32 0.011628,38 0.011628,39 0.136364,40 4.95,43 0.363636,45 3,47 2,49 0.22093,51 1,52 130,55 6,56 2.638889,57 6,59 2,60 44,62 0.023077,63 0.023256,64 2,65 0.015385,66 1,75 0.023077,76 3,80 2,84 0.090909,86 4,89 0.046512,90 0.607585,92 3,93 1,98 0.023077,99 1,103 0.084615,106 2,108 0.023256,109 3,115 86,116 3,119 11,123 0.011628,124 4,125 1,127 10,131 0.022727,132 0.023077,133 1,135 4.15,136 11,138 2,140 21,141 4,142 2,143 0.030769,144 yes,145 2,148 0.104651,149 16,150 0.090909,152 7,157 2,158 0.015385,162 10,165 0.034884,174 19,176 0.022727,177 9,178 0.069767,179 0.022727,181 0.015385,182 0.116279,183 0.023256,186 0.090909,187 0.034884,188 6,189 0.007692,192 Undergraduate,193 4,194 0.007692,195 0.045455,200 0.045455,201 0.076923,204 0.046154,205 4,207 0.022727,209 2,210 0.023256,216 10,219 3,220 3,222 0.045455,226 1,227 45,228 8,231 0.023077,232 4.227273,233 0.081395,235 0.084615,236 6,237 120,241 1,242 2}
{2 0.044776,3 0.136364,4 4,6 48,8 0.014706,10 0.044118,12 1320,14 0.19403,15 6,16 26,17 0.015152,20 0.058824,24 1,27 0.007463,28 0.015152,30 0.014925,31 0.037313,32 0.014706,35 1,39 0.030303,40 4.8,43 0.166667,44 0.007463,45 2,47 1,49 0.220588,50 0.014706,51 1,52 134,55 4,56 2.45,57 1,59 3,60 66,62 0.014925,63 0.029412,64 3,67 2,70 2,71 0.015152,75 0.014925,85 1,86 9,88 9,89 0.014706,90 0.857922,91 0.007463,92 4,98 0.007463,99 1,103 0.089552,104 1,109 2,115 68,116 2,117 1,119 35,123 0.058824,124 1,125 1,126 0.014706,127 1,131 0.015152,133 7,135 3.35,136 12,137 1,138 2,140 21,141 6,142 1,143 0.067164,146 1,148 0.25,149 11,150 0.090909,152 6,153 1,157 5,158 0.007463,162 15,165 0.029412,168 1,174 15,176 0.015152,177 17,178 0.014706,181 0.037313,182 0.088235,183 0.029412,186 0.045455,187 0.014706,188 2,192 Undergraduate,193 3,195 0.272727,200 0.015152,201 0.11194,204 0.029851,207 0.106061,209 2,215 0.014925,216 6,219 1,222 0.045455,224 0.015152,227 46,228 4,231 0.029851,232 3.515152,233 0.088235,235 0.261194,236 5,238 1,242 18}
{2 0.045752,3 0.027397,4 2,6 46,11 1,12 1240,14 0.137255,15 7,16 21,17 0.013699,20 0.0625,27 0.006536,30 0.006536,31 0.026144,39 0.027397,40 5.425,43 0.123288,44 0.006536,45 7,46 1,47 1,49 0.15,52 153,54 1,55 1,56 3.3,59 1,60 73,62 0.006536,63 0.0375,67 1,68 0.013699,71 0.013699,84 0.013699,85 1,86 19,88 2,90 -0.366279,91 0.006536,100 2,103 0.117647,107 0.013072,109 1,115 80,117 1,119 66,123 0.025,125 4,127 1,129 0.0125,131 0.054795,133 12,135 4.2,136 18,140 20.5,141 8,143 0.124183,146 1,148 0.4875,149 9,150 0.109589,151 1,152 10,153 1,157 6,162 3,165 0.0875,169 1,174 12,177 39,181 0.039216,182 0.0125,185 0.013699,186 0.013699,188 2,192 Undergraduate,193 1,195 0.369863,200 0.013699,201 0.019608,204 0.006536,205 1,207 0.164384,208 0.006536,209 3,216 1,222 0.013699,227 48,228 5,232 4.030303,233 0.125,235 0.431373,236 4,237 120,242 27,243 0.013699}
{2 0.040179,3 0.163043,6 ?,9 0.015152,10 0.015152,11 1,12 1480,14 0.15625,15 9,16 35,18 2,20 0.045455,21 1,24 7,27 0.03125,28 0.043478,31 0.026786,38 0.007576,39 0.032609,40 5.2,41 1,43 0.206522,44 0.008929,45 4,47 2,49 0.121212,50 0.015152,51 6,52 224,54 1,55 10,56 2.65,57 5,59 5,60 92,62 0.008929,63 0.022727,64 2,65 0.022321,66 1,73 1,75 0.035714,79 2,80 5,81 3,83 0.008929,84 0.021739,85 1,86 7,88 15,89 0.037879,90 0.559589,91 0.004464,92 8,93 2,94 0.022727,98 0.040179,100 1,103 0.089286,106 4,107 0.004464,108 0.015152,109 2,110 0.007576,112 0.015152,114 0.008929,115 132,116 8,119 24,124 5,127 7,129 0.007576,133 3,135 3.45,136 20,137 4,138 6,140 25.5,141 11,142 8,143 0.03125,145 2,148 0.098485,149 19,150 0.119565,152 9,153 2,158 0.035714,159 0.004464,161 1,162 50,165 0.030303,167 0.007576,168 2,169 1,171 2,174 16,176 0.065217,177 13,178 0.037879,179 0.021739,180 0.032609,182 0.265152,183 0.045455,185 0.01087,186 0.032609,187 0.05303,188 3,189 0.004464,190 0.021739,193 3,194 0.008929,195 0.119565,196 2,200 0.021739,201 0.223214,202 2,204 0.044643,205 2,207 0.032609,208 0.004464,209 3,210 0.030303,216 35,219 9,222 0.054348,225 3,226 2,227 49,228 6,231 0.035714,232 3.969697,233 0.068182,234 0.015152,235 0.107143,236 6,237 20,239 0.013393,240 3,241 2,242 11}
{0 0.023729,2 0.037288,3 0.113475,4 3,6 15,7 0.012987,8 0.019481,11 1,12 1240,14 0.227119,15 11,16 67,17 0.007092,18 4,20 0.038961,24 2,27 0.00678,28 0.085106,30 0.016949,31 0.027119,32 0.038961,39 0.035461,40 5.775,43 0.283688,44 0.020339,45 9,46 1,47 5,49 0.175325,50 0.032468,52 295,55 14,56 4.05,57 1,59 2,60 141,62 0.037288,63 0.025974,67 5,70 3,71 0.021277,73 2,75 0.023729,76 2,79 3,83 0.00339,84 0.007092,85 5,86 12,88 16,89 0.077922,90 1.217993,91 0.016949,93 5,98 0.00678,99 6,100 4,102 0.014184,103 0.084746,104 3,105 1,106 10,107 0.013559,109 11,112 0.006494,114 0.013559,115 154,116 7,117 3,119 40,120 0.007092,123 0.019481,124 12,125 3,126 0.025974,127 2,129 0.025974,131 0.021277,132 0.00678,133 3,135 4,136 25,137 12,138 2,140 23,141 16,142 22,143 0.040678,144 yes,146 1,148 0.123377,149 40,150 0.113475,152 9,153 6,156 7,157 6,158 0.074576,162 30,163 0.006494,165 0.058442,167 0.012987,168 5,169 4,174 27,177 19,178 0.006494,179 0.035461,181 0.020339,182 0.090909,183 0.012987,186 0.028369,187 0.012987,188 5,191 5,193 4,195 0.148936,196 1,198 False,200 0.035461,201 0.101695,202 1,204 0.047458,205 1,207 0.021277,208 0.00339,209 4,210 0.064935,214 1,215 0.010169,216 14,218 0.032468,219 2,220 2,222 0.014184,223 2,227 50,228 6,232 4.242424,233 0.058442,234 0.019481,235 0.135593,236 8,237 120,238 4,242 21,243 0.007092}
{2 0.060606,3 0.065217,4 1,6 36,10 0.075472,12 1400,13 0.020202,14 0.181818,15 6,16 18,20 0.056604,23 0.010101,27 0.070707,29 0.043478,31 0.070707,32 0.037736,35 2,36 1,39 0.065217,40 4.725,43 0.217391,45 1,47 1,49 0.150943,51 1,52 99,55 10,56 2.9,57 3,59 6,60 46,62 0.030303,63 0.113208,64 4,70 2,75 0.020202,84 0.086957,86 5,88 3,89 0.075472,90 -0.616616,92 5,98 0.010101,99 2,100 2,103 0.121212,107 0.020202,109 3,115 53,116 2,119 4,123 0.018868,124 4,127 7,129 0.037736,130 1,133 4,135 3.7,136 12,138 2,139 2,140 25,141 5,143 0.050505,144 yes,148 0.018868,149 10,150 0.108696,152 7,157 1,162 11,165 0.018868,169 2,171 1,174 8,176 0.021739,177 1,178 0.056604,181 0.010101,182 0.150943,183 0.037736,186 0.021739,188 3,190 0.021739,193 1,195 0.065217,198 False,199 2,200 0.021739,201 0.111111,204 0.10101,205 4,207 0.086957,209 6,215 0.020202,216 8,219 1,221 0.018868,222 0.130435,224 0.043478,227 51,228 3,231 0.050505,232 3.575758,233 0.132075,235 0.040404,236 7,237 140,242 3}
{2 0.020325,3 0.086093,4 3,6 35,7 0.021053,8 0.010526,10 0.010526,11 1,12 1160,14 0.239837,15 5,16 59,17 0.039735,20 0.010526,28 0.013245,30 0.03252,31 0.020325,32 0.031579,39 0.02649,40 5.45,43 0.284768,45 6,47 8,49 0.168421,52 246,55 5,56 4.1,59 3,60 151,61 2,62 0.044715,64 1,66 2,67 8,68 0.006623,70 1,71 0.006623,75 0.00813,76 2,85 1,86 9,88 13,89 0.021053,90 -0.403322,91 0.004065,92 1,93 1,99 3,100 3,103 0.109756,104 1,105 1,106 2,107 0.012195,109 11,115 95,116 2,117 1,119 72,123 0.031579,124 2,125 3,126 0.021053,129 0.021053,131 0.019868,132 0.00813,133 3,135 4.2,136 27,137 2,138 1,140 19.5,141 15,142 4,143 0.036585,146 6,148 0.326316,149 43,150 0.099338,151 1,152 12,157 6,158 0.01626,162 22,163 0.010526,165 0.063158,169 2,174 16,177 31,179 0.006623,181 0.02439,182 0.094737,183 0.010526,186 0.033113,188 4,189 0.00813,192 Undergraduate,193 5,195 0.271523,198 False,200 0.05298,201 0.089431,204 0.020325,207 0.019868,208 0.004065,210 0.021053,213 0.013245,215 0.004065,216 9,220 2,222 0.019868,227 52,228 1,231 0.004065,232 3.810606,233 0.126316,235 0.292683,236 5,238 2,242 41}
{2 0.026455,3 0.235294,4 5,6 48,7 0.019231,11 1,12 1480,14 0.195767,15 5,16 37,17 0.035294,18 1,20 0.028846,23 0.005291,24 1,27 0.021164,30 0.015873,31 0.026455,32 0.009615,39 0.023529,40 4.85,43 0.211765,44 0.010582,45 5,46 1,47 1,49 0.182692,50 0.009615,51 1,52 189,54 1,55 8,56 3,57 3,59 5,60 85,62 0.010582,63 0.009615,67 3,71 0.023529,73 1,75 0.031746,76 2,77 1,79 1,83 0.005291,84 0.011765,85 3,86 8,88 20,89 0.028846,90 0.102132,91 0.015873,92 1,93 1,97 0.011765,98 0.010582,99 1,100 2,103 0.068783,107 0.010582,109 2,112 0.009615,114 0.005291,115 104,116 6,117 2,118 1,119 34,123 0.048077,124 3,125 5,127 4,128 0.005291,129 0.019231,130 1,131 0.058824,132 0.010582,133 3,135 3.8,136 13,138 5,140 30,141 5,143 0.042328,144 yes,146 3,148 0.230769,149 18,150 0.058824,152 8,153 2,157 10,162 37,165 0.048077,167 0.009615,168 1,169 2,171 1,174 19,175 1,176 0.011765,177 24,178 0.028846,179 0.011765,181 0.05291,182 0.163462,183 0.048077,185 0.011765,186 0.047059,187 0.009615,188 2,190 0.011765,193 4,195 0.117647,196 1,198 False,200 0.011765,201 0.195767,202 1,204 0.042328,205 1,207 0.035294,208 0.005291,209 1,211 0.009615,216 17,219 2,220 2,222 0.058824,227 53,228 3,231 0.005291,232 3.878788,233 0.076923,234 0.009615,235 0.179894,236 5,237 120,242 10,243 0.011765}
{2 0.037879,3 0.191176,4 2,6 14,9 0.015625,11 1,12 1320,14 0.219697,15 5,16 29,20 0.0625,21 1,27 0.007576,30 0.007576,31 0.075758,38 0.015625,39 0.014706,40 4.4,43 0.235294,45 4,49 0.203125,52 132,55 8,56 2.5,59 5,60 68,63 0.0625,66 1,67 1,68 0.014706,71 0.014706,75 0.030303,83 0.030303,84 0.014706,85 1,86 7,88 13,89 0.046875,90 -0.531577,91 0.007576,93 1,98 0.015152,100 2,103 0.090909,105 1,107 0.015152,112 0.03125,115 64,116 4,117 1,119 14,121 2,123 0.03125,124 3,125 4,126 0.015625,127 1,129 0.015625,131 0.058824,133 3,135 3,136 12,138 3,140 27.5,141 5,143 0.05303,144 yes,148 0.109375,149 16,150 0.073529,151 1,152 7,154 0.029412,157 6,162 23,163 0.015625,165 0.0625,169 1,171 2,174 13,177 7,179 0.014706,181 0.045455,182 0.15625,183 0.046875,186 0.088235,188 1,189 0.007576,190 0.029412,193 6,194 0.007576,195 0.102941,196 2,198 False,201 0.174242,202 4,204 0.060606,205 1,207 0.044118,208 0.007576,209 4,216 10,219 2,222 0.073529,226 1,227 54,228 4,232 3.454545,233 0.109375,235 0.106061,236 10,238 1,241 1,242 7}
{2 0.100775,3 0.038462,4 1,6 36,10 0.098039,11 2,12 1480,14 0.232558,15 13,16 30,17 0.012821,18 1,20 0.117647,27 0.046512,28 0.025641,30 0.007752,31 0.03876,39 0.089744,40 5.1,43 0.205128,45 1,47 2,49 0.27451,51 3,52 129,54 2,55 9,56 2.65,57 3,59 6,60 78,61 1,62 0.015504,63 0.039216,64 5,65 0.046512,66 1,67 1,68 0.051282,71 0.025641,75 0.007752,80 6,81 1,84 0.038462,85 2,86 4,88 3,89 0.058824,90 0.017093,91 0.015504,92 8,93 1,98 0.015504,100 4,103 0.108527,106 3,107 0.031008,108 0.098039,109 2,114 0.007752,115 51,116 1,117 2,120 0.012821,123 0.019608,124 3,125 1,127 6,131 0.012821,133 3,135 3.7,136 14,137 2,140 20,141 12,142 5,143 0.031008,145 5,146 1,149 16,150 0.153846,151 4,152 2,157 2,158 0.03876,162 9,165 0.019608,171 2,173 2,174 14,176 0.038462,178 0.058824,179 0.012821,180 0.012821,181 0.015504,182 0.117647,185 0.025641,186 0.038462,188 7,189 0.007752,190 0.025641,192 Undergraduate,193 3,194 0.015504,198 False,200 0.025641,201 0.069767,204 0.069767,205 3,206 0.025641,207 0.038462,208 0.015504,209 2,210 0.058824,213 0.012821,214 1,216 6,219 2,222 0.076923,227 55,228 6,231 0.062016,232 3.363636,233 0.039216,236 5,241 2}
{2 0.061069,3 0.112676,4 2,6 2,10 0.016667,12 1320,14 0.206107,15 8,16 27,18 1,20 0.116667,23 0.030534,25 1,30 0.007634,31 0.038168,32 0.016667,34 0.007634,35 1,39 0.014085,40 5.077632,42 1,43 0.295775,44 0.022901,45 7,46 2,49 0.1,50 0.016667,52 131,55 5,56 3.25,59 2,60 71,62 0.007634,63 0.05,64 1,67 1,70 1,74 0.007634,75 0.015267,77 4,79 1,83 0.015267,86 14,88 8,89 0.05,90 -0.921123,92 1,93 1,94 0.016667,95 1,97 0.056338,98 0.007634,99 1,103 0.076336,106 1,109 1,112 0.016667,114 0.007634,115 60,116 2,119 18,121 1,123 0.033333,124 3,125 2,126 0.016667,130 4,131 0.028169,133 7,135 3.45,136 10,138 1,140 25,141 3,142 1,143 0.10687,148 0.133333,149 21,150 0.042254,152 7,153 3,154 0.014085,157 4,158 0.007634,160 1,162 16,165 0.116667,168 1,171 1,173 3,174 6,177 8,179 0.014085,181 0.030534,182 0.133333,183 0.016667,186 0.028169,188 1,190 0.014085,193 2,194 0.022901,195 0.140845,196 1,201 0.122137,202 2,204 0.038168,206 0.042254,207 0.098592,209 3,210 0.016667,212 0.014085,215 0.007634,216 8,219 1,222 0.028169,224 0.014085,225 1,227 56,228 7,230 0.014085,231 0.007634,232 3.818182,233 0.116667,234 0.016667,235 0.137405,236 5,237 100,238 1,239 0.007634,240 1,241 3,242 10,243 0.028169}
{2 0.009901,3 0.132075,4 1,6 49,7 0.020833,8 0.020833,10 0.020833,12 1320,14 0.168317,15 1,16 17,20 0.020833,24 2,27 0.09901,31 0.029703,32 0.0625,40 5.638158,43 0.132075,44 0.009901,45 3,46 1,49 0.208333,51 1,52 101,55 6,56 2.6,57 4,59 4,60 53,62 0.029703,63 0.020833,64 1,65 0.019802,68 0.037736,70 1,71 0.018868,75 0.029703,76 1,80 2,81 1,84 0.113208,85 1,86 4,88 7,89 0.041667,90 -0.397148,91 0.009901,92 2,93 2,98 0.029703,99 3,100 3,103 0.158416,104 1,107 0.029703,108 0.020833,109 3,111 0.018868,115 48,116 3,117 1,119 13,123 0.020833,124 2,127 10,129 0.020833,132 0.009901,133 1,135 3.5,136 16,138 1,140 26.5,141 8,143 0.039604,144 yes,145 1,148 0.104167,149 7,150 0.150943,151 2,152 8,153 1,155 1,157 1,159 0.009901,161 1,162 9,165 0.0625,169 1,171 1,174 10,176 0.018868,177 5,178 0.083333,179 0.037736,180 0.018868,181 0.009901,182 0.041667,183 0.020833,186 0.037736,187 0.041667,190 0.018868,193 2,195 0.150943,198 False,201 0.089109,204 0.059406,205 6,207 0.018868,209 1,215 0.009901,216 2,219 3,220 1,222 0.075472,227 57,228 1,231 0.019802,232 3.878788,233 0.166667,235 0.128713,236 3,237 100,242 8,243 0.018868}
{2 0.014286,3 0.19,6 48,9 0.009091,10 0.027273,12 1480,14 0.242857,15 3,16 51,17 0.06,24 1,27 0.033333,28 0.01,30 0.042857,31 0.014286,39 0.03,40 4.825,41 1,43 0.23,44 0.019048,45 1,46 1,49 0.254545,50 0.027273,51 3,52 210,55 7,56 2.75,57 3,59 4,60 100,61 1,63 0.009091,64 3,65 0.014286,66 1,67 9,68 0.03,71 0.01,75 0.038095,80 3,81 2,83 0.004762,84 0.04,85 1,86 3,88 19,89 0.027273,90 0.565763,91 0.004762,92 6,93 4,98 0.004762,100 3,103 0.07619,107 0.014286,108 0.009091,110 0.009091,111 0.01,112 0.009091,113 0.01,115 110,116 8,117 1,119 36,124 3,125 1,126 0.027273,127 7,131 0.01,133 2,135 3.4,136 16,137 1,138 4,140 25.5,141 6,142 1,143 0.014286,145 1,146 6,148 0.218182,149 23,150 0.06,151 3,152 10,153 4,155 1,157 1,158 0.004762,159 0.009524,161 2,162 41,165 0.009091,168 3,172 1,174 28,176 0.03,177 24,178 0.027273,179 0.04,180 0.02,181 0.004762,182 0.2,183 0.036364,186 0.02,187 0.009091,188 3,189 0.004762,193 2,194 0.004762,195 0.12,196 1,198 False,201 0.195238,202 1,204 0.033333,205 4,207 0.02,209 1,213 0.01,216 22,219 1,222 0.04,226 1,227 58,231 0.028571,232 3.181818,233 0.090909,235 0.171429,236 3,237 40,238 3,239 0.004762,240 1,241 1,242 12,243 0.01}
{0 0.004695,2 0.032864,3 0.066667,4 2,6 26,8 0.02439,9 0.00813,11 2,12 1400,14 0.140845,15 7,16 30,18 2,20 0.04065,21 2,27 0.056338,30 0.00939,31 0.018779,32 0.02439,35 1,38 0.01626,39 0.022222,40 5.514474,43 0.144444,44 0.004695,45 7,47 4,49 0.138211,50 0.00813,52 213,55 7,56 4,57 7,59 3,60 90,61 1,62 0.032864,63 0.02439,66 3,67 2,70 4,71 0.011111,73 1,75 0.014085,83 0.004695,84 0.055556,85 2,86 14,88 6,89 0.03252,90 -0.628964,91 0.00939,99 3,100 1,102 0.011111,103 0.070423,104 3,105 2,106 11,107 0.004695,109 7,111 0.077778,114 0.00939,115 123,116 3,117 1,119 58,120 0.022222,121 1,123 0.01626,124 4,125 1,126 0.01626,127 12,129 0.00813,131 0.011111,133 7,135 4.15,136 15,138 3,140 28,141 8,142 11,143 0.065728,144 yes,148 0.260163,149 13,150 0.088889,152 7,153 1,154 0.011111,155 7,156 1,157 3,158 0.051643,159 0.032864,161 7,162 15,163 0.01626,165 0.056911,167 0.00813,168 1,169 1,174 17,177 32,178 0.056911,181 0.014085,182 0.073171,183 0.02439,186 0.011111,188 2,189 0.014085,193 1,194 0.004695,195 0.288889,200 0.044444,201 0.070423,202 1,204 0.032864,205 5,207 0.077778,208 0.00939,209 3,210 0.089431,213 0.011111,214 2,215 0.018779,216 9,222 0.033333,223 1,224 0.011111,226 1,227 59,228 5,232 4.242424,233 0.056911,235 0.2723,236 4,237 320,238 2,241 1,242 26}
{0 0.009346,2 0.093458,3 0.053571,4 1,6 58,7 0.019608,9 0.019608,11 1,12 1320,14 0.233645,15 20,16 50,17 0.035714,18 3,19 0.026786,20 0.156863,23 0.004673,24 2,27 0.074766,28 0.035714,30 0.018692,31 0.023364,32 0.039216,39 0.035714,40 4.775,43 0.214286,45 2,47 1,49 0.254902,51 1,52 214,54 1,55 19,56 2.25,57 7,58 0.014019,59 10,60 112,61 1,62 0.023364,63 0.039216,66 1,67 4,73 1,75 0.009346,76 3,77 1,79 1,84 0.080357,85 1,86 5,88 6,89 0.088235,90 1.290684,91 0.004673,92 1,93 2,94 0.009804,96 3,97 0.008929,98 0.028037,99 4,103 0.102804,106 3,109 5,114 0.014019,115 102,116 2,119 21,120 0.017857,123 0.009804,124 9,127 16,130 1,132 0.014019,133 3,135 3.95,136 22,137 4,140 33.5,141 13,142 7,143 0.023364,144 yes,146 4,147 3,148 0.04902,149 24,150 0.116071,152 9,156 2,157 1,158 0.03271,162 11,165 0.019608,167 0.009804,171 4,173 1,174 26,176 0.008929,177 5,178 0.068627,179 0.017857,181 0.004673,182 0.04902,185 0.008929,186 0.008929,187 0.019608,188 4,189 0.004673,190 0.035714,191 2,193 1,194 0.014019,195 0.142857,198 False,200 0.008929,201 0.051402,203 0.008929,204 0.088785,205 9,206 0.008929,207 0.026786,208 0.004673,209 4,210 0.029412,213 0.008929,214 2,216 5,218 0.019608,219 6,220 2,222 0.089286,225 1,226 2,227 60,228 16,229 1,231 0.004673,232 3.19697,233 0.088235,234 0.009804,235 0.098131,236 5,237 20,239 0.004673,240 1,241 3,242 16}
{2 0.05,3 0.209677,4 3,6 14,9 0.012821,11 3,12 1160,14 0.064286,15 7,16 9,17 0.048387,18 1,20 0.038462,30 0.021429,31 0.042857,32 0.012821,39 0.064516,40 5.525,43 0.032258,44 0.028571,45 7,46 1,49 0.089744,50 0.038462,51 1,52 140,54 2,55 13,56 3.15,59 5,60 62,62 0.007143,63 0.025641,67 3,75 0.021429,86 8,88 13,89 0.102564,90 0.315426,92 1,93 1,99 1,103 0.135714,105 1,109 1,114 0.007143,115 78,116 3,119 34,120 0.016129,123 0.038462,124 8,133 1,135 4.4,136 19,138 2,140 26.5,141 8,143 0.057143,144 yes,146 3,148 0.230769,149 2,150 0.129032,152 11,153 4,157 3,162 24,163 0.012821,165 0.089744,168 3,174 7,176 0.016129,177 18,179 0.016129,181 0.021429,182 0.141026,183 0.025641,185 0.032258,186 0.064516,188 4,193 4,194 0.007143,195 0.258065,198 False,201 0.171429,204 0.092857,207 0.016129,208 0.021429,209 2,214 1,216 11,222 0.080645,226 1,227 62,228 3,231 0.007143,232 4.045455,233 0.141026,235 0.242857,236 6,237 240,241 1,242 16,243 0.016129}
{2 0.042453,3 0.057692,6 48,7 0.009259,8 0.018519,10 0.027778,12 1400,13 0.004717,14 0.113208,15 9,16 24,17 0.019231,20 0.055556,23 0.009434,24 7,27 0.042453,28 0.028846,29 0.009615,30 0.009434,31 0.033019,32 0.009259,33 1,34 0.004717,36 1,39 0.028846,40 5.325,43 0.086538,44 0.009434,45 5,46 1,47 1,49 0.138889,50 0.009259,51 2,52 212,55 9,56 3.45,57 5,59 6,60 104,61 2,62 0.009434,63 0.027778,64 3,65 0.004717,66 2,67 2,68 0.019231,70 2,75 0.037736,76 1,77 1,80 1,81 1,84 0.038462,86 7,88 6,89 0.027778,90 0.456029,92 5,93 4,94 0.009259,95 1,97 0.009615,98 0.033019,99 1,100 3,103 0.056604,104 2,106 3,107 0.014151,109 2,115 108,116 8,119 73,124 3,125 2,127 9,129 0.009259,130 2,131 0.019231,132 0.004717,133 2,135 3.55,136 12,137 3,138 4,139 1,140 21,141 9,142 6,143 0.033019,146 2,148 0.314815,149 9,150 0.086538,151 2,152 3,153 2,157 2,158 0.028302,162 14,165 0.046296,166 0.009259,168 1,169 1,174 15,176 0.019231,177 34,178 0.046296,179 0.038462,180 0.009615,181 0.009434,182 0.074074,183 0.037037,186 0.038462,187 0.064815,188 3,189 0.009434,192 Undergraduate,193 4,195 0.375,198 False,199 1,200 0.009615,201 0.066038,204 0.042453,205 4,207 0.019231,209 3,210 0.027778,213 0.019231,215 0.009434,216 8,219 7,220 1,221 0.009259,222 0.057692,225 1,227 63,228 6,231 0.023585,232 3.642045,233 0.027778,235 0.34434,236 7,237 240,239 0.004717,240 1,242 39,243 0.009615}
{2 0.035398,3 0.186441,4 6,6 ?,10 0.037037,12 1320,14 0.168142,15 4,16 19,23 0.00885,27 0.026549,31 0.026549,32 0.037037,39 0.067797,40 5.325,43 0.169492,44 0.026549,45 2,46 2,47 1,49 0.166667,50 0.018519,52 113,55 6,56 2.95,57 2,59 1,60 59,62 0.026549,63 0.018519,64 2,75 0.053097,77 1,84 0.016949,86 3,88 11,89 0.092593,90 -0.550099,92 2,93 2,97 0.016949,98 0.00885,99 2,100 1,103 0.115044,107 0.00885,109 3,115 54,116 6,119 23,123 0.111111,124 5,125 1,127 3,129 0.018519,130 1,131 0.016949,133 1,135 3.5,136 13,138 4,140 24,141 10,143 0.026549,148 0.222222,149 10,150 0.169492,152 3,153 3,157 7,162 15,165 0.037037,168 1,169 1,171 1,174 9,177 12,178 0.037037,179 0.033898,181 0.061947,182 0.074074,183 0.074074,186 0.033898,188 4,190 0.016949,192 Undergraduate,193 2,195 0.186441,198 False,200 0.016949,201 0.132743,204 0.053097,205 1,207 0.016949,209 1,216 4,219 1,222 0.016949,227 64,231 0.017699,232 3.893939,233 0.055556,235 0.20354,236 3,237 460,242 11,243 0.033898}
{2 0.027933,3 0.159091,4 1,6 26,9 0.032967,10 0.032967,11 1,12 1320,14 0.111732,15 5,16 20,17 0.045455,18 2,20 0.021978,27 0.005587,30 0.044693,31 0.01676,32 0.010989,39 0.034091,40 4.55,41 1,43 0.102273,44 0.005587,45 7,47 1,49 0.120879,50 0.010989,51 1,52 179,55 8,56 3.6,59 2,60 88,62 0.011173,63 0.010989,64 3,65 0.005587,67 8,68 0.011364,73 1,75 0.01676,79 1,80 1,81 1,84 0.011364,85 1,86 11,88 14,89 0.065934,90 0.358642,91 0.005587,92 4,93 2,99 1,100 2,103 0.094972,105 1,107 0.011173,109 2,110 0.010989,111 0.022727,114 0.011173,115 91,116 3,119 55,120 0.011364,123 0.010989,124 6,125 3,126 0.043956,127 1,129 0.010989,131 0.034091,133 4,135 4,136 17,138 1,140 26,141 11,143 0.061453,146 4,148 0.318681,149 9,150 0.125,151 1,152 6,153 1,155 2,157 4,159 0.01676,161 3,162 24,163 0.010989,165 0.076923,167 0.010989,168 1,169 1,174 11,176 0.011364,177 29,179 0.022727,180 0.011364,181 0.022346,182 0.10989,183 0.010989,186 0.022727,188 3,193 2,194 0.01676,195 0.295455,200 0.011364,201 0.134078,204 0.044693,205 1,207 0.045455,208 0.005587,209 1,214 1,216 10,222 0.022727,226 3,227 65,228 2,231 0.022346,232 3.727273,233 0.065934,234 0.010989,235 0.307263,236 3,237 240,238 4,241 3,242 26}
{2 0.061644,3 0.04918,6 3,7 0.023529,11 2,12 1160,14 0.143836,15 9,16 21,17 0.016393,18 3,20 0.082353,27 0.020548,28 0.016393,30 0.006849,31 0.027397,32 0.047059,35 1,39 0.032787,40 4.671053,43 0.131148,45 3,47 3,49 0.152941,52 146,54 1,55 7,56 2.9,57 1,59 2,60 61,62 0.047945,63 0.023529,67 1,68 0.016393,70 1,73 2,75 0.020548,76 2,79 3,84 0.032787,85 2,86 7,88 3,89 0.058824,90 -0.305935,91 0.013699,93 2,98 0.006849,99 4,100 4,103 0.164384,105 1,106 2,107 0.027397,109 7,114 0.020548,115 85,116 3,119 32,124 5,125 2,127 3,129 0.035294,131 0.032787,132 0.013699,133 4,135 3.55,136 24,137 1,138 1,140 20.5,141 12,142 3,143 0.047945,146 1,148 0.223529,149 8,150 0.196721,151 1,152 12,157 2,158 0.020548,162 8,163 0.011765,165 0.035294,167 0.023529,169 3,171 1,174 13,177 19,178 0.011765,179 0.032787,181 0.013699,182 0.058824,183 0.011765,185 0.016393,186 0.032787,188 2,190 0.016393,192 Undergraduate,193 2,195 0.213115,200 0.04918,201 0.054795,204 0.047945,205 2,207 0.065574,208 0.013699,209 2,210 0.023529,215 0.006849,216 5,219 1,220 2,222 0.032787,224 0.016393,227 66,228 7,232 3.730303,233 0.141176,234 0.035294,235 0.219178,236 4,242 13}
{0 0.00885,2 0.026549,3 0.021277,4 1,6 53,9 0.060606,10 0.015152,12 1240,14 0.176991,15 3,16 20,18 1,20 0.045455,23 0.00885,24 2,27 0.079646,28 0.106383,31 0.017699,37 0.015152,40 5.175,43 0.255319,47 1,49 0.121212,51 1,52 113,53 1,55 9,56 3.3,57 4,58 0.00885,59 2,60 47,62 0.00885,64 1,65 0.00885,75 0.017699,77 1,79 1,80 1,84 0.106383,88 1,89 0.106061,90 -0.72635,92 2,97 0.021277,98 0.026549,100 1,103 0.106195,106 10,107 0.00885,108 0.015152,109 1,114 0.00885,115 66,116 2,119 19,123 0.015152,124 7,127 9,129 0.015152,130 1,135 4.15,136 12,137 5,138 2,140 26,141 7,142 15,144 yes,145 1,147 1,148 0.151515,149 12,150 0.148936,152 5,156 1,157 1,158 0.132743,162 5,169 1,171 1,174 8,176 0.021277,177 10,178 0.060606,181 0.00885,182 0.060606,183 0.030303,186 0.042553,187 0.030303,190 0.021277,191 1,193 2,194 0.035398,195 0.191489,198 False,200 0.021277,201 0.044248,204 0.079646,205 5,210 0.151515,216 4,218 0.015152,219 3,222 0.042553,226 4,227 68,228 3,231 0.017699,232 4.015152,233 0.075758,234 0.015152,235 0.168142,236 2,237 40,241 4,242 9}
{2 0.014706,3 0.03125,6 31,9 0.027778,12 1240,14 0.25,15 1,16 17,20 0.027778,21 1,24 2,27 0.029412,31 0.044118,32 0.027778,38 0.027778,40 4.5,43 0.25,45 3,49 0.25,51 2,52 68,55 4,56 2.7,59 4,60 32,62 0.014706,63 0.027778,65 0.014706,66 1,73 1,75 0.014706,80 1,84 0.0625,85 1,86 6,88 1,90 -0.738698,91 0.014706,92 2,98 0.044118,99 1,103 0.161765,108 0.027778,109 1,115 36,116 1,119 8,127 2,133 3,135 3.65,136 11,138 1,140 26,141 5,143 0.088235,145 1,148 0.111111,149 8,150 0.15625,152 6,162 5,165 0.083333,167 0.027778,171 1,174 9,176 0.0625,177 4,182 0.111111,183 0.027778,186 0.0625,187 0.055556,189 0.014706,190 0.03125,193 2,194 0.014706,195 0.125,201 0.073529,204 0.058824,205 2,207 0.09375,209 1,216 4,219 3,222 0.125,226 1,227 69,228 1,231 0.029412,232 3.772727,233 0.166667,235 0.117647,236 3,237 120,241 1,242 4}
{2 0.026316,3 0.102564,6 48,12 1240,14 0.210526,15 2,16 16,18 1,20 0.027027,24 1,27 0.013158,31 0.039474,39 0.025641,40 4.75,43 0.230769,49 0.189189,51 1,52 76,55 7,56 3.05,57 1,59 5,60 39,63 0.054054,65 0.013158,68 0.025641,71 0.025641,79 1,80 1,81 1,85 1,88 4,89 0.054054,90 -0.945818,91 0.013158,92 1,98 0.026316,100 3,103 0.197368,107 0.039474,114 0.013158,115 37,117 1,119 13,124 2,125 2,127 1,129 0.054054,131 0.051282,135 3.7,136 15,140 18.5,141 5,148 0.162162,149 9,150 0.128205,151 1,152 10,157 2,162 8,169 2,171 1,174 7,176 0.025641,177 6,178 0.027027,180 0.025641,181 0.026316,182 0.108108,186 0.025641,187 0.027027,188 1,190 0.025641,192 Undergraduate,193 1,195 0.179487,198 False,201 0.105263,204 0.092105,209 2,216 4,219 2,222 0.128205,227 70,228 1,231 0.013158,232 3.818182,233 0.27027,234 0.027027,235 0.171053,236 3,237 20,242 7}
{2 0.052632,3 0.12766,4 1,6 17,8 0.020833,10 0.041667,11 2,12 1480,14 0.168421,15 5,16 16,17 0.042553,20 0.0625,24 2,27 0.105263,28 0.021277,30 0.021053,31 0.031579,39 0.042553,40 4.775,43 0.212766,49 0.125,51 3,52 95,54 1,55 1,56 3,57 6,59 1,60 47,63 0.041667,64 2,65 0.021053,67 2,68 0.042553,70 1,75 0.031579,80 2,81 1,84 0.085106,88 6,90 0.638454,92 5,93 2,98 0.021053,100 2,103 0.136842,104 1,105 1,106 2,107 0.021053,108 0.020833,115 48,116 3,119 14,123 0.020833,127 10,135 3.9,136 13,137 1,138 1,140 33.5,141 7,142 3,145 1,146 2,148 0.229167,149 10,150 0.148936,151 2,152 6,157 1,158 0.031579,162 9,163 0.020833,173 1,174 6,176 0.06383,177 11,178 0.125,179 0.042553,180 0.021277,181 0.010526,182 0.0625,183 0.020833,185 0.021277,186 0.021277,187 0.041667,188 2,193 1,194 0.010526,195 0.06383,198 False,201 0.094737,204 0.010526,205 4,206 0.021277,208 0.021053,209 2,210 0.041667,215 0.010526,216 3,219 2,222 0.021277,227 71,228 3,231 0.052632,232 3.772727,233 0.125,235 0.147368,236 3,241 1,242 3}
{2 0.055944,3 0.166667,4 1,6 3,7 0.011236,10 0.022472,11 4,12 1480,14 0.251748,15 8,16 36,20 0.05618,24 2,27 0.027972,31 0.020979,32 0.022472,35 1,39 0.055556,40 5.4,43 0.37037,45 1,49 0.179775,51 2,52 143,55 7,56 3.1,57 3,60 54,62 0.013986,63 0.022472,64 2,65 0.006993,70 1,73 1,75 0.048951,76 1,80 1,84 0.018519,85 1,86 3,88 9,89 0.078652,90 0.18717,91 0.006993,92 4,93 1,98 0.013986,99 2,100 2,103 0.097902,105 4,107 0.013986,108 0.011236,109 2,115 89,116 7,119 15,123 0.011236,124 7,125 2,127 4,129 0.022472,131 0.037037,132 0.006993,133 2,135 3.3,136 14,138 6,140 20.5,141 8,143 0.020979,145 1,148 0.123596,149 20,150 0.148148,152 6,157 3,162 25,163 0.044944,165 0.011236,167 0.011236,169 2,174 16,176 0.037037,177 11,178 0.033708,179 0.018519,181 0.020979,182 0.179775,183 0.067416,186 0.018519,187 0.022472,188 3,192 Undergraduate,193 1,195 0.074074,201 0.174825,204 0.048951,205 1,207 0.037037,208 0.027972,209 2,215 0.006993,216 16,219 2,220 1,224 0.018519,227 72,228 5,231 0.027972,232 3.812973,233 0.067416,235 0.104895,236 3,237 100,242 4}
{2 0.092105,3 0.027778,4 2,6 48,12 1320,13 0.019737,14 0.296053,15 14,16 45,18 1,20 0.0875,27 0.039474,28 0.055556,29 0.041667,31 0.026316,32 0.025,37 0.0125,39 0.097222,40 4.425,43 0.319444,45 9,47 2,49 0.275,52 152,53 1,55 7,56 2.95,57 2,58 0.006579,59 1,60 72,61 1,62 0.026316,63 0.025,66 1,68 0.027778,75 0.026316,79 1,84 0.055556,86 10,88 2,89 0.075,90 -0.428017,93 2,99 2,100 2,103 0.105263,106 12,107 0.013158,109 4,114 0.006579,115 80,116 4,119 10,123 0.025,124 6,127 6,133 1,135 3.25,136 16,137 4,138 2,139 3,140 19.5,141 10,142 16,143 0.065789,147 1,148 0.025,149 23,150 0.138889,151 2,152 6,157 2,158 0.105263,162 6,165 0.1125,174 22,177 2,178 0.025,179 0.027778,181 0.013158,182 0.05,183 0.025,186 0.027778,188 7,189 0.006579,192 Undergraduate,193 2,195 0.111111,198 False,199 3,200 0.027778,201 0.039474,204 0.046053,205 4,207 0.013889,209 2,210 0.15,213 0.013889,216 4,222 0.013889,227 73,228 7,232 3.69697,233 0.075,234 0.0125,235 0.065789,236 4,242 8}
{4 1,6 60,12 1160,14 0.117647,16 2,17 0.333333,30 0.058824,31 0.058824,37 0.071429,40 5.525,45 2,49 0.142857,52 17,53 1,56 4.05,58 0.058824,60 3,67 1,86 2,90 -0.836084,103 0.235294,115 14,119 5,123 0.071429,135 4.15,136 4,140 18,143 0.117647,146 1,147 1,148 0.285714,152 4,157 1,165 0.142857,174 2,177 4,181 0.058824,186 0.333333,192 Undergraduate,193 1,195 0.333333,198 False,227 74,232 4.212121,233 0.285714,235 0.294118,236 1,242 1}
{2 0.010753,3 0.191489,4 3,6 60,11 1,12 1320,14 0.311828,15 1,16 29,20 0.021739,28 0.021277,31 0.053763,40 4.225,43 0.234043,45 3,49 0.391304,52 93,56 3.15,60 47,63 0.086957,75 0.053763,86 7,88 9,90 0.248908,93 3,98 0.010753,103 0.096774,105 1,106 1,115 46,116 5,119 18,123 0.065217,125 1,131 0.021277,133 4,135 3.35,136 9,137 1,138 2,140 21.5,141 6,142 2,143 0.075269,148 0.173913,149 11,150 0.12766,152 3,157 4,158 0.021505,162 11,163 0.021739,165 0.065217,171 1,174 18,177 8,179 0.06383,181 0.043011,182 0.043478,183 0.043478,186 0.021277,190 0.021277,192 Undergraduate,193 1,195 0.212766,198 False,201 0.11828,207 0.085106,208 0.010753,209 4,210 0.021739,216 2,219 1,227 75,228 1,232 3.166667,233 0.065217,235 0.193548,236 5,242 10}
