@relation 'baseline_fv-weka.filters.unsupervised.attribute.Remove-R228,238'

@attribute percentage-of-(PT)-overall numeric
@attribute percentage-of-(TH)-overall numeric
@attribute percentage-of-(QM)-overall numeric
@attribute percentage-of-(MIC)-wine numeric
@attribute number-of-(P1)-grocery numeric
@attribute percentage-of-(ESBR)-wine numeric
@attribute east.asian.time.in.us numeric
@attribute percentage-of-(SBE)-grocery numeric
@attribute percentage-of-(MINEG)-grocery numeric
@attribute percentage-of-(INN)-grocery numeric
@attribute percentage-of-(IR)-grocery numeric
@attribute number-of-(IDN)-overall numeric
@attribute profit.joint numeric
@attribute percentage-of-(RT)-overall numeric
@attribute percentage-of-(MIN)-overall numeric
@attribute number-of-(QM)-overall numeric
@attribute number-of-(MIN)-overall numeric
@attribute percentage-of-(QS)-wine numeric
@attribute number-of-(SF)-overall numeric
@attribute percentage-of-(IS)-wine numeric
@attribute percentage-of-(QM)-grocery numeric
@attribute number-of-(IB)-grocery numeric
@attribute number-of-(RT)-grocery numeric
@attribute percentage-of-(PX)-overall numeric
@attribute number-of-(PP)-grocery numeric
@attribute number-of-(IDP)-wine numeric
@attribute number-of-(GD)-grocery numeric
@attribute percentage-of-(OM)-overall numeric
@attribute percentage-of-(OT)-wine numeric
@attribute percentage-of-(RT)-wine numeric
@attribute percentage-of-(QS)-overall numeric
@attribute percentage-of-(RP)-overall numeric
@attribute percentage-of-(RN)-grocery numeric
@attribute number-of-(IDP)-grocery numeric
@attribute percentage-of-(IDP)-overall numeric
@attribute number-of-(MINEG)-wine numeric
@attribute number-of-(PX)-grocery numeric
@attribute percentage-of-(IS)-grocery numeric
@attribute percentage-of-(IB)-grocery numeric
@attribute percentage-of-(QM)-wine numeric
@attribute cultural_intelligence numeric
@attribute number-of-though-unit numeric
@attribute number-of-(CS)-grocery numeric
@attribute number-of-(GD)-overall numeric
@attribute percentage-of-(MIN)-wine numeric
@attribute percentage-of-(INP)-overall numeric
@attribute number-of-(OS)-grocery numeric
@attribute number-of-(INP)-wine numeric
@attribute number-of-(RN)-wine numeric
@attribute percentage-of-(RT)-grocery numeric
@attribute percentage-of-(MIN)-grocery numeric
@attribute percentage-of-(INP)-grocery numeric
@attribute number-of-(IR)-wine numeric
@attribute number-of-(QR)-overall numeric
@attribute number-of-(IS)-grocery numeric
@attribute number-of-(IDN)-wine numeric
@attribute number-of-(QP)-overall numeric
@attribute extroversion numeric
@attribute number-of-(OM)-grocery numeric
@attribute percentage-of-(IS)-overall numeric
@attribute number-of-(QP)-wine numeric
@attribute number-of-(IB)-wine numeric
@attribute percentage-of-(RN)-overall numeric
@attribute number-of-(IR)-grocery numeric
@attribute percentage-of-(QR)-overall numeric
@attribute number-of-(IB)-overall numeric
@attribute number-of-(QS)-overall numeric
@attribute percentage-of-(PC)-wine numeric
@attribute number-of-(TH)-grocery numeric
@attribute number-of-(MINEG)-overall numeric
@attribute percentage-of-(PM)-wine numeric
@attribute number-of-(PW)-grocery numeric
@attribute number-of-(PM)-grocery numeric
@attribute percentage-of-(GD)-overall numeric
@attribute percentage-of-(PO)-overall numeric
@attribute number-of-(SBE)-overall numeric
@attribute number-of-(PX)-wine numeric
@attribute percentage-of-(PW)-grocery numeric
@attribute number-of-(SF)-grocery numeric
@attribute percentage-of-(RP)-grocery numeric
@attribute number-of-(QR)-wine numeric
@attribute number-of-(ESBR)-wine numeric
@attribute percentage-of-(MU)-overall numeric
@attribute percentage-of-(OM)-wine numeric
@attribute number-of-(PM)-overall numeric
@attribute number-of-(OS)-overall numeric
@attribute percentage-of-(TH)-wine numeric
@attribute number-of-(MIC)-wine numeric
@attribute percentage-of-(QP)-grocery numeric
@attribute IQ numeric
@attribute percentage-of-(PM)-overall numeric
@attribute number-of-(IR)-overall numeric
@attribute number-of-(PO)-wine numeric
@attribute percentage-of-(QB)-grocery numeric
@attribute number-of-(IDP)-overall numeric
@attribute number-of-(IS)-wine numeric
@attribute percentage-of-(PX)-wine numeric
@attribute percentage-of-(PP)-overall numeric
@attribute number-of-(RN)-grocery numeric
@attribute number-of-(PC)-overall numeric
@attribute percentage-of-(TH)-grocery numeric
@attribute percentage-of-(PT)-wine numeric
@attribute percentage-of-(IP)-overall numeric
@attribute number-of-(MINEG)-grocery numeric
@attribute number-of-(IDN)-grocery numeric
@attribute number-of-(OT)-grocery numeric
@attribute percentage-of-(PC)-overall numeric
@attribute percentage-of-(QR)-grocery numeric
@attribute number-of-(RN)-overall numeric
@attribute percentage-of-(CS)-grocery numeric
@attribute percentage-of-(CS)-wine numeric
@attribute percentage-of-(MU)-grocery numeric
@attribute percentage-of-(QB)-wine numeric
@attribute percentage-of-(SF)-overall numeric
@attribute number-of-(PO)-overall numeric
@attribute number-of-(PM)-wine numeric
@attribute number-of-(ESBR)-grocery numeric
@attribute number-of-(SBR)-overall numeric
@attribute percentage-of-(SF)-wine numeric
@attribute number-of-(MU)-wine numeric
@attribute number-of-(PW)-wine numeric
@attribute percentage-of-(P1)-grocery numeric
@attribute number-of-(QP)-grocery numeric
@attribute number-of-(P1)-wine numeric
@attribute percentage-of-(QS)-grocery numeric
@attribute number-of-(OM)-overall numeric
@attribute percentage-of-(ESBR)-overall numeric
@attribute percentage-of-(PC)-grocery numeric
@attribute number-of-(PX)-overall numeric
@attribute percentage-of-(P1)-wine numeric
@attribute percentage-of-(SBE)-overall numeric
@attribute number-of-(OS)-wine numeric
@attribute number-of-(PW)-overall numeric
@attribute openness numeric
@attribute number-of-(IP)-overall numeric
@attribute number-of-(OT)-wine numeric
@attribute number-of-(PO)-grocery numeric
@attribute number-of-(RT)-overall numeric
@attribute mean_age numeric
@attribute number-of-(IP)-wine numeric
@attribute number-of-(INN)-grocery numeric
@attribute number-of-(OT)-overall numeric
@attribute percentage-of-(OS)-overall numeric
@attribute negative_experience {no,yes}
@attribute number-of-(QR)-grocery numeric
@attribute number-of-(QS)-wine numeric
@attribute number-of-(IS)-overall numeric
@attribute percentage-of-(SBR)-grocery numeric
@attribute number-of-(MIN)-wine numeric
@attribute percentage-of-(IP)-wine numeric
@attribute number-of-(PC)-wine numeric
@attribute number-of-(IP)-grocery numeric
@attribute number-of-(INP)-overall numeric
@attribute percentage-of-(MU)-wine numeric
@attribute number-of-(CS)-wine numeric
@attribute number-of-(PT)-overall numeric
@attribute number-of-(P1)-overall numeric
@attribute number-of-though-unit-grocery numeric
@attribute percentage-of-(SBR)-overall numeric
@attribute number-of-(GD)-wine numeric
@attribute number-of-(CS)-overall numeric
@attribute number-of-(MIC)-overall numeric
@attribute percentage-of-(IDN)-grocery numeric
@attribute number-of-(TH)-overall numeric
@attribute percentage-of-(OS)-grocery numeric
@attribute percentage-of-(IDP)-grocery numeric
@attribute percentage-of-(PM)-grocery numeric
@attribute number-of-(INP)-grocery numeric
@attribute number-of-(PC)-grocery numeric
@attribute percentage-of-(PW)-overall numeric
@attribute number-of-(PP)-wine numeric
@attribute number-of-(QB)-wine numeric
@attribute number-of-(INN)-wine numeric
@attribute number-of-(MIN)-grocery numeric
@attribute number-of-(ESBR)-overall numeric
@attribute percentage-of-(IR)-wine numeric
@attribute number-of-(SBR)-grocery numeric
@attribute percentage-of-(OM)-grocery numeric
@attribute percentage-of-(PO)-wine numeric
@attribute percentage-of-(QR)-wine numeric
@attribute percentage-of-(P1)-overall numeric
@attribute percentage-of-(MIC)-grocery numeric
@attribute percentage-of-(PO)-grocery numeric
@attribute percentage-of-(PW)-wine numeric
@attribute percentage-of-(IDN)-wine numeric
@attribute percentage-of-(RP)-wine numeric
@attribute percentage-of-(PP)-grocery numeric
@attribute number-of-(QM)-wine numeric
@attribute percentage-of-(IB)-overall numeric
@attribute percentage-of-(PP)-wine numeric
@attribute number-of-(PT)-grocery numeric
@attribute education {Graduate,Undergraduate}
@attribute number-of-(RP)-wine numeric
@attribute percentage-of-(INN)-overall numeric
@attribute percentage-of-(SBR)-wine numeric
@attribute number-of-(MU)-grocery numeric
@attribute number-of-(TH)-wine numeric
@attribute wine-is-East-Asian {True,False}
@attribute number-of-(RT)-wine numeric
@attribute percentage-of-(RN)-wine numeric
@attribute percentage-of-(MIC)-overall numeric
@attribute number-of-(MU)-overall numeric
@attribute percentage-of-(SBE)-wine numeric
@attribute percentage-of-(QP)-overall numeric
@attribute number-of-(OM)-wine numeric
@attribute percentage-of-(INN)-wine numeric
@attribute percentage-of-(OS)-wine numeric
@attribute percentage-of-(IDN)-overall numeric
@attribute number-of-(RP)-grocery numeric
@attribute percentage-of-(OT)-grocery numeric
@attribute percentage-of-(ESBR)-grocery numeric
@attribute percentage-of-(IDP)-wine numeric
@attribute percentage-of-(IB)-wine numeric
@attribute number-of-(SF)-wine numeric
@attribute percentage-of-(MINEG)-overall numeric
@attribute number-of-(MIC)-grocery numeric
@attribute number-of-though-unit-wine numeric
@attribute percentage-of-(GD)-grocery numeric
@attribute percentage-of-(PT)-grocery numeric
@attribute number-of-(PP)-overall numeric
@attribute number-of-(SBE)-grocery numeric
@attribute percentage-of-(PX)-grocery numeric
@attribute percentage-of-(QP)-wine numeric
@attribute number-of-(PT)-wine numeric
@attribute percentage-of-(MINEG)-wine numeric
@attribute number-of-(QB)-grocery numeric
@attribute percentage-of-(OT)-overall numeric
@attribute number-of-(QM)-grocery numeric
@attribute number-of-(SBE)-wine numeric
@attribute percentage-of-(GD)-wine numeric
@attribute percentage-of-(IR)-overall numeric
@attribute emotional.intelligence numeric
@attribute percentage-of-(IP)-grocery numeric
@attribute percentage-of-(SF)-grocery numeric
@attribute percentage-of-(CS)-overall numeric
@attribute number-of-(RP)-overall numeric
@attribute number-of-(QS)-grocery numeric
@attribute percentage-of-(QB)-overall numeric
@attribute number-of-(QB)-overall numeric
@attribute number-of-(INN)-overall numeric
@attribute number-of-(SBR)-wine numeric
@attribute percentage-of-(INP)-wine numeric

@data
0,0,0.05,0.096,2,0,32,0,0,0.034783,0.008696,2,1480,0,0.25,12,60,0.016,0,0,0.052174,1,0,0,3,0,0,0.025,0,0,0.008333,0.016667,0,0,0,0,0,0,0.008696,0.048,5.375,240,0,0,0.264,0,3,0,3,0,0.234783,0,1,0,0,1,8,4.35,4,0,4,0,0.0125,1,0,1,2,0.016,0,0,0.016,0,3,0,0.029167,0,0,0,0,0.008696,0,0,0.004167,0.016,5,3,0,12,0.034783,0.827053,0.020833,2,4,0,0,0,0,0.016667,0,4,0,0,0.066667,0,1,0,0.016667,0,3,0,0,0.008696,0,0,7,2,0,68,0,0,0,0.017391,4,2,0,6,0,0.017391,0,0.016,0,0,0,4.75,16,0,3,0,34.5,8,4,0,0.0125,no,0,2,0,0.26087,33,0.064,2,8,0,0,0,0,4,115,0.283333,0,0,23,0.008696,0,0.026087,0,0.026087,0,2,0,1,0,1,27,0,0.008,30,0.034783,0.032,0,0.016667,0.095652,0.026087,0,0.008,0.024,0.026087,6,0.004167,0.008,0,Graduate,3,0.020833,0.304,1,0,True,0,0.024,0.095833,1,0,0.033333,2,0.008,0,0.008333,1,0,0,0,0,0,0,11,125,0,0,4,0,0,0.032,0,0,0,0,6,0,0,0.008333,4.469697,0.069565,0,0,4,0,0,0,5,38,0
0,0,0.05102,0.074766,0,0,40,0,0,0,0,1,1320,0,0.086735,10,17,0,0,0,0.05618,1,0,0,3,0,0,0.035714,0,0,0.010204,0.02551,0.033708,0,0,0,0,0,0.011236,0.046729,5.225,196,1,0,0.102804,0.020408,1,3,3,0,0.067416,0.011236,0,0,0,1,12,3.8,3,0,5,0,0.030612,0,0,1,2,0.009346,0,0,0.009346,0,1,0,0,0,0,0,0,0.044944,0,0,0.005102,0.037383,2,4,0,8,0.078652,0.87027,0.010204,0,0,0,0,0,0,0.030612,3,3,0,0,0.158163,0,0,0,0.015306,0,6,0.011236,0.037383,0,0,0,0,1,0,56,0,1,0,0,7,1,0.022472,7,0,0.022472,0,0.009346,0,3,0,3.6,31,0,0,0,28,15,0,0,0.020408,no,0,0,0,0.235955,11,0.140187,1,16,4,0.009346,4,0,1,89,0.285714,0,5,20,0,0,0.011236,0,0.011236,1,2,0,3,0,2,6,0,0,21,0.033708,0,0,0.005102,0.134831,0,0,0.009346,0.009346,0.033708,5,0.005102,0.028037,0,Graduate,1,0.010204,0.327103,0,0,False,0,0.028037,0.102041,1,0,0.061224,4,0.018692,0.028037,0.005102,4,0,0,0,0,0,0,12,107,0,0,6,0,0,0.046729,0,0,0,0,5,0,0,0,4,0.179775,0,0.02551,5,2,0,0,2,35,0.028037
0,0,0.073171,0.15,0,0,58,0,0,0,0.166667,0,1480,0,0.170732,6,14,0,0,0,0.02381,0,0,0,1,0,0,0.02439,0.15,0,0,0.036585,0.02381,0,0,0,0,0,0,0.125,5.2,82,0,0,0.125,0,0,0,0,0,0.214286,0,2,5,0,0,4,3.85,1,0,2,0,0.012195,7,0.060976,0,0,0.05,0,0,0,0,0,0,0.02439,0,0,0,0,0.02381,3,0,0,0.025,0,3,0,6,0.047619,0.613759,0,9,0,0,0,0,0,0.036585,1,2,0,0,0.085366,0,0,6,0.02439,0.047619,1,0,0,0,0,0,2,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,3,0,3.9,7,6,2,0,27,1,0,12,0.036585,yes,2,0,0,0.047619,5,0.025,2,6,0,0,0,0,0,42,0.02439,0,0,7,0,0,0,0,0,0,0,0,2,0,0,9,0,0.05,2,0.02381,0,0.075,0,0.02381,0.047619,0,0,0.05,0.02381,5,0,0.05,0,Graduate,2,0,0,0,0,False,0,0,0.085366,0,0,0.04878,1,0,0.075,0,1,0.142857,0,0,0,0,0,1,40,0,0,3,0,0,0.05,0,0,0,0.146341,1,0,0,0.109756,3.893939,0.142857,0,0,3,0,0,0,0,0,0
0,0,0.05641,0.025,0,0,8,0,0,0.008696,0,1,1320,0,0.128205,11,25,0.025,3,0,0.026087,2,0,0,3,0,0,0.087179,0.0375,0,0.025641,0.015385,0.043478,1,0.005128,0,0,0,0.017391,0.1,4.7,195,0,0,0.15,0,2,0,6,0,0.113043,0,0,0,0,1,7,3.45,11,0,1,1,0.05641,0,0,3,5,0.025,0,0,0,0,1,0,0.015385,0,0,0,2,0.017391,0,0,0,0.075,1,3,0,2,0.052174,0.199518,0.005128,0,0,0,1,0,0,0.030769,5,5,0,0,0.092308,0,0,5,0.025641,0,11,0,0.0125,0,0,0.015385,3,0,0,52,0.0125,0,0,0,6,0,0.026087,17,0,0.026087,0,0,0,1,0,4.45,18,3,3,0,40.5,9,1,8,0.015385,yes,0,2,0,0.278261,12,0.1125,2,9,0,0,1,0,0,115,0.266667,0,1,10,0,0,0.017391,0.008696,0.008696,0,3,0,3,0,0,13,0,0,32,0.095652,0,0,0,0.069565,0.026087,0,0.0125,0.0125,0.026087,8,0.015385,0.0375,0,Graduate,1,0.005128,0.25,0,0,True,0,0.075,0.051282,0,0,0.035897,6,0,0.0125,0.005128,2,0.043478,0,0,0.0125,1,0,8,80,0,0,6,0,0,0.0125,0,0,0,0.041026,3,0,0,0,3.681818,0.078261,0.017391,0.005128,3,3,0,0,1,20,0
0,0,0.085526,0.014493,3,0,17,0,0.012048,0,0.012048,0,1320,0.006579,0.164474,13,25,0,2,0,0.072289,0,1,0,1,1,0,0.032895,0,0,0,0.032895,0.012048,1,0.013158,0,0,0,0,0.101449,5.525,152,0,0,0.202899,0,6,0,1,0.012048,0.13253,0,3,0,0,0,5,4.05,3,0,4,0,0.013158,1,0,0,0,0.028986,0,1,0,0,2,0,0.026316,0,0,0,2,0.012048,0,0,0,0.028986,2,12,0,1,0.012048,0.63228,0.013158,4,0,0,2,0,0,0.006579,1,3,0,0,0.098684,1,0,1,0.019737,0,2,0,0,0,0,0.013158,4,0,0,35,0,0,0,0.036145,1,4,0,5,0,0.012048,0,0.057971,0,6,0,3.75,15,0,4,1,29,6,0,1,0.078947,no,0,0,0,0.253012,14,0.086957,2,9,0,0,0,0,7,83,0.230263,0,0,7,0,0,0.072289,0.012048,0.024096,0,1,0,0,0,0,11,0,0.043478,21,0.036145,0,0,0.046053,0.072289,0.048193,0,0,0.057971,0.012048,7,0,0,0,Graduate,4,0,0.202899,0,0,True,0,0.014493,0.046053,0,0,0.032895,2,0,0.086957,0,1,0.012048,0,0.014493,0,0,0.006579,6,69,0,0,1,0,0,0.057971,0,0,0,0.006579,6,0,0,0.026316,3.666667,0.108434,0.024096,0,5,0,0,0,0,14,0
0,0,0.068493,0.041096,2,0,6,0,0,0,0.027397,1,1400,0,0.068493,10,10,0,0,0,0.09589,1,0,0,0,0,0,0.041096,0,0,0.041096,0.041096,0,0,0,1,0,0,0.013699,0.041096,4.875,146,0,0,0.082192,0.006849,2,0,0,0,0.054795,0.013699,3,1,0,1,3,3.644444,0,0,2,1,0,2,0.006849,2,6,0.013699,0,1,0.013699,0,1,0,0.020548,0,0,0,0,0.068493,1,0,0,0.082192,2,8,0,3,0.013699,-0.653659,0.013699,5,3,0,0,0,0,0.013699,0,3,0,0,0.082192,0,0,0,0.020548,0,0,0,0,0,0,0,3,1,0,48,0,0,0,0.027397,1,2,0.082192,6,0,0.027397,0,0.027397,0,6,0,3.6,12,0,0,0,29,7,0,0,0.054795,no,0,0,0,0.342466,6,0.09589,1,5,1,0,0,0,4,73,0.328767,0,0,12,0,0,0.027397,0,0.013699,1,2,0,2,0,0,4,0,0.041096,25,0,0.041096,0.013699,0.027397,0.123288,0,0,0.013699,0.013699,0,3,0.013699,0.027397,0,Graduate,1,0,0.315068,0,0,False,0,0,0.082192,0,0,0.020548,6,0,0.082192,0.006849,5,0,0,0,0.013699,0,0.006849,9,73,0,0,2,0,0,0.027397,0,0.013699,0,0,7,0,0,0.034247,3.532197,0.068493,0,0,6,6,0,0,0,23,0
0,0,0.035971,0.025641,1,0,46,0,0,0.016393,0.04918,1,1400,0,0.136691,5,19,0.051282,0,0,0.04918,0,0,0,4,0,0,0.079137,0,0,0.028777,0.028777,0,0,0,0,0,0,0,0.025641,4.95,139,0,0,0.128205,0,0,0,6,0,0.147541,0,1,0,0,0,8,3,5,0,1,6,0.043165,3,0,6,4,0,0,0,0,0,1,0,0.007194,0,0,0,0,0.065574,0,0,0,0.076923,1,2,0,2,0.114754,0.650802,0.007194,4,0,0,0,0,0,0.05036,0,0,0,0,0.093525,0,1,0,0,0,6,0,0,0,0,0,1,0,0,41,0,0,0,0.016393,7,0,0,11,0,0,0,0,0,2,0,3.55,13,0,1,0,26,9,1,0,0.014388,no,0,4,0,0.245902,10,0.115385,0,4,0,0,0,0,1,61,0.294964,0,0,4,0.016393,0,0,0,0.016393,0,0,0,3,0,0,9,0,0.012821,15,0.081967,0,0,0.007194,0.032787,0.016393,0,0,0,0.065574,2,0.043165,0.038462,0,Graduate,0,0.007194,0.333333,0,0,True,0,0.076923,0.028777,0,0,0.057554,6,0,0.025641,0.007194,4,0,0,0,0.076923,0,0,2,78,0,0,7,0,0,0.012821,0,0,0,0,3,0,0,0.028777,3.833333,0.065574,0,0,4,0,0,0,1,26,0
0,0,0.079208,0.114943,2,0,9,0,0.008696,0.017391,0.026087,0,1400,0,0.143564,16,29,0.045977,1,0,0.052174,0,0,0.014851,4,0,0,0.034653,0.011494,0,0.029703,0.009901,0,1,0.00495,0,0,0,0,0.114943,4.8,202,0,0,0.126437,0.00495,11,0,1,0,0.156522,0.008696,3,5,0,0,15,2.45,3,0,9,0,0.00495,3,0.024752,0,6,0,0,1,0.022989,0,2,0,0.009901,0,3,0,1,0,3,0,0,0.045977,4,15,0,10,0.052174,-1.475967,0.019802,6,1,0,1,0,0.034483,0.034653,0,1,0,0,0.094059,1,0,0,0.00495,0.017391,1,0,0,0,0,0.00495,2,2,0,29,0,0,0,0.017391,6,0,0.017391,7,0,0.008696,3,0,0,4,0,3.15,19,1,1,0,34,7,2,1,0.074257,no,2,4,0,0.173913,11,0.08046,0,12,1,0,0,0,2,115,0.143564,0,0,26,0,0,0.095652,0.008696,0.017391,1,1,0,3,0,0,18,0,0.034483,20,0.026087,0.011494,0.034483,0.009901,0.13913,0.008696,0,0,0.022989,0.034783,10,0,0.034483,0,Graduate,2,0.009901,0.103448,0,0,True,0,0.011494,0.128713,0,0,0.074257,4,0,0.045977,0,0,0,0,0,0,0,0.00495,16,87,0,0,7,0,0,0.103448,0,0,0,0.00495,6,0,0,0.029703,3.5,0.104348,0.008696,0,2,2,0,0,2,9,0
0.006329,0,0.056962,0.05102,1,0,20,0,0,0,0,4,1400,0,0.094937,9,15,0,0,0,0.083333,0,0,0,1,3,0,0.006329,0,0,0.006329,0.031646,0,0,0.018987,1,0,0,0,0.040816,5.325,158,0,0,0.081633,0,4,0,0,0,0.116667,0,2,0,0,2,10,3.6,0,0,5,0,0,0,0,0,1,0.020408,0,1,0.020408,0,1,0,0.018987,0,0,0,0,0.05,0,0,0.006329,0.010204,3,7,0,5,0.083333,-0.72635,0.018987,2,2,0,3,0,0,0.025316,0,3,0,0.010204,0.132911,0,2,0,0.018987,0,0,0,0,0.016667,0.010204,0,3,2,0,51,0,0,0,0.016667,5,3,0.016667,1,0,0.016667,0,0.030612,0,3,0,4.25,21,0,1,0,26,12,0,0,0.044304,yes,0,0,0,0.25,8,0.122449,2,9,0,0,0,1,4,60,0.322785,0,0,8,0.033333,0,0.066667,0,0.016667,0,1,0,3,1,0,7,0,0.020408,15,0,0.020408,0,0.025316,0.05,0.016667,0,0.020408,0.020408,0.016667,4,0,0.030612,0,Graduate,2,0,0.367347,1,0,False,0,0,0.050633,1,0,0.063291,1,0,0.030612,0.025316,3,0,0,0.030612,0,0,0.006329,3,98,0,0,4,0,0,0.05102,1,0.010204,0,0,5,0,0,0.012658,3.723958,0.15,0,0,5,1,0.006329,1,0,36,0
0.006173,0,0.08642,0,2,0,23,0,0,0.028571,0.1,1,1480,0,0.234568,14,38,0.032609,0,0.01087,0.085714,0,0,0,2,0,0,0.061728,0.032609,0,0.030864,0.037037,0.014286,0,0,0,0,0,0,0.086957,5.675,162,0,0,0.293478,0,0,0,2,0,0.157143,0,5,9,0,1,11,3.6,3,0.006173,7,0,0.018519,7,0.055556,0,5,0.01087,0,0,0,0,0,0,0.018519,0,0,0,0,0.057143,5,0,0,0.076087,0,0,0,0,0.057143,-0.647485,0,12,1,0,0,1,0,0.012346,1,3,0,0.01087,0.055556,0,0,0,0.018519,0.057143,3,0,0,0,0,0,3,0,0,20,0,0,0,0.028571,4,0,0.028571,10,0,0.028571,0,0,0,0,0,3.6,9,3,2,0,26.5,5,2,3,0,yes,4,3,1,0.142857,27,0.054348,1,4,0,0,0,1,2,70,0.123457,0,0,4,0,0,0,0,0,0,2,0,0,0,3,11,0,0.054348,10,0.042857,0.01087,0.054348,0.012346,0.057143,0.028571,0,0.01087,0.021739,0.028571,8,0,0,0,Graduate,2,0.030864,0.108696,0,0,False,0,0.021739,0.024691,0,0,0.067901,7,0.032609,0,0.006173,4,0,0,0,0,0,0,4,92,0,0,2,0,0,0.076087,1,0,0,0.018519,6,0,0,0.074074,3.681818,0.057143,0,0,6,2,0,0,5,10,0
0.004545,0,0.05,0.067308,4,0,48,0,0,0.008621,0.017241,2,1400,0.009091,0.368182,11,81,0,1,0,0.008621,0,0,0,6,0,0,0.031818,0,0.019231,0.004545,0.036364,0.017241,0,0,0,0,0,0,0.096154,3.975,220,2,0,0.413462,0.013636,2,2,1,0,0.327586,0.008621,3,2,0,1,6,3.25,5,0,2,0,0.013636,2,0.009091,0,1,0.009615,0,0,0,0,0,0,0.013636,0,0,0,1,0.025862,2,0,0.004545,0.019231,0,3,0,7,0.034483,0.772883,0,5,2,0,0,0,0,0.036364,2,4,0,0.009615,0.081818,0,1,0,0.018182,0,3,0.017241,0,0.008621,0,0.004545,3,0,0,20,0,0,0,0.034483,4,2,0.008621,7,0,0.025862,0,0.019231,0,1,0,3.95,18,0,1,2,27.5,7,1,0,0.013636,no,0,0,0,0.12069,43,0.067308,1,11,3,0,0,1,6,116,0.090909,0,2,19,0.008621,0,0.017241,0,0,1,3,0,2,0,2,38,0,0.028846,14,0.043103,0.019231,0.019231,0.027273,0.103448,0.008621,0,0.009615,0.048077,0.051724,10,0,0.019231,0,Graduate,5,0.013636,0.057692,1,0,False,2,0.009615,0.086364,1,0,0.027273,2,0.019231,0.009615,0.009091,3,0,0,0,0,0,0,12,104,0,0,8,0,0,0.019231,1,0,0,0,1,0,0,0.022727,3.636364,0.094828,0.008621,0.009091,8,1,0,0,3,6,0.019231
0,0,0.033058,0.113208,2,0,23,0,0,0,0,1,1240,0,0.107438,4,13,0,1,0,0.058824,1,0,0,0,0,0,0.008264,0.075472,0,0.041322,0.041322,0.014706,0,0,0,0,0,0.014706,0,5.35,121,4,0,0.113208,0.016529,3,0,0,0,0.102941,0.029412,1,0,0,0,10,3.9,0,0,5,2,0.008264,0,0,3,5,0.018868,0,0,0.018868,0,0,0,0,0,0,0,0,0.044118,0,0,0.008264,0.018868,1,8,0,6,0.073529,-0.757219,0.008264,1,0,0,0,0,0,0.008264,1,1,0,0,0.115702,0,1,4,0.008264,0,1,0.058824,0.018868,0.014706,0,0.008264,0,1,0,22,0.018868,0,0,0.029412,5,0,0.073529,1,0,0,0,0,0,5,0,4.15,14,4,0,0,27,7,0,8,0.066116,no,0,0,0,0.191176,6,0.132075,1,7,2,0,1,0,2,68,0.181818,0,5,11,0.014706,0,0.044118,0,0,2,0,0,1,0,0,7,0,0.018868,13,0,0,0,0.016529,0.073529,0,0,0,0.037736,0,0,0.024793,0.018868,0,Graduate,2,0,0.169811,1,0,False,0,0,0.090909,1,0,0.082645,1,0,0.09434,0.008264,3,0.058824,0,0,0.037736,1,0,5,53,0,0,1,0,0,0.09434,0,0,0,0.066116,4,0,0,0.008264,4.30303,0.102941,0,0.041322,5,5,0,0,0,9,0
0,0,0.042857,0.04,0,0,10,0,0.055556,0.011111,0,3,1320,0,0.092857,6,13,0,1,0,0.011111,0,0,0,2,0,0,0.057143,0,0,0.007143,0.028571,0.022222,2,0.014286,1,0,0,0,0.1,5.275,140,0,0,0.14,0.007143,5,0,0,0,0.066667,0.011111,2,1,0,0,5,3.6,5,0,1,0,0.014286,0,0.007143,0,1,0,0,6,0.02,0,2,0,0.007143,0,0,0,1,0.022222,0,0,0,0.06,3,10,0,2,0.044444,0.998525,0.021429,2,0,0,2,0,0,0.021429,2,3,0,0,0.128571,5,3,2,0.021429,0.011111,2,0,0,0,0,0.007143,1,1,0,29,0,0,0,0,4,3,0.011111,8,0,0.033333,0,0.06,0,5,0,4.35,18,0,1,0,24,4,1,2,0.071429,yes,1,0,0,0.188889,7,0.08,0,14,1,0,0,0,3,90,0.207143,0,0,11,0.033333,0,0.055556,0.022222,0.022222,1,3,0,1,0,1,6,0,0.04,17,0.055556,0,0,0.021429,0.1,0.011111,0,0,0.04,0.022222,5,0,0.02,0,Graduate,2,0.014286,0.24,0,0,True,0,0,0.078571,0,0,0.035714,3,0.02,0.1,0.021429,2,0.022222,0,0,0,0,0.042857,9,50,0,0,3,0,0,0.02,0,0.02,0,0.014286,1,0,0,0.014286,3.636364,0.155556,0.011111,0,4,1,0,0,2,12,0
0.002247,0,0.044944,0.034783,3,0,60,0,0.023256,0,0,1,1240,0,0.188764,20,84,0.008696,4,0,0.051163,1,0,0,3,0,0,0.038202,0,0,0.01573,0.013483,0.009302,0,0,4,0,0,0.004651,0.03913,5.075,445,0,0,0.217391,0.011236,11,0,2,0,0.15814,0.023256,2,1,0,0,13,3.55,10,0,4,4,0.008989,0,0.002247,5,7,0,0,9,0.013043,1,4,0,0.004494,0,0,0.004651,3,0.004651,0,0,0.002247,0.030435,7,22,0,8,0.04186,-0.111163,0.01573,2,2,0,0,0,0,0.008989,2,2,0,0,0.076404,5,1,0,0.004494,0.004651,4,0,0,0,0,0.008989,2,3,0,164,0.004348,1,0,0.013953,9,2,0.023256,17,0,0.009302,0,0.008696,0,11,1,4,34,0,0,0,29.5,19,0,0,0.049438,yes,1,2,0,0.330233,50,0.082609,0,15,5,0.004348,0,1,5,215,0.368539,0,0,24,0.004651,0,0.051163,0,0.018605,5,2,0.002247,1,0,0,34,0,0.008696,71,0.046512,0.008696,0,0.011236,0.074419,0,0,0,0.021739,0.013953,9,0.011236,0.004348,1,Graduate,5,0,0.404348,0,0,True,0,0.008696,0.053933,1,0,0.029213,7,0,0.047826,0.002247,1,0,0,0,0.017391,1,0.020225,16,230,0,0.004651,4,0,0,0.017391,0,0.017391,0,0,11,0,0,0.004494,4.30303,0.069767,0.013953,0,6,5,0,0,0,93,0
0,0,0.05618,0,0,0,?,0,0.018519,0,0.074074,0,1400,0.011236,0.179775,5,16,0,0,0,0.092593,0,1,0,1,0,0,0.078652,0.171429,0,0,0.044944,0,0,0,0,0,0,0,0,4.823684,89,0,0,0.142857,0.011236,3,0,0,0.018519,0.203704,0.018519,3,0,0,0,6,3.75,4,0,2,0,0,4,0,0,0,0.057143,0,1,0,0,0,0,0.044944,0,0,0,0,0.037037,0,0,0,0.085714,0,3,0,0,0.074074,0.211866,0,7,2,0,0,0,0,0.011236,0,4,0,0,0.146067,1,0,4,0.044944,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,4,2,0,7,0,0.037037,0,0.057143,0,0,0,4.15,13,6,2,1,34.5,7,0,10,0.033708,yes,0,0,0,0.018519,5,0.2,2,6,1,0,0,0,2,54,0.022472,0,0,2,0,0,0.055556,0,0,1,2,0,0,0,0,11,0,0.085714,1,0.074074,0.057143,0,0.022472,0.037037,0.037037,0,0,0.057143,0.018519,0,0,0,0,Undergraduate,2,0,0.028571,0,0,False,0,0,0.022472,0,0,0.067416,3,0,0,0,2,0.074074,0,0,0,0,0.011236,2,35,0,0,1,0,0,0.057143,0,0,0,0.11236,5,0,0,0.078652,3.924242,0.111111,0,0,4,0,0,0,0,1,0
0,0,0.022222,0.111111,0,0,32,0,0,0,0.047619,3,1480,0,0.133333,3,18,0,0,0,0.031746,1,0,0,0,0,0,0.014815,0.277778,0,0,0.022222,0.015873,0,0,0,0,0,0.015873,0.013889,4.575,135,0,0,0.111111,0.007407,3,0,0,0,0.15873,0.015873,5,2,0,1,6,3.7,1,0,2,0,0.007407,3,0.014815,1,0,0.013889,0,0,0.027778,0,0,0,0.051852,0,0,0,0,0.015873,2,0,0.007407,0.013889,2,4,0,8,0.063492,-0.305935,0.014815,8,5,0,0,0,0,0.007407,1,3,0,0,0.096296,0,2,12,0.022222,0,1,0,0,0,0,0,7,2,0,5,0,1,0,0,4,2,0,2,0,0.031746,0,0.027778,0,1,0,3.45,13,20,2,0,29,6,0,32,0.02963,no,0,0,0,0.047619,8,0.083333,1,7,1,0.013889,0,0,2,63,0.037037,0,0,16,0.031746,0,0.047619,0,0,1,2,0,1,0,1,10,0,0.069444,3,0.015873,0.069444,0.027778,0.014815,0.126984,0.031746,0,0.013889,0.027778,0,1,0.007407,0.013889,0,Graduate,2,0.007407,0.027778,0,0,False,0,0,0.118519,1,0,0.044444,1,0.013889,0.013889,0.022222,1,0.190476,0,0,0,0,0,8,72,0,0,1,0,0,0.027778,0,0,0,0.237037,2,0,0,0.059259,3.878788,0.111111,0,0,3,0,0,0,1,2,0
0,0,0.117188,0.027397,3,0,11,0,0.018182,0.018182,0,2,1320,0,0.117188,15,15,0,0,0,0.054545,0,0,0,1,0,1,0.0625,0.013699,0,0.007813,0.046875,0.036364,0,0,1,0,0,0,0.164384,5.078947,128,0,2,0.09589,0,5,0,3,0,0.145455,0,0,0,0,1,2,2.25,3,0,1,0,0.039063,0,0,0,1,0.013699,0,2,0.013699,0,0,0.015625,0.015625,0,0,0,0,0.072727,0,0,0,0.068493,1,8,0,2,0.018182,0.431334,0.007813,0,2,0,0,0,0,0.015625,2,1,0,0,0.125,1,1,0,0.007813,0,5,0,0,0,0,0,2,1,0,33,0,0,0,0.054545,1,0,0.018182,8,0,0,0,0,0,3,0,3.8,16,1,0,0,28,9,1,1,0.0625,no,0,0,0,0.236364,7,0.123288,1,7,0,0,0,0,3,55,0.257813,1,0,2,0.018182,0,0.090909,0,0,0,0,0,1,0,0,8,0,0,13,0.054545,0.027397,0,0.023438,0,0,0,0.013699,0.027397,0.018182,12,0,0.013699,0,Graduate,2,0.007813,0.273973,0,0,False,0,0.041096,0.015625,0,0,0.015625,5,0,0.041096,0.015625,4,0,0,0,0,0,0.015625,0,73,0.018182,0,2,0,0,0.013699,0,0.013699,0,0.007813,3,0,0.013699,0,3.484848,0.127273,0,0,6,1,0,0,1,20,0
0,0,0.036765,0.092105,0,0,12,0.033333,0,0,0.05,0,1320,0.007353,0.139706,5,19,0,1,0,0.066667,1,0,0,1,0,0,0.051471,0,0.013158,0,0.029412,0.033333,0,0,1,0,0.016667,0.016667,0.013158,4.85,136,0,0,0.118421,0.014706,2,1,0,0,0.166667,0.016667,1,1,1,0,1,2.4,6,0.007353,1,0,0.014706,3,0.007353,1,0,0.052632,0,1,0,0,0,0,0.007353,2,0,0,0,0.033333,0,0,0.007353,0.013158,0,5,0,7,0,-0.848432,0,4,1,0.016667,0,0,0,0.007353,2,4,0,0,0.125,0,0,0,0.029412,0.016667,2,0,0,0,0,0.007353,1,0,0,41,0.013158,1,0,0,0,2,0,7,0,0,0,0.026316,0.014706,3,0,3.75,17,0,0,1,30,15,0,0,0.036765,yes,1,0,1,0.283333,9,0.197368,4,2,2,0.013158,0,0,2,60,0.301471,0,0,11,0,0,0.033333,0,0,1,0,0,0,0,0,10,0,0.013158,17,0.1,0.013158,0,0.014706,0.066667,0,0,0,0.026316,0.016667,1,0.007353,0,0,Graduate,2,0,0.315789,0,0,False,1,0,0.080882,1,0,0.007353,1,0,0.039474,0,2,0,0,0,0,1,0.007353,4,76,0,0,1,2,0,0.013158,0,0.013158,1,0,4,0,0,0.029412,3.393939,0.033333,0,0,4,0,0.007353,1,0,24,0.013158
0,0,0.052632,0.133333,0,0,3.5,0,0,0,0,1,1160,0,0.298246,3,17,0,1,0,0.074074,0,0,0,0,0,0,0,0,0,0,0.122807,0,0,0,0,0,0,0,0.033333,5.425,57,0,0,0.3,0,0,0,0,0,0.296296,0,1,0,0,0,1,3.3,0,0,0,0,0,0,0,0,0,0.033333,0,0,0,0,1,0,0,0,0,0,1,0.222222,0,0,0,0,1,4,0,4,0.037037,-0.848432,0.017544,1,0,0,0,0,0,0,0,2,0,0,0.210526,0,1,0,0.035088,0,0,0,0,0,0,0.017544,0,0,0,2,0,0,0,0,1,0,0,0,0,0.037037,0,0,0,4,0,3.4,12,0,0,0,23.5,7,0,0,0.070175,no,0,0,0,0,9,0.233333,1,5,0,0,0,0,0,27,0.035088,0,0,5,0.037037,0,0,0,0.037037,0,1,0,0,0,0,8,0,0.033333,0,0,0,0,0,0.037037,0,0,0,0.033333,0,1,0,0,0,Undergraduate,1,0,0.066667,0,0,False,0,0,0.087719,0,0,0.017544,0,0,0.133333,0.017544,6,0,0,0,0,0,0,1,30,0,0,0,0,0,0,0,0,0,0,2,0,0,0.017544,3.466383,0.185185,0.037037,0,7,0,0,0,0,2,0
0.010471,0,0.04712,0.042553,1,0,11,0,0.010309,0.010309,0.041237,1,1480,0.015707,0.141361,9,27,0,0,0,0.041237,2,1,0,1,0,0,0.146597,0.031915,0.021277,0.005236,0.041885,0.072165,0,0,0,0,0,0.020619,0.053191,5.591667,191,0,0,0.170213,0.005236,1,0,9,0.010309,0.113402,0.010309,5,9,0,0,16,2.55,17,0,10,0,0.08377,4,0.04712,2,1,0.010638,0,1,0,0,0,0,0.026178,0,0,0,0,0.051546,4,0,0,0.117021,0,4,0,4,0.061856,-0.07412,0,9,0,0,0,0,0,0.005236,7,1,0,0.010638,0.104712,1,1,4,0.005236,0.051546,16,0,0,0,0.010638,0,5,0,0,6,0,0,0,0.010309,6,2,0.010309,28,0,0,0,0.021277,0,3,0,3.4,20,3,5,3,26.5,11,1,7,0.020942,no,5,0,0,0.030928,16,0.117021,1,9,1,0,0,2,3,97,0.031414,0,0,9,0.010309,0,0.010309,0,0,1,0,0,0,1,0,11,0,0.053191,3,0.175258,0,0.042553,0.015707,0.051546,0.051546,0,0,0.031915,0.010309,5,0.010471,0,1,Graduate,3,0.005236,0.031915,0,0,True,2,0.095745,0.04712,0,0,0.08377,11,0,0.031915,0.005236,5,0.041237,0,0,0,0,0.005236,5,94,0,0.010309,1,0,0,0.106383,1,0,0,0.036649,4,0,0,0.04712,3.742424,0.092784,0,0,8,1,0.005236,1,1,3,0
0,0,0,0.067416,2,0,48,0,0,0,0,0,1260,0,0.088435,0,13,0,2,0,0,1,0,0,1,0,0,0.027211,0,0,0.006803,0.013605,0.017241,0,0,1,0,0,0.017241,0,5.625,147,0,0,0.078652,0,4,0,5,0,0.103448,0,2,0,0,0,3,2.9,4,0,1,1,0.040816,0,0,2,1,0.022472,0,1,0,0,1,0,0.013605,0,0,0,0,0,0,0,0.006803,0,1,5,0,6,0.034483,-1.165286,0.006803,2,1,0,0,0,0,0.034014,1,4,0,0,0.07483,0,0,1,0.027211,0,6,0,0,0,0,0.013605,2,0,0,62,0.022472,1,0,0.034483,2,0,0.017241,4,0,0.034483,0,0,0,1,0,3.616667,11,0,1,0,28.5,8,0,1,0.034014,no,0,0,0,0.293103,7,0.089888,2,3,0,0.011236,0,0,2,58,0.421769,0,0,17,0,0,0.068966,0,0.017241,0,2,0,4,0,0,6,0,0.022472,17,0.068966,0.011236,0,0.013605,0.189655,0.017241,0,0,0.022472,0.017241,0,0.013605,0.044944,0,Graduate,2,0,0.505618,0,0,False,0,0.05618,0.115646,1,0,0.020408,0,0,0.011236,0,0,0.017241,0,0,0.011236,2,0.006803,11,89,0,0,5,0,0,0.011236,0,0.011236,0,0.006803,0,0,0,0.013605,3.818182,0.051724,0,0,2,1,0,0,0,45,0
0,0,0.028571,0.111111,2,0,11,0,0,0,0.031579,1,1240,0,0.257143,4,36,0.022222,0,0,0,0,0,0,1,0,0,0,0.022222,0,0.007143,0.057143,0,0,0,0,0,0,0,0.088889,5.275,140,0,0,0.2,0.021429,8,0,1,0,0.284211,0.031579,0,0,0,0,7,2.65,0,0,2,0,0.007143,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.042105,0,0,0,0,0,10,0,5,0.052632,0.431334,0,3,0,0,0,0,0,0.014286,0,1,0,0,0.135714,0,1,8,0.007143,0,1,0,0,0,0,0,0,0,0,14,0,0,0,0.021053,5,2,0,0,0,0.010526,0,0.044444,0,2,0,4.1,19,1,0,0,28,9,0,9,0.071429,no,0,1,0,0.105263,9,0.2,0,10,3,0,0,0,4,95,0.1,0,0,17,0.010526,0,0.084211,0,0,3,1,0,1,0,0,27,0,0,10,0,0,0,0.028571,0.126316,0,0,0,0.088889,0.010526,4,0,0.022222,0,Graduate,4,0,0.088889,0,0,True,0,0.022222,0.121429,0,0,0.05,0,0,0.044444,0.007143,4,0.084211,0,0,0,0,0,12,45,0,0,2,0,0,0.044444,0,0,0,0.064286,0,0,0,0.021429,3.833333,0.105263,0,0,8,0,0,0,0,4,0
0,0,0.007353,0.028777,0,0,40,0.022556,0,0,0,1,1160,0.011029,0.113971,2,31,0.043165,4,0,0.015038,4,0,0.003676,0,0,1,0,0.007194,0.021583,0.036765,0.018382,0.06015,0,0,0,0,0,0.030075,0,4.75,272,0,1,0.143885,0,15,0,8,0,0.082707,0,2,0,0,0,5,2.4,0,0,5,0,0.058824,0,0,4,10,0.028777,0,0,0,1,0,0.003676,0.003676,3,1,0.007519,3,0.022556,0,0,0.011029,0,0,21,0,4,0,-0.506882,0,2,0,0,0,0,0.007194,0,8,7,0,0,0.102941,0,1,1,0.025735,0,16,0,0,0.022556,0,0.014706,1,0,0,106,0.007194,0,0,0,0,4,0.030075,0,0,0.022556,1,0.028777,0.011029,6,1,2.95,28,1,1,3,25.5,14,0,2,0.077206,no,0,6,0,0.368421,20,0.100719,4,14,0,0,0,0,4,133,0.389706,0,0,10,0.007519,0,0.112782,0,0,0,3,0.003676,0,0,1,11,0,0.014388,49,0,0,0,0.014706,0.045113,0.007519,0,0,0.014388,0,0,0.014706,0,0,Graduate,2,0.003676,0.410072,3,0,True,3,0.057554,0.036765,3,0,0.018382,0,0.007194,0.043165,0.003676,3,0.007519,0,0,0,1,0,6,139,0.007519,0,0,3,0,0.035971,0,0,0,0.007353,2,0,0,0.007353,3.318182,0.105263,0.022556,0,5,4,0,0,1,57,0
0,0,0.020134,0.191781,3,0,50,0.013158,0.026316,0,0.013158,1,1240,0,0.080537,3,12,0,0,0,0.026316,1,0,0.013423,1,0,0,0.013423,0,0,0.04698,0.033557,0,0,0,0,1,0,0.013158,0.013699,5.05,149,3,0,0.123288,0,2,0,1,0,0.039474,0,1,0,0,0,4,3.4,2,0,2,1,0.006711,1,0,2,7,0,0,2,0,0,0,0,0.006711,1,1,0,0,0.026316,0,0,0.013423,0,0,3,0,14,0.026316,0.663149,0,2,1,0.013158,0,0,0.013699,0.020134,0,2,0,0,0.087248,2,1,1,0.013423,0,1,0.039474,0,0,0,0,1,0,0,50,0,2,0,0.039474,2,1,0.092105,2,0,0.026316,2,0.013699,0.006711,1,0,3.5,13,0,0,0,26.5,8,0,1,0.020134,no,0,0,0,0.328947,9,0.109589,0,5,0,0.027397,0,0,4,76,0.33557,0,3,22,0.013158,0,0.026316,0,0,0,2,0,2,0,0,3,0,0.013699,25,0.026316,0.013699,0,0.026846,0.105263,0,0,0,0.041096,0.013158,1,0.013423,0.027397,0,Graduate,3,0,0.342466,0,0,True,0,0.013699,0.147651,2,0,0.026846,0,0,0.013699,0.006711,2,0.013158,0,0,0.013699,0,0.013423,8,73,0,0,3,1,0.013158,0.027397,0,0,1,0.006711,2,0,0,0.013423,3.682307,0.065789,0,0.020134,5,7,0.006711,1,0,25,0
0,0,0.031008,0.057971,1,0,61,0,0,0,0.066667,2,1480,0,0.255814,4,33,0.014493,0,0,0.05,0,0,0.007752,5,2,0,0.077519,0.014493,0,0.007752,0.031008,0.033333,0,0.015504,1,1,0,0,0.014493,5.525,129,0,1,0.347826,0.015504,1,1,1,0,0.15,0.016667,6,2,0,2,4,3.95,6,0,4,0,0.023256,4,0.015504,0,1,0,0,1,0,0,0,0.007752,0.03876,0,0,0,0,0.05,2,0,0,0.057971,0,3,0,4,0,-0.092641,0,10,3,0,2,0,0,0.03876,2,3,0,0,0.031008,0,0,4,0.023256,0,3,0,0,0,0,0,5,0,0,11,0,0,0,0.016667,0,0,0,10,0,0.05,1,0,0,2,0,4.65,4,1,2,0,26.5,3,0,5,0.023256,no,0,1,0,0.116667,24,0.043478,0,1,2,0,0,0,1,60,0.085271,1,0,11,0,0,0.016667,0,0,1,3,0,0,0,1,9,0,0.086957,7,0.1,0.043478,0.028986,0.007752,0.116667,0.033333,0,0.028986,0.014493,0.083333,1,0,0,0,Graduate,1,0.007752,0.057971,0,0,False,0,0.014493,0.085271,0,0,0.031008,4,0.014493,0.028986,0.015504,3,0.066667,0,0.028986,0,0,0.007752,7,69,0,0,5,0,0.016667,0.057971,0,0.014493,0,0.03876,3,0,0.014493,0.077519,4.242424,0.016667,0,0,4,0,0,0,1,4,0.014493
0,0,0.018405,0.072464,4,0,12,0,0,0,0.031915,6,1160,0,0.092025,3,15,0,0,0,0.021277,0,0,0,0,0,0,0,0,0,0.01227,0.030675,0.031915,0,0,2,0,0.010638,0,0.014493,4.875,163,0,0,0.144928,0,3,0,0,0,0.053191,0,2,1,1,5,6,2.8,0,0.006135,3,0,0.018405,3,0.006135,0,2,0.014493,0,2,0.014493,0,0,0,0.018405,0,0,0,0,0.031915,0,0,0,0,1,8,0,5,0.031915,0.327773,0.006135,5,0,0,0,0,0,0,3,3,0,0,0.122699,0,1,0,0.018405,0.010638,3,0,0,0,0,0,3,1,0,66,0,0,0,0.042553,3,1,0.021277,0,0,0.021277,0,0.014493,0,5,0,4.15,20,0,3,0,23,10,0,0,0.04908,yes,1,0,1,0.478723,10,0.144928,1,10,0,0,0,0,5,94,0.404908,0,0,8,0.010638,0,0.031915,0,0,0,2,0,0,0,0,5,0,0.028986,45,0,0,0,0.030675,0.031915,0.031915,0,0.072464,0.028986,0,1,0,0,0,Graduate,2,0,0.304348,0,0,False,0,0,0.04908,0,0,0.03681,0,0,0.072464,0.03681,3,0,0,0,0,0,0.01227,3,69,0,0,0,0,0,0.043478,0,0.028986,0,0,2,0,0,0.030675,3.889205,0.106383,0,0,5,2,0,0,0,21,0
0,0,0.070588,0.111111,0,0,1,0,0,0,0.025,1,1260,0.023529,0.129412,6,11,0.022222,4,0,0.125,0,0,0,0,0,0,0.058824,0,0.044444,0.023529,0,0,0,0,1,0,0,0,0.022222,5.025,85,0,0,0.111111,0.023529,1,1,1,0,0.15,0.025,3,3,0,0,3,2.75,1,0,1,0,0.011765,1,0.035294,0,2,0.022222,0,1,0,0,0,0,0.058824,0,0,0,1,0,2,0,0,0.088889,0,1,0,5,0.05,-0.738698,0,4,2,0,0,0,0,0.011765,0,2,0,0,0.058824,0,1,3,0.023529,0.025,1,0,0.022222,0,0,0.047059,5,0,0,6,0.066667,0,0,0,2,2,0.025,5,0,0.025,0,0.044444,0,0,0,3.6,5,0,3,2,23.5,4,0,3,0.011765,no,1,1,0,0.05,5,0.088889,1,1,2,0,1,0,2,40,0.070588,0,1,14,0.025,0,0.025,0,0,1,1,0,1,0,0,6,0,0.066667,2,0.025,0.044444,0.044444,0.023529,0.225,0.075,0,0,0,0,1,0,0.022222,0,Graduate,0,0,0.088889,0,0,True,2,0.022222,0.164706,0,0,0.035294,4,0,0,0.011765,0,0.075,0,0,0,3,0.011765,9,45,0,0,1,0,0,0.022222,0,0.022222,0,0.035294,5,0,0,0.047059,4.19697,0.025,0.025,0.011765,0,1,0,0,0,4,0.022222
0.008547,0,0.042735,0.126984,1,0,60,0,0,0,0.055556,1,1400,0,0.076923,5,9,0.015873,0,0,0.037037,0,0,0.008547,0,0,0,0.051282,0.15873,0,0.008547,0.042735,0.018519,0,0,0,1,0,0,0.047619,5.55,117,0,0,0.063492,0.017094,3,1,2,0,0.092593,0.018519,0,0,0,0,3,4.25,3,0,0,0,0.025641,3,0,0,1,0.015873,0,0,0,0,2,0,0.008547,0,0,0,0,0.092593,0,0,0.008547,0.047619,2,5,0,8,0.055556,0.541068,0.017094,3,0,0,0,0,0,0,1,2,0,0.015873,0.119658,0,1,4,0.017094,0,3,0,0,0,0,0,1,0,0,23,0,1,0,0.018519,3,0,0,6,0,0.018519,1,0,0,2,0,4.2,14,10,1,0,27.5,9,0,14,0.042735,no,0,1,0,0.111111,4,0.142857,1,5,2,0.015873,0,1,1,54,0.196581,0,0,14,0.018519,0,0.055556,0,0.037037,1,1,0,0,0,0,5,0,0,6,0.055556,0,0,0.008547,0.111111,0.018519,0,0,0,0,3,0,0,0,Graduate,0,0,0.269841,0,0,False,0,0.031746,0.119658,1,0,0.025641,3,0,0.031746,0.008547,5,0.074074,0,0,0,0,0,6,63,0,0,0,0,0.018519,0,1,0,0,0.119658,2,0,0,0.025641,4.19697,0.092593,0,0,5,0,0,0,0,17,0.015873
0,0,0.080925,0.040816,1,0,49,0,0.013333,0.013333,0,0,1340,0,0.196532,14,34,0,0,0,0.053333,0,0,0.00578,2,0,0,0.046243,0.112245,0,0,0.028902,0.013333,0,0,1,1,0,0,0.102041,4.825,173,0,0,0.132653,0,1,0,6,0,0.28,0,0,0,0,0,6,3.25,3,0,2,3,0.040462,0,0,3,0,0.010204,0,2,0.010204,0,0,0,0.046243,0,0,0,0,0.04,0,0,0,0.05102,1,1,0,4,0.053333,0.443681,0.00578,0,5,0,0,0,0,0.028902,1,3,0,0,0.086705,1,0,9,0.017341,0,7,0,0,0,0,0,8,1,0,27,0,0,0,0.013333,4,4,0,8,0,0.026667,1,0.040816,0,0,0,3.65,15,11,3,0,24,8,1,20,0.00578,no,0,0,0,0.106667,13,0.081633,1,7,0,0,0,0,5,75,0.156069,0,0,7,0,0,0.013333,0,0,0,2,0,3,0,0,21,0,0,8,0.04,0.05102,0,0.028902,0.04,0.04,0,0,0.020408,0.026667,10,0.017341,0.030612,0,Graduate,2,0.00578,0.193878,0,0,True,0,0.061224,0.040462,0,0,0.034682,5,0,0,0,3,0.12,0,0,0.030612,0,0.011561,3,98,0,0,5,0,0.013333,0.020408,0,0.010204,0,0.115607,4,0,0,0,3.954545,0.093333,0,0,5,0,0,0,1,19,0
0.007194,0,0,0.194444,0,0,48,0,0,0,0.014925,1,1400,0,0.129496,0,18,0.013889,0,0,0,0,0,0,3,0,0,0.014388,0.041667,0,0.007194,0.014388,0,0,0,1,0,0,0,0,4.45,139,0,0,0.125,0.014388,1,1,0,0,0.134328,0.014925,2,0,0,1,5,3,1,0,4,0,0,1,0,0,1,0,0,1,0.013889,0,1,0,0.035971,0,0,0,0,0,0,0,0.007194,0.013889,2,3,0,14,0.014925,0.095958,0.014388,3,2,0,0,0,0,0.021583,0,1,0,0,0.107914,0,0,3,0.007194,0,0,0,0.055556,0,0,0,5,1,0,40,0,1,0,0,1,0,0,2,0,0.014925,0,0,0,2,0,3.2,15,3,3,0,29,6,0,6,0.021583,no,0,1,0,0.343284,9,0.083333,0,9,2,0.013889,4,1,0,67,0.28777,0,4,23,0,0,0.014925,0,0.014925,1,1,0,0,0,0,9,0,0.027778,23,0.014925,0.027778,0,0,0.134328,0.044776,0,0.013889,0.027778,0.044776,0,0,0,1,Graduate,2,0,0.236111,0,0,True,0,0,0.165468,1,0,0.035971,1,0,0.027778,0.007194,0,0.044776,0,0,0,0,0.007194,9,72,0,0.014925,3,0,0,0.055556,0,0.013889,0,0.043165,0,0,0,0.021583,3.015152,0.134328,0,0.028777,2,0,0,0,0,17,0.013889
0,0,0.079812,0.04717,0,0,?,0,0.037383,0.009346,0.084112,2,1480,0.004695,0.201878,17,43,0.056604,0,0,0.102804,1,1,0.00939,3,0,0,0.098592,0.04717,0,0.028169,0.014085,0.018692,0,0,4,2,0,0.009346,0.056604,5.225,213,0,0,0.179245,0,0,0,6,0.009346,0.224299,0,3,4,0,1,7,3.85,4,0,3,0,0.037559,9,0.018779,1,6,0,0,8,0,0,1,0,0.037559,0,0,0,0,0.018692,1,0,0.004695,0.160377,1,1,0,5,0.037383,1.503979,0.004695,12,4,0,0,0,0,0.023474,2,3,0,0,0.070423,4,1,3,0.014085,0.028037,8,0,0,0,0,0,8,0,0,24,0,1,0,0,4,1,0,21,0,0.028037,2,0.009434,0,1,0,4.25,15,5,4,1,21,8,1,8,0.004695,no,3,6,0,0.11215,19,0.075472,0,7,0,0.009434,0,0,1,107,0.112676,0,0,10,0.009346,0,0,0,0.009346,0,3,0,2,0,0,24,0,0.028302,12,0.037383,0.037736,0.009434,0.004695,0.046729,0.037383,0,0.009434,0.009434,0.028037,6,0.004695,0.018868,0,Undergraduate,1,0.004695,0.113208,0,0,True,0,0.056604,0.046948,1,0,0.032864,17,0,0.009434,0.00939,2,0.028037,0,0,0,0,0.037559,5,106,0,0,5,0,0.018692,0.028302,0,0.037736,0,0.037559,11,0,0,0.056338,3.828125,0.065421,0,0,3,0,0,0,1,12,0
0,0,0.026316,0.081081,0,0,60,0,0,0,0,0,1240,0,0.197368,2,15,0,1,0,0,0,0,0,1,0,0,0.052632,0.054054,0,0,0.052632,0,0,0,0,0,0,0,0.054054,5.125,76,0,0,0.162162,0,0,0,0,0,0.230769,0,1,0,0,0,5,3.8,2,0,3,0,0,0,0,0,0,0.027027,0,0,0.027027,0,0,0,0.013158,0,0,0,1,0.076923,0,0,0,0.054054,1,1,0,3,0.051282,0.017093,0.013158,1,1,0,0,0,0,0.026316,0,3,0,0,0.144737,0,0,2,0.039474,0,0,0,0,0,0,0.013158,1,1,0,13,0,0,0,0,2,1,0,4,0,0.051282,0,0.027027,0,1,0,3.7,11,2,0,0,29,5,0,4,0.013158,no,0,0,0,0.179487,6,0.135135,1,6,0,0,0,0,1,39,0.171053,0,0,7,0,0,0,0,0,0,2,0,1,0,0,9,0,0.027027,7,0.051282,0.027027,0,0.013158,0.102564,0,0,0,0.027027,0.025641,2,0,0.027027,0,Graduate,1,0,0.162162,0,0,False,0,0,0.092105,0,0,0.065789,2,0,0.027027,0,3,0.051282,0,0,0,0,0,4,37,0,0,2,0,0,0.081081,0,0,0,0.052632,0,0,0,0.013158,3.787879,0.153846,0.025641,0,4,0,0,0,0,6,0
0,0,0.069767,0.0625,1,0,48,0,0,0,0.026316,0,1400,0,0.232558,6,20,0,0,0,0.078947,1,0,0.011628,1,0,1,0.104651,0.041667,0,0,0.023256,0,0,0,0,0,0,0.026316,0.0625,5.875,86,0,1,0.25,0,2,0,3,0,0.210526,0,4,1,0,0,6,3.8,6,0,4,0,0.034884,1,0.011628,1,0,0,0,0,0,0,0,0.011628,0.023256,0,1,0,0,0.026316,0,0,0,0.0625,0,2,0,3,0.052632,1.034174,0,5,1,0,0,0,0.020833,0.011628,0,0,0,0,0.151163,0,0,3,0,0.026316,3,0,0,0,0,0,2,0,0,2,0,0,0,0.026316,2,0,0,9,0,0,1,0,0,0,0,4.1,13,2,1,0,26,9,0,5,0.023256,no,1,0,0,0.026316,12,0.1875,0,4,0,0,0,0,1,38,0.023256,0,0,4,0,0,0.052632,0,0,0,0,0,0,0,1,8,0,0.083333,1,0.157895,0.020833,0,0.011628,0.026316,0.026316,0,0,0.020833,0.026316,3,0.011628,0,0,Graduate,1,0.011628,0.020833,0,0,False,0,0.0625,0.046512,0,0,0.069767,3,0.020833,0,0,1,0.078947,0,0,0,0,0,1,48,0.026316,0,1,0,0,0.083333,0,0,0,0.05814,3,0,0,0.05814,3.799716,0.105263,0,0,2,0,0,0,1,1,0
0,0,0.107692,0,1,0,44,0.034884,0,0.011628,0.023256,0,1480,0,0.269231,14,35,0,0,0,0.093023,1,0,0,3,0,0,0.076923,0,0,0,0.046154,0.011628,0,0,0,0,0,0.011628,0.136364,4.95,130,0,0,0.363636,0,3,0,2,0,0.22093,0,1,2,0,0,6,2.638889,6,0,2,0,0.023077,2,0.015385,1,0,0,0,0,0,0,0,0,0.023077,3,0,0,0,0.023256,0,0,0,0.090909,0,4,0,0,0.046512,0.607585,0,3,1,0,0,0,0,0.023077,1,0,0,0,0.084615,0,0,2,0,0.023256,3,0,0,0,0,0,3,0,0,11,0,0,0,0.011628,4,1,0,10,0,0,0,0.022727,0.023077,1,0,4.15,11,0,2,0,21,4,1,2,0.030769,yes,2,0,0,0.104651,16,0.090909,0,7,0,0,0,0,2,86,0.084615,0,0,10,0,0,0.034884,0,0,0,0,0,0,0,0,19,0,0.022727,9,0.069767,0.022727,0,0.015385,0.116279,0.023256,0,0,0.090909,0.034884,6,0.007692,0,0,Undergraduate,4,0.007692,0.045455,0,0,True,0,0.045455,0.076923,0,0,0.046154,4,0,0.022727,0,2,0.023256,0,0,0,0,0,10,44,0,0,3,3,0,0.045455,0,0,0,0.015385,8,0,0,0.023077,4.227273,0.081395,0,0,6,0,0,0,1,2,0
0,0,0.044776,0.136364,4,0,48,0,0.014706,0,0.044118,0,1320,0,0.19403,6,26,0.015152,0,0,0.058824,0,0,0,1,0,0,0.007463,0.015152,0,0.014925,0.037313,0.014706,0,0,1,0,0,0,0.030303,4.8,134,0,0,0.166667,0.007463,2,0,1,0,0.220588,0.014706,1,0,0,0,4,2.45,1,0,3,0,0.014925,3,0,0,2,0,0,2,0.015152,0,0,0,0.014925,0,0,0,0,0.029412,0,0,0,0,1,9,0,9,0.014706,0.857922,0.007463,4,0,0,0,0,0,0.007463,1,0,0,0,0.089552,1,0,0,0,0,2,0,0,0,0,0,2,1,0,35,0,0,0,0.058824,1,1,0.014706,1,0,0,0,0.015152,0,7,0,3.35,12,1,2,0,21,6,0,1,0.067164,no,0,1,0,0.25,11,0.090909,0,6,1,0,0,0,5,68,0.261194,0,0,15,0,0,0.029412,0,0,1,0,0,0,0,0,15,0,0.015152,17,0.014706,0,0,0.037313,0.088235,0.029412,0,0,0.045455,0.014706,2,0,0,0,Undergraduate,3,0,0.272727,0,0,True,0,0.015152,0.11194,0,0,0.029851,0,0,0.106061,0,2,0,0,0,0,0,0.014925,6,66,0,0,1,0,0,0.045455,0,0.015152,0,0.007463,4,0,0,0.029851,3.515152,0.088235,0,0,5,1,0,0,0,18,0
0,0,0.045752,0.027397,2,0,46,0,0,0,0,1,1240,0,0.137255,7,21,0.013699,0,0,0.0625,0,0,0,0,0,0,0.006536,0,0,0.006536,0.026144,0,0,0,0,0,0,0,0.027397,5.425,153,0,0,0.123288,0.006536,7,1,1,0,0.15,0,0,0,0,1,1,3.3,0,0,1,0,0.006536,0,0,0,1,0.013699,0,0,0.013699,0,0,0,0,0,0,0,0,0.0375,0,0,0,0.013699,1,19,0,2,0,-0.366279,0.006536,0,0,0,0,0,0,0,0,2,0,0,0.117647,0,0,0,0.013072,0,1,0,0,0,0,0,0,1,0,66,0,0,0,0.025,0,4,0,1,0,0.0125,0,0.054795,0,12,0,4.2,18,0,0,0,20.5,8,0,0,0.124183,no,0,1,0,0.4875,9,0.109589,1,10,1,0,0,0,6,80,0.431373,0,0,3,0,0,0.0875,0,0,0,1,0,0,0,0,12,0,0,39,0,0,0,0.039216,0.0125,0,0,0.013699,0.013699,0,2,0,0,0,Undergraduate,1,0,0.369863,0,0,True,0,0.013699,0.019608,0,0,0.006536,1,0,0.164384,0.006536,3,0,0,0,0,0,0,1,73,0,0,0,0,0,0.013699,0,0,0,0,5,0,0,0,4.030303,0.125,0,0,4,0,0,0,0,27,0.013699
0,0,0.040179,0.163043,0,0,?,0,0,0.015152,0.015152,1,1480,0,0.15625,9,35,0,2,0,0.045455,1,0,0,7,0,0,0.03125,0.043478,0,0,0.026786,0,0,0,0,0,0,0.007576,0.032609,5.2,224,1,0,0.206522,0.008929,4,0,2,0,0.121212,0.015152,6,5,0,1,10,2.65,5,0,5,0,0.008929,2,0.022321,1,0,0,0,0,0,0,1,0,0.035714,0,0,0,2,0.022727,3,0,0.008929,0.021739,1,7,0,15,0.037879,0.559589,0.004464,8,2,0.022727,0,0,0,0.040179,0,1,0,0,0.089286,0,0,4,0.004464,0.015152,2,0.007576,0,0.015152,0,0.008929,8,0,0,24,0,0,0,0,5,0,0,7,0,0.007576,0,0,0,3,0,3.45,20,4,6,0,25.5,11,2,8,0.03125,no,2,0,0,0.098485,19,0.119565,0,9,2,0,0,0,0,132,0.107143,0,1,50,0,0,0.030303,0,0.007576,2,1,0,2,0,0,16,0,0.065217,13,0.037879,0.021739,0.032609,0,0.265152,0.045455,0,0.01087,0.032609,0.05303,3,0.004464,0.021739,0,Graduate,3,0.008929,0.119565,2,0,True,0,0.021739,0.223214,2,0,0.044643,2,0,0.032609,0.004464,3,0.030303,0,0,0,0,0,35,92,0,0,9,0,0,0.054348,0,0,3,0.035714,6,0,0,0.035714,3.969697,0.068182,0.015152,0.004464,6,0,0.013393,3,2,11,0
0.023729,0,0.037288,0.113475,3,0,15,0.012987,0.019481,0,0,1,1240,0,0.227119,11,67,0.007092,4,0,0.038961,0,0,0,2,0,0,0.00678,0.085106,0,0.016949,0.027119,0.038961,0,0,0,0,0,0,0.035461,5.775,295,0,0,0.283688,0.020339,9,1,5,0,0.175325,0.032468,0,0,0,0,14,4.05,1,0,2,0,0.037288,0,0,0,5,0,0,3,0.021277,0,2,0,0.023729,2,0,0,3,0.025974,0,0,0.00339,0.007092,5,12,0,16,0.077922,1.217993,0.016949,0,5,0,0,0,0,0.00678,6,4,0,0.014184,0.084746,3,1,10,0.013559,0,11,0,0,0.006494,0,0.013559,7,3,0,40,0.007092,0,0,0.019481,12,3,0.025974,2,0,0.025974,0,0.021277,0.00678,3,0,4,25,12,2,0,23,16,0,22,0.040678,yes,0,1,0,0.123377,40,0.113475,0,9,6,0,0,7,6,154,0.135593,0,0,30,0.006494,0,0.058442,0,0.012987,5,4,0,0,0,0,27,0,0,19,0.006494,0.035461,0,0.020339,0.090909,0.012987,0,0,0.028369,0.012987,5,0,0,5,Graduate,4,0,0.148936,1,0,False,0,0.035461,0.101695,1,0,0.047458,1,0,0.021277,0.00339,4,0.064935,0,0,0,1,0.010169,14,141,0,0.032468,2,2,0,0.014184,2,0,0,0.074576,6,0,0,0,4.242424,0.058442,0.019481,0,8,4,0,0,0,21,0.007092
0,0,0.060606,0.065217,1,0,36,0,0,0,0.075472,0,1400,0.020202,0.181818,6,18,0,0,0,0.056604,0,0,0.010101,0,0,0,0.070707,0,0.043478,0,0.070707,0.037736,0,0,2,1,0,0,0.065217,4.725,99,0,0,0.217391,0,1,0,1,0,0.150943,0,1,0,0,0,10,2.9,3,0,6,0,0.030303,4,0,0,0,0,0,2,0,0,0,0,0.020202,0,0,0,0,0.113208,0,0,0,0.086957,0,5,0,3,0.075472,-0.616616,0,5,0,0,0,0,0,0.010101,2,2,0,0,0.121212,0,0,0,0.020202,0,3,0,0,0,0,0,2,0,0,4,0,0,0,0.018868,4,0,0,7,0,0.037736,1,0,0,4,0,3.7,12,0,2,2,25,5,0,0,0.050505,yes,0,0,0,0.018868,10,0.108696,0,7,0,0,0,0,1,53,0.040404,0,0,11,0,0,0.018868,0,0,0,2,0,1,0,0,8,0,0.021739,1,0.056604,0,0,0.010101,0.150943,0.037736,0,0,0.021739,0,3,0,0.021739,0,Graduate,1,0,0.065217,0,0,False,2,0.021739,0.111111,0,0,0.10101,4,0,0.086957,0,6,0,0,0,0,0,0.020202,8,46,0,0,1,0,0.018868,0.130435,0,0.043478,0,0,3,0,0,0.050505,3.575758,0.132075,0,0,7,0,0,0,0,3,0
0,0,0.020325,0.086093,3,0,35,0.021053,0.010526,0,0.010526,1,1160,0,0.239837,5,59,0.039735,0,0,0.010526,0,0,0,0,0,0,0,0.013245,0,0.03252,0.020325,0.031579,0,0,0,0,0,0,0.02649,5.45,246,0,0,0.284768,0,6,0,8,0,0.168421,0,0,0,0,0,5,4.1,0,0,3,2,0.044715,1,0,2,8,0.006623,0,1,0.006623,0,0,0,0.00813,2,0,0,0,0,0,0,0,0,1,9,0,13,0.021053,-0.403322,0.004065,1,1,0,0,0,0,0,3,3,0,0,0.109756,1,1,2,0.012195,0,11,0,0,0,0,0,2,1,0,72,0,0,0,0.031579,2,3,0.021053,0,0,0.021053,0,0.019868,0.00813,3,0,4.2,27,2,1,0,19.5,15,0,4,0.036585,no,0,6,0,0.326316,43,0.099338,1,12,0,0,0,0,6,95,0.292683,0,0,22,0.010526,0,0.063158,0,0,0,2,0,0,0,0,16,0,0,31,0,0.006623,0,0.02439,0.094737,0.010526,0,0,0.033113,0,4,0.00813,0,0,Undergraduate,5,0,0.271523,0,0,False,0,0.05298,0.089431,0,0,0.020325,0,0,0.019868,0.004065,0,0.021053,0,0,0.013245,0,0.004065,9,151,0,0,0,2,0,0.019868,0,0,0,0.01626,1,0,0,0.004065,3.810606,0.126316,0,0,5,2,0,0,0,41,0
0,0,0.026455,0.235294,5,0,48,0.019231,0,0,0,1,1480,0,0.195767,5,37,0.035294,1,0,0.028846,0,0,0.005291,1,0,0,0.021164,0,0,0.015873,0.026455,0.009615,0,0,0,0,0,0,0.023529,4.85,189,0,0,0.211765,0.010582,5,1,1,0,0.182692,0.009615,1,0,0,1,8,3,3,0,5,0,0.010582,0,0,0,3,0,0,0,0.023529,0,1,0,0.031746,2,1,0,1,0.009615,0,0,0.005291,0.011765,3,8,0,20,0.028846,0.102132,0.015873,1,1,0,0,0,0.011765,0.010582,1,2,0,0,0.068783,0,0,0,0.010582,0,2,0,0,0.009615,0,0.005291,6,2,1,34,0,0,0,0.048077,3,5,0,4,0.005291,0.019231,1,0.058824,0.010582,3,0,3.8,13,0,5,0,30,5,0,0,0.042328,yes,0,3,0,0.230769,18,0.058824,0,8,2,0,0,0,10,104,0.179894,0,0,37,0,0,0.048077,0,0.009615,1,2,0,1,0,0,19,1,0.011765,24,0.028846,0.011765,0,0.05291,0.163462,0.048077,0,0.011765,0.047059,0.009615,2,0,0.011765,0,Graduate,4,0,0.117647,1,0,False,0,0.011765,0.195767,1,0,0.042328,1,0,0.035294,0.005291,1,0,0.009615,0,0,0,0,17,85,0,0,2,2,0,0.058824,0,0,0,0,3,0,0,0.005291,3.878788,0.076923,0.009615,0,5,0,0,0,0,10,0.011765
0,0,0.037879,0.191176,2,0,14,0,0,0.015625,0,1,1320,0,0.219697,5,29,0,0,0,0.0625,1,0,0,0,0,0,0.007576,0,0,0.007576,0.075758,0,0,0,0,0,0,0.015625,0.014706,4.4,132,0,0,0.235294,0,4,0,0,0,0.203125,0,0,0,0,0,8,2.5,0,0,5,0,0,0,0,1,1,0.014706,0,0,0.014706,0,0,0,0.030303,0,0,0,0,0.0625,0,0,0.030303,0.014706,1,7,0,13,0.046875,-0.531577,0.007576,0,1,0,0,0,0,0.015152,0,2,0,0,0.090909,0,1,0,0.015152,0,0,0,0,0.03125,0,0,4,1,0,14,0,2,0,0.03125,3,4,0.015625,1,0,0.015625,0,0.058824,0,3,0,3,12,0,3,0,27.5,5,1,0,0.05303,yes,0,0,0,0.109375,16,0.073529,1,7,0,0.029412,0,0,6,64,0.106061,0,0,23,0.015625,0,0.0625,0,0,0,1,0,2,0,0,13,0,0,7,0,0.014706,0,0.045455,0.15625,0.046875,0,0,0.088235,0,1,0.007576,0.029412,0,Graduate,6,0.007576,0.102941,2,0,False,0,0,0.174242,4,0,0.060606,1,0,0.044118,0.007576,4,0,0,0,0,0,0,10,68,0,0,2,0,0,0.073529,0,0,0,0,4,0,0,0,3.454545,0.109375,0,0,10,1,0,0,1,7,0
0,0,0.100775,0.038462,1,0,36,0,0,0,0.098039,2,1480,0,0.232558,13,30,0.012821,1,0,0.117647,0,0,0,0,0,0,0.046512,0.025641,0,0.007752,0.03876,0,0,0,0,0,0,0,0.089744,5.1,129,0,0,0.205128,0,1,0,2,0,0.27451,0,3,6,0,2,9,2.65,3,0,6,1,0.015504,5,0.046512,1,1,0.051282,0,0,0.025641,0,0,0,0.007752,0,0,0,0,0.039216,1,0,0,0.038462,2,4,0,3,0.058824,0.017093,0.015504,8,1,0,0,0,0,0.015504,0,4,0,0,0.108527,0,0,3,0.031008,0.098039,2,0,0,0,0,0.007752,1,2,0,0,0.012821,0,0,0.019608,3,1,0,6,0,0,0,0.012821,0,3,0,3.7,14,2,0,0,20,12,0,5,0.031008,no,5,1,0,0,16,0.153846,4,2,0,0,0,0,2,51,0,0,0,9,0,0,0.019608,0,0,0,0,0,2,0,2,14,0,0.038462,0,0.058824,0.012821,0.012821,0.015504,0.117647,0,0,0.025641,0.038462,0,7,0.007752,0.025641,0,Undergraduate,3,0.015504,0,0,0,False,0,0.025641,0.069767,0,0,0.069767,3,0.025641,0.038462,0.015504,2,0.058824,0,0,0.012821,1,0,6,78,0,0,2,0,0,0.076923,0,0,0,0.03876,6,0,0,0.062016,3.363636,0.039216,0,0,5,0,0,0,2,0,0
0,0,0.061069,0.112676,2,0,2,0,0,0,0.016667,0,1320,0,0.206107,8,27,0,1,0,0.116667,0,0,0.030534,0,1,0,0,0,0,0.007634,0.038168,0.016667,0,0.007634,1,0,0,0,0.014085,5.077632,131,0,1,0.295775,0.022901,7,2,0,0,0.1,0.016667,0,0,0,0,5,3.25,0,0,2,0,0.007634,1,0,0,1,0,0,1,0,0,0,0.007634,0.015267,0,4,0,1,0.05,0,0,0.015267,0,0,14,0,8,0.05,-0.921123,0,1,1,0.016667,1,0,0.056338,0.007634,1,0,0,0,0.076336,0,0,1,0,0,1,0,0,0.016667,0,0.007634,2,0,0,18,0,1,0,0.033333,3,2,0.016667,0,0,0,4,0.028169,0,7,0,3.45,10,0,1,0,25,3,0,1,0.10687,no,0,0,0,0.133333,21,0.042254,0,7,3,0.014085,0,0,4,60,0.137405,1,0,16,0,0,0.116667,0,0,1,0,0,1,0,3,6,0,0,8,0,0.014085,0,0.030534,0.133333,0.016667,0,0,0.028169,0,1,0,0.014085,0,Graduate,2,0.022901,0.140845,1,0,True,0,0,0.122137,2,0,0.038168,0,0.042254,0.098592,0,3,0.016667,0,0.014085,0,0,0.007634,8,71,0,0,1,0,0,0.028169,0,0.014085,1,0.007634,7,0,0.014085,0.007634,3.818182,0.116667,0.016667,0,5,1,0.007634,1,3,10,0.028169
0,0,0.009901,0.132075,1,0,49,0.020833,0.020833,0,0.020833,0,1320,0,0.168317,1,17,0,0,0,0.020833,0,0,0,2,0,0,0.09901,0,0,0,0.029703,0.0625,0,0,0,0,0,0,0,5.638158,101,0,0,0.132075,0.009901,3,1,0,0,0.208333,0,1,2,0,0,6,2.6,4,0,4,0,0.029703,1,0.019802,0,0,0.037736,0,1,0.018868,0,0,0,0.029703,1,0,0,0,0.020833,1,0,0,0.113208,1,4,0,7,0.041667,-0.397148,0.009901,2,2,0,0,0,0,0.029703,3,3,0,0,0.158416,1,0,0,0.029703,0.020833,3,0,0.018868,0,0,0,3,1,0,13,0,0,0,0.020833,2,0,0,10,0,0.020833,0,0,0.009901,1,0,3.5,16,0,1,0,26.5,8,0,0,0.039604,yes,1,0,0,0.104167,7,0.150943,2,8,1,0,1,0,1,48,0.128713,0,1,9,0,0,0.0625,0,0,0,1,0,1,0,0,10,0,0.018868,5,0.083333,0.037736,0.018868,0.009901,0.041667,0.020833,0,0,0.037736,0.041667,0,0,0.018868,0,Graduate,2,0,0.150943,0,0,False,0,0,0.089109,0,0,0.059406,6,0,0.018868,0,1,0,0,0,0,0,0.009901,2,53,0,0,3,1,0,0.075472,0,0,0,0,1,0,0,0.019802,3.878788,0.166667,0,0.009901,3,0,0,0,0,8,0.018868
0,0,0.014286,0.19,0,0,48,0,0,0.009091,0.027273,0,1480,0,0.242857,3,51,0.06,0,0,0,0,0,0,1,0,0,0.033333,0.01,0,0.042857,0.014286,0,0,0,0,0,0,0,0.03,4.825,210,1,0,0.23,0.019048,1,1,0,0,0.254545,0.027273,3,3,0,0,7,2.75,3,0,4,1,0,3,0.014286,1,9,0.03,0,0,0.01,0,0,0,0.038095,0,0,0,0,0.009091,2,0,0.004762,0.04,1,3,0,19,0.027273,0.565763,0.004762,6,4,0,0,0,0,0.004762,0,3,0,0,0.07619,0,0,0,0.014286,0.009091,0,0.009091,0.01,0.009091,0.01,0,8,1,0,36,0,0,0,0,3,1,0.027273,7,0,0,0,0.01,0,2,0,3.4,16,1,4,0,25.5,6,1,1,0.014286,no,1,6,0,0.218182,23,0.06,3,10,4,0,1,0,1,110,0.171429,0,2,41,0,0,0.009091,0,0,3,0,0,0,1,0,28,0,0.03,24,0.027273,0.04,0.02,0.004762,0.2,0.036364,0,0,0.02,0.009091,3,0.004762,0,0,Graduate,2,0.004762,0.12,1,0,False,0,0,0.195238,1,0,0.033333,4,0,0.02,0,1,0,0,0,0.01,0,0,22,100,0,0,1,0,0,0.04,0,0,0,0.004762,0,0,0,0.028571,3.181818,0.090909,0,0.009524,3,3,0.004762,1,1,12,0.01
0.004695,0,0.032864,0.066667,2,0,26,0,0.02439,0.00813,0,2,1400,0,0.140845,7,30,0,2,0,0.04065,2,0,0,0,0,0,0.056338,0,0,0.00939,0.018779,0.02439,0,0,1,0,0,0.01626,0.022222,5.514474,213,0,0,0.144444,0.004695,7,0,4,0,0.138211,0.00813,0,0,0,0,7,4,7,0,3,1,0.032864,0,0,3,2,0,0,4,0.011111,0,1,0,0.014085,0,0,0,0,0.02439,0,0,0.004695,0.055556,2,14,0,6,0.03252,-0.628964,0.00939,0,0,0,0,0,0,0,3,1,0,0.011111,0.070423,3,2,11,0.004695,0,7,0,0.077778,0,0,0.00939,3,1,0,58,0.022222,1,0,0.01626,4,1,0.01626,12,0,0.00813,0,0.011111,0,7,0,4.15,15,0,3,0,28,8,1,11,0.065728,yes,0,0,0,0.260163,13,0.088889,0,7,1,0.011111,7,1,3,123,0.2723,0,7,15,0.01626,0,0.056911,0,0.00813,1,1,0,0,0,0,17,0,0,32,0.056911,0,0,0.014085,0.073171,0.02439,0,0,0.011111,0,2,0.014085,0,0,Graduate,1,0.004695,0.288889,0,0,True,0,0.044444,0.070423,1,0,0.032864,5,0,0.077778,0.00939,3,0.089431,0,0,0.011111,2,0.018779,9,90,0,0,0,0,0,0.033333,1,0.011111,0,0.051643,5,0,0,0,4.242424,0.056911,0,0.032864,4,2,0,0,1,26,0
0.009346,0,0.093458,0.053571,1,0,58,0.019608,0,0.019608,0,1,1320,0,0.233645,20,50,0.035714,3,0.026786,0.156863,0,0,0.004673,2,0,0,0.074766,0.035714,0,0.018692,0.023364,0.039216,0,0,0,0,0,0,0.035714,4.775,214,0,0,0.214286,0,2,0,1,0,0.254902,0,1,0,0,1,19,2.25,7,0.014019,10,1,0.023364,0,0,1,4,0,0,0,0,0,1,0,0.009346,3,1,0,1,0.039216,0,0,0,0.080357,1,5,0,6,0.088235,1.290684,0.004673,1,2,0.009804,0,3,0.008929,0.028037,4,0,0,0,0.102804,0,0,3,0,0,5,0,0,0,0,0.014019,2,0,0,21,0.017857,0,0,0.009804,9,0,0,16,0,0,1,0,0.014019,3,0,3.95,22,4,0,0,33.5,13,2,7,0.023364,yes,0,4,3,0.04902,24,0.116071,0,9,0,0,0,2,1,102,0.098131,0,0,11,0,0,0.019608,0,0.009804,0,0,0,4,0,1,26,0,0.008929,5,0.068627,0.017857,0,0.004673,0.04902,0,0,0.008929,0.008929,0.019608,4,0.004673,0.035714,2,Graduate,1,0.014019,0.142857,0,0,False,0,0.008929,0.051402,0,0.008929,0.088785,9,0.008929,0.026786,0.004673,4,0.029412,0,0,0.008929,2,0,5,112,0,0.019608,6,2,0,0.089286,0,0,1,0.03271,16,1,0,0.004673,3.19697,0.088235,0.009804,0,5,0,0.004673,1,3,16,0
0,0,0.05,0.209677,3,0,14,0,0,0.012821,0,3,1160,0,0.064286,7,9,0.048387,1,0,0.038462,0,0,0,0,0,0,0,0,0,0.021429,0.042857,0.012821,0,0,0,0,0,0,0.064516,5.525,140,0,0,0.032258,0.028571,7,1,0,0,0.089744,0.038462,1,0,0,2,13,3.15,0,0,5,0,0.007143,0,0,0,3,0,0,0,0,0,0,0,0.021429,0,0,0,0,0.025641,0,0,0,0,0,8,0,13,0.102564,0.315426,0,1,1,0,0,0,0,0,1,0,0,0,0.135714,0,1,0,0,0,1,0,0,0,0,0.007143,3,0,0,34,0.016129,0,0,0.038462,8,0,0,0,0,0,0,0,0,1,0,4.4,19,0,2,0,26.5,8,1,0,0.057143,yes,0,3,0,0.230769,2,0.129032,0,11,4,0,0,0,3,78,0.242857,0,0,24,0.012821,0,0.089744,0,0,3,0,0,0,0,0,7,0,0.016129,18,0,0.016129,0,0.021429,0.141026,0.025641,0,0.032258,0.064516,0,4,0,0,0,Graduate,4,0.007143,0.258065,0,0,False,0,0,0.171429,0,0,0.092857,0,0,0.016129,0.021429,2,0,0,0,0,1,0,11,62,0,0,0,0,0,0.080645,0,0,0,0,3,0,0,0.007143,4.045455,0.141026,0,0,6,0,0,0,1,16,0.016129
0,0,0.042453,0.057692,0,0,48,0.009259,0.018519,0,0.027778,0,1400,0.004717,0.113208,9,24,0.019231,0,0,0.055556,0,0,0.009434,7,0,0,0.042453,0.028846,0.009615,0.009434,0.033019,0.009259,1,0.004717,0,1,0,0,0.028846,5.325,212,0,0,0.086538,0.009434,5,1,1,0,0.138889,0.009259,2,1,0,0,9,3.45,5,0,6,2,0.009434,3,0.004717,2,2,0.019231,0,2,0,0,0,0,0.037736,1,1,0,0,0.027778,1,0,0,0.038462,0,7,0,6,0.027778,0.456029,0,5,4,0.009259,1,0,0.009615,0.033019,1,3,0,0,0.056604,2,0,3,0.014151,0,2,0,0,0,0,0,8,0,0,73,0,0,0,0,3,2,0,9,0,0.009259,2,0.019231,0.004717,2,0,3.55,12,3,4,1,21,9,0,6,0.033019,no,0,2,0,0.314815,9,0.086538,2,3,2,0,0,0,2,108,0.34434,0,0,14,0,0,0.046296,0.009259,0,1,1,0,0,0,0,15,0,0.019231,34,0.046296,0.038462,0.009615,0.009434,0.074074,0.037037,0,0,0.038462,0.064815,3,0.009434,0,0,Undergraduate,4,0,0.375,0,0,False,1,0.009615,0.066038,0,0,0.042453,4,0,0.019231,0,3,0.027778,0,0,0.019231,0,0.009434,8,104,0,0,7,1,0.009259,0.057692,0,0,1,0.028302,6,0,0,0.023585,3.642045,0.027778,0,0,7,0,0.004717,1,0,39,0.009615
0,0,0.035398,0.186441,6,0,?,0,0,0,0.037037,0,1320,0,0.168142,4,19,0,0,0,0,0,0,0.00885,0,0,0,0.026549,0,0,0,0.026549,0.037037,0,0,0,0,0,0,0.067797,5.325,113,0,0,0.169492,0.026549,2,2,1,0,0.166667,0.018519,0,0,0,0,6,2.95,2,0,1,0,0.026549,2,0,0,0,0,0,0,0,0,0,0,0.053097,0,1,0,0,0.018519,0,0,0,0.016949,0,3,0,11,0.092593,-0.550099,0,2,2,0,0,0,0.016949,0.00885,2,1,0,0,0.115044,0,0,0,0.00885,0,3,0,0,0,0,0,6,0,0,23,0,0,0,0.111111,5,1,0,3,0,0.018519,1,0.016949,0,1,0,3.5,13,0,4,0,24,10,0,0,0.026549,no,0,0,0,0.222222,10,0.169492,0,3,3,0,0,0,7,54,0.20354,0,0,15,0,0,0.037037,0,0,1,1,0,1,0,0,9,0,0,12,0.037037,0.033898,0,0.061947,0.074074,0.074074,0,0,0.033898,0,4,0,0.016949,0,Undergraduate,2,0,0.186441,0,0,False,0,0.016949,0.132743,0,0,0.053097,1,0,0.016949,0,1,0,0,0,0,0,0,4,59,0,0,1,0,0,0.016949,0,0,0,0,0,0,0,0.017699,3.893939,0.055556,0,0,3,0,0,0,0,11,0.033898
0,0,0.027933,0.159091,1,0,26,0,0,0.032967,0.032967,1,1320,0,0.111732,5,20,0.045455,2,0,0.021978,0,0,0,0,0,0,0.005587,0,0,0.044693,0.01676,0.010989,0,0,0,0,0,0,0.034091,4.55,179,1,0,0.102273,0.005587,7,0,1,0,0.120879,0.010989,1,1,0,0,8,3.6,0,0,2,0,0.011173,3,0.005587,0,8,0.011364,0,0,0,0,1,0,0.01676,0,0,0,1,0.010989,1,0,0,0.011364,1,11,0,14,0.065934,0.358642,0.005587,4,2,0,0,0,0,0,1,2,0,0,0.094972,0,1,0,0.011173,0,2,0.010989,0.022727,0,0,0.011173,3,0,0,55,0.011364,0,0,0.010989,6,3,0.043956,1,0,0.010989,0,0.034091,0,4,0,4,17,0,1,0,26,11,3,0,0.061453,no,0,4,0,0.318681,9,0.125,1,6,1,0,2,0,4,91,0.307263,0,3,24,0.010989,0,0.076923,0,0.010989,1,1,0,0,0,0,11,0,0.011364,29,0,0.022727,0.011364,0.022346,0.10989,0.010989,0,0,0.022727,0,3,0,0,0,Graduate,2,0.01676,0.295455,0,0,True,0,0.011364,0.134078,0,0,0.044693,1,0,0.045455,0.005587,1,0,0,0,0,1,0,10,88,0,0,0,0,0,0.022727,0,0,0,0,2,0,0,0.022346,3.727273,0.065934,0.010989,0.01676,3,4,0,0,3,26,0
0,0,0.061644,0.04918,0,0,3,0.023529,0,0,0,2,1160,0,0.143836,9,21,0.016393,3,0,0.082353,0,0,0,0,0,0,0.020548,0.016393,0,0.006849,0.027397,0.047059,0,0,1,0,0,0,0.032787,4.671053,146,0,0,0.131148,0,3,0,3,0,0.152941,0,0,0,0,1,7,2.9,1,0,2,0,0.047945,0,0,0,1,0.016393,0,1,0,0,2,0,0.020548,2,0,0,3,0.023529,0,0,0,0.032787,2,7,0,3,0.058824,-0.305935,0.013699,0,2,0,0,0,0,0.006849,4,4,0,0,0.164384,0,1,2,0.027397,0,7,0,0,0,0,0.020548,3,0,0,32,0,0,0,0,5,2,0,3,0,0.035294,0,0.032787,0.013699,4,0,3.55,24,1,1,0,20.5,12,0,3,0.047945,no,0,1,0,0.223529,8,0.196721,1,12,0,0,0,0,2,85,0.219178,0,0,8,0.011765,0,0.035294,0,0.023529,0,3,0,1,0,0,13,0,0,19,0.011765,0.032787,0,0.013699,0.058824,0.011765,0,0.016393,0.032787,0,2,0,0.016393,0,Undergraduate,2,0,0.213115,0,0,True,0,0.04918,0.054795,0,0,0.047945,2,0,0.065574,0.013699,2,0.023529,0,0,0,0,0.006849,5,61,0,0,1,2,0,0.032787,0,0.016393,0,0.020548,7,0,0,0,3.730303,0.141176,0.035294,0,4,0,0,0,0,13,0
0.00885,0,0.026549,0.021277,1,0,53,0,0,0.060606,0.015152,0,1240,0,0.176991,3,20,0,1,0,0.045455,0,0,0.00885,2,0,0,0.079646,0.106383,0,0,0.017699,0,0,0,0,0,0.015152,0,0,5.175,113,0,0,0.255319,0,0,0,1,0,0.121212,0,1,1,1,0,9,3.3,4,0.00885,2,0,0.00885,1,0.00885,0,0,0,0,0,0,0,0,0,0.017699,0,1,0,1,0,0,0,0,0.106383,0,0,0,1,0.106061,-0.72635,0,2,0,0,0,0,0.021277,0.026549,0,1,0,0,0.106195,0,0,10,0.00885,0.015152,1,0,0,0,0,0.00885,2,0,0,19,0,0,0,0.015152,7,0,0,9,0,0.015152,1,0,0,0,0,4.15,12,5,2,0,26,7,4,15,0,yes,1,0,1,0.151515,12,0.148936,0,5,0,0,0,1,1,66,0.168142,0,0,5,0,0,0,0,0,0,1,0,1,0,0,8,0,0.021277,10,0.060606,0,0,0.00885,0.060606,0.030303,0,0,0.042553,0.030303,0,0,0.021277,1,Graduate,2,0.035398,0.191489,0,0,False,0,0.021277,0.044248,0,0,0.079646,5,0,0,0,0,0.151515,0,0,0,0,0,4,47,0,0.015152,3,0,0,0.042553,0,0,0,0.132743,3,0,0,0.017699,4.015152,0.075758,0.015152,0,2,0,0,0,4,9,0
0,0,0.014706,0.03125,0,0,31,0,0,0.027778,0,0,1240,0,0.25,1,17,0,0,0,0.027778,1,0,0,2,0,0,0.029412,0,0,0,0.044118,0.027778,0,0,0,0,0,0.027778,0,4.5,68,0,0,0.25,0,3,0,0,0,0.25,0,2,1,0,0,4,2.7,0,0,4,0,0.014706,0,0.014706,1,0,0,0,0,0,0,1,0,0.014706,0,0,0,0,0.027778,0,0,0,0.0625,1,6,0,1,0,-0.738698,0.014706,2,0,0,0,0,0,0.044118,1,0,0,0,0.161765,0,0,0,0,0.027778,1,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,3.65,11,0,1,0,26,5,1,0,0.088235,no,1,0,0,0.111111,8,0.15625,0,6,0,0,0,0,0,36,0.117647,0,0,5,0,0,0.083333,0,0.027778,0,0,0,1,0,0,9,0,0.0625,4,0,0,0,0,0.111111,0.027778,0,0,0.0625,0.055556,0,0.014706,0.03125,0,Graduate,2,0.014706,0.125,0,0,True,0,0,0.073529,0,0,0.058824,2,0,0.09375,0,1,0,0,0,0,0,0,4,32,0,0,3,0,0,0.125,0,0,0,0,1,0,0,0.029412,3.772727,0.166667,0,0,3,0,0,0,1,4,0
0,0,0.026316,0.102564,0,0,48,0,0,0,0,0,1240,0,0.210526,2,16,0,1,0,0.027027,0,0,0,1,0,0,0.013158,0,0,0,0.039474,0,0,0,0,0,0,0,0.025641,4.75,76,0,0,0.230769,0,0,0,0,0,0.189189,0,1,1,0,0,7,3.05,1,0,5,0,0,0,0.013158,0,0,0.025641,0,0,0.025641,0,0,0,0,0,0,0,1,0.054054,1,0,0,0,1,0,0,4,0.054054,-0.945818,0.013158,1,0,0,0,0,0,0.026316,0,3,0,0,0.197368,0,0,0,0.039474,0,0,0,0,0,0,0.013158,0,1,0,13,0,0,0,0,2,2,0,1,0,0.054054,0,0.051282,0,0,0,3.7,15,0,0,0,18.5,5,0,0,0,no,0,0,0,0.162162,9,0.128205,1,10,0,0,0,0,2,37,0.171053,0,0,8,0,0,0,0,0,0,2,0,1,0,0,7,0,0.025641,6,0.027027,0,0.025641,0.026316,0.108108,0,0,0,0.025641,0.027027,1,0,0.025641,0,Undergraduate,1,0,0.179487,0,0,False,0,0,0.105263,0,0,0.092105,0,0,0,0,2,0,0,0,0,0,0,4,39,0,0,2,0,0,0.128205,0,0,0,0,1,0,0,0.013158,3.818182,0.27027,0.027027,0,3,0,0,0,0,7,0
0,0,0.052632,0.12766,1,0,17,0,0.020833,0,0.041667,2,1480,0,0.168421,5,16,0.042553,0,0,0.0625,0,0,0,2,0,0,0.105263,0.021277,0,0.021053,0.031579,0,0,0,0,0,0,0,0.042553,4.775,95,0,0,0.212766,0,0,0,0,0,0.125,0,3,2,0,1,1,3,6,0,1,0,0,2,0.021053,0,2,0.042553,0,1,0,0,0,0,0.031579,0,0,0,0,0.041667,1,0,0,0.085106,0,0,0,6,0,0.638454,0,5,2,0,0,0,0,0.021053,0,2,0,0,0.136842,1,1,2,0.021053,0.020833,0,0,0,0,0,0,3,0,0,14,0,0,0,0.020833,0,0,0,10,0,0,0,0,0,0,0,3.9,13,1,1,0,33.5,7,0,3,0,no,1,2,0,0.229167,10,0.148936,2,6,0,0,0,0,1,48,0.147368,0,0,9,0.020833,0,0,0,0,0,0,0,0,0,1,6,0,0.06383,11,0.125,0.042553,0.021277,0.010526,0.0625,0.020833,0,0.021277,0.021277,0.041667,2,0,0,0,Graduate,1,0.010526,0.06383,0,0,False,0,0,0.094737,0,0,0.010526,4,0.021277,0,0.021053,2,0.041667,0,0,0,0,0.010526,3,47,0,0,2,0,0,0.021277,0,0,0,0.031579,3,0,0,0.052632,3.772727,0.125,0,0,3,0,0,0,1,3,0
0,0,0.055944,0.166667,1,0,3,0.011236,0,0,0.022472,4,1480,0,0.251748,8,36,0,0,0,0.05618,0,0,0,2,0,0,0.027972,0,0,0,0.020979,0.022472,0,0,1,0,0,0,0.055556,5.4,143,0,0,0.37037,0,1,0,0,0,0.179775,0,2,1,0,0,7,3.1,3,0,0,0,0.013986,2,0.006993,0,0,0,0,1,0,0,1,0,0.048951,1,0,0,0,0.022472,0,0,0,0.018519,1,3,0,9,0.078652,0.18717,0.006993,4,1,0,0,0,0,0.013986,2,2,0,0,0.097902,0,4,0,0.013986,0.011236,2,0,0,0,0,0,7,0,0,15,0,0,0,0.011236,7,2,0,4,0,0.022472,0,0.037037,0.006993,2,0,3.3,14,0,6,0,20.5,8,0,0,0.020979,no,1,0,0,0.123596,20,0.148148,0,6,0,0,0,0,3,89,0.104895,0,0,25,0.044944,0,0.011236,0,0.011236,0,2,0,0,0,0,16,0,0.037037,11,0.033708,0.018519,0,0.020979,0.179775,0.067416,0,0,0.018519,0.022472,3,0,0,0,Undergraduate,1,0,0.074074,0,0,True,0,0,0.174825,0,0,0.048951,1,0,0.037037,0.027972,2,0,0,0,0,0,0.006993,16,54,0,0,2,1,0,0,0,0.018519,0,0,5,0,0,0.027972,3.812973,0.067416,0,0,3,0,0,0,0,4,0
0,0,0.092105,0.027778,2,0,48,0,0,0,0,0,1320,0.019737,0.296053,14,45,0,1,0,0.0875,0,0,0,0,0,0,0.039474,0.055556,0.041667,0,0.026316,0.025,0,0,0,0,0.0125,0,0.097222,4.425,152,0,0,0.319444,0,9,0,2,0,0.275,0,0,0,1,0,7,2.95,2,0.006579,1,1,0.026316,0,0,1,0,0.027778,0,0,0,0,0,0,0.026316,0,0,0,1,0.025,0,0,0,0.055556,0,10,0,2,0.075,-0.428017,0,0,2,0,0,0,0,0,2,2,0,0,0.105263,0,0,12,0.013158,0,4,0,0,0,0,0.006579,4,0,0,10,0,0,0,0.025,6,0,0,6,0,0,0,0,0,1,0,3.25,16,4,2,3,19.5,10,0,16,0.065789,no,0,0,1,0.025,23,0.138889,2,6,0,0,0,0,2,80,0.065789,0,0,6,0,0,0.1125,0,0,0,0,0,0,0,0,22,0,0,2,0.025,0.027778,0,0.013158,0.05,0.025,0,0,0.027778,0,7,0.006579,0,0,Undergraduate,2,0,0.111111,0,0,False,3,0.027778,0.039474,0,0,0.046053,4,0,0.013889,0,2,0.15,0,0,0.013889,0,0,4,72,0,0,0,0,0,0.013889,0,0,0,0.105263,7,0,0,0,3.69697,0.075,0.0125,0,4,0,0,0,0,8,0
0,0,0,0,1,0,60,0,0,0,0,0,1160,0,0.117647,0,2,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0.058824,0.058824,0,0,0,0,0,0.071429,0,0,5.525,17,0,0,0,0,2,0,0,0,0.142857,0,0,0,1,0,0,4.05,0,0.058824,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,-0.836084,0,0,0,0,0,0,0,0,0,0,0,0,0.235294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0.071429,0,0,0,0,0,0,0,0,0,0,0,4.15,4,0,0,0,18,0,0,0,0.117647,no,0,1,1,0.285714,0,0,0,4,0,0,0,0,1,14,0.294118,0,0,0,0,0,0.142857,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0.058824,0,0,0,0,0.333333,0,0,0,0,0,Undergraduate,1,0,0.333333,0,0,False,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.212121,0.285714,0,0,1,0,0,0,0,1,0
0,0,0.010753,0.191489,3,0,60,0,0,0,0,1,1320,0,0.311828,1,29,0,0,0,0.021739,0,0,0,0,0,0,0,0.021277,0,0,0.053763,0,0,0,0,0,0,0,0,4.225,93,0,0,0.234043,0,3,0,0,0,0.391304,0,0,0,0,0,0,3.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053763,0,0,0,0,0.086957,0,0,0,0,0,7,0,9,0,0.248908,0,0,3,0,0,0,0,0.010753,0,0,0,0,0.096774,0,1,1,0,0,0,0,0,0,0,0,5,0,0,18,0,0,0,0.065217,0,1,0,0,0,0,0,0.021277,0,4,0,3.35,9,1,2,0,21.5,6,0,2,0.075269,no,0,0,0,0.173913,11,0.12766,0,3,0,0,0,0,4,46,0.193548,0,0,11,0.021739,0,0.065217,0,0,0,0,0,1,0,0,18,0,0,8,0,0.06383,0,0.043011,0.043478,0.043478,0,0,0.021277,0,0,0,0.021277,0,Undergraduate,1,0,0.212766,0,0,False,0,0,0.11828,0,0,0,0,0,0.085106,0.010753,4,0.021739,0,0,0,0,0,2,47,0,0,1,0,0,0,0,0,0,0.021505,1,0,0,0,3.166667,0.065217,0,0,5,0,0,0,0,10,0