1025
grand<>opening<>date<>110 131 142 120 128 111 116 
60<>floor<>space<>11 19 33 33 12 11 31 
25<>thousand<>dollars<>8 11 38 31 10 8 27 
good<>customer<>service<>8 14 9 9 8 8 8 
start<>making<>money<>8 11 8 12 8 8 8 
30<>thousand<>dollars<>7 23 38 31 8 7 27 
grand<>opening<>day<>7 131 142 9 128 7 8 
open<>september<>1st<>5 31 17 40 5 10 14 
air<>conditioning<>costs<>5 14 13 21 13 5 5 
higher<>renovation<>cost<>5 9 29 20 7 5 17 
dupont<>circle<>area<>4 5 5 8 5 4 4 
1st<>opening<>date<>4 4 142 120 4 4 116 
august<>1st<>opening<>4 6 10 19 4 5 7 
20<>thousand<>renovation<>4 7 38 6 7 4 5 
000<>renovation<>cost<>4 9 29 20 7 4 17 
15<>thousand<>dollars<>3 4 38 31 4 3 27 
floor<>space<>40<>3 12 14 8 10 4 4 
40<>floor<>space<>3 7 33 33 3 3 31 
spend<>10<>thousand<>3 15 6 36 3 14 4 
wine<>shop<>owner<>3 17 9 6 5 4 5 
prefer<>september<>1st<>3 11 17 40 5 6 14 
people<>buy<>wine<>3 21 10 13 8 5 3 
000<>renovation<>costs<>3 9 29 21 7 3 12 
opening<>2<>hours<>3 15 7 8 3 3 4 
renovation<>costs<>30<>3 11 6 7 5 3 4 
stay<>open<>late<>3 7 12 11 6 3 5 
10<>thousand<>dollars<>3 8 38 31 4 3 27 
open<>till<>10<>3 31 13 6 8 3 3 
upper<>crust<>grocery<>3 3 3 6 3 3 3 
spend<>25<>thousand<>3 15 4 36 3 14 4 
spend<>30<>thousand<>3 15 14 36 3 14 12 
spending<>30<>thousand<>3 3 14 36 3 3 12 
yea<>hrs<>ops<>2 6 2 2 2 2 2 
order<>special<>items<>2 2 4 4 2 2 2 
sell<>baked<>goods<>2 7 2 2 2 2 2 
spend<>20<>thousand<>2 15 5 36 2 14 5 
20<>thousand<>dollars<>2 7 38 31 7 2 27 
temperature<>65<>degrees<>2 14 9 28 3 5 8 
grand<>opening<>datebecause<>2 131 142 3 128 2 3 
ten<>thousand<>dollars<>2 4 38 31 2 2 27 
time<>buying<>wine<>2 3 5 13 2 2 3 
prefer<>august<>1st<>2 11 14 40 2 6 13 
grocery<>shop<>owner<>2 6 9 6 2 2 5 
lower<>renovation<>cost<>2 5 29 20 2 2 17 
late<>night<>run<>2 7 4 3 4 2 2 
september<>1st<>opening<>2 5 10 19 2 3 7 
70<>floor<>space<>2 5 33 33 2 3 31 
big<>business<>time<>2 5 3 16 2 2 2 
crust<>grocery<>shop<>2 3 11 8 3 2 2 
deal<>!<>deal<>2 2 15 2 2 2 2 
open<>pretty<>late<>2 31 4 11 2 4 3 
higher<>renovation<>costs<>2 9 29 21 7 2 12 
grand<>opening<>datei<>2 131 142 2 128 2 2 
people<>start<>work<>2 21 10 5 2 2 3 
provide<>good<>customer<>2 4 14 4 4 2 4 
extra<>floor<>space<>2 8 33 33 2 2 31 
staying<>open<>till<>2 2 12 6 2 2 4 
air<>conditioning<>cost<>2 14 13 20 13 2 2 
start<>work<>early<>2 11 4 8 2 2 2 
thousand<>renovation<>cost<>2 8 29 20 3 2 17 
opening<>date<>august<>2 15 7 5 7 2 2 
pay<>30<>thousand<>2 7 14 36 2 5 12 
!<>deal<>!<>2 8 2 14 2 3 2 
renovation<>cost<>20<>2 11 6 3 5 2 2 
prefer<>65<>degrees<>2 11 9 28 2 2 8 
bit<>higher<>temperature<>2 7 4 12 2 3 2 
open<>july<>1st<>2 31 10 40 3 10 4 
opening<>date<>closer<>2 15 7 4 7 2 2 
high<>end<>businesses<>2 14 3 2 3 2 2 
open<>august<>1st<>2 31 14 40 2 10 13 
grand<>opening<>time<>2 131 142 16 128 2 5 
bout<>august<>1st<>2 3 14 40 2 2 13 
stay<>open<>till<>2 7 12 6 6 2 4 
temperature<>wil<>effect<>1 14 1 1 1 1 1 
agree<>completelyworking<>freezeryea<>1 1 1 1 1 1 1 
grand<>opening<>lastsure<>1 131 142 1 128 1 1 
save<>energy<>naturally<>1 2 2 1 1 1 1 
12<>hour<>increments<>1 3 4 1 3 1 1 
early<>morning<>people<>1 6 8 14 4 1 1 
split<>60<>40<>1 3 8 8 1 1 3 
till<>september<>1rst<>1 3 17 4 1 1 1 
people<>pay<>2500<>1 21 3 1 1 1 1 
wine<>store<>owner<>1 17 10 6 3 4 1 
olde<>wine<>shoppe<>1 1 13 1 1 1 1 
young<>people<>hanging<>1 3 12 1 1 1 1 
space<>mathematically<>speaking<>1 5 1 1 1 1 1 
temperatureyea<>sounds<>good<>1 1 4 7 1 1 3 
past<>till<>september<>1 1 13 4 1 1 1 
60<>40<>arrangement<>1 19 5 1 3 1 1 
perfect<>!<>alright<>1 1 15 5 1 1 2 
um<>humand<>71<>1 3 1 2 1 1 1 
temperature<>2<>degrees<>1 14 7 28 1 5 3 
open<>till<>late<>1 31 13 11 8 4 1 
floor<>space<>70<>1 12 14 1 10 1 1 
guess<>temperature<>pretty<>1 5 8 2 1 1 1 
30<>till<>6<>1 23 13 3 1 1 3 
amazing<>group<>!<>1 1 1 14 1 1 1 
thousand<>!<>yea<>1 8 15 8 1 1 4 
fast<>food<>place<>1 1 3 3 1 1 1 
young<>single<>people<>1 3 1 14 1 1 1 
umm<>60<>percent<>1 3 8 10 1 1 5 
sharing<>customer<>group<>1 1 9 1 1 1 1 
businessand<>people<>don<>1 1 12 6 1 1 3 
30<>!<>yeah<>1 23 15 8 1 1 3 
ll<>pay<>25<>1 8 3 1 2 1 1 
knowi<>ve<>gotta<>1 1 1 1 1 1 1 
buy<>speciality<>items<>1 6 1 4 1 1 1 
breakfast<>itemsso<>earlier<>1 2 1 3 1 1 1 
wine<>selling<>season<>1 17 1 1 1 1 1 
high<>quality<>foods<>1 14 5 2 4 1 1 
high<>end<>products<>1 14 3 5 3 1 1 
2<>issues<>left<>1 7 1 2 1 1 1 
30<>closing<>timeand<>1 23 3 1 2 1 1 
shops<>sell<>liquor<>1 1 1 3 1 1 1 
dollars<>andand<>floor<>1 1 1 8 1 1 1 
open<>open<>late<>1 31 12 11 1 4 5 
gotta<>stay<>cool<>1 4 5 1 1 1 1 
cheap<>neighborhood<>liquor<>1 1 1 3 1 1 1 
67<>69<>degrees<>1 5 7 28 1 1 6 
sounds<>acceptable<>provided<>1 5 1 1 1 1 1 
sell<>cold<>drinks<>1 7 2 1 1 1 1 
highest<>priority<>worked<>1 1 1 1 1 1 1 
youand<>renovation<>cost<>1 1 29 20 1 1 17 
uh<>huh<>july<>1 4 3 2 3 1 1 
long<>time<>shoppers<>1 1 6 2 1 1 1 
pay<>50<>50<>1 7 2 1 1 1 1 
!<>kurt<>douglas<>1 8 1 1 1 1 1 
service<>orientated<>people<>1 1 1 14 1 1 1 
opening<>date<>orlike<>1 15 7 1 7 1 1 
investing<>30<>thousand<>1 1 14 36 1 1 12 
making<>money<>man<>1 3 2 1 2 1 1 
physical<>space<>prepareda<>1 1 14 1 1 1 1 
operation<>eitherbut<>floor<>1 4 1 8 1 1 1 
terrific<>!<>yea<>1 1 15 8 1 1 4 
early<>morning<>shoppers<>1 6 8 2 4 1 1 
gotta<>buy<>speciality<>1 4 10 1 1 1 1 
30<>temperature<>preferably<>1 23 8 1 1 1 1 
opening<>august<>1st<>1 15 14 40 1 2 13 
suitable<>people<>abroad<>1 1 12 1 1 1 1 
open<>late<>night<>1 31 3 3 1 1 3 
temperature<>preserved<>pretty<>1 14 1 2 1 1 1 
murmuring<>floor<>space<>1 1 33 33 1 1 31 
temperature<>grand<>opening<>1 14 8 19 1 1 6 
takes<>couple<>hours<>1 1 1 8 1 1 1 
60<>degree<>temperatures<>1 19 8 3 2 1 1 
making<>dinner<>buy<>1 3 1 5 1 1 1 
agreement<>!<>alright<>1 1 15 5 1 1 2 
discuss<>floor<>space<>1 1 33 33 1 1 31 
ole<>wine<>shop<>1 1 13 8 1 1 4 
push<>mine<>hour<>1 1 2 1 1 1 1 
electrical<>engineeringelectrical<>engineering<>1 1 1 1 1 1 1 
big<>ticket<>buyers<>1 5 1 1 1 1 1 
college<>students<>don<>1 1 1 6 1 1 1 
wine<>shop<>won<>1 17 9 3 5 1 1 
date<>orlike<>half<>1 2 1 2 1 1 1 
separate<>decorating<>materials<>1 2 1 1 1 1 1 
good<>breakfast<>business<>1 14 3 3 1 1 1 
4<>degree<>difference<>1 1 8 5 1 1 1 
stay<>open<>lateno<>1 7 12 1 6 1 1 
25<>thousand<>renovation<>1 11 38 6 10 1 5 
washington<>start<>work<>1 1 10 5 1 1 3 
similar<>butbut<>kinda<>1 1 1 1 1 1 1 
specialty<>products<>peoplei<>1 5 1 1 1 1 1 
ye<>olde<>wine<>1 2 1 13 1 2 1 
selling<>fresh<>produce<>1 6 2 1 2 1 1 
organize<>stuff<>sowhat<>1 1 3 1 1 1 1 
opening<>date<>back<>1 15 7 3 7 1 1 
grand<>opening<>side<>1 131 142 1 128 1 1 
thousand<>30<>thousand<>1 8 14 36 1 1 12 
moneyand<>people<>buy<>1 1 12 5 1 1 3 
making<>money<>sooner<>1 3 2 1 2 1 1 
wanted<>june<>1st<>1 4 6 40 1 2 5 
meet<>youi<>guess<>1 2 1 2 1 1 1 
yeaand<>therenovation<>costs<>1 1 1 21 1 1 1 
minute<>late<>night<>1 1 3 3 1 1 3 
ll<>pay<>30<>1 8 3 7 2 1 1 
regular<>liquor<>store<>1 2 3 15 1 1 3 
umm<>renovation<>costs<>1 3 29 21 1 1 12 
temperature<>yeah<>65<>1 14 2 1 1 1 1 
space<>andi<>ll<>1 5 2 2 1 1 1 
food<>stuff<>shipped<>1 4 3 1 1 1 1 
10<>thousand<>back<>1 8 38 3 4 1 1 
sell<>coffees<>things<>1 7 1 7 1 1 1 
smaller<>floor<>space<>1 1 33 33 1 1 31 
65<>degree<>temperature<>1 6 8 12 1 1 4 
start<>attracting<>customers<>1 11 1 5 1 1 1 
fruit<>stays<>doesn<>1 1 3 5 1 1 1 
wall<>street<>journal<>1 1 1 1 1 1 1 
bit<>earlier<>wouldn<>1 7 3 5 2 1 1 
number<>1<>thing<>1 2 3 5 2 1 1 
opening<>date<>septermber<>1 15 7 1 7 1 1 
suggesting<>30<>thousand<>1 1 14 36 1 1 12 
specialty<>bread<>shop<>1 5 2 8 1 2 1 
selling<>gourmet<>groceries<>1 6 1 2 1 1 1 
wine<>sothe<>quality<>1 17 1 3 1 1 1 
ideal<>start<>date<>1 2 10 120 1 1 1 
30<>operation<>time<>1 23 2 16 1 4 2 
continuous<>cost<>monthly<>1 1 6 1 1 1 1 
thinking<>june<>1st<>1 4 6 40 1 2 5 
lose<>foot<>traffic<>1 1 1 1 1 1 1 
absolutely<>cruciali<>ll<>1 1 1 2 1 1 1 
specialty<>store<>afterall<>1 5 10 1 1 1 1 
5<>mins<>left<>1 3 1 2 1 1 1 
thinking<>65<>degrees<>1 4 9 28 1 1 8 
remember<>good<>service<>1 1 14 9 1 1 1 
open<>till<>3<>1 31 13 1 8 1 1 
times<>people<>study<>1 2 12 1 2 1 1 
attractive<>store<>front<>1 1 10 2 1 1 1 
carry<>outoftown<>papers<>1 1 1 1 1 1 1 
extra<>budget<>reimbursed<>1 8 1 1 1 1 1 
floor<>space<>tooand<>1 12 14 1 10 1 1 
store<>open<>early<>1 7 12 8 3 1 1 
open<>till<>1030<>1 31 13 1 8 1 1 
wanna<>buy<>laterso<>1 4 10 1 1 1 1 
good<>grand<>opening<>1 14 8 19 1 1 6 
okthat<>sound<>good<>1 1 1 7 1 1 1 
great<>!<>okso<>1 2 15 1 2 1 1 
thinking<>30<>percent<>1 4 14 10 1 1 2 
good<>june<>1st<>1 14 6 40 1 1 5 
extra<>space<>won<>1 8 14 3 1 1 1 
ideal<>renovation<>costs<>1 2 29 21 1 1 12 
67<>degrees<>temperature<>1 5 13 12 1 2 1 
business<>operations<>date<>1 1 1 120 1 1 1 
allowed<>large<>temperatures<>1 1 1 3 1 1 1 
open<>ceilings<>andi<>1 31 1 1 1 1 1 
save<>long<>term<>1 2 2 2 1 1 2 
august<>1rst<>opening<>1 6 1 19 1 5 1 
space<>60<>percent<>1 5 8 10 1 1 5 
thousand<>dollars<>renovating<>1 8 4 1 3 1 1 
ve<>increased<>mine<>1 1 1 1 1 1 1 
degreesand<>grand<>opening<>1 1 8 19 1 1 6 
spend<>extra<>money<>1 15 2 12 1 1 1 
richer<>trendier<>types<>1 1 1 1 1 1 1 
30<>thousand<>30<>1 23 38 7 8 2 1 
product<>organic<>groceries<>1 1 1 2 1 1 1 
display<>mine<>wares<>1 1 2 1 1 1 1 
70<>degrees<>71<>1 5 13 2 1 1 1 
upscale<>grocery<>store<>1 2 11 15 1 1 7 
renovation<>cost<>amount<>1 11 6 1 5 1 1 
products<>stay<>preserved<>1 1 5 2 1 1 1 
69<>degreesor<>67<>1 6 2 1 2 1 1 
food<>typically<>brings<>1 4 1 1 1 1 1 
alright<>lets<>work<>1 3 2 5 1 1 1 
60<>floor<>spacethen<>1 19 33 1 12 1 1 
pretty<>cold<>actuallyyeah<>1 9 2 1 1 1 1 
food<>ready<>people<>1 4 2 14 1 1 1 
early<>finishing<>time<>1 6 1 16 1 1 1 
specialty<>wine<>shop<>1 5 13 8 1 2 4 
crust<>grocery<>store<>1 3 11 15 3 1 7 
people<>takes<>time<>1 21 1 16 1 1 1 
6<>degrees<>difference<>1 4 13 5 2 1 1 
front<>nononothe<>front<>1 1 1 2 1 1 1 
put<>nice<>signage<>1 1 2 1 1 1 1 
wine<>stores<>attached<>1 17 3 1 1 1 1 
yea<>yea<>sothe<>1 6 5 1 2 1 1 
earlier<>slightly<>opening<>1 2 1 19 1 1 1 
temperature<>august<>1rst<>1 14 14 4 1 1 1 
67<>september<>1st<>1 5 17 40 1 2 14 
morning<>til<>10<>1 3 1 6 1 1 1 
coffee<>shop<>opening<>1 2 9 19 2 1 1 
high<>energy<>bill<>1 14 2 1 1 1 1 
70<>percent<>space<>1 5 6 33 1 3 1 
make<>10<>dollars<>1 2 6 31 1 1 1 
bad<>good<>customer<>1 1 14 4 1 1 4 
lun<>morning<>run<>1 1 8 3 1 1 1 
customers<>feel<>convenient<>1 1 2 1 1 1 1 
ll<>spend<>10<>1 8 1 6 1 1 1 
pretty<>good<>negotiating<>1 9 14 2 2 1 1 
gotta<>attract<>customers<>1 4 1 5 1 1 1 
serve<>morning<>customers<>1 2 8 5 1 1 1 
30<>sounds<>sounds<>1 23 4 1 1 1 1 
great<>!<>yeah<>1 2 15 8 2 1 3 
sounds<>completely<>reasonable<>1 5 1 1 1 1 1 
training<>time<>issues<>1 2 6 1 1 1 1 
alcohol<>people<>won<>1 2 12 3 1 1 1 
andand<>floor<>space<>1 1 33 33 1 1 31 
highly<>visible<>area<>1 1 1 8 1 1 1 
fine<>thenok<>!<>1 1 1 14 1 1 1 
ll<>start<>downhill<>1 8 10 1 2 1 1 
60<>degree<>range<>1 19 8 1 2 1 1 
refrigerator<>section<>inno<>1 1 1 1 1 1 1 
june<>1st<>wouldn<>1 3 10 5 1 2 1 
store<>space<>means<>1 7 14 2 1 1 1 
30<>thousand30<>thousand<>1 23 1 36 1 2 1 
lost<>10<>floor<>1 2 6 8 1 1 1 
early<>morning<>person<>1 6 8 1 4 1 1 
local<>grocery<>store<>1 1 11 15 1 1 7 
earliest<>closing<>time<>1 1 3 16 1 1 2 
69<>degree<>means<>1 6 8 2 2 1 1 
sell<>special<>food<>1 7 4 5 2 1 1 
30<>20<>thousand<>1 23 5 36 1 2 5 
12<>hour<>options<>1 3 4 2 3 1 1 
floor<>spacefloor<>space<>1 12 1 33 1 1 1 
special<>expensive<>wines<>1 3 2 3 1 1 2 
nice<>display<>cases<>1 2 1 1 1 1 1 
65<>degrees<>wouldcould<>1 6 13 1 4 1 1 
change<>opening<>day<>1 1 142 9 1 1 8 
1stor<>june<>1st<>1 2 6 40 1 2 5 
71<>!<>good<>1 4 15 7 1 1 1 
opening<>september<>1st<>1 15 17 40 1 2 14 
grocery<>store<>experience<>1 6 10 1 3 1 1 
optimal<>floor<>space<>1 1 33 33 1 1 31 
air<>conditioner<>room<>1 14 1 1 1 1 1 
grand<>opening<>august<>1 131 142 5 128 1 1 
quick<>daily<>grocery<>1 1 1 6 1 1 1 
extra<>5<>thousand<>1 8 3 36 1 1 2 
high<>level<>clientele<>1 14 1 1 1 1 1 
store<>open<>long<>1 7 12 1 3 1 1 
air<>conditioning<>things<>1 14 13 7 13 1 1 
degrees<>!<>yea<>1 5 15 8 1 1 4 
71<>degree<>temperature<>1 4 8 12 1 1 4 
people<>buy<>things<>1 21 10 7 8 2 1 
late<>work<>hours<>1 7 4 8 1 2 1 
ye<>ole<>wine<>1 2 1 13 1 2 1 
ah<>ten<>thousand<>1 1 2 36 1 1 2 
2<>worst<>options<>1 7 1 2 1 1 1 
temperature<>73<>degrees<>1 14 4 28 1 5 3 
lets<>kinda<>work<>1 3 2 5 1 1 1 
super<>super<>coldbecause<>1 1 1 1 1 1 1 
people<>buy<>liquor<>1 21 10 3 8 1 1 
air<>conditioning<>working<>1 14 13 2 13 1 1 
early<>morning<>business<>1 6 8 3 4 1 1 
air<>conditioning<>paying<>1 14 13 1 13 1 1 
sell<>special<>wine<>1 7 4 13 2 1 1 
25<>thousand25<>thousand<>1 11 1 36 1 1 1 
split<>fifty<>fifty<>1 3 1 1 1 1 1 
uh<>67<>degree<>1 4 4 2 1 1 1 
morning<>till<>6<>1 3 13 3 1 1 3 
grocery<>store<>doesn<>1 6 10 5 3 1 1 
wonderful<>bread<>products<>1 1 2 5 1 1 1 
buy<>alcohol<>past<>1 6 1 1 1 1 1 
2<>fahrenheit<>difference<>1 7 1 5 1 1 1 
winter<>time<>people<>1 1 6 14 1 1 1 
mentioned<>floor<>space<>1 2 33 33 1 1 31 
65<>degrees<>!<>1 6 13 14 4 1 1 
till<>august<>1st<>1 3 14 40 1 2 13 
floor<>60<>40<>1 12 8 8 1 4 3 
buy<>separate<>decorating<>1 6 1 1 1 1 1 
operation<>hours<>early<>1 4 6 8 2 1 1 
renovation<>cost<>closer<>1 11 6 4 5 2 1 
air<>conditioning<>costsso<>1 14 13 1 13 1 1 
sell<>73<>degrees<>1 7 4 28 1 1 3 
july<>1st<>date<>1 6 10 120 1 1 1 
bit<>time<>toobecause<>1 7 6 1 1 1 1 
bout<>71<>degrees<>1 3 5 28 1 1 4 
70<>degrees70<>degrees<>1 5 1 28 1 1 1 
upfront<>renovation<>cost<>1 1 29 20 1 1 17 
pretty<>major<>thing<>1 9 2 5 2 1 1 
absolute<>ceilinga<>thousand<>1 2 1 36 1 1 1 
people<>feel<>comfortable<>1 21 2 1 1 1 1 
september<>1stthe<>earliest<>1 5 1 1 1 1 1 
yield<>2<>degrees<>1 1 7 28 1 1 3 
thought<>abut<>59<>1 1 1 1 1 1 1 
high<>temperature<>preserved<>1 14 8 2 1 1 1 
good<>job<>negotiating<>1 14 1 2 1 1 1 
yea<>65<>degrees<>1 6 9 28 1 1 8 
provide<>good<>food<>1 4 14 5 4 1 2 
69<>degrees69<>degrees<>1 6 1 28 1 1 1 
2<>hours<>earlier<>1 7 6 3 2 1 1 
yeaalright<>69<>degrees<>1 1 7 28 1 1 6 
low<>temperature<>place<>1 3 8 3 2 1 1 
kinda<>wine<>shop<>1 2 13 8 1 1 4 
30<>pm<>closing<>1 23 4 1 2 1 1 
high<>quality<>specialty<>1 14 5 1 4 1 1 
huh<>july<>1st<>1 1 10 40 1 1 4 
000<>40<>percent<>1 9 5 10 1 1 2 
wine<>lunch<>time<>1 17 1 16 1 1 1 
degrees70<>degrees<>yeah<>1 1 13 8 1 1 1 
small<>yea<>yea<>1 1 5 8 1 1 3 
special<>fast<>food<>1 3 1 5 1 1 1 
becauseok<>67<>degrees<>1 1 4 28 1 1 2 
wine<>long<>term<>1 17 2 2 1 1 2 
floor<>space<>issue<>1 12 14 2 10 1 1 
room<>temperature<>doesn<>1 1 8 5 1 1 1 
degrees<>71<>degree<>1 5 5 2 1 1 1 
summerand<>people<>buy<>1 1 12 5 1 1 3 
people<>buy<>everyday<>1 21 10 1 8 1 1 
circle<>dupont<>circle<>1 1 1 1 1 1 1 
000<>dollars<>ummso<>1 9 4 1 1 1 1 
uh<>huh<>yeah<>1 4 3 8 3 1 1 
neighborhood<>liquor<>store<>1 1 3 15 1 1 3 
renovation<>costs<>money<>1 11 6 12 5 1 1 
wanted<>73<>degrees<>1 4 4 28 1 1 3 
thousand10<>thousand<>!<>1 1 38 14 1 1 1 
uhuhnever<>mindits<>fun<>1 1 1 1 1 1 1 
buying<>expensive<>wines<>1 1 2 3 1 1 2 
young<>professionals<>live<>1 3 1 1 1 1 1 
give<>good<>customer<>1 1 14 4 1 1 4 
open<>lateno<>nostay<>1 31 1 1 1 1 1 
thousand<>dollars<>andand<>1 8 4 1 3 1 1 
till<>sept<>1st<>1 3 2 40 1 2 2 
climate<>control<>thing<>1 1 1 5 1 1 1 
buy<>wine<>!<>1 6 13 14 2 1 2 
food<>stays<>fresh<>1 4 3 1 1 1 1 
leave<>renovation<>costs<>1 1 29 21 1 1 12 
opening<>69<>degrees<>1 15 7 28 1 1 6 
quality<>specialty<>stuff<>1 2 2 1 1 1 1 
happy<>spending<>20<>1 1 1 3 1 1 1 
wine<>shop<>thing<>1 17 9 5 5 1 1 
sounds<>great<>!<>1 5 2 14 2 1 1 
real<>financial<>burden<>1 1 1 1 1 1 1 
press<>stopok<>lets<>1 1 1 1 1 1 1 
69<>degreesor<>8<>1 6 2 5 2 1 1 
talking<>metropolitan<>area<>1 1 1 8 1 1 1 
grocery<>store<>fancy<>1 6 10 1 3 1 1 
operation<>hours<>things<>1 4 6 7 2 1 1 
late<>night<>operation<>1 7 4 2 4 1 1 
ten<>percent<>difference<>1 4 6 5 2 1 1 
opening<>dates<>opening<>1 15 1 19 1 1 1 
liquor<>store<>close<>1 3 10 1 2 1 1 
alright<>69<>degrees<>1 3 7 28 1 1 6 
people<>bad<>impression<>1 21 1 1 1 1 1 
butbut<>kinda<>similar<>1 1 2 1 1 1 1 
readymade<>ready<>made<>1 1 2 1 1 1 1 
people<>buy<>alcohol<>1 21 10 1 8 1 1 
trouble<>opening<>july<>1 1 142 2 1 1 1 
low<>mark<>condition<>1 3 1 1 1 1 1 
grocerystore<>wine<>shop<>1 1 13 8 1 1 4 
5<>grand<>difference<>1 3 8 5 2 1 1 
provide<>good<>things<>1 4 14 7 4 1 1 
grand<>differencei<>understand<>1 131 1 1 1 1 1 
june<>june<>wouldn<>1 3 6 5 1 2 1 
temperature<>65<>degreesand<>1 14 9 1 3 1 1 
selling<>high<>quality<>1 6 4 3 1 1 2 
eat<>breakfast<>early<>1 1 3 8 1 1 1 
people<>work<>9<>1 21 4 3 1 1 1 
temperature<>preferably<>73<>1 14 1 2 1 1 1 
july<>area<>absolutely<>1 6 1 1 1 1 1 
coming<>home<>late<>1 1 1 11 1 1 1 
nice<>warm<>bread<>1 2 1 1 1 1 1 
half<>floor<>space<>1 4 33 33 1 1 31 
humand<>71<>degrees<>1 1 5 28 1 1 4 
!<>sounds<>good<>1 8 4 7 1 1 3 
pay<>10<>thousand<>1 7 6 36 1 5 4 
percent<>floor<>space<>1 1 33 33 1 1 31 
degrees<>august<>1st<>1 5 14 40 1 1 13 
open<>form<>8<>1 31 1 5 1 1 1 
average<>grocery<>store<>1 1 11 15 1 1 7 
people<>drink<>wine<>1 21 1 13 1 5 1 
ll<>stop<>shopping<>1 8 2 3 2 1 1 
liquor<>store<>people<>1 3 10 14 2 1 2 
!<>alright<>!<>1 8 2 14 1 3 1 
good<>quality<>grocery<>1 14 5 6 1 1 1 
july<>1stjuly<>1st<>1 6 1 40 1 1 1 
share<>total<>cost<>1 1 1 20 1 1 1 
!<>good<>golly<>1 8 14 1 1 1 1 
july<>1stor<>august<>1 6 2 5 2 1 1 
hour<>difference<>make<>1 1 1 1 1 1 1 
government<>start<>working<>1 1 10 2 1 1 1 
waste<>time<>buying<>1 1 6 1 1 1 1 
accept<>july<>1rst<>1 2 10 4 1 1 1 
shady<>beer<>store<>1 1 1 15 1 1 1 
6<>pm<>people<>1 4 4 14 1 1 1 
dupont<>circle<>dupont<>1 5 5 1 5 1 1 
floor<>space<>temperature<>1 12 14 12 10 1 1 
degreesor<>67<>degrees<>1 1 4 28 1 1 2 
buy<>groceries<>primarily<>1 6 2 1 1 1 1 
higher<>class<>customers<>1 9 4 5 2 1 1 
special<>itemsspecial<>items<>1 3 1 4 1 1 1 
10<>thousand10<>thousand<>1 8 1 36 1 1 1 
yesand<>umm<>60<>1 1 1 2 1 1 1 
minutes<>early<>!<>1 1 1 14 1 1 1 
wanna<>stay<>open<>1 4 5 3 1 1 2 
fairly<>residential<>neighborhood<>1 1 1 1 1 1 1 
high<>school<>starts<>1 14 1 1 1 1 1 
jsurt<>start<>making<>1 1 10 2 1 1 2 
renovation<>costs<>closer<>1 11 6 4 5 2 1 
big<>wine<>selling<>1 5 13 1 1 1 1 
high<>quality<>wine<>1 14 5 13 4 2 1 
fresh<>food<>juices<>1 1 3 1 1 1 1 
preferred<>floor<>space<>1 1 33 33 1 1 31 
true<>underlining<>values<>1 1 1 1 1 1 1 
thisand<>opening<>early<>1 1 142 8 1 1 2 
number<>1<>priority<>1 2 3 2 2 1 1 
run<>morning<>rush<>1 2 8 1 1 1 1 
thinking<>september<>1st<>1 4 17 40 1 2 14 
biggest<>business<>areas<>1 1 3 1 1 1 1 
lunch<>time<>!<>1 1 6 14 1 1 1 
prefer<>sep<>1st<>1 11 1 40 1 6 1 
running<>short<>soyea<>1 1 1 1 1 1 1 
um<>alright<>alright<>1 3 2 5 1 1 1 
times<>people<>don<>1 2 12 6 2 1 3 
12<>hour<>day<>1 3 4 9 3 1 1 
space<>tooand<>temperature<>1 5 1 12 1 1 1 
good<>working<>order<>1 14 1 1 1 1 1 
high<>class<>wine<>1 14 4 13 2 2 1 
15<>thousand<>wait<>1 4 38 1 4 1 1 
wine<>specialty<>thingswhich<>1 17 2 1 1 1 1 
69<>degree<>temperature<>1 6 8 12 2 1 4 
floor<>space<>mathematically<>1 12 14 1 10 1 1 
30<>closing<>time<>1 23 3 16 2 4 2 
eitherbut<>floor<>space<>1 1 33 33 1 1 31 
69<>degrees<>wouldn<>1 6 13 5 1 1 2 
floor<>space<>um<>1 12 14 2 10 1 1 
wanna<>change<>opening<>1 4 1 19 1 1 1 
people<>buy<>foods<>1 21 10 2 8 1 1 
operate<>pretty<>late<>1 1 4 11 1 1 3 
ll<>remember<>good<>1 8 1 7 1 1 1 
pay<>2500<>hundred<>1 7 1 1 1 1 1 
25<>thousand<>number<>1 11 38 2 10 1 1 
paying<>5000<>dollars<>1 2 2 31 1 1 2 
wine<>stays<>betterand<>1 17 3 1 1 1 1 
umm<>equal<>arguments<>1 3 1 1 1 1 1 
pretty<>high<>priority<>1 9 4 2 1 1 1 
yea<>yea<>yea<>1 6 5 8 2 1 3 
willmy<>ideal<>time<>1 1 1 16 1 1 1 
prefer<>earlier<>opening<>1 11 3 19 1 1 1 
30<>pm<>depending<>1 23 4 1 2 1 1 
absolute<>important<>number<>1 2 1 2 1 1 1 
65<>degreesand<>grand<>1 6 1 1 1 1 1 
points<>drastically<>someplace<>1 1 1 1 1 1 1 
open<>july<>1stor<>1 31 10 1 3 1 1 
!<>september<>1st<>1 8 17 40 1 1 14 
bit<>lower<>temperature<>1 7 1 12 1 3 1 
lower<>temperature<>justbecause<>1 5 8 1 1 1 1 
people<>enjoy<>itand<>1 21 1 1 1 1 1 
6<>degrees<>cooler<>1 4 13 1 2 1 1 
50<>50<>alright<>1 1 2 5 1 1 1 
10<>percent<>business<>1 8 6 3 1 1 1 
wine<>!<>yea<>1 17 15 8 1 1 4 
propose<>65<>degrees<>1 1 9 28 1 1 8 
energy<>bill<>thoughyeah<>1 1 1 1 1 1 1 
july<>1stor<>june<>1 6 2 1 2 1 1 
night<>run<>thing<>1 2 2 5 1 1 1 
hard<>earned<>money<>1 1 1 12 1 1 1 
july<>1<>works<>1 6 3 1 1 1 1 
lets<>lets<>start<>1 3 2 1 1 1 1 
august<>1stbut<>september<>1 6 1 4 1 1 1 
completelyworking<>freezeryea<>yea<>1 1 1 8 1 1 1 
foods<>stay<>longer<>1 1 5 1 1 1 1 
big<>july<>4th<>1 5 10 1 1 1 1 
design<>interior<>dcor<>1 1 1 1 1 1 1 
separate<>cash<>registers<>1 2 1 1 1 1 1 
september<>!<>september<>1 5 15 4 1 1 1 
date<>septermber<>1rst<>1 2 1 4 1 1 1 
occupy<>40<>percent<>1 2 5 10 1 2 2 
60<>40<>floor<>1 19 5 8 3 2 1 
initial<>startup<>money<>1 2 1 12 1 1 1 
floor<>space<>60<>1 12 14 2 10 1 1 
high<>class<>people<>1 14 4 14 2 1 1 
called<>upper<>crust<>1 1 1 1 1 1 1 
yea<>groceries<>stores<>1 6 2 1 1 1 1 
occupy<>30<>percent<>1 2 14 10 1 2 2 
quality<>grocery<>store<>1 2 11 15 1 1 7 
half<>hours<>till<>1 4 6 6 1 1 1 
temperature<>71<>degrees<>1 14 5 28 1 5 4 
link<>renovation<>cost<>1 1 29 20 1 1 17 
10<>floor<>space<>1 8 33 33 1 1 31 
tend<>tobuy<>things<>1 1 1 7 1 1 1 
wine<>floor<>doesn<>1 17 33 5 1 1 1 
mind<>floor<>space<>1 1 33 33 1 1 31 
lost<>lost<>earnings<>1 2 1 1 1 1 1 
max<>imum<>point<>1 1 1 1 1 1 1 
prefer<>september<>1stbecause<>1 11 17 1 5 1 1 
easy<>!<>yeah<>1 1 15 8 1 1 3 
pay<>20<>thousand<>1 7 5 36 1 5 5 
yeah<>yeah<>temperature<>1 1 2 12 1 1 1 
coffee<>shop<>doesn<>1 2 9 5 2 1 1 
early<>opening<>datebecause<>1 6 142 3 1 1 3 
renovation<>costsrenovation<>costs<>1 11 1 21 1 1 1 
60<>days<>prepare<>1 19 1 1 1 1 1 
people<>inwell<>renovation<>1 21 1 6 1 1 1 
60<>40<>40<>1 19 5 8 3 1 1 
40<>percentok<>yeah<>1 7 1 8 1 1 1 
um<>floor<>space<>1 3 33 33 1 1 31 
30<>opening<>time<>1 23 142 16 1 4 5 
guess<>high<>school<>1 5 4 1 1 1 1 
offer<>good<>food<>1 3 14 5 1 1 2 
prefer<>september<>1stthe<>1 11 17 1 5 1 1 
operation<>till<>8<>1 4 13 5 1 1 2 
breakfast<>people<>buy<>1 2 12 5 1 1 3 
begin<>july<>1st<>1 1 10 40 1 1 4 
000floor<>space<>40<>1 1 14 8 1 1 4 
lower<>room<>temperatureok<>1 5 1 1 1 1 1 
time<>limit<>hereand<>1 3 1 1 1 1 1 
5<>grand<>differencei<>1 3 8 1 2 1 1 
full<>73<>temperature<>1 2 4 12 1 1 1 
extra<>training<>essentially<>1 8 1 1 1 1 1 
10<>minutes<>early<>1 8 1 8 1 1 1 
71<>71<>degrees<>1 4 5 28 1 1 4 
65<>degrees<>half<>1 6 13 2 4 1 1 
40<>year<>olds<>1 7 1 1 1 1 1 
pretty<>big<>compromise<>1 9 2 1 1 1 1 
budget<>25<>thousand<>1 1 4 36 1 1 4 
half<>past<>8<>1 4 3 5 1 1 1 
summertime<>people<>tend<>1 1 12 2 1 1 1 
cruciali<>ll<>give<>1 1 1 1 1 1 1 
morning<>run<>morning<>1 3 2 1 1 1 1 
june<>july<>area<>1 3 10 8 1 1 1 
freezeryea<>yea<>rightbut<>1 1 5 1 1 1 1 
40<>thousand<>dollars<>1 7 38 31 1 1 27 
offer<>breakfast<>products<>1 3 3 5 1 1 1 
degrees<>july1stjuly<>1stand<>1 5 1 1 1 1 1 
split<>thei<>don<>1 3 1 6 1 1 1 
guess<>65<>degrees<>1 5 9 28 1 1 8 
understand<>thati<>guess<>1 2 1 2 1 1 1 
wow<>!<>10<>1 1 15 6 1 1 1 
pay<>15<>thousand<>1 7 3 36 1 5 3 
general<>grocery<>store<>1 1 11 15 1 1 7 
00025<>and60<>percent<>1 1 1 10 1 1 1 
open<>laterbecause<>people<>1 31 2 14 1 1 2 
73and<>grand<>opening<>1 1 8 19 1 1 6 
space<>prepareda<>lot<>1 5 1 1 1 1 1 
slightly<>opening<>time<>1 1 142 16 1 1 5 
night<>life<>place<>1 2 1 3 1 1 1 
cold<>white<>wine<>1 1 1 13 1 1 1 
pretty<>average<>shouldn<>1 9 1 2 1 1 1 
daily<>grocery<>shopping<>1 2 11 3 1 1 2 
taste<>good<>anymore<>1 1 14 1 1 1 1 
gonna<>wanna<>buy<>1 2 1 5 1 1 1 
low<>temperature<>gonna<>1 3 8 1 2 1 1 
customer<>service<>people<>1 2 2 14 2 1 1 
initial<>high<>quality<>1 2 4 3 1 1 2 
open<>till<>6<>1 31 13 3 8 1 3 
mebecause<>people<>don<>1 1 12 6 1 1 3 
grand<>openeing<>date<>1 131 1 120 1 111 1 
september<>grand<>opening<>1 5 8 19 1 3 6 
building<>2<>degrees<>1 1 7 28 1 1 3 
specialty<>foods<>store<>1 5 1 15 1 1 1 
operational<>starting<>budget<>1 1 1 1 1 1 1 
temperature<>impacts<>alsobecause<>1 14 1 1 1 1 1 
71<>72<>degreesbut<>1 4 1 1 1 1 1 
thousand<>renovation<>costs<>1 8 29 21 3 1 12 
therenovation<>costs<>30<>1 1 6 7 1 1 4 
upscale<>place<>people<>1 2 1 14 1 1 1 
understand<>wine<>store<>1 2 13 15 1 1 3 
ll<>start<>attracting<>1 8 10 1 2 1 1 
paying<>12<>5<>1 2 2 1 1 1 1 
differentiate<>position<>differently<>1 1 1 1 1 1 1 
require<>higher<>temperatures<>1 1 4 3 1 1 1 
class<>wine<>store<>1 2 13 15 1 1 3 
taking<>extra<>floor<>1 2 2 8 1 1 1 
half<>half<>floor<>1 4 2 8 1 1 1 
final<>big<>issue<>1 1 2 2 1 1 1 
wine<>store<>people<>1 17 10 14 3 1 2 
air<>conditioning<>partsbecause<>1 14 13 1 13 1 1 
compromise<>july<>1<>1 1 10 3 1 1 2 
spend<>15<>thousand<>1 15 3 36 1 14 3 
people<>buying<>things<>1 21 5 7 3 2 1 
shop<>opening<>early<>1 1 142 8 1 1 2 
bit<>laterbecause<>people<>1 7 2 14 1 1 2 
hire<>good<>staff<>1 2 14 1 2 1 1 
sounds<>sounds<>good<>1 5 4 7 1 1 3 
spend<>5<>thousand<>1 15 3 36 1 14 2 
experience<>grocery<>store<>1 1 11 15 1 1 7 
temperature<>pretty<>important<>1 14 4 1 1 1 1 
heat<>air<>conditioning<>1 1 2 2 1 1 2 
people<>buying<>lunch<>1 21 5 1 3 1 1 
gourmet<>food<>shop<>1 1 3 8 1 1 1 
open<>till<>sept<>1 31 13 1 8 1 1 
wine<>store<>costs<>1 17 10 21 3 1 1 
store<>late<>night<>1 7 3 3 1 1 3 
selling<>evening<>products<>1 6 2 5 1 2 1 
2<>degrees<>wouldn<>1 7 13 5 2 1 2 
20<>thousand<>69<>1 7 38 1 7 1 1 
higher<>class<>area<>1 9 4 8 2 1 1 
costs<>30<>thousand<>1 1 14 36 1 1 12 
gonna<>stay<>open<>1 2 5 3 1 1 2 
kinda<>antiestablishment<>feeling<>1 2 1 1 1 1 1 
extra<>5000<>dollars<>1 8 2 31 1 1 2 
40<>percent<>floor<>1 7 6 8 1 1 2 
chose<>september<>1st<>1 1 17 40 1 1 14 
30<>60<>percent<>1 23 8 10 1 1 5 
opening<>july<>1<>1 15 10 3 1 1 2 
thousand<>dollars<>um<>1 8 4 2 3 1 1 
point<>nice<>tryso<>1 1 2 1 1 1 1 
benducci<>corporation<>ou<>1 1 1 1 1 1 1 
renovated<>stores<>alreadyi<>1 1 3 1 1 1 1 
30<>start<>time<>1 23 10 16 1 4 1 
pretty<>major<>concern<>1 9 2 1 2 1 1 
selling<>morning<>products<>1 6 8 5 1 2 1 
late<>night<>drinkers<>1 7 4 1 4 1 1 
!<>yea<>yea<>1 8 5 8 1 1 3 
grocery<>stores<>nearby<>1 6 3 1 1 1 1 
high<>product<>organic<>1 14 1 1 1 1 1 
buy<>wine<>yeah<>1 6 13 8 2 1 1 
class<>customers<>soi<>1 2 2 2 1 1 1 
2<>degrees<>lower<>1 7 13 1 2 1 1 
guess<>renovation<>costs<>1 5 29 21 1 1 12 
mentioned<>august<>1st<>1 2 14 40 1 1 13 
open<>sept<>1st<>1 31 2 40 1 10 2 
lets<>seewe<>belong<>1 3 1 1 1 1 1 
open<>2<>hours<>1 31 7 8 1 2 4 
gotta<>start<>making<>1 4 10 2 1 1 2 
67<>august<>1st<>1 5 14 40 1 2 13 
spend<>ten<>thousand<>1 15 2 36 1 14 2 
regular<>grocery<>shopping<>1 2 11 3 1 1 2 
grand<>opening<>!<>1 131 142 14 128 1 1 
wanna<>serve<>customers<>1 4 1 5 1 1 1 
degrees<>higher<>puts<>1 5 4 1 1 1 1 
hire<>good<>employees<>1 2 14 1 2 1 1 
grand<>opening<>september<>1 131 142 4 128 1 1 
okwell<>whats<>good<>1 1 1 7 1 1 1 
store<>60<>percent<>1 7 8 10 1 1 5 
alcohol<>past<>9<>1 2 3 3 1 1 1 
earlier<>opening<>date<>1 2 142 120 1 1 116 
air<>conditioning<>bills<>1 14 13 1 13 1 1 
60<>percent<>floor<>1 19 6 8 1 2 2 
pretty<>good<>shape<>1 9 14 1 2 1 1 
store<>open<>late<>1 7 12 11 3 1 5 
6<>star<>hotel<>1 4 1 1 1 1 1 
lateno<>nostay<>open<>1 1 1 3 1 1 1 
late<>times<>people<>1 7 1 14 1 1 1 
store<>serves<>breakfastso<>1 7 1 1 1 1 1 
taking<>69<>degrees<>1 2 7 28 1 1 6 
feel<>strongly<>abouti<>1 1 1 1 1 1 1 
2<>hours<>late<>1 7 6 11 2 1 1 
love<>wine<>!<>1 1 13 14 1 1 2 
dates<>opening<>date<>1 1 142 120 1 1 116 
full<>temperature<>73<>1 2 8 2 1 1 1 
2500<>hundred<>dollars<>1 1 1 31 1 1 1 
guess<>69<>alright<>1 5 7 5 1 1 1 
pretty<>shelf<>tabledso<>1 9 1 1 1 1 1 
colder<>temperatures<>tend<>1 1 1 2 1 1 1 
grand<>renovation<>costs<>1 131 29 21 1 1 12 
ten<>percent<>grocery<>1 4 6 6 2 1 1 
run<>liquor<>store<>1 2 3 15 1 1 3 
hours<>till<>8<>1 1 13 5 1 1 2 
high<>quality<>product<>1 14 5 1 4 1 1 
customer<>service<>orientated<>1 2 2 1 2 1 1 
offer<>15<>thousand<>1 3 3 36 1 1 3 
bit<>earlier<>slightly<>1 7 3 1 2 1 1 
aug<>1st<>opening<>1 2 10 19 2 1 7 
people<>buying<>wine<>1 21 5 13 3 5 3 
definitelybut<>red<>wines<>1 1 1 3 1 1 1 
wanted<>grand<>opening<>1 4 8 19 1 1 6 
65<>degrees<>august<>1 6 13 5 4 1 1 
late<>evening<>hours<>1 7 2 8 1 2 1 
ll<>stop<>talking<>1 8 2 1 2 1 1 
serve<>customers<>earlier<>1 2 2 3 1 1 1 
ceilings<>andi<>don<>1 1 2 6 1 1 1 
open<>laterwell<>yeah<>1 31 1 8 1 1 1 
accept<>60<>percent<>1 2 8 10 1 1 5 
sounds<>great<>heyhey<>1 5 2 1 2 1 1 
raised<>renovation<>costs<>1 1 29 21 1 1 12 
july1stjuly<>1stand<>9<>1 1 1 3 1 1 1 
7<>pm<>anywaysure<>1 1 4 1 1 1 1 
lower<>heating<>costs<>1 5 1 21 1 1 1 
year<>past<>till<>1 1 3 6 1 1 1 
ideally<>60<>40<>1 1 8 8 1 1 3 
71or<>69<>degrees<>1 1 7 28 1 1 6 
stay<>cool<>soi<>1 7 1 2 1 1 1 
make<>june<>1st<>1 2 6 40 1 1 5 
import<>stuff<>oversees<>1 1 3 1 1 1 1 
alright<>5<>mins<>1 3 3 1 1 1 1 
daily<>operation<>time<>1 2 2 16 1 1 2 
30<>67<>30<>1 23 4 7 1 2 1 
1stbut<>september<>1st<>1 1 17 40 1 1 14 
wanted<>august<>1st<>1 4 14 40 1 2 13 
decide<>renovation<>cost<>1 1 29 20 1 1 17 
thirty<>thousand<>dollars<>1 1 38 31 1 1 27 
meet<>youvery<>nice<>1 2 1 1 1 1 1 
orlike<>half<>ofyea<>1 1 2 1 1 1 1 
extra<>air<>conditioning<>1 8 2 2 1 1 2 
selling<>fresh<>food<>1 6 2 5 2 1 1 
1stor<>august<>1st<>1 2 14 40 1 2 13 
uh<>huh<>yesin<>1 4 3 1 3 1 1 
open<>12<>hours<>1 31 2 8 1 2 1 
important<>number<>1<>1 1 1 3 1 1 1 
liquor<>wine<>store<>1 3 13 15 1 1 3 
awesome<>negotiators<>!<>1 1 1 14 1 1 1 
cost<>20<>thousand<>1 1 5 36 1 1 5 
training<>people<>takes<>1 2 12 1 1 1 1 
aug<>1st<>isn<>1 2 10 1 2 1 1 
open<>hours<>operation<>1 31 6 2 1 1 1 
67<>degree<>temperature<>1 5 8 12 1 2 4 
degrees69<>degrees<>july1stjuly<>1 1 13 1 1 1 1 
french<>wine<>country<>1 1 13 1 1 1 1 
mine<>hour<>back<>1 1 4 3 1 1 1 
meant<>opening<>time<>1 1 142 16 1 1 5 
renovation<>cost<>shouldn<>1 11 6 2 5 1 1 
