3324
floor<>space<>116 120 133 
renovation<>costs<>82 139 90 
opening<>date<>69 101 78 
grand<>opening<>66 70 91 
renovation<>cost<>46 139 58 
69<>degrees<>46 60 164 
grocery<>store<>45 67 84 
september<>1st<>41 48 137 
67<>degrees<>40 55 164 
65<>degrees<>38 47 164 
august<>1st<>35 44 137 
dupont<>circle<>34 34 44 
july<>1st<>27 42 137 
buy<>wine<>26 63 71 
30<>thousand<>24 68 82 
25<>thousand<>22 25 82 
ll<>give<>20 59 23 
wine<>shop<>19 78 27 
june<>1st<>15 19 137 
lower<>temperature<>15 22 55 
20<>thousand<>15 18 82 
wine<>store<>15 78 84 
71<>degrees<>14 22 164 
40<>percent<>14 28 59 
thousand<>dollars<>13 20 26 
important<>issue<>13 30 24 
30<>pm<>13 68 14 
important<>thing<>13 30 32 
spend<>30<>12 30 22 
open<>late<>12 50 30 
sounds<>good<>12 19 20 
early<>morning<>11 22 15 
start<>making<>11 23 11 
50<>percent<>11 13 59 
low<>temperature<>10 11 55 
liquor<>store<>10 19 84 
people<>buy<>10 67 13 
grocery<>stores<>10 67 17 
make<>money<>10 21 35 
60<>percent<>10 21 59 
stay<>open<>10 16 30 
people<>don<>10 67 15 
opening<>time<>9 101 63 
dupoint<>circle<>9 9 44 
000<>dollars<>9 18 26 
making<>money<>9 9 35 
aug<>1st<>9 11 137 
open<>early<>9 50 25 
73<>degrees<>9 13 164 
30<>percent<>8 68 59 
selling<>wine<>8 26 71 
sell<>wine<>8 24 71 
air<>conditioning<>8 10 8 
late<>night<>8 15 10 
nice<>place<>7 17 17 
good<>idea<>7 56 7 
buy<>food<>7 63 17 
67<>degree<>7 55 32 
yea<>yea<>7 20 16 
spend<>25<>7 30 12 
people<>coming<>7 67 10 
long<>run<>7 19 10 
long<>term<>6 19 6 
store<>open<>6 26 30 
people<>tend<>6 67 7 
high<>quality<>6 16 12 
000<>renovation<>6 18 20 
total<>cost<>6 8 58 
grocery<>shopping<>5 67 8 
drink<>wine<>5 5 71 
2<>degrees<>5 13 164 
69<>degree<>5 60 32 
open<>september<>5 50 11 
pretty<>important<>5 21 6 
71<>degree<>5 22 32 
prefer<>10<>5 22 11 
day<>time<>5 5 63 
ten<>percent<>5 8 59 
back<>home<>5 8 7 
attract<>people<>5 8 52 
open<>earlier<>5 50 24 
ll<>open<>5 59 30 
buy<>things<>5 63 23 
summer<>time<>5 7 63 
wine<>business<>4 78 23 
operation<>hours<>4 10 32 
cooler<>temperature<>4 9 55 
space<>40<>4 7 14 
10<>minutes<>4 11 8 
buying<>wine<>4 9 71 
30<>opening<>4 68 91 
uh<>huh<>4 8 5 
room<>temperature<>4 5 55 
circle<>area<>4 5 11 
upper<>crust<>4 4 5 
higher<>temperature<>4 15 55 
people<>work<>4 67 15 
august<>1rst<>4 44 9 
buy<>groceries<>4 63 9 
sell<>coffee<>4 24 9 
sounds<>great<>4 19 5 
bit<>earlier<>4 25 24 
liquor<>stores<>4 19 17 
10<>thousand<>4 11 82 
biggest<>issue<>4 8 24 
40<>thousand<>4 28 82 
open<>till<>4 50 5 
july<>1rst<>4 42 9 
60<>40<>4 21 14 
60<>floor<>4 21 14 
opening<>day<>4 101 5 
higher<>renovation<>4 15 20 
long<>time<>4 19 63 
!<>yeah<>4 11 27 
sell<>alcohol<>3 24 9 
buy<>liquor<>3 63 8 
grand<>open<>3 70 30 
pretty<>late<>3 21 30 
sell<>breakfast<>3 24 9 
coffee<>shop<>3 7 27 
store<>front<>3 26 6 
mebecause<>people<>3 5 52 
highly<>visible<>3 3 3 
july<>1<>3 42 10 
heating<>costs<>3 3 90 
points<>score<>3 5 4 
5<>minutes<>3 10 8 
ideal<>temperature<>3 9 55 
bit<>early<>3 25 25 
big<>deal<>3 25 10 
1st<>opening<>3 5 91 
big<>difference<>3 25 6 
make<>people<>3 21 52 
2<>hours<>3 13 32 
high<>class<>3 16 4 
65<>degree<>3 47 32 
5<>thousand<>3 10 82 
30<>people<>3 68 52 
high<>end<>3 16 4 
warm<>plate<>3 5 3 
sept<>1st<>3 3 137 
big<>issue<>3 25 24 
prefer<>65<>3 22 13 
buy<>wines<>3 63 11 
ll<>make<>3 59 8 
opening<>early<>3 101 25 
purchase<>wine<>3 4 71 
pretty<>early<>3 21 25 
great<>!<>3 10 38 
french<>wine<>3 3 71 
metro<>station<>3 4 3 
earlier<>opening<>3 6 91 
70<>percent<>3 10 59 
good<>time<>3 56 63 
buy<>stuff<>3 63 9 
opening<>2<>3 101 4 
big<>space<>3 25 133 
spend<>5000<>3 30 3 
good<>thing<>3 56 32 
um<>hum<>3 13 3 
grocery<>shop<>3 67 27 
business<>people<>3 15 52 
hour<>difference<>3 8 6 
69<>degreesor<>3 60 4 
special<>items<>3 12 12 
hour<>earlier<>3 8 24 
wine<>sales<>3 78 6 
thinking<>65<>3 9 13 
good<>!<>3 56 38 
73<>degree<>2 13 32 
people<>buying<>2 67 3 
good<>environment<>2 56 6 
extra<>payment<>2 7 2 
hrs<>ops<>2 2 3 
67or<>69<>2 3 10 
start<>earlier<>2 23 24 
12<>hours<>2 3 32 
rush<>hour<>2 2 6 
40<>space<>2 28 133 
larger<>space<>2 3 133 
breakfast<>crowd<>2 10 4 
aug<>1<>2 11 10 
ll<>move<>2 59 2 
big<>thing<>2 25 32 
closing<>time<>2 3 63 
sell<>special<>2 24 2 
work<>hours<>2 5 32 
ten<>thousand<>2 8 82 
spending<>30<>2 3 22 
selling<>things<>2 26 23 
date<>back<>2 5 12 
degrees<>lower<>2 8 5 
breakfast<>people<>2 10 52 
early<>!<>2 22 38 
open<>time<>2 50 63 
wine<>customers<>2 78 8 
laterbecause<>people<>2 2 52 
pretty<>major<>2 21 2 
opening<>datebecause<>2 101 2 
good<>decoration<>2 56 3 
6<>degrees<>2 3 164 
accept<>67<>2 6 5 
wanna<>change<>2 7 4 
hire<>people<>2 2 52 
common<>temperature<>2 3 55 
good<>display<>2 56 2 
gotta<>make<>2 8 8 
gonna<>work<>2 9 15 
67<>yeah<>2 55 27 
crust<>grocery<>2 2 11 
wine<>doesn<>2 78 10 
thirty<>thousand<>2 3 82 
buy<>coffee<>2 63 9 
renovation<>costbecause<>2 139 2 
yeah<>um<>2 9 6 
outdoor<>activities<>2 2 2 
buy<>alcohol<>2 63 9 
degree<>temperature<>2 4 55 
stuff<>ready<>2 3 6 
top<>priority<>2 4 3 
ll<>start<>2 59 8 
!<>69<>2 11 10 
umm<>20<>2 5 6 
um<>yeah<>2 13 27 
open<>pretty<>2 50 4 
bit<>lower<>2 25 5 
late<>!<>2 15 38 
end<>businesses<>2 3 4 
personal<>opinion<>2 5 2 
feel<>strongly<>2 8 2 
perfect<>!<>2 4 38 
great<>deal<>2 10 10 
40<>percentbecause<>2 28 2 
early<>opening<>2 22 91 
preferred<>date<>2 6 78 
people<>live<>2 67 2 
wine<>shopand<>2 78 2 
specialty<>wines<>2 7 11 
open<>laterbecause<>2 50 3 
wine<>cool<>2 78 6 
60<>degree<>2 21 32 
20<>percent<>2 18 59 
taste<>good<>2 2 20 
alcohol<>business<>2 7 23 
store<>late<>2 26 30 
cash<>registers<>2 2 2 
sound<>good<>2 3 20 
night<>life<>2 7 3 
physical<>space<>2 2 133 
twenty<>thousand<>2 3 82 
cold<>section<>2 10 3 
operation<>time<>2 10 63 
big<>business<>2 25 23 
stay<>longer<>2 16 4 
ll<>pay<>2 59 3 
wine<>products<>2 78 10 
10<>dollars<>2 11 26 
month<>earlier<>2 5 24 
keeping<>business<>2 3 23 
looked<>nice<>2 3 2 
referidgerated<>items<>2 2 12 
close<>late<>2 3 30 
good<>amount<>2 56 10 
losing<>money<>2 4 35 
lower<>temperatures<>2 22 6 
white<>wines<>2 2 11 
70<>degrees<>2 10 164 
training<>time<>2 5 63 
15<>thousand<>2 4 82 
prefer<>40<>2 22 14 
lower<>degree<>2 22 32 
30<>time<>2 68 63 
bit<>higher<>2 25 6 
bout<>august<>2 5 7 
early<>night<>2 22 10 
30<>renovation<>2 68 20 
understand<>thatbut<>2 2 2 
operating<>hours<>2 3 32 
good<>deal<>2 56 10 
ll<>accept<>2 59 2 
30or<>8<>2 2 10 
70<>floor<>2 10 14 
30<>closing<>2 68 2 
electrical<>bill<>2 3 4 
store<>yeah<>2 26 27 
open<>july<>2 50 9 
30<>option<>2 68 4 
shop<>grocery<>2 8 11 
extra<>money<>2 7 35 
bit<>warmer<>2 25 3 
degrees<>july<>2 8 9 
ll<>stop<>2 59 4 
good<>place<>2 56 17 
assume<>today<>2 2 2 
nice<>store<>2 17 84 
temperature<>65<>2 12 13 
late<>time<>2 15 63 
make<>sense<>2 21 3 
airconditioning<>fees<>2 2 2 
prefer<>earlier<>2 22 24 
good<>working<>2 56 3 
times<>people<>2 2 52 
night<>run<>2 7 10 
lunch<>time<>2 2 63 
date<>closer<>2 5 4 
prefer<>open<>2 22 30 
ll<>split<>2 59 2 
people<>walk<>2 67 2 
ideal<>hours<>2 9 32 
special<>food<>2 12 17 
deal<>!<>2 2 38 
business<>time<>2 15 63 
special<>wine<>2 12 71 
fifty<>fifty<>2 2 3 
opening<>hours<>2 101 32 
good<>product<>2 56 6 
good<>quality<>2 56 12 
gotta<>start<>2 8 8 
selling<>coffee<>2 26 9 
attract<>customers<>2 8 8 
stay<>cool<>2 16 6 
feel<>kind<>2 8 3 
july<>1stor<>2 42 2 
67<>69<>2 55 10 
open<>7<>2 50 7 
expensive<>wines<>2 6 11 
yeah<>yeah<>2 9 27 
lets<>talk<>2 9 4 
people<>won<>2 67 5 
till<>10<>2 8 11 
negotiating<>parameters<>2 3 2 
feel<>comfortable<>2 8 3 
bottom<>line<>2 2 2 
sell<>liquor<>2 24 8 
september<>1<>2 48 10 
alright<>!<>2 5 38 
hottest<>month<>2 2 4 
wine<>!<>2 78 38 
quality<>store<>2 7 84 
thousand<>renovation<>2 20 20 
june<>june<>1 19 5 
thousand<>15<>1 20 2 
big<>store<>1 25 84 
end<>products<>1 3 10 
realy<>late<>1 1 30 
coming<>april<>1 3 1 
time<>spent<>1 15 1 
till<>august<>1 8 7 
degreesand<>grand<>1 1 3 
trading<>secrets<>1 1 1 
similar<>butof<>1 2 1 
umm<>equal<>1 5 1 
69<>degreescause<>1 60 1 
opening<>buti<>1 101 1 
wanted<>70<>1 4 2 
order<>stuff<>1 1 9 
people<>study<>1 67 1 
buying<>lunch<>1 9 1 
attractive<>place<>1 2 17 
international<>business<>1 1 23 
middle<>point<>1 6 5 
yea<>mine<>1 20 3 
yea<>back<>1 20 12 
thirty<>percent<>1 3 59 
totally<>understand<>1 2 1 
fresh<>items<>1 3 12 
67<>september<>1 55 11 
temperature<>gonna<>1 12 1 
food<>business<>1 8 23 
people<>stuff<>1 67 9 
good<>oppurtunity<>1 56 1 
meet<>youyour<>1 4 1 
bring<>food<>1 2 17 
nononothe<>front<>1 1 6 
69<>alright<>1 60 1 
big<>amount<>1 25 10 
budget<>25<>1 3 12 
degrees<>higher<>1 8 6 
liquor<>drinks<>1 19 2 
40<>floor<>1 28 14 
staying<>open<>1 1 30 
15<>thousands<>1 4 1 
ve<>compromised<>1 3 1 
people<>trained<>1 67 1 
points<>scores<>1 5 1 
store<>isn<>1 26 2 
thought<>abut<>1 1 1 
ll<>sell<>1 59 1 
bread<>store<>1 3 84 
shop<>opening<>1 8 91 
coffee<>beans<>1 7 1 
40<>60<>1 28 4 
propose<>9<>1 2 8 
knowi<>ve<>1 1 1 
super<>super<>1 2 1 
warm<>store<>1 5 84 
40i<>wouldn<>1 1 6 
1stor<>june<>1 2 5 
upscale<>groceries<>1 3 9 
start<>late<>1 23 30 
august<>1stso<>1 44 1 
hard<>change<>1 3 4 
fourth<>choice<>1 1 1 
meet<>youwell<>1 4 1 
air<>conditioner<>1 10 1 
store<>appearance<>1 26 2 
breakfast<>hour<>1 10 6 
picture<>higher<>1 1 6 
40<>40<>1 28 14 
serve<>dinner<>1 1 2 
high<>priority<>1 16 3 
famous<>place<>1 1 17 
60<>40yeacan<>1 21 1 
yea<>60<>1 20 4 
fruit<>stays<>1 1 2 
personal<>hours<>1 5 32 
items<>work<>1 1 15 
high<>product<>1 16 6 
lets<>kinda<>1 9 1 
love<>wine<>1 1 71 
jul<>1st<>1 1 137 
great<>renovation<>1 10 20 
good<>condition<>1 56 3 
pay<>30<>1 6 22 
thethe<>issue<>1 1 24 
back<>yea<>1 8 16 
kids<>ore<>1 2 1 
fair<>amount<>1 1 10 
higher<>cost<>1 15 58 
shared<>space<>1 1 133 
!<>good<>1 11 20 
till<>9<>1 8 8 
selling<>beer<>1 26 2 
work<>pretty<>1 5 4 
open<>12<>1 50 1 
good<>temperature<>1 56 55 
started<>earlier<>1 2 24 
early<>fall<>1 22 1 
fresh<>produce<>1 3 2 
alcohol<>people<>1 7 52 
price<>stay<>1 1 6 
65<>degreesand<>1 47 1 
half<>of69<>1 3 1 
spending<>money<>1 3 35 
degreesor<>67<>1 1 5 
sounds<>completely<>1 19 1 
julyyea<>!<>1 1 38 
til<>10<>1 1 11 
money<>back<>1 4 12 
thousand<>!<>1 20 38 
room<>temperaturei<>1 5 1 
septermber<>1st<>1 1 137 
higher<>quality<>1 15 12 
night<>time<>1 7 63 
65<>degreesto<>1 47 1 
you69<>degrees<>1 1 164 
kinda<>hard<>1 4 1 
kind<>ofopposite<>1 1 1 
real<>preparation<>1 7 1 
person<>watch<>1 1 1 
cold<>temperature<>1 10 55 
30<>starting<>1 68 1 
worst<>option<>1 3 4 
shake<>hands<>1 1 1 
30<>means<>1 68 2 
specialty<>stores<>1 7 17 
store<>area<>1 26 11 
huhum<>roughly<>1 1 1 
business<>man<>1 15 4 
!<>deal<>1 11 10 
thousand<>back<>1 20 12 
selling<>vegetables<>1 26 1 
front<>nononothe<>1 1 1 
ve<>decided<>1 3 1 
bigger<>return<>1 1 1 
good<>point<>1 56 5 
called<>wineactually<>1 2 1 
form<>business<>1 2 23 
lower<>heating<>1 22 1 
wine<>space<>1 78 133 
store<>running<>1 26 1 
earlybecause<>people<>1 1 52 
rental<>increase<>1 1 2 
hoursso<>9<>1 1 8 
conditioning<>costs<>1 2 90 
easy<>agreement<>1 2 3 
people<>refreshing<>1 67 1 
stayed<>opened<>1 1 1 
operation<>9<>1 10 8 
renovation<>spend<>1 139 1 
people<>yeah<>1 67 27 
closed<>early<>1 1 25 
opening<>7<>1 101 7 
hundred<>dollars<>1 1 26 
kids<>yeah<>1 2 27 
great<>heyi<>1 10 1 
buy<>everyday<>1 63 1 
nohow<>cold<>1 1 3 
2<>months<>1 13 4 
prefer<>30<>1 22 22 
specialty<>foods<>1 7 4 
buy<>stair<>1 63 1 
strong<>foot<>1 1 3 
big<>lost<>1 25 1 
class<>people<>1 2 52 
product<>organic<>1 4 1 
bread<>andyeawe<>1 3 1 
customers<>walking<>1 1 2 
start<>talking<>1 23 3 
renovations<>cost<>1 2 58 
bit<>late<>1 25 30 
low<>mark<>1 11 1 
cost<>closer<>1 5 4 
buy<>breakfast<>1 63 9 
entire<>business<>1 4 23 
temperature<>justbecause<>1 12 1 
cost<>20<>1 5 6 
good<>shape<>1 56 3 
start<>recording<>1 23 1 
attracting<>customers<>1 1 8 
ole<>wine<>1 1 71 
easy<>!<>1 2 38 
raw<>materials<>1 1 1 
drinking<>wine<>1 1 71 
successful<>business<>1 1 23 
grocery<>stuff<>1 67 9 
start<>attracting<>1 23 1 
30<>pm7<>1 68 1 
work<>9<>1 5 8 
optimal<>solutions<>1 2 1 
thousand<>yea<>1 20 16 
class<>area<>1 2 11 
selling<>alcohol<>1 26 9 
breakfast<>items<>1 10 12 
temperaturethe<>lower<>1 1 5 
midway<>point<>1 1 5 
middle<>options<>1 6 2 
college<>student<>1 2 1 
good<>offer<>1 56 2 
summer<>sales<>1 7 6 
yeah<>8<>1 9 10 
sales<>started<>1 1 2 
sounds<>fine<>1 19 3 
small<>amount<>1 4 10 
immediately<>thought<>1 2 1 
mind<>spending<>1 2 3 
slow<>month<>1 1 4 
minute<>late<>1 1 30 
starting<>time<>1 1 63 
ll<>miss<>1 59 1 
conditioning<>paying<>1 2 1 
hip<>people<>1 1 52 
warm<>coat<>1 5 2 
lowlevel<>place<>1 1 17 
pm<>depending<>1 1 2 
immediately<>point<>1 2 5 
um<>25thousand<>1 13 1 
high<>energy<>1 16 1 
wanna<>yeah<>1 7 27 
hours<>earlier<>1 4 24 
onetime<>chance<>1 2 1 
65<>degreesbecause<>1 47 2 
paying<>rent<>1 1 2 
tommorow<>morning<>1 1 15 
life<>time<>1 1 63 
renovation<>thing<>1 139 32 
mutually<>beneficial<>1 1 1 
huge<>money<>1 3 35 
uhh<>yeah<>1 1 27 
sky<>begins<>1 1 1 
counter<>propose<>1 1 1 
food<>shop<>1 8 27 
cold<>place<>1 10 17 
july<>tooyea<>1 42 1 
big<>issues<>1 25 4 
gonna<>payoff<>1 9 1 
crappy<>liquors<>1 2 4 
brunch<>people<>1 2 52 
store<>closes<>1 26 1 
august<>work<>1 44 15 
till<>september<>1 8 11 
limit<>hereand<>1 1 1 
special<>breads<>1 12 1 
personal<>experience<>1 5 2 
soyea<>fine<>1 1 3 
durpont<>circle<>1 1 44 
breakfasts<>itemsso<>1 1 1 
put<>stuff<>1 5 9 
buying<>things<>1 9 23 
large<>part<>1 1 4 
start<>operation<>1 23 2 
operations<>date<>1 2 78 
cooler<>things<>1 9 23 
higher<>class<>1 15 4 
working<>order<>1 3 1 
selling<>produce<>1 26 2 
time<>purchasing<>1 15 1 
accept<>8<>1 6 10 
lets<>leave<>1 9 3 
65<>degreesor<>1 47 4 
ll<>push<>1 59 1 
big<>culprit<>1 25 1 
possibly<>effect<>1 1 2 
september<>1rst<>1 48 9 
opposite<>opinions<>1 2 1 
twenty<>percent<>1 3 59 
big<>compromise<>1 25 3 
lose<>foot<>1 2 3 
time<>standing<>1 15 1 
ll<>discuss<>1 59 1 
umm<>september<>1 5 11 
fast<>foods<>1 2 4 
juneor<>july<>1 1 9 
time<>granted<>1 15 1 
office<>buildings<>1 3 2 
evening<>customers<>1 4 8 
degrees<>half<>1 8 4 
make<>conversation<>1 21 1 
higher<>profit<>1 15 2 
2<>dollars<>1 13 26 
night<>drinkers<>1 7 1 
time<>issues<>1 15 4 
people<>walking<>1 67 2 
local<>grocery<>1 1 11 
gourmet<>food<>1 2 17 
typically<>brings<>1 2 1 
renovation<>coh<>1 139 1 
opening<>september<>1 101 11 
30too<>early<>1 1 25 
shop<>doesn<>1 8 10 
point<>system<>1 2 2 
mathematically<>speaking<>1 1 2 
total<>agreement<>1 8 3 
winter<>coat<>1 3 2 
quality<>product<>1 7 6 
higher<>degree<>1 15 32 
past<>till<>1 1 5 
june<>wouldn<>1 19 6 
opening<>hourbecause<>1 101 1 
um<>humi<>1 13 1 
late<>close<>1 15 3 
air<>condtioner<>1 10 1 
find<>foods<>1 3 4 
argue<>hours<>1 1 32 
sounds<>neat<>1 19 1 
time<>grocery<>1 15 11 
extra<>floor<>1 7 14 
morning<>people<>1 9 52 
40<>years<>1 28 2 
costs<>closer<>1 2 4 
eitherbut<>floor<>1 1 14 
long<>!<>1 19 38 
simple<>decoration<>1 1 3 
instantly<>provide<>1 1 1 
key<>factor<>1 3 2 
coffe<>hour<>1 1 6 
gonna<>cool<>1 9 6 
pay<>2500<>1 6 1 
important<>issues<>1 30 4 
people<>finish<>1 67 1 
food<>stuff<>1 8 9 
spend<>20<>1 30 6 
issues<>hereyea<>1 2 1 
groceries<>primarily<>1 3 1 
final<>cost<>1 1 58 
30<>yeah<>1 68 27 
sit<>back<>1 1 12 
business<>areas<>1 15 2 
temperature<>affects<>1 12 1 
everythings<>ready<>1 1 6 
5<>issues<>1 10 4 
half<>hours<>1 3 32 
shocked<>!<>1 1 38 
meet<>youmy<>1 4 1 
opening<>lastok<>1 101 1 
talk<>forever<>1 2 1 
suggesting<>15k<>1 2 1 
time<>buying<>1 15 3 
pretty<>big<>1 21 2 
purchase<>coffee<>1 4 9 
upscale<>place<>1 3 17 
renovation<>initially<>1 139 1 
good<>ideanice<>1 56 1 
sixty<>percent<>1 1 59 
ingredients<>late<>1 1 30 
makes<>sensebut<>1 2 1 
gotta<>put<>1 8 2 
money<>man<>1 4 4 
normal<>degree<>1 2 32 
average<>grocery<>1 3 11 
training<>essentially<>1 5 1 
cut<>costs<>1 2 90 
71<>71<>1 22 2 
difference<>make<>1 1 8 
6<>people<>1 3 52 
cool<>quickly<>1 6 2 
average<>feautures<>1 3 1 
temperature<>wil<>1 12 1 
happy<>things<>1 2 23 
thousand<>number<>1 20 1 
expect<>people<>1 1 52 
lower<>room<>1 22 2 
!<>umm<>1 11 3 
safe<>place<>1 1 17 
makes<>sense<>1 2 3 
good<>tradeoff<>1 56 1 
design<>thing<>1 2 32 
gotta<>attract<>1 8 2 
degrees<>cooler<>1 8 3 
kinda<>early<>1 4 25 
big<>concern<>1 25 5 
brunch<>menu<>1 2 1 
fast<>!<>1 2 38 
ah<>yeah<>1 2 27 
thinking<>73<>1 9 2 
spaceyeai<>don<>1 1 15 
sell<>itand<>1 24 2 
prefer<>july<>1 22 9 
month<>tops<>1 5 1 
main<>customer<>1 2 2 
dinner<>time<>1 4 63 
drastically<>someplace<>1 1 1 
renovation<>costsso<>1 139 1 
pretty<>reasonable<>1 21 4 
bring<>customers<>1 2 8 
ll<>agree<>1 59 1 
dc<>coming<>1 1 10 
um<>hoursso<>1 13 2 
walk<>ins<>1 1 1 
august<>1stlet<>1 44 1 
expensive<>bills<>1 6 1 
electricity<>cost<>1 2 58 
real<>hardship<>1 7 1 
yeah<>!<>1 9 38 
pay<>15<>1 6 2 
preferred<>floor<>1 6 14 
optimal<>floor<>1 2 14 
ideally<>60<>1 1 4 
renovation<>time<>1 139 63 
thinking<>50<>1 9 1 
negotiating<>back<>1 3 12 
wine<>generally<>1 78 1 
operate<>pretty<>1 1 4 
put<>wine<>1 5 71 
lower<>crust<>1 22 5 
people<>bad<>1 67 2 
opening<>dateactually<>1 101 1 
middle<>road<>1 6 1 
cookies<>doesn<>1 1 10 
sense<>opening<>1 1 91 
thing<>happen<>1 2 1 
huhno<>nono<>1 1 1 
warehouse<>eeep<>1 1 1 
inside<>comfortable<>1 1 3 
import<>things<>1 1 23 
cost<>money<>1 5 35 
meso<>6<>1 1 2 
store<>rightwell<>1 26 1 
ideal<>time<>1 9 63 
bread<>fresh<>1 3 3 
ve<>gotta<>1 3 1 
bit<>fancier<>1 25 1 
wil<>effect<>1 1 2 
comfortable<>opening<>1 1 91 
share<>total<>1 2 1 
costsyeauh<>huhum<>1 1 1 
wine<>andlike<>1 78 1 
ll<>preserve<>1 59 1 
picky<>taste<>1 1 2 
eats<>breakfast<>1 1 9 
offer<>good<>1 3 20 
sober<>man<>1 1 4 
cut<>employees<>1 2 3 
places<>gourmet<>1 1 2 
require<>higher<>1 1 6 
perfect<>degree<>1 4 32 
people<>leave<>1 67 3 
give<>people<>1 1 52 
00july<>1st<>1 1 137 
question<>yea<>1 1 16 
keeping<>fruit<>1 3 1 
thirtyfive<>percent<>1 1 59 
costly<>renovation<>1 1 20 
prefer<>cool<>1 22 6 
food<>products<>1 8 10 
cold<>things<>1 10 23 
similar<>butyea<>1 2 1 
lot<>warmer<>1 1 3 
wine<>readyi<>1 78 1 
flavored<>beers<>1 1 1 
business<>area<>1 15 11 
quality<>foods<>1 7 4 
real<>training<>1 7 2 
beginning<>time<>1 1 63 
draw<>customers<>1 1 8 
bad<>andneither<>1 5 1 
cold<>actuallymaybe<>1 10 1 
ummm<>7<>1 1 7 
bad<>impression<>1 5 1 
bit<>longer<>1 25 4 
guessing<>wisely<>1 1 1 
brand<>identity<>1 1 1 
frequently<>occur<>1 1 1 
lets<>seeexactly<>1 9 1 
biggest<>concern<>1 8 5 
hours<>things<>1 4 23 
um<>floor<>1 13 14 
bout<>8<>1 5 10 
business<>operations<>1 15 1 
guess<>temperature<>1 5 55 
biggest<>typeplus<>1 8 1 
press<>stop<>1 1 4 
wine<>partner<>1 78 1 
hurricane<>damage<>1 1 1 
real<>tough<>1 7 1 
summertime<>people<>1 1 52 
2<>monthsand<>1 13 1 
drinks<>alcohol<>1 1 9 
existing<>space<>1 1 133 
great<>shape<>1 10 3 
selling<>liquors<>1 26 4 
thisand<>opening<>1 1 91 
renovations<>doesn<>1 2 10 
richer<>trendier<>1 1 1 
called<>upper<>1 2 1 
full<>30<>1 3 22 
acceptable<>lets<>1 1 5 
store<>doesn<>1 26 10 
lose<>money<>1 2 35 
june<>1<>1 19 10 
youyour<>desire<>1 1 1 
save<>money<>1 2 35 
000because<>appearance<>1 2 2 
spend<>hours<>1 30 32 
normal<>community<>1 2 1 
business<>deal<>1 15 10 
important<>factor<>1 30 2 
share<>half<>1 2 4 
nice<>neighborhood<>1 17 2 
store<>close<>1 26 3 
decrease<>temp<>1 1 4 
good<>theme<>1 56 1 
important<>things<>1 30 23 
drive<>home<>1 1 7 
install<>renovations<>1 1 1 
thinking<>40<>1 9 14 
wine<>junkies<>1 78 1 
latest<>date<>1 1 78 
floor<>spacedue<>1 120 1 
ll<>put<>1 59 2 
open<>quickerbut<>1 50 1 
back<>early<>1 8 25 
75<>degrees<>1 1 164 
breakfast<>huh<>1 10 5 
subtle<>temperature<>1 1 55 
talking<>metropolitan<>1 2 1 
money<>sooner<>1 4 1 
multiple<>things<>1 1 23 
pay<>25<>1 6 12 
guys<>approached<>1 1 1 
find<>people<>1 3 52 
25<>thousandcause<>1 25 1 
good<>agreement<>1 56 3 
attract<>sales<>1 8 6 
agree<>completelyyea<>1 1 1 
answer<>questions<>1 1 1 
customer<>service<>1 2 1 
start<>promoting<>1 23 1 
ll<>determine<>1 59 1 
date<>august<>1 5 7 
people<>drink<>1 67 2 
okok<>great<>1 1 5 
grocery<>section<>1 67 3 
july<>1st9<>1 42 1 
1<>works<>1 2 1 
prefer<>9<>1 22 8 
wine<>setup<>1 78 1 
alcohol<>store<>1 7 84 
uh<>7<>1 8 7 
delay<>opening<>1 1 91 
bit<>laterso<>1 25 2 
full<>year<>1 3 2 
beautiful<>!<>1 2 38 
august<>1<>1 44 10 
stays<>betterand<>1 2 1 
expensive<>interior<>1 6 2 
store<>earlier<>1 26 24 
mine<>wares<>1 1 1 
65<>degreesbut<>1 47 1 
pretty<>chilly<>1 21 1 
attracts<>people<>1 1 52 
umm<>renovation<>1 5 20 
2500<>hundred<>1 1 1 
separate<>cash<>1 2 1 
occupy<>40<>1 2 14 
point<>score<>1 2 4 
open<>form<>1 50 1 
spoke<>spanish<>1 1 1 
people<>enjoy<>1 67 1 
degrees<>wouldn<>1 8 6 
floor<>spaceso<>1 120 1 
evening<>hours<>1 4 32 
people<>people<>1 67 52 
young<>single<>1 3 1 
wine<>soso<>1 78 1 
previously<>agreed<>1 1 2 
gourmet<>groceries<>1 2 9 
facts<>properly<>1 1 1 
morning<>business<>1 9 23 
cook<>dinner<>1 2 2 
larger<>market<>1 3 2 
temperature<>higher<>1 12 6 
area<>absolutely<>1 1 1 
basically<>bring<>1 2 1 
!<>okso<>1 11 1 
wine<>storewe<>1 78 1 
3<>months<>1 3 4 
save<>time<>1 2 63 
exact<>amount<>1 2 10 
prefer<>september<>1 22 11 
ideal<>temp<>1 9 4 
controlled<>temp<>1 2 4 
office<>building<>1 3 2 
completelyyea<>yea<>1 1 16 
entire<>time<>1 4 63 
thinking<>june<>1 9 5 
opens<>early<>1 1 25 
budget<>reimbursed<>1 3 1 
opening<>hoursso<>1 101 2 
expected<>things<>1 1 23 
breakfast<>hours<>1 10 32 
junior<>yeah<>1 1 27 
set<>foot<>1 1 3 
gonna<>wanna<>1 9 2 
propose<>65<>1 2 13 
main<>concern<>1 2 5 
shop<>longer<>1 8 4 
put<>money<>1 5 35 
run<>morning<>1 2 15 
67or<>69if<>1 3 1 
hours<>open<>1 4 30 
food<>stay<>1 8 6 
selling<>morning<>1 26 15 
complete<>makeover<>1 1 1 
working<>bees<>1 3 1 
office<>time<>1 3 63 
ten<>minutes<>1 8 8 
degreesthe<>opening<>1 1 91 
rich<>people<>1 1 52 
till<>late<>1 8 30 
split<>hours<>1 3 32 
good<>golly<>1 56 1 
appears<>decent<>1 1 1 
meant<>opening<>1 1 91 
gonna<>stick<>1 9 2 
financial<>thing<>1 1 32 
feel<>classy<>1 8 1 
specialty<>goods<>1 7 1 
special<>expensive<>1 12 2 
basically<>cut<>1 2 1 
costs<>money<>1 2 35 
people<>shopping<>1 67 8 
common<>ground<>1 3 2 
refrigerated<>products<>1 1 10 
personally<>speaking<>1 1 2 
cool<>soi<>1 6 1 
yea<>yeano<>1 20 1 
long<>distance<>1 19 1 
smaller<>floor<>1 2 14 
bit<>laterbecause<>1 25 3 
67<>!<>1 55 38 
wine<>country<>1 78 1 
thinking<>yeah<>1 9 27 
renovation<>costsyeauh<>1 139 1 
early<>summerbecause<>1 22 1 
provide<>people<>1 1 52 
stored<>cooler<>1 2 3 
mood<>point<>1 1 5 
run<>thing<>1 2 32 
february<>1st<>1 1 137 
foods<>fresh<>1 2 3 
buy<>grocery<>1 63 11 
start<>strong<>1 23 1 
stuff<>shipped<>1 3 1 
coffee<>market<>1 7 2 
crummy<>place<>1 1 17 
september<>1stif<>1 48 1 
alcohol<>shop<>1 7 27 
super<>coldbecause<>1 2 1 
cool<>temperature<>1 6 55 
case<>scenario<>1 1 1 
strongly<>abouti<>1 1 1 
morning<>rush<>1 9 2 
prep<>work<>1 1 15 
67<>depending<>1 55 2 
differentiate<>position<>1 1 1 
73<>!<>1 13 38 
coming<>coming<>1 3 10 
yeah<>7<>1 9 7 
pay<>half<>1 6 4 
winter<>time<>1 3 63 
split<>fifty<>1 3 3 
yeah<>65<>1 9 13 
metropolitan<>area<>1 1 11 
put<>correct<>1 5 2 
preparing<>things<>1 1 23 
parties<>start<>1 1 8 
begin<>july<>1 1 9 
bad<>thing<>1 5 32 
30<>yea<>1 68 16 
thinking<>30<>1 9 22 
bout<>71<>1 5 2 
nice<>apartments<>1 17 1 
big<>expense<>1 25 2 
yea<>7<>1 20 7 
good<>food<>1 56 17 
time<>toobecause<>1 15 1 
71<>!<>1 22 38 
3<>degrees<>1 3 164 
groceries<>yeah<>1 3 27 
likei<>meanyea<>1 1 1 
40<>arrangement<>1 28 1 
extra<>training<>1 7 2 
evening<>business<>1 4 23 
foods<>69<>1 2 10 
meoh<>yeah<>1 1 27 
good<>compromise<>1 56 3 
sold<>quickly<>1 1 2 
kinda<>make<>1 4 8 
max<>hours<>1 1 32 
electricity<>bill<>1 2 4 
cooler<>temperatures<>1 9 6 
rent<>cost<>1 1 58 
ll<>talk<>1 59 4 
vanity<>product<>1 1 6 
significant<>concern<>1 1 5 
1stor<>august<>1 2 7 
gotta<>figure<>1 8 1 
compromise<>8<>1 2 10 
creative<>orhow<>1 1 1 
early<>time<>1 22 63 
turn<>bad<>1 1 2 
typical<>thermostat<>1 1 1 
start<>downhill<>1 23 1 
40<>degrees<>1 28 164 
business<>hours<>1 15 32 
regular<>business<>1 2 23 
maximum<>amount<>1 1 10 
food<>typically<>1 8 1 
cool<>inside<>1 6 2 
customer<>group<>1 2 1 
issues<>areas<>1 2 2 
electrical<>engineeringhere<>1 3 1 
1st<>date<>1 5 78 
wine<>expert<>1 78 1 
selling<>fresh<>1 26 3 
referidgeration<>units<>1 1 2 
nice<>businesses<>1 17 4 
climate<>control<>1 1 1 
tack<>itso<>1 1 1 
important<>degrees<>1 30 164 
morning<>products<>1 9 10 
place<>people<>1 1 52 
usual<>people<>1 1 52 
hereyea<>hrs<>1 1 1 
unusual<>products<>1 1 10 
make<>10<>1 21 11 
negotiation<>wise<>1 1 1 
businesses<>suffer<>1 1 1 
groceries<>stores<>1 3 17 
spend<>5<>1 30 1 
preferred<>time<>1 6 63 
bit<>colder<>1 25 1 
meet<>youso<>1 4 1 
cold<>drinks<>1 10 2 
probaly<>doesn<>1 1 10 
wine<>cellar<>1 78 1 
guess<>65<>1 5 13 
pretty<>high<>1 21 4 
temperature<>helps<>1 12 1 
coffee<>shops<>1 7 2 
open<>long<>1 50 1 
july<>1stok<>1 42 1 
higher<>puts<>1 15 1 
grocery<>hours<>1 67 32 
lets<>deal<>1 9 10 
time<>limit<>1 15 1 
worst<>date<>1 3 78 
space<>um<>1 7 6 
timemy<>big<>1 1 2 
people<>wanna<>1 67 2 
worst<>options<>1 3 2 
top<>dollar<>1 4 1 
ll<>decide<>1 59 1 
bout<>25<>1 5 12 
guess<>yeah<>1 5 27 
wine<>liquor<>1 78 8 
attractive<>store<>1 2 84 
wine<>stays<>1 78 2 
floor<>place<>1 120 17 
longer<>times<>1 2 3 
prefer<>70<>1 22 2 
um<>drop<>1 13 1 
opening<>earlier<>1 101 24 
totally<>reasonable<>1 2 4 
young<>persons<>1 3 1 
30renovation<>30<>1 1 22 
opening<>timemy<>1 101 1 
display<>mine<>1 1 3 
67<>sound<>1 55 1 
winter<>weather<>1 3 1 
dinner<>parties<>1 4 1 
pretty<>sweet<>1 21 1 
operation<>eitherbut<>1 10 2 
middle<>hold<>1 6 1 
wines<>won<>1 1 5 
time<>people<>1 15 52 
45<>degreeoh<>1 1 1 
perfect<>condition<>1 4 3 
wiggle<>room<>1 1 2 
training<>stuff<>1 5 9 
exact<>opposite<>1 2 1 
store<>space<>1 26 133 
bit<>warm<>1 25 1 
accept<>9<>1 6 8 
initial<>offer<>1 3 2 
biggest<>part<>1 8 4 
control<>thing<>1 1 32 
guess<>high<>1 5 4 
thing<>left<>1 2 2 
breakfast<>things<>1 10 23 
um<>hmm<>1 13 1 
business<>plan<>1 15 1 
evening<>products<>1 4 10 
follow<>standards<>1 1 1 
twentyfive<>thousand<>1 1 82 
holding<>back<>1 1 12 
form<>8<>1 2 10 
wanted<>73<>1 4 2 
late<>opening<>1 15 91 
referidgerator<>work<>1 3 15 
morning<>commute<>1 9 1 
wine<>experts<>1 78 1 
prefer<>cooler<>1 22 3 
trendier<>types<>1 1 1 
ordering<>wine<>1 1 71 
10<>percent<>1 11 59 
budget<>things<>1 3 23 
bad<>store<>1 5 84 
nice<>talking<>1 17 3 
interior<>design<>1 2 1 
train<>employees<>1 2 3 
controlled<>temperature<>1 2 55 
wine<>businessbecause<>1 78 1 
suggesting<>30<>1 2 22 
completed<>earlier<>1 1 24 
liquor<>shopso<>1 19 1 
jumping<>ahead<>1 1 1 
buying<>shopping<>1 9 8 
wanna<>stick<>1 7 2 
tend<>tobuy<>1 1 1 
change<>opening<>1 1 91 
offer<>back<>1 3 12 
breakfast<>makes<>1 10 2 
5<>things<>1 10 23 
fridge<>space<>1 1 133 
personal<>preference<>1 5 1 
people<>make<>1 67 8 
combined<>month<>1 1 4 
operation<>10<>1 10 11 
entire<>building<>1 4 2 
uh<>huhno<>1 8 1 
wine<>stores<>1 78 17 
gonna<>give<>1 9 23 
ll<>leave<>1 59 3 
percent<>business<>1 3 23 
50<>bottle<>1 13 1 
25<>thousandthere<>1 25 1 
present<>opening<>1 1 91 
equal<>arguments<>1 1 1 
and40<>percent<>1 1 59 
8<>mmmhmm<>1 2 1 
product<>sits<>1 4 1 
wine<>selling<>1 78 1 
critical<>thing<>1 1 32 
selling<>food<>1 26 17 
30actually<>originally<>1 1 1 
jsurt<>start<>1 1 8 
expensive<>nowadays<>1 6 1 
truth<>65<>1 1 13 
stop<>talking<>1 1 3 
food<>taste<>1 8 2 
asian<>items<>1 1 12 
youand<>renovation<>1 1 20 
people<>aren<>1 67 1 
losing<>business<>1 4 23 
late<>times<>1 15 3 
suggestion<>!<>1 1 38 
middle<>temperature<>1 6 55 
greatest<>issue<>1 1 24 
wanted<>grand<>1 4 3 
canyeasept<>1st<>1 1 137 
830830<>pm<>1 1 14 
pin<>julybecause<>1 1 1 
space<>mathematically<>1 7 1 
uh<>wine<>1 8 71 
train<>people<>1 2 52 
earned<>money<>1 1 35 
special<>affinity<>1 12 1 
73<>um<>1 13 6 
fine<>retailers<>1 3 1 
degree<>range<>1 4 1 
serving<>wine<>1 1 71 
key<>thing<>1 3 32 
everyday<>product<>1 1 6 
15<>lets<>1 4 5 
till<>1030<>1 8 1 
cooler<>environment<>1 9 6 
people<>wont<>1 67 1 
enjoy<>food<>1 2 17 
calculation<>showed<>1 1 1 
morning<>til<>1 9 1 
salient<>issue<>1 1 24 
younice<>meeting<>1 1 1 
crucial<>thing<>1 1 32 
pretty<>cold<>1 21 3 
crunching<>numbers<>1 1 1 
oki<>guess<>1 1 1 
buying<>alcohol<>1 9 9 
seeyou<>wouldn<>1 1 6 
make<>back<>1 21 12 
store<>yea<>1 26 16 
discuss<>hours<>1 1 32 
regular<>liquor<>1 2 8 
wine<>drinker<>1 78 1 
people<>picking<>1 67 1 
mebecause<>apparently<>1 5 1 
mebecause<>mine<>1 5 3 
yea<>!<>1 20 38 
moneyand<>people<>1 1 52 
stored<>improperly<>1 2 1 
bit<>high<>1 25 4 
bit<>lateralthough<>1 25 1 
onetime<>shot<>1 2 1 
summerand<>people<>1 1 52 
stores<>nearby<>1 1 2 
morning<>crowd<>1 9 4 
push<>back<>1 1 12 
hour<>gap<>1 8 1 
yea<>soyea<>1 20 1 
operations<>preferences<>1 2 1 
make<>talk<>1 21 4 
names<>baining<>1 1 1 
good<>front<>1 56 6 
summer<>business<>1 7 23 
2<>worst<>1 13 1 
referdigerator<>unit<>1 1 1 
goods<>inside<>1 1 2 
offer<>food<>1 3 17 
referidgerator<>system<>1 3 2 
selling<>season<>1 26 1 
degree<>temperatures<>1 4 6 
longterm<>benefits<>1 1 1 
buying<>expensive<>1 9 2 
grab<>breakfast<>1 1 9 
higherend<>feel<>1 1 1 
quality<>decorations<>1 7 1 
money<>money<>1 4 35 
sound<>reasonable<>1 3 4 
luxury<>items<>1 1 12 
till<>6<>1 8 2 
investing<>30<>1 1 22 
defiantly<>open<>1 1 30 
julyor<>june<>1 1 5 
major<>clientele<>1 3 1 
temperature<>doesn<>1 12 10 
offices<>nearby<>1 1 2 
spend<>ten<>1 30 2 
real<>job<>1 7 2 
small<>25<>1 4 12 
people<>pay<>1 67 3 
open<>open<>1 50 30 
quality<>wine<>1 7 71 
prefer<>august<>1 22 7 
scale<>competition<>1 1 1 
top<>quality<>1 4 12 
options<>don<>1 1 15 
ll<>stay<>1 59 6 
wanna<>buy<>1 7 13 
hour<>increments<>1 8 1 
nice<>working<>1 17 3 
upfront<>spending<>1 1 3 
opened<>earlier<>1 1 24 
gonna<>kind<>1 9 3 
cost<>amount<>1 5 10 
people<>passion<>1 67 1 
spend<>money<>1 30 35 
ideal<>day<>1 9 5 
cold<>temperatures<>1 10 6 
alright<>um<>1 5 6 
energy<>bill<>1 1 4 
yea<>rightright<>1 20 1 
selling<>evening<>1 26 1 
fine<>!<>1 3 38 
make<>june<>1 21 5 
celsius<>degree<>1 1 32 
september<>!<>1 48 38 
lets<>start<>1 9 8 
betterbecause<>people<>1 1 52 
negotiate<>twenty<>1 1 1 
3025<>and40<>1 1 1 
selling<>wines<>1 26 11 
employer<>finding<>1 1 1 
cooler<>temp<>1 9 4 
wait<>renovation<>1 1 20 
time<>opening<>1 15 91 
street<>journal<>1 1 1 
hot<>dogs<>1 2 1 
earlier<>wouldn<>1 6 6 
69<>67<>1 60 5 
moderately<>important<>1 1 6 
put<>hours<>1 5 32 
car<>salesman<>1 1 1 
stuffso<>people<>1 1 52 
operating<>fine<>1 3 3 
yea<>lets<>1 20 5 
total<>store<>1 8 84 
good<>trade<>1 56 2 
ll<>choose<>1 59 1 
arguments<>don<>1 1 15 
000floor<>space<>1 1 133 
business<>partners<>1 15 1 
noon<>grocery<>1 2 11 
surprise<>cost<>1 1 58 
cool<>store<>1 6 84 
preferred<>option<>1 6 4 
start<>business<>1 23 23 
humi<>umm<>1 1 3 
69<>work<>1 60 15 
hot<>bread<>1 2 2 
man<>!<>1 1 38 
item<>left<>1 1 2 
cooler<>compared<>1 9 1 
shop<>owner<>1 8 1 
design<>interior<>1 2 2 
dinner<>food<>1 4 17 
storage<>thing<>1 1 32 
business<>ya<>1 15 1 
young<>people<>1 3 52 
alcohol<>shopping<>1 7 8 
building<>2<>1 1 4 
stay<>chilled<>1 16 1 
losing<>profit<>1 4 2 
real<>train<>1 7 1 
add<>ice<>1 1 1 
enjoy<>itand<>1 2 2 
1<>hour<>1 2 6 
ambient<>temperature<>1 1 55 
completely<>reasonable<>1 1 4 
cold<>environment<>1 10 6 
justify<>spending<>1 1 3 
earlier<>slightly<>1 6 1 
ll<>solve<>1 59 1 
mark<>condition<>1 1 3 
nice<>knowing<>1 17 1 
entire<>year<>1 4 2 
terrific<>!<>1 1 38 
20<>20<>1 18 6 
alcohol<>doesn<>1 7 10 
ll<>spread<>1 59 1 
alright<>69<>1 5 10 
morning<>run<>1 9 10 
abut<>59<>1 1 1 
people<>drive<>1 67 1 
69<>degreesyes<>1 60 1 
small<>groceries<>1 4 9 
possiblei<>don<>1 1 15 
spend<>extra<>1 30 1 
tasting<>good<>1 1 20 
foot<>traffic<>1 1 3 
accept<>july<>1 6 9 
poor<>quality<>1 1 12 
training<>employees<>1 5 3 
accept<>69<>1 6 10 
50<>degrees<>1 13 164 
red<>wine<>1 1 71 
early<>close<>1 22 3 
experience<>grocery<>1 1 11 
yeah<>august<>1 9 7 
shop<>won<>1 8 5 
huge<>rush<>1 3 2 
figure<>give<>1 1 23 
drop<>buy<>1 1 13 
rational<>thing<>1 1 32 
single<>people<>1 1 52 
buy<>drink<>1 63 2 
earliest<>date<>1 1 78 
start<>early<>1 23 25 
70<>degreesthe<>1 10 1 
3<>quarters<>1 3 1 
alright<>yeah<>1 5 27 
product<>quality<>1 4 12 
key<>issue<>1 3 24 
pay<>20<>1 6 6 
york<>times<>1 1 3 
yea<>butyou<>1 20 1 
ll<>increase<>1 59 2 
cook<>breakfast<>1 2 9 
2<>years<>1 13 2 
noon<>time<>1 2 63 
things<>work<>1 4 15 
vice<>versa<>1 1 1 
4<>months<>1 2 4 
temperature<>ideally<>1 12 1 
shop<>late<>1 8 30 
beautiful<>buildings<>1 2 2 
necessarily<>true<>1 1 1 
taking<>hit<>1 1 1 
expensive<>!<>1 6 38 
wanted<>60<>1 4 4 
school<>days<>1 1 2 
yea<>yeaok<>1 20 1 
metro<>traffic<>1 4 3 
movie<>star<>1 1 1 
party<>crowd<>1 1 4 
compromise<>yeah<>1 2 27 
ll<>sort<>1 59 1 
bye<>end<>1 1 4 
percent<>floor<>1 3 14 
hard<>earned<>1 3 1 
crappy<>wines<>1 2 11 
wear<>sweaters<>1 1 1 
upscale<>liquors<>1 3 4 
selling<>gourmet<>1 26 2 
home<>late<>1 1 30 
wine<>house<>1 78 1 
gotta<>stay<>1 8 6 
69<>degreesbecause<>1 60 2 
time<>wine<>1 15 71 
temperature<>thing<>1 12 32 
oven<>anywayand<>1 1 1 
30<>30<>1 68 22 
grand<>openingdo<>1 70 1 
package<>thing<>1 1 32 
extreme<>case<>1 1 1 
mayor<>9<>1 1 8 
andum<>impossible<>1 1 1 
comu<>commuters<>1 1 1 
cold<>eitherbut<>1 10 2 
lets<>um<>1 9 6 
lets<>lets<>1 9 5 
grocery<>give<>1 67 23 
shopping<>hours<>1 1 32 
things<>thatthe<>1 4 1 
71<>hiso<>1 22 1 
m30<>thousand40<>1 1 1 
special<>products<>1 12 10 
organic<>groceries<>1 1 9 
product<>won<>1 4 5 
middle<>ground<>1 6 2 
small<>part<>1 4 4 
major<>thing<>1 3 32 
crowd<>coming<>1 1 10 
extremely<>helpful<>1 1 1 
preferred<>temperature<>1 6 55 
individual<>person<>1 1 2 
peak<>time<>1 1 63 
hours<>ops<>1 4 3 
wine<>collection<>1 78 1 
step<>back<>1 1 12 
make<>compromise<>1 21 3 
college<>students<>1 2 1 
bit<>slowly<>1 25 1 
okyesum<>humyeah<>1 1 1 
higher<>temperatures<>1 15 6 
coming<>home<>1 3 7 
time<>!<>1 15 38 
um<>yea<>1 13 16 
jing<>tian<>1 1 1 
liquor<>late<>1 19 30 
average<>dcor<>1 3 2 
good<>outcome<>1 56 1 
june<>july<>1 19 9 
spend<>10<>1 30 11 
september<>grand<>1 48 3 
5<>jobs<>1 10 2 
sale<>time<>1 1 63 
general<>tend<>1 1 7 
variable<>products<>1 1 10 
looked<>fancy<>1 3 1 
daily<>basis<>1 3 1 
liquor<>wine<>1 19 71 
floor<>spaceyeai<>1 120 1 
temperature<>69<>1 12 10 
quality<>ready<>1 7 6 
wanna<>start<>1 7 8 
gonna<>trade<>1 9 2 
absolutely<>ideal<>1 1 1 
high<>school<>1 16 2 
square<>feet<>1 1 1 
initial<>high<>1 3 4 
started<>8<>1 2 10 
30<>schedule<>1 68 1 
70<>yea<>1 10 16 
initial<>image<>1 3 1 
mewe<>agreed<>1 1 2 
um<>lets<>1 13 5 
wine<>samplings<>1 78 1 
wine<>cold<>1 78 3 
expiration<>timeand<>1 1 2 
71august<>1st<>1 1 137 
split<>theso<>1 3 1 
space<>means<>1 7 2 
store<>people<>1 26 52 
25<>work<>1 25 15 
yea<>groceries<>1 20 9 
operation<>makes<>1 10 2 
mind<>25<>1 2 12 
business<>stop<>1 15 4 
wide<>isles<>1 1 1 
daily<>operation<>1 3 2 
morning<>person<>1 9 2 
minimum<>amount<>1 1 10 
5<>categories<>1 10 1 
july<>1st69<>1 42 1 
smaller<>space<>1 2 133 
people<>stay<>1 67 6 
august<>school<>1 44 2 
happy<>couple<>1 2 1 
bit<>time<>1 25 63 
huge<>variations<>1 3 1 
68<>degree<>1 1 32 
businessand<>people<>1 1 52 
half<>space<>1 3 133 
real<>costs<>1 7 90 
things<>started<>1 4 2 
1rst<>opening<>1 1 91 
sell<>things<>1 24 23 
full<>temperature<>1 3 55 
theextra<>budget<>1 1 1 
july<>area<>1 42 11 
needless<>expense<>1 1 2 
interior<>dcor<>1 2 2 
highlevel<>items<>1 1 12 
bustling<>places<>1 1 1 
year<>past<>1 1 1 
hard<>liquors<>1 3 4 
bill<>thoughok<>1 1 1 
stay<>afloat<>1 16 1 
buy<>laterso<>1 63 2 
liquor<>ready<>1 19 6 
wall<>street<>1 1 1 
000<>dollarsbecause<>1 18 1 
sharing<>customer<>1 1 2 
endso<>yeah<>1 1 27 
70<>correct<>1 10 2 
!<>september<>1 11 11 
bit<>change<>1 25 4 
4<>degree<>1 2 32 
eat<>breakfast<>1 1 9 
time<>isn<>1 15 2 
of69<>degrees<>1 1 164 
selling<>wineso<>1 26 1 
takes<>investing<>1 1 1 
000because<>umm<>1 2 3 
things<>ready<>1 4 6 
storing<>alcohol<>1 1 9 
selling<>breakfast<>1 26 9 
good<>anymore<>1 56 1 
cheap<>neighborhood<>1 1 2 
wine<>stock<>1 78 1 
kinda<>work<>1 4 15 
close<>store<>1 3 84 
pretty<>optimal<>1 21 1 
time<>investment<>1 15 1 
major<>concern<>1 3 5 
ye<>ole<>1 1 1 
reasonable<>time<>1 1 63 
uh<>67<>1 8 5 
30pm<>hours<>1 1 32 
closing<>timeand<>1 3 2 
find<>balance<>1 3 1 
great<>man<>1 10 4 
points<>drastically<>1 5 1 
enjoying<>due<>1 1 1 
back<>homeso<>1 8 1 
great<>impact<>1 10 1 
month<>summer<>1 5 1 
ah<>ten<>1 2 2 
1st69<>degrees<>1 1 164 
work<>late<>1 5 30 
night<>owls<>1 7 1 
feel<>8<>1 8 10 
referidgerator<>units<>1 3 2 
throwing<>money<>1 1 35 
renovation<>part<>1 139 4 
spend<>time<>1 30 63 
30<>days<>1 68 2 
ideal<>amount<>1 9 10 
guess<>renovation<>1 5 20 
slightly<>opening<>1 1 91 
wine<>costs<>1 78 90 
okjuly<>1st<>1 1 137 
daily<>life<>1 3 3 
food<>traffic<>1 8 3 
12<>hour<>1 3 6 
position<>differently<>1 1 1 
separate<>businesses<>1 2 4 
renovation<>money<>1 139 35 
nice<>front<>1 17 6 
neighborhood<>liquor<>1 1 8 
working<>late<>1 3 30 
good<>work<>1 56 15 
nice<>environment<>1 17 6 
ll<>settle<>1 59 1 
mmm<>8<>1 1 10 
65<>degreesyeah<>1 47 1 
suddenly<>buy<>1 1 13 
tobuy<>things<>1 1 23 
1st<>wouldn<>1 5 6 
july<>date<>1 42 78 
awesome<>!<>1 1 38 
circle<>dupont<>1 5 1 
bad<>shape<>1 5 3 
yea<>yeai<>1 20 1 
wanna<>stay<>1 7 6 
cost<>things<>1 5 23 
unexpected<>expenses<>1 1 1 
pretty<>good<>1 21 20 
good<>jobs<>1 56 2 
buy<>bread<>1 63 2 
stays<>doesn<>1 2 10 
knowso<>yeah<>1 1 27 
63or<>65<>1 1 13 
fancy<>job<>1 1 2 
talking<>1<>1 2 10 
longer<>time<>1 2 63 
big<>wine<>1 25 71 
cool<>area<>1 6 11 
000<>thousand<>1 18 82 
microwave<>oven<>1 1 1 
opposite<>extremes<>1 2 1 
good<>chunk<>1 56 1 
percent<>grocery<>1 3 11 
retail<>store<>1 1 84 
fine<>thenso<>1 3 1 
minutes<>early<>1 1 25 
special<>occasions<>1 12 1 
talk<>temperature<>1 2 55 
oooh<>yea<>1 1 16 
thei<>find<>1 1 1 
coffee<>sales<>1 7 6 
visible<>area<>1 1 11 
occupy<>half<>1 2 4 
construction<>costs<>1 1 90 
biggest<>business<>1 8 23 
youmy<>names<>1 1 1 
specialty<>items<>1 7 12 
specialty<>shops<>1 7 2 
september<>1stbut<>1 48 1 
store<>experience<>1 26 2 
romantic<>environment<>1 1 6 
000<>40<>1 18 14 
early<>hours<>1 22 32 
fresh<>food<>1 3 17 
isi<>don<>1 1 15 
8<>months<>1 2 4 
buy<>beer<>1 63 2 
earlier<>date<>1 6 78 
ll<>attract<>1 59 2 
typically<>bringing<>1 2 1 
good<>advice<>1 56 1 
extra<>time<>1 7 63 
good<>wineand<>1 56 1 
month<>rent<>1 5 2 
lun<>morning<>1 1 15 
dinner<>items<>1 4 12 
