@relation meta_fv-weka.filters.unsupervised.instance.NonSparseToSparse_unigram_code_fv-weka.filters.unsupervised.instance.NonSparseToSparse

@attribute ID numeric
@attribute mean_age numeric
@attribute negative_experience {no,yes}
@attribute education {Graduate,Undergraduate}
@attribute east.asian.time.in.us numeric
@attribute cultural_intelligence numeric
@attribute emotional.intelligence numeric
@attribute IQ numeric
@attribute extroversion numeric
@attribute openness numeric
@attribute profit.diff numeric
@attribute profit.joint numeric
@attribute number-of-thought-unit numeric
@attribute percentage-of-thought-unit-wine numeric
@attribute percentage-of-thought-unit-grocery numeric
@attribute wine-is-East-Asian {True,False}
@attribute percentage-of-(MIN)-overall numeric
@attribute percentage-of-(MIC)-overall numeric
@attribute percentage-of-(IDP)-overall numeric
@attribute percentage-of-(IDN)-overall numeric
@attribute percentage-of-(RT)-overall numeric
@attribute percentage-of-(PP)-overall numeric
@attribute percentage-of-(RP)-overall numeric
@attribute percentage-of-(PW)-overall numeric
@attribute percentage-of-(PT)-overall numeric
@attribute percentage-of-(PX)-overall numeric
@attribute percentage-of-(PC)-overall numeric
@attribute percentage-of-(TH)-overall numeric
@attribute percentage-of-(RN)-overall numeric
@attribute percentage-of-(PO)-overall numeric
@attribute percentage-of-(PM)-overall numeric
@attribute percentage-of-(P1)-overall numeric
@attribute percentage-of-(IP)-overall numeric
@attribute percentage-of-(IS)-overall numeric
@attribute percentage-of-(IR)-overall numeric
@attribute percentage-of-(OM)-overall numeric
@attribute percentage-of-(GD)-overall numeric
@attribute percentage-of-(ESBR)-overall numeric
@attribute percentage-of-(CS)-overall numeric
@attribute percentage-of-(MINEG)-overall numeric
@attribute percentage-of-(IB)-overall numeric
@attribute percentage-of-(SBR)-overall numeric
@attribute percentage-of-(QP)-overall numeric
@attribute percentage-of-(QS)-overall numeric
@attribute percentage-of-(QR)-overall numeric
@attribute percentage-of-(QM)-overall numeric
@attribute percentage-of-(INP)-overall numeric
@attribute percentage-of-(MU)-overall numeric
@attribute percentage-of-(INN)-overall numeric
@attribute percentage-of-(QB)-overall numeric
@attribute percentage-of-(SBE)-overall numeric
@attribute percentage-of-(OT)-overall numeric
@attribute percentage-of-(OS)-overall numeric
@attribute percentage-of-(SF)-overall numeric
@attribute percentage-of-(MIN)-wine numeric
@attribute percentage-of-(MIC)-wine numeric
@attribute percentage-of-(IDP)-wine numeric
@attribute percentage-of-(IDN)-wine numeric
@attribute percentage-of-(RT)-wine numeric
@attribute percentage-of-(PP)-wine numeric
@attribute percentage-of-(RP)-wine numeric
@attribute percentage-of-(PW)-wine numeric
@attribute percentage-of-(PT)-wine numeric
@attribute percentage-of-(PX)-wine numeric
@attribute percentage-of-(PC)-wine numeric
@attribute percentage-of-(TH)-wine numeric
@attribute percentage-of-(RN)-wine numeric
@attribute percentage-of-(PO)-wine numeric
@attribute percentage-of-(PM)-wine numeric
@attribute percentage-of-(P1)-wine numeric
@attribute percentage-of-(IP)-wine numeric
@attribute percentage-of-(IS)-wine numeric
@attribute percentage-of-(IR)-wine numeric
@attribute percentage-of-(OM)-wine numeric
@attribute percentage-of-(GD)-wine numeric
@attribute percentage-of-(ESBR)-wine numeric
@attribute percentage-of-(CS)-wine numeric
@attribute percentage-of-(MINEG)-wine numeric
@attribute percentage-of-(IB)-wine numeric
@attribute percentage-of-(SBR)-wine numeric
@attribute percentage-of-(QP)-wine numeric
@attribute percentage-of-(QS)-wine numeric
@attribute percentage-of-(QR)-wine numeric
@attribute percentage-of-(QM)-wine numeric
@attribute percentage-of-(INP)-wine numeric
@attribute percentage-of-(MU)-wine numeric
@attribute percentage-of-(INN)-wine numeric
@attribute percentage-of-(QB)-wine numeric
@attribute percentage-of-(SBE)-wine numeric
@attribute percentage-of-(OT)-wine numeric
@attribute percentage-of-(OS)-wine numeric
@attribute percentage-of-(SF)-wine numeric
@attribute percentage-of-(MIN)-grocery numeric
@attribute percentage-of-(MIC)-grocery numeric
@attribute percentage-of-(IDP)-grocery numeric
@attribute percentage-of-(IDN)-grocery numeric
@attribute percentage-of-(RT)-grocery numeric
@attribute percentage-of-(PP)-grocery numeric
@attribute percentage-of-(RP)-grocery numeric
@attribute percentage-of-(PW)-grocery numeric
@attribute percentage-of-(PT)-grocery numeric
@attribute percentage-of-(PX)-grocery numeric
@attribute percentage-of-(PC)-grocery numeric
@attribute percentage-of-(TH)-grocery numeric
@attribute percentage-of-(RN)-grocery numeric
@attribute percentage-of-(PO)-grocery numeric
@attribute percentage-of-(PM)-grocery numeric
@attribute percentage-of-(P1)-grocery numeric
@attribute percentage-of-(IP)-grocery numeric
@attribute percentage-of-(IS)-grocery numeric
@attribute percentage-of-(IR)-grocery numeric
@attribute percentage-of-(OM)-grocery numeric
@attribute percentage-of-(GD)-grocery numeric
@attribute percentage-of-(ESBR)-grocery numeric
@attribute percentage-of-(CS)-grocery numeric
@attribute percentage-of-(MINEG)-grocery numeric
@attribute percentage-of-(IB)-grocery numeric
@attribute percentage-of-(SBR)-grocery numeric
@attribute percentage-of-(QP)-grocery numeric
@attribute percentage-of-(QS)-grocery numeric
@attribute percentage-of-(QR)-grocery numeric
@attribute percentage-of-(QM)-grocery numeric
@attribute percentage-of-(INP)-grocery numeric
@attribute percentage-of-(MU)-grocery numeric
@attribute percentage-of-(INN)-grocery numeric
@attribute percentage-of-(QB)-grocery numeric
@attribute percentage-of-(SBE)-grocery numeric
@attribute percentage-of-(OT)-grocery numeric
@attribute percentage-of-(OS)-grocery numeric
@attribute percentage-of-(SF)-grocery numeric
@attribute JS-divergence numeric

@data
{0 2,1 34.5,4 32,5 5.375,6 4.469697,7 0.827053,8 4.35,9 4.75,10 320,11 1480,12 240,13 0.520833,14 0.479167,16 0.25,17 0.095833,19 0.008333,21 0.016667,22 0.016667,26 0.016667,28 0.0125,29 0.029167,30 0.020833,31 0.016667,32 0.066667,34 0.008333,35 0.025,40 0.004167,41 0.283333,42 0.033333,43 0.008333,45 0.05,47 0.004167,48 0.020833,52 0.0125,54 0.264,55 0.096,57 0.008,59 0.008,60 0.024,64 0.016,66 0.024,67 0.032,68 0.016,69 0.016,70 0.064,72 0.008,73 0.016,79 0.304,80 0.032,81 0.016,83 0.048,86 0.008,92 0.234783,93 0.095652,95 0.008696,97 0.026087,98 0.008696,102 0.017391,105 0.026087,106 0.026087,107 0.017391,108 0.069565,110 0.008696,111 0.034783,116 0.008696,117 0.26087,118 0.034783,121 0.052174,123 0.008696,124 0.034783,128 0.026087,130 0.023543}
{0 3,1 28,4 40,5 5.225,6 4,7 0.87027,8 3.8,9 3.6,11 1320,12 196,13 0.545918,14 0.454082,15 False,16 0.086735,17 0.102041,19 0.005102,21 0.030612,22 0.02551,26 0.015306,28 0.030612,30 0.010204,31 0.005102,32 0.158163,35 0.035714,38 0.02551,40 0.005102,41 0.285714,42 0.061224,43 0.010204,45 0.05102,46 0.020408,47 0.005102,48 0.010204,52 0.020408,54 0.102804,55 0.074766,57 0.009346,59 0.028037,60 0.009346,64 0.009346,66 0.028037,68 0.009346,69 0.009346,70 0.140187,73 0.037383,76 0.037383,79 0.327103,80 0.046729,83 0.046729,84 0.028037,85 0.009346,86 0.018692,90 0.028037,92 0.067416,93 0.134831,97 0.033708,98 0.044944,102 0.022472,104 0.033708,106 0.011236,108 0.179775,111 0.033708,114 0.011236,116 0.011236,117 0.235955,118 0.078652,119 0.022472,121 0.05618,122 0.011236,128 0.011236,130 0.052274}
{0 4,1 27,2 yes,4 58,5 5.2,6 3.893939,7 0.613759,8 3.85,9 3.9,10 40,11 1480,12 82,13 0.487805,14 0.512195,15 False,16 0.170732,17 0.085366,21 0.036585,22 0.036585,26 0.02439,28 0.012195,29 0.02439,32 0.085366,34 0.109756,35 0.02439,41 0.02439,42 0.04878,44 0.060976,45 0.073171,51 0.146341,52 0.036585,54 0.125,55 0.15,59 0.05,60 0.05,64 0.05,70 0.025,72 0.05,73 0.025,80 0.05,82 0.075,83 0.125,89 0.15,90 0.075,92 0.214286,93 0.02381,97 0.02381,98 0.02381,104 0.02381,105 0.047619,108 0.142857,110 0.166667,111 0.02381,117 0.047619,118 0.047619,120 0.047619,121 0.02381,127 0.142857,130 0.183683}
{0 5,1 40.5,2 yes,4 8,5 4.7,6 3.681818,7 0.199518,8 3.45,9 4.45,10 120,11 1320,12 195,13 0.410256,14 0.589744,16 0.128205,17 0.051282,18 0.005128,19 0.005128,21 0.030769,22 0.015385,26 0.025641,28 0.05641,29 0.015385,30 0.005128,32 0.092308,35 0.087179,38 0.005128,40 0.015385,41 0.266667,42 0.035897,43 0.025641,45 0.05641,48 0.005128,51 0.041026,52 0.015385,53 0.015385,54 0.15,55 0.025,57 0.0125,59 0.0375,60 0.0125,64 0.025,66 0.075,70 0.1125,73 0.075,76 0.0125,78 0.0125,79 0.25,80 0.0125,81 0.025,83 0.1,89 0.0375,90 0.0125,91 0.0125,92 0.113043,93 0.069565,94 0.008696,97 0.026087,98 0.017391,102 0.026087,104 0.043478,105 0.026087,106 0.008696,108 0.078261,111 0.095652,116 0.017391,117 0.278261,118 0.052174,119 0.026087,121 0.026087,124 0.008696,127 0.043478,128 0.017391,129 0.017391,130 0.056743}
{0 9,1 29,4 17,5 5.525,6 3.666667,7 0.63228,8 4.05,9 3.75,10 220,11 1320,12 152,13 0.453947,14 0.546053,16 0.164474,17 0.046053,18 0.013158,20 0.006579,21 0.006579,22 0.032895,26 0.019737,28 0.013158,29 0.026316,30 0.013158,31 0.046053,32 0.098684,34 0.026316,35 0.032895,39 0.006579,41 0.230263,42 0.032895,45 0.085526,51 0.006579,52 0.078947,53 0.013158,54 0.202899,55 0.014493,56 0.014493,60 0.057971,64 0.028986,66 0.014493,69 0.057971,70 0.086957,72 0.043478,73 0.028986,79 0.202899,80 0.057971,83 0.101449,90 0.086957,92 0.13253,93 0.072289,94 0.012048,96 0.012048,97 0.012048,98 0.012048,102 0.012048,104 0.012048,105 0.048193,106 0.024096,107 0.036145,108 0.108434,110 0.012048,111 0.036145,115 0.012048,117 0.253012,118 0.012048,121 0.072289,127 0.012048,128 0.072289,129 0.024096,130 0.078941}
{0 10,1 29,4 6,5 4.875,6 3.532197,7 -0.653659,8 3.644444,9 3.6,10 200,11 1400,12 146,13 0.5,14 0.5,15 False,16 0.068493,17 0.082192,19 0.006849,21 0.013699,22 0.041096,26 0.020548,29 0.020548,30 0.013699,31 0.027397,32 0.082192,34 0.034247,35 0.041096,39 0.006849,40 0.013699,41 0.328767,42 0.020548,43 0.041096,44 0.006849,45 0.068493,46 0.006849,52 0.054795,54 0.082192,55 0.041096,57 0.013699,59 0.027397,60 0.013699,64 0.013699,67 0.041096,68 0.013699,69 0.027397,70 0.09589,72 0.041096,73 0.082192,77 0.013699,78 0.013699,79 0.315068,80 0.027397,82 0.013699,83 0.041096,90 0.082192,92 0.054795,93 0.123288,98 0.068493,102 0.027397,106 0.013699,107 0.027397,108 0.068493,110 0.027397,116 0.013699,117 0.342466,118 0.013699,119 0.082192,121 0.09589,122 0.013699,128 0.027397,130 0.072151}
{0 11,1 26,4 46,5 4.95,6 3.833333,7 0.650802,8 3,9 3.55,10 220,11 1400,12 139,13 0.561151,14 0.438849,16 0.136691,17 0.028777,19 0.007194,21 0.05036,22 0.028777,28 0.043165,29 0.007194,30 0.007194,31 0.007194,32 0.093525,34 0.028777,35 0.079137,40 0.043165,41 0.294964,42 0.057554,43 0.028777,45 0.035971,48 0.007194,52 0.014388,54 0.128205,55 0.025641,59 0.038462,66 0.076923,70 0.115385,72 0.012821,73 0.076923,78 0.076923,79 0.333333,80 0.012821,81 0.051282,83 0.025641,90 0.025641,92 0.147541,93 0.032787,95 0.016393,97 0.065574,98 0.065574,105 0.016393,106 0.016393,107 0.016393,108 0.065574,110 0.04918,111 0.081967,117 0.245902,118 0.114754,121 0.04918,124 0.016393,130 0.078527}
{0 12,1 34,4 9,5 4.8,6 3.5,7 -1.475967,8 2.45,9 3.15,10 140,11 1400,12 202,13 0.430693,14 0.569307,16 0.143564,17 0.128713,18 0.00495,21 0.034653,22 0.009901,25 0.014851,26 0.00495,28 0.00495,29 0.009901,30 0.019802,31 0.009901,32 0.094059,34 0.029703,35 0.034653,39 0.00495,41 0.143564,42 0.074257,43 0.029703,44 0.024752,45 0.079208,46 0.00495,48 0.009901,51 0.00495,52 0.074257,53 0.00495,54 0.126437,55 0.114943,59 0.034483,60 0.022989,63 0.034483,66 0.011494,67 0.011494,68 0.022989,70 0.08046,72 0.034483,73 0.045977,79 0.103448,80 0.103448,81 0.045977,82 0.034483,83 0.114943,89 0.011494,90 0.045977,92 0.156522,93 0.13913,94 0.008696,97 0.034783,102 0.008696,105 0.008696,106 0.017391,107 0.017391,108 0.104348,110 0.026087,111 0.026087,115 0.008696,117 0.173913,118 0.052174,119 0.017391,120 0.017391,121 0.052174,122 0.008696,124 0.017391,128 0.095652,129 0.008696,130 0.050024}
{0 13,1 26,2 yes,4 20,5 5.325,6 3.723958,7 -0.72635,8 3.6,9 4.25,10 220,11 1400,12 158,13 0.620253,14 0.379747,15 False,16 0.094937,17 0.050633,18 0.018987,19 0.025316,21 0.025316,22 0.031646,24 0.006329,26 0.018987,29 0.018987,30 0.018987,31 0.025316,32 0.132911,34 0.012658,35 0.006329,39 0.006329,41 0.322785,42 0.063291,43 0.006329,45 0.056962,47 0.006329,49 0.006329,52 0.044304,54 0.081633,55 0.05102,56 0.030612,57 0.020408,59 0.030612,60 0.020408,62 0.010204,64 0.020408,67 0.020408,68 0.020408,69 0.030612,70 0.122449,72 0.020408,73 0.010204,77 0.010204,79 0.367347,80 0.05102,83 0.040816,87 0.010204,90 0.030612,92 0.116667,93 0.05,95 0.033333,97 0.016667,98 0.05,102 0.016667,105 0.016667,106 0.016667,107 0.016667,108 0.15,117 0.25,118 0.083333,119 0.016667,121 0.083333,123 0.016667,128 0.066667,130 0.041178}
{0 14,1 26.5,2 yes,4 23,5 5.675,6 3.681818,7 -0.647485,8 3.6,9 3.6,11 1480,12 162,13 0.567901,14 0.432099,15 False,16 0.234568,17 0.024691,19 0.006173,21 0.012346,22 0.037037,24 0.006173,26 0.018519,28 0.018519,29 0.018519,31 0.012346,32 0.055556,33 0.006173,34 0.074074,35 0.061728,41 0.123457,42 0.067901,43 0.030864,44 0.055556,45 0.08642,48 0.030864,51 0.018519,54 0.293478,57 0.01087,60 0.021739,62 0.01087,64 0.01087,66 0.021739,67 0.01087,70 0.054348,71 0.01087,72 0.054348,73 0.076087,79 0.108696,80 0.076087,81 0.032609,82 0.054348,83 0.086957,86 0.032609,89 0.032609,92 0.157143,93 0.057143,97 0.028571,98 0.057143,102 0.028571,104 0.014286,105 0.028571,107 0.028571,108 0.057143,110 0.1,111 0.042857,117 0.142857,118 0.057143,119 0.028571,120 0.057143,121 0.085714,124 0.028571,130 0.04772}
{0 16,1 27.5,4 48,5 3.975,6 3.636364,7 0.772883,8 3.25,9 3.95,10 120,11 1400,12 220,13 0.472727,14 0.527273,15 False,16 0.368182,17 0.086364,19 0.009091,20 0.009091,21 0.036364,22 0.036364,24 0.004545,26 0.018182,28 0.013636,29 0.013636,31 0.027273,32 0.081818,34 0.022727,35 0.031818,38 0.009091,41 0.090909,42 0.027273,43 0.004545,44 0.009091,45 0.05,46 0.013636,47 0.004545,48 0.013636,52 0.013636,53 0.004545,54 0.413462,55 0.067308,57 0.009615,58 0.019231,59 0.019231,60 0.048077,62 0.009615,64 0.009615,66 0.009615,67 0.019231,69 0.019231,70 0.067308,72 0.028846,73 0.019231,79 0.057692,80 0.019231,82 0.019231,83 0.096154,84 0.019231,86 0.019231,90 0.009615,92 0.327586,93 0.103448,95 0.008621,97 0.051724,98 0.025862,102 0.025862,104 0.017241,105 0.008621,107 0.034483,108 0.094828,110 0.017241,111 0.043103,114 0.017241,117 0.12069,118 0.034483,119 0.008621,121 0.008621,122 0.008621,123 0.008621,124 0.008621,128 0.017241,129 0.008621,130 0.096017}
{0 18,1 27,4 23,5 5.35,6 4.30303,7 -0.757219,8 3.9,9 4.15,11 1240,12 121,13 0.438017,14 0.561983,15 False,16 0.107438,17 0.090909,19 0.008264,21 0.008264,22 0.041322,26 0.008264,28 0.008264,30 0.008264,31 0.016529,32 0.115702,34 0.008264,35 0.008264,38 0.041322,40 0.024793,41 0.181818,42 0.082645,43 0.041322,45 0.033058,46 0.016529,47 0.008264,51 0.066116,52 0.066116,53 0.008264,54 0.113208,55 0.113208,59 0.018868,60 0.037736,64 0.018868,68 0.018868,70 0.132075,72 0.018868,73 0.018868,76 0.018868,78 0.037736,79 0.169811,80 0.09434,89 0.075472,90 0.09434,91 0.018868,92 0.102941,93 0.073529,95 0.014706,98 0.044118,104 0.014706,107 0.029412,108 0.102941,114 0.058824,116 0.014706,117 0.191176,118 0.073529,119 0.073529,121 0.058824,122 0.029412,123 0.014706,127 0.058824,128 0.044118,130 0.031167}
{0 19,1 24,2 yes,4 10,5 5.275,6 3.636364,7 0.998525,8 3.6,9 4.35,10 100,11 1320,12 140,13 0.357143,14 0.642857,16 0.092857,17 0.078571,18 0.014286,19 0.021429,21 0.021429,22 0.028571,26 0.021429,28 0.014286,29 0.007143,30 0.021429,31 0.021429,32 0.128571,34 0.014286,35 0.057143,39 0.042857,41 0.207143,42 0.035714,43 0.007143,44 0.007143,45 0.042857,46 0.007143,48 0.014286,51 0.014286,52 0.071429,53 0.007143,54 0.14,55 0.04,59 0.02,60 0.04,68 0.02,69 0.06,70 0.08,72 0.04,73 0.06,77 0.02,79 0.24,80 0.02,83 0.1,86 0.02,90 0.1,92 0.066667,93 0.1,94 0.022222,95 0.033333,97 0.022222,98 0.022222,102 0.033333,104 0.022222,105 0.011111,106 0.022222,108 0.155556,111 0.055556,115 0.055556,117 0.188889,118 0.044444,119 0.011111,120 0.011111,121 0.011111,122 0.011111,124 0.011111,127 0.022222,128 0.055556,129 0.011111,130 0.10111}
{0 20,1 29.5,2 yes,4 60,5 5.075,6 4.30303,7 -0.111163,8 3.55,9 4,11 1240,12 445,13 0.516854,14 0.483146,16 0.188764,17 0.053933,19 0.002247,21 0.008989,22 0.013483,23 0.002247,24 0.002247,26 0.004494,28 0.008989,29 0.004494,30 0.01573,31 0.011236,32 0.076404,34 0.004494,35 0.038202,39 0.020225,40 0.011236,41 0.368539,42 0.029213,43 0.01573,44 0.002247,45 0.044944,46 0.011236,47 0.002247,52 0.049438,53 0.008989,54 0.217391,55 0.034783,59 0.004348,60 0.021739,66 0.008696,67 0.008696,68 0.013043,69 0.008696,70 0.082609,72 0.008696,73 0.030435,77 0.017391,78 0.017391,79 0.404348,80 0.017391,81 0.008696,83 0.03913,85 0.004348,90 0.047826,91 0.004348,92 0.15814,93 0.074419,95 0.004651,97 0.013953,98 0.004651,99 0.004651,100 0.004651,102 0.009302,104 0.009302,106 0.018605,107 0.013953,108 0.069767,111 0.046512,115 0.023256,116 0.004651,117 0.330233,118 0.04186,119 0.023256,120 0.004651,121 0.051163,122 0.023256,128 0.051163,129 0.013953,130 0.03996}
{0 21,1 34.5,2 yes,3 Undergraduate,4 ?,5 4.823684,6 3.924242,7 0.211866,8 3.75,9 4.15,10 20,11 1400,12 89,13 0.393258,14 0.606742,15 False,16 0.179775,17 0.022472,20 0.011236,21 0.011236,22 0.044944,26 0.044944,29 0.044944,31 0.022472,32 0.146067,34 0.078652,35 0.078652,39 0.011236,41 0.022472,42 0.067416,45 0.05618,46 0.011236,51 0.11236,52 0.033708,54 0.142857,60 0.057143,64 0.057143,67 0.057143,69 0.057143,70 0.2,72 0.085714,73 0.085714,79 0.028571,80 0.057143,89 0.171429,92 0.203704,93 0.037037,96 0.018519,97 0.018519,98 0.037037,102 0.037037,105 0.037037,108 0.111111,110 0.074074,111 0.074074,115 0.018519,117 0.018519,118 0.074074,121 0.092593,122 0.018519,127 0.074074,128 0.055556,130 0.042091}
{0 22,1 29,4 32,5 4.575,6 3.878788,7 -0.305935,8 3.7,9 3.45,10 40,11 1480,12 135,13 0.533333,14 0.466667,15 False,16 0.133333,17 0.118519,19 0.022222,21 0.007407,22 0.022222,26 0.022222,28 0.007407,29 0.051852,30 0.014815,31 0.014815,32 0.096296,34 0.059259,35 0.014815,40 0.007407,41 0.037037,42 0.044444,44 0.014815,45 0.022222,46 0.007407,47 0.007407,48 0.007407,51 0.237037,52 0.02963,54 0.111111,55 0.111111,57 0.013889,59 0.013889,60 0.027778,64 0.013889,67 0.069444,68 0.027778,69 0.027778,70 0.083333,72 0.069444,73 0.013889,79 0.027778,80 0.027778,82 0.027778,83 0.013889,85 0.013889,86 0.013889,89 0.277778,90 0.013889,92 0.15873,93 0.126984,95 0.031746,98 0.015873,102 0.031746,104 0.015873,105 0.031746,108 0.111111,110 0.047619,111 0.015873,116 0.015873,117 0.047619,118 0.063492,121 0.031746,122 0.015873,127 0.190476,128 0.047619,130 0.050111}
{0 24,1 28,4 11,5 5.078947,6 3.484848,7 0.431334,8 2.25,9 3.8,10 240,11 1320,12 128,13 0.570313,14 0.429688,15 False,16 0.117188,17 0.015625,19 0.015625,21 0.015625,22 0.046875,26 0.007813,28 0.039063,29 0.015625,30 0.007813,31 0.023438,32 0.125,35 0.0625,36 0.015625,39 0.015625,41 0.257813,42 0.015625,43 0.007813,45 0.117188,48 0.007813,51 0.007813,52 0.0625,54 0.09589,55 0.027397,57 0.013699,59 0.013699,60 0.027397,64 0.013699,66 0.041096,67 0.027397,68 0.013699,70 0.123288,73 0.068493,74 0.013699,77 0.013699,79 0.273973,80 0.013699,83 0.164384,89 0.013699,90 0.041096,92 0.145455,95 0.018182,97 0.018182,98 0.072727,104 0.036364,107 0.054545,108 0.127273,111 0.054545,112 0.018182,115 0.018182,117 0.236364,118 0.018182,119 0.018182,121 0.054545,124 0.018182,128 0.090909,130 0.052421}
{0 25,1 30,2 yes,4 12,5 4.85,6 3.393939,7 -0.848432,8 2.4,9 3.75,10 100,11 1320,12 136,13 0.558824,14 0.441176,15 False,16 0.139706,17 0.080882,20 0.007353,21 0.007353,22 0.029412,26 0.029412,28 0.014706,29 0.007353,31 0.014706,32 0.125,33 0.007353,34 0.029412,35 0.051471,39 0.007353,40 0.007353,41 0.301471,42 0.007353,44 0.007353,45 0.036765,46 0.014706,47 0.007353,49 0.007353,50 0.014706,52 0.036765,53 0.007353,54 0.118421,55 0.092105,58 0.013158,60 0.026316,64 0.052632,67 0.013158,69 0.026316,70 0.197368,72 0.013158,73 0.013158,77 0.013158,79 0.315789,80 0.013158,83 0.013158,84 0.013158,85 0.013158,90 0.039474,91 0.013158,92 0.166667,93 0.066667,97 0.016667,98 0.033333,104 0.033333,108 0.033333,109 0.016667,110 0.05,111 0.1,116 0.016667,117 0.283333,120 0.016667,121 0.066667,122 0.016667,125 0.016667,126 0.033333,128 0.033333,130 0.138027}
{0 26,1 23.5,3 Undergraduate,4 3.5,5 5.425,6 3.466383,7 -0.848432,8 3.3,9 3.4,11 1160,12 57,13 0.526316,14 0.473684,15 False,16 0.298246,17 0.087719,19 0.017544,22 0.122807,26 0.035088,30 0.017544,32 0.210526,34 0.017544,41 0.035088,42 0.017544,45 0.052632,52 0.070175,53 0.017544,54 0.3,55 0.133333,60 0.033333,64 0.033333,70 0.233333,72 0.033333,79 0.066667,83 0.033333,90 0.133333,92 0.296296,93 0.037037,95 0.037037,98 0.222222,102 0.037037,106 0.037037,108 0.185185,118 0.037037,121 0.074074,129 0.037037,130 0.114174}
{0 27,1 26.5,4 11,5 5.591667,6 3.742424,7 -0.07412,8 2.55,9 3.4,10 140,11 1480,12 191,13 0.492147,14 0.507853,16 0.141361,17 0.04712,19 0.005236,20 0.015707,21 0.005236,22 0.041885,24 0.010471,26 0.005236,28 0.08377,29 0.026178,31 0.015707,32 0.104712,34 0.04712,35 0.146597,39 0.005236,40 0.010471,41 0.031414,42 0.08377,43 0.005236,44 0.04712,45 0.04712,46 0.005236,48 0.005236,49 0.005236,51 0.036649,52 0.020942,54 0.170213,55 0.042553,58 0.021277,60 0.031915,62 0.010638,64 0.010638,66 0.095745,69 0.021277,70 0.117021,72 0.053191,73 0.117021,79 0.031915,80 0.106383,82 0.042553,83 0.053191,87 0.010638,89 0.031915,90 0.031915,92 0.113402,93 0.051546,95 0.010309,96 0.010309,97 0.010309,98 0.051546,100 0.010309,104 0.072165,105 0.051546,107 0.010309,108 0.092784,110 0.041237,111 0.175258,115 0.010309,116 0.020619,117 0.030928,118 0.061856,119 0.010309,120 0.051546,121 0.041237,122 0.010309,124 0.010309,127 0.041237,128 0.010309,130 0.031424}
{0 28,1 28.5,4 48,5 5.625,6 3.818182,7 -1.165286,8 2.9,9 3.616667,10 100,11 1260,12 147,13 0.605442,14 0.394558,15 False,16 0.088435,17 0.115646,21 0.034014,22 0.013605,26 0.027211,28 0.040816,29 0.013605,30 0.006803,31 0.013605,32 0.07483,34 0.013605,35 0.027211,39 0.006803,40 0.013605,41 0.421769,42 0.020408,43 0.006803,47 0.006803,51 0.006803,52 0.034014,53 0.013605,54 0.078652,55 0.067416,59 0.044944,60 0.022472,64 0.022472,66 0.05618,67 0.011236,70 0.089888,72 0.022472,77 0.011236,78 0.011236,79 0.505618,80 0.011236,85 0.011236,90 0.011236,91 0.022472,92 0.103448,93 0.189655,97 0.017241,102 0.034483,104 0.017241,105 0.017241,106 0.017241,107 0.034483,108 0.051724,111 0.068966,116 0.017241,117 0.293103,118 0.034483,119 0.017241,127 0.017241,128 0.068966,130 0.105064}
{0 29,1 28,4 11,5 5.275,6 3.833333,7 0.431334,8 2.65,9 4.1,10 120,11 1240,12 140,13 0.321429,14 0.678571,16 0.257143,17 0.121429,19 0.007143,21 0.014286,22 0.057143,26 0.007143,28 0.007143,31 0.028571,32 0.135714,34 0.021429,41 0.1,42 0.05,43 0.007143,45 0.028571,46 0.021429,51 0.064286,52 0.071429,54 0.2,55 0.111111,59 0.022222,60 0.088889,66 0.022222,69 0.044444,70 0.2,79 0.088889,80 0.044444,81 0.022222,83 0.088889,89 0.022222,90 0.044444,92 0.284211,93 0.126316,95 0.010526,97 0.010526,98 0.042105,102 0.010526,107 0.021053,108 0.105263,110 0.031579,117 0.105263,118 0.052632,122 0.031579,127 0.084211,128 0.084211,130 0.05769}
{0 32,1 25.5,4 40,5 4.75,6 3.318182,7 -0.506882,8 2.4,9 2.95,10 120,11 1160,12 272,13 0.511029,14 0.488971,16 0.113971,17 0.036765,19 0.003676,20 0.011029,22 0.018382,23 0.003676,25 0.003676,26 0.025735,28 0.058824,29 0.003676,31 0.014706,32 0.102941,34 0.007353,36 0.003676,40 0.014706,41 0.389706,42 0.018382,43 0.036765,45 0.007353,47 0.011029,48 0.003676,50 0.011029,51 0.007353,52 0.077206,53 0.014706,54 0.143885,55 0.028777,58 0.021583,60 0.014388,63 0.007194,64 0.028777,66 0.057554,69 0.028777,70 0.100719,72 0.014388,79 0.410072,80 0.035971,81 0.043165,86 0.007194,89 0.007194,90 0.043165,91 0.007194,92 0.082707,93 0.045113,95 0.007519,98 0.022556,99 0.007519,102 0.022556,104 0.06015,105 0.007519,108 0.105263,112 0.007519,116 0.030075,117 0.368421,119 0.030075,121 0.015038,123 0.022556,126 0.022556,127 0.007519,128 0.112782,129 0.022556,130 0.030475}
{0 33,1 26.5,4 50,5 5.05,6 3.682307,7 0.663149,8 3.4,9 3.5,10 20,11 1240,12 149,13 0.489933,14 0.510067,16 0.080537,17 0.147651,19 0.006711,21 0.020134,22 0.033557,25 0.013423,26 0.013423,28 0.006711,29 0.006711,31 0.026846,32 0.087248,34 0.013423,35 0.013423,38 0.020134,39 0.013423,40 0.013423,41 0.33557,42 0.026846,43 0.04698,45 0.020134,47 0.013423,49 0.006711,50 0.006711,51 0.006711,52 0.020134,54 0.123288,55 0.191781,59 0.027397,60 0.041096,63 0.013699,66 0.013699,67 0.013699,69 0.013699,70 0.109589,72 0.013699,78 0.013699,79 0.342466,80 0.027397,83 0.013699,85 0.027397,90 0.013699,92 0.039474,93 0.105263,95 0.013158,97 0.013158,98 0.026316,101 0.013158,102 0.026316,107 0.039474,108 0.065789,110 0.013158,111 0.026316,114 0.039474,115 0.026316,116 0.013158,117 0.328947,118 0.026316,119 0.092105,121 0.026316,125 0.013158,126 0.013158,127 0.013158,128 0.026316,130 0.050192}
{0 34,1 26.5,4 61,5 5.525,6 4.242424,7 -0.092641,8 3.95,9 4.65,10 200,11 1480,12 129,13 0.534884,14 0.465116,15 False,16 0.255814,17 0.085271,18 0.015504,19 0.015504,21 0.03876,22 0.031008,25 0.007752,26 0.023256,28 0.023256,29 0.03876,31 0.007752,32 0.031008,34 0.077519,35 0.077519,36 0.007752,39 0.007752,41 0.085271,42 0.031008,43 0.007752,44 0.015504,45 0.031008,46 0.015504,48 0.007752,51 0.03876,52 0.023256,54 0.347826,55 0.057971,56 0.028986,57 0.028986,60 0.014493,66 0.014493,67 0.043478,70 0.043478,72 0.086957,73 0.057971,74 0.014493,77 0.014493,79 0.057971,80 0.057971,81 0.014493,82 0.028986,83 0.014493,84 0.014493,86 0.014493,89 0.014493,90 0.028986,92 0.15,93 0.116667,97 0.083333,98 0.05,101 0.016667,102 0.05,104 0.033333,105 0.033333,107 0.016667,108 0.016667,110 0.066667,111 0.1,117 0.116667,121 0.05,122 0.016667,127 0.066667,128 0.016667,130 0.107612}
{0 35,1 23,2 yes,4 12,5 4.875,6 3.889205,7 0.327773,8 2.8,9 4.15,11 1160,12 163,13 0.423313,14 0.576687,15 False,16 0.092025,17 0.04908,19 0.03681,22 0.030675,26 0.018405,28 0.018405,29 0.018405,30 0.006135,31 0.030675,32 0.122699,33 0.006135,34 0.030675,39 0.01227,41 0.404908,42 0.03681,43 0.01227,44 0.006135,45 0.018405,52 0.04908,54 0.144928,55 0.072464,57 0.072464,60 0.028986,64 0.014493,68 0.014493,69 0.014493,70 0.144928,72 0.028986,77 0.028986,79 0.304348,80 0.043478,83 0.014493,90 0.072464,92 0.053191,93 0.031915,95 0.010638,98 0.031915,102 0.021277,104 0.031915,105 0.031915,107 0.042553,108 0.106383,109 0.010638,110 0.031915,117 0.478723,118 0.031915,119 0.021277,120 0.010638,121 0.021277,128 0.031915,130 0.088497}
{0 36,1 23.5,4 1,5 5.025,6 4.19697,7 -0.738698,8 2.75,9 3.6,11 1260,12 85,13 0.529412,14 0.470588,16 0.129412,17 0.164706,19 0.011765,20 0.023529,21 0.011765,26 0.023529,28 0.011765,29 0.058824,31 0.023529,32 0.058824,34 0.047059,35 0.058824,38 0.011765,39 0.011765,41 0.070588,42 0.035294,43 0.023529,44 0.035294,45 0.070588,46 0.023529,51 0.035294,52 0.011765,53 0.047059,54 0.111111,55 0.111111,58 0.044444,59 0.022222,64 0.022222,66 0.022222,67 0.044444,69 0.044444,70 0.088889,72 0.066667,73 0.088889,76 0.022222,77 0.022222,79 0.088889,80 0.022222,81 0.022222,82 0.044444,83 0.022222,84 0.022222,91 0.066667,92 0.15,93 0.225,95 0.025,102 0.025,105 0.075,108 0.025,110 0.025,111 0.025,117 0.05,118 0.05,119 0.025,120 0.025,121 0.125,122 0.025,127 0.075,128 0.025,129 0.025,130 0.127341}
{0 37,1 27.5,4 60,5 5.55,6 4.19697,7 0.541068,8 4.25,9 4.2,10 20,11 1400,12 117,13 0.538462,14 0.461538,15 False,16 0.076923,17 0.119658,19 0.008547,22 0.042735,24 0.008547,25 0.008547,26 0.017094,28 0.025641,29 0.008547,30 0.017094,31 0.008547,32 0.119658,34 0.025641,35 0.051282,41 0.196581,42 0.025641,43 0.008547,45 0.042735,46 0.017094,47 0.008547,51 0.119658,52 0.042735,54 0.063492,55 0.126984,62 0.015873,64 0.015873,66 0.031746,70 0.142857,73 0.047619,79 0.269841,81 0.015873,83 0.047619,84 0.015873,85 0.015873,89 0.15873,90 0.031746,92 0.092593,93 0.111111,95 0.018519,98 0.092593,101 0.018519,102 0.018519,104 0.018519,105 0.018519,106 0.037037,107 0.018519,108 0.092593,110 0.055556,111 0.055556,117 0.111111,118 0.055556,121 0.037037,122 0.018519,127 0.074074,128 0.055556,130 0.057633}
{0 38,1 24,4 49,5 4.825,6 3.954545,7 0.443681,8 3.25,9 3.65,10 320,11 1340,12 173,13 0.566474,14 0.433526,16 0.196532,17 0.040462,21 0.028902,22 0.028902,25 0.00578,26 0.017341,28 0.040462,29 0.046243,30 0.00578,31 0.028902,32 0.086705,35 0.046243,39 0.011561,40 0.017341,41 0.156069,42 0.034682,45 0.080925,48 0.00578,51 0.115607,52 0.00578,54 0.132653,55 0.040816,59 0.030612,60 0.020408,64 0.010204,66 0.061224,67 0.05102,68 0.010204,69 0.040816,70 0.081633,73 0.05102,77 0.010204,78 0.030612,79 0.193878,80 0.020408,83 0.102041,89 0.112245,92 0.28,93 0.04,97 0.026667,98 0.04,101 0.013333,102 0.026667,104 0.013333,105 0.04,107 0.013333,108 0.093333,111 0.04,115 0.013333,117 0.106667,118 0.053333,121 0.053333,124 0.013333,127 0.12,128 0.013333,130 0.079695}
{0 39,1 29,4 48,5 4.45,6 3.015152,7 0.095958,8 3,9 3.2,10 220,11 1400,12 139,13 0.517986,14 0.482014,16 0.129496,17 0.165468,19 0.007194,21 0.021583,22 0.014388,24 0.007194,26 0.007194,29 0.035971,30 0.014388,32 0.107914,34 0.021583,35 0.014388,38 0.028777,39 0.007194,41 0.28777,42 0.035971,43 0.007194,46 0.014388,47 0.007194,51 0.043165,52 0.021583,54 0.125,55 0.194444,57 0.013889,60 0.027778,67 0.027778,68 0.013889,70 0.083333,72 0.027778,73 0.013889,76 0.055556,77 0.013889,79 0.236111,80 0.055556,81 0.013889,84 0.013889,85 0.013889,89 0.041667,90 0.027778,92 0.134328,93 0.134328,97 0.044776,100 0.014925,102 0.014925,105 0.044776,106 0.014925,108 0.134328,110 0.014925,111 0.014925,117 0.343284,118 0.014925,122 0.014925,127 0.044776,128 0.014925,130 0.035893}
{0 40,1 21,3 Undergraduate,4 ?,5 5.225,6 3.828125,7 1.503979,8 3.85,9 4.25,10 20,11 1480,12 213,13 0.497653,14 0.502347,16 0.201878,17 0.046948,19 0.00939,20 0.004695,21 0.023474,22 0.014085,25 0.00939,26 0.014085,28 0.037559,29 0.037559,30 0.004695,31 0.004695,32 0.070423,34 0.056338,35 0.098592,39 0.037559,40 0.004695,41 0.112676,42 0.032864,43 0.028169,44 0.018779,45 0.079812,47 0.004695,48 0.004695,51 0.037559,52 0.004695,54 0.179245,55 0.04717,57 0.009434,59 0.018868,60 0.009434,66 0.056604,67 0.037736,69 0.009434,70 0.075472,72 0.028302,73 0.160377,77 0.037736,79 0.113208,80 0.028302,81 0.056604,82 0.009434,83 0.056604,85 0.009434,89 0.04717,90 0.009434,92 0.224299,93 0.046729,95 0.009346,96 0.009346,97 0.028037,98 0.018692,101 0.018692,102 0.028037,104 0.018692,105 0.037383,106 0.009346,108 0.065421,110 0.084112,111 0.037383,115 0.037383,116 0.009346,117 0.11215,118 0.037383,120 0.028037,121 0.102804,124 0.009346,127 0.028037,130 0.078987}
{0 43,1 29,4 60,5 5.125,6 3.787879,7 0.017093,8 3.8,9 3.7,10 20,11 1240,12 76,13 0.486842,14 0.513158,15 False,16 0.197368,17 0.092105,21 0.026316,22 0.052632,26 0.039474,29 0.013158,30 0.013158,31 0.013158,32 0.144737,34 0.013158,35 0.052632,41 0.171053,42 0.065789,45 0.026316,51 0.052632,52 0.013158,53 0.013158,54 0.162162,55 0.081081,59 0.027027,60 0.027027,64 0.027027,67 0.027027,68 0.027027,69 0.027027,70 0.135135,72 0.027027,73 0.054054,79 0.162162,80 0.081081,83 0.054054,89 0.054054,90 0.027027,92 0.230769,93 0.102564,97 0.025641,98 0.076923,102 0.051282,108 0.153846,111 0.051282,117 0.179487,118 0.051282,127 0.051282,129 0.025641,130 0.025011}
{0 44,1 26,4 48,5 5.875,6 3.799716,7 1.034174,8 3.8,9 4.1,10 360,11 1400,12 86,13 0.55814,14 0.44186,15 False,16 0.232558,17 0.046512,21 0.011628,22 0.023256,25 0.011628,28 0.034884,29 0.023256,31 0.011628,32 0.151163,34 0.05814,35 0.104651,36 0.011628,40 0.011628,41 0.023256,42 0.069767,44 0.011628,45 0.069767,48 0.011628,51 0.05814,52 0.023256,54 0.25,55 0.0625,60 0.020833,63 0.020833,66 0.0625,67 0.020833,70 0.1875,72 0.083333,73 0.0625,79 0.020833,80 0.083333,83 0.0625,86 0.020833,89 0.041667,92 0.210526,93 0.026316,97 0.026316,98 0.026316,105 0.026316,107 0.026316,108 0.105263,110 0.026316,111 0.157895,112 0.026316,116 0.026316,117 0.026316,118 0.052632,120 0.026316,121 0.078947,127 0.078947,128 0.052632,130 0.061954}
{0 45,1 21,2 yes,3 Undergraduate,4 44,5 4.95,6 4.227273,7 0.607585,8 2.638889,9 4.15,10 120,11 1480,12 130,13 0.338462,14 0.661538,16 0.269231,17 0.076923,21 0.023077,22 0.046154,28 0.023077,29 0.023077,31 0.015385,32 0.084615,34 0.023077,35 0.076923,40 0.007692,41 0.084615,42 0.046154,44 0.015385,45 0.107692,48 0.007692,50 0.023077,51 0.015385,52 0.030769,54 0.363636,60 0.090909,66 0.045455,67 0.022727,69 0.022727,70 0.090909,72 0.022727,73 0.090909,79 0.045455,80 0.045455,83 0.136364,90 0.022727,92 0.22093,93 0.116279,97 0.034884,98 0.023256,104 0.011628,105 0.023256,107 0.011628,108 0.081395,110 0.023256,111 0.069767,116 0.011628,117 0.104651,118 0.046512,120 0.023256,121 0.093023,124 0.011628,126 0.034884,127 0.023256,128 0.034884,130 0.064003}
{0 46,1 21,3 Undergraduate,4 48,5 4.8,6 3.515152,7 0.857922,8 2.45,9 3.35,11 1320,12 134,13 0.492537,14 0.507463,16 0.19403,17 0.11194,21 0.007463,22 0.037313,28 0.014925,29 0.014925,30 0.007463,31 0.037313,32 0.089552,34 0.029851,35 0.007463,39 0.014925,41 0.261194,42 0.029851,43 0.014925,45 0.044776,46 0.007463,51 0.007463,52 0.067164,54 0.166667,55 0.136364,60 0.045455,66 0.015152,68 0.015152,69 0.015152,70 0.090909,72 0.015152,77 0.015152,79 0.272727,80 0.045455,81 0.015152,83 0.030303,89 0.015152,90 0.106061,92 0.220588,93 0.088235,97 0.014706,98 0.029412,104 0.014706,105 0.029412,107 0.058824,108 0.088235,110 0.044118,111 0.014706,115 0.014706,117 0.25,118 0.014706,119 0.014706,121 0.058824,122 0.014706,128 0.029412,130 0.06238}
{0 48,1 20.5,3 Undergraduate,4 46,5 5.425,6 4.030303,7 -0.366279,8 3.3,9 4.2,10 120,11 1240,12 153,13 0.477124,14 0.522876,16 0.137255,17 0.019608,19 0.006536,22 0.026144,26 0.013072,28 0.006536,30 0.006536,31 0.039216,32 0.117647,35 0.006536,41 0.431373,42 0.006536,43 0.006536,45 0.045752,46 0.006536,52 0.124183,54 0.123288,55 0.027397,57 0.013699,60 0.013699,64 0.013699,66 0.013699,68 0.013699,69 0.054795,70 0.109589,73 0.013699,79 0.369863,80 0.013699,81 0.013699,83 0.027397,84 0.013699,90 0.164384,92 0.15,93 0.0125,98 0.0375,102 0.0125,107 0.025,108 0.125,117 0.4875,121 0.0625,128 0.0875,130 0.03829}
{0 49,1 25.5,4 ?,5 5.2,6 3.969697,7 0.559589,8 2.65,9 3.45,10 20,11 1480,12 224,13 0.410714,14 0.589286,16 0.15625,17 0.223214,19 0.004464,21 0.040179,22 0.026786,26 0.004464,28 0.008929,29 0.035714,30 0.004464,32 0.089286,34 0.035714,35 0.03125,38 0.004464,40 0.004464,41 0.107143,42 0.044643,44 0.022321,45 0.040179,46 0.008929,47 0.008929,48 0.008929,49 0.013393,51 0.035714,52 0.03125,53 0.008929,54 0.206522,55 0.163043,57 0.01087,59 0.021739,60 0.032609,66 0.021739,67 0.021739,70 0.119565,72 0.065217,73 0.021739,79 0.119565,80 0.054348,82 0.032609,83 0.032609,89 0.043478,90 0.032609,92 0.121212,93 0.265152,97 0.05303,98 0.022727,102 0.007576,105 0.045455,106 0.007576,108 0.068182,110 0.015152,111 0.037879,114 0.007576,116 0.007576,117 0.098485,118 0.037879,120 0.015152,121 0.045455,122 0.015152,123 0.015152,124 0.015152,125 0.022727,127 0.030303,128 0.030303,129 0.015152,130 0.062448}
{0 50,1 23,2 yes,4 15,5 5.775,6 4.242424,7 1.217993,8 4.05,9 4,10 120,11 1240,12 295,13 0.477966,14 0.522034,15 False,16 0.227119,17 0.101695,19 0.00339,21 0.00678,22 0.027119,24 0.023729,26 0.013559,28 0.037288,29 0.023729,30 0.016949,31 0.020339,32 0.084746,35 0.00678,39 0.010169,41 0.135593,42 0.047458,43 0.016949,45 0.037288,46 0.020339,47 0.00339,50 0.00678,51 0.074576,52 0.040678,53 0.013559,54 0.283688,55 0.113475,60 0.028369,62 0.014184,66 0.035461,67 0.035461,68 0.021277,69 0.021277,70 0.113475,73 0.007092,79 0.148936,80 0.014184,81 0.007092,83 0.035461,84 0.007092,89 0.085106,90 0.021277,91 0.007092,92 0.175325,93 0.090909,95 0.006494,97 0.012987,98 0.025974,100 0.032468,102 0.025974,104 0.038961,105 0.012987,106 0.012987,107 0.019481,108 0.058442,111 0.006494,115 0.019481,117 0.123377,118 0.077922,119 0.025974,121 0.038961,122 0.032468,123 0.006494,126 0.012987,127 0.064935,128 0.058442,129 0.019481,130 0.080038}
{0 51,1 25,2 yes,4 36,5 4.725,6 3.575758,7 -0.616616,8 2.9,9 3.7,10 140,11 1400,12 99,13 0.464646,14 0.535354,15 False,16 0.181818,17 0.111111,20 0.020202,21 0.010101,22 0.070707,25 0.010101,26 0.020202,28 0.030303,29 0.020202,31 0.010101,32 0.121212,34 0.050505,35 0.070707,39 0.020202,41 0.040404,42 0.10101,45 0.060606,52 0.050505,54 0.217391,55 0.065217,58 0.043478,59 0.021739,60 0.021739,66 0.021739,70 0.108696,72 0.021739,73 0.086957,77 0.043478,79 0.065217,80 0.130435,83 0.065217,90 0.086957,92 0.150943,93 0.150943,98 0.113208,101 0.018868,102 0.037736,104 0.037736,105 0.037736,107 0.018868,108 0.132075,110 0.075472,111 0.056604,117 0.018868,118 0.075472,121 0.056604,128 0.018868,130 0.115785}
{0 52,1 19.5,3 Undergraduate,4 35,5 5.45,6 3.810606,7 -0.403322,8 4.1,9 4.2,11 1160,12 246,13 0.613821,14 0.386179,15 False,16 0.239837,17 0.089431,19 0.004065,22 0.020325,26 0.012195,28 0.044715,29 0.00813,30 0.004065,31 0.02439,32 0.109756,34 0.004065,39 0.004065,40 0.00813,41 0.292683,42 0.020325,43 0.03252,45 0.020325,50 0.00813,51 0.01626,52 0.036585,54 0.284768,55 0.086093,60 0.033113,64 0.006623,66 0.05298,67 0.006623,68 0.006623,69 0.019868,70 0.099338,78 0.013245,79 0.271523,80 0.019868,81 0.039735,83 0.02649,89 0.013245,90 0.019868,92 0.168421,93 0.094737,95 0.010526,102 0.021053,104 0.031579,105 0.010526,107 0.031579,108 0.126316,110 0.010526,115 0.010526,117 0.326316,118 0.021053,119 0.021053,121 0.010526,126 0.021053,127 0.021053,128 0.063158,130 0.042092}
{0 53,1 30,2 yes,4 48,5 4.85,6 3.878788,7 0.102132,8 3,9 3.8,10 120,11 1480,12 189,13 0.449735,14 0.550265,15 False,16 0.195767,17 0.195767,19 0.005291,21 0.010582,22 0.026455,25 0.005291,26 0.010582,28 0.010582,29 0.031746,30 0.015873,31 0.05291,32 0.068783,34 0.005291,35 0.021164,37 0.005291,41 0.179894,42 0.042328,43 0.015873,45 0.026455,46 0.010582,47 0.005291,50 0.010582,52 0.042328,53 0.005291,54 0.211765,55 0.235294,57 0.011765,59 0.011765,60 0.047059,63 0.011765,66 0.011765,67 0.011765,68 0.023529,69 0.058824,70 0.058824,72 0.011765,73 0.011765,79 0.117647,80 0.058824,81 0.035294,83 0.023529,84 0.011765,90 0.035294,92 0.182692,93 0.163462,97 0.009615,98 0.009615,102 0.019231,104 0.009615,105 0.048077,106 0.009615,107 0.048077,108 0.076923,111 0.028846,113 0.009615,117 0.230769,118 0.028846,121 0.028846,122 0.009615,123 0.009615,126 0.019231,128 0.048077,129 0.009615,130 0.060745}
{0 54,1 27.5,2 yes,4 14,5 4.4,6 3.454545,7 -0.531577,8 2.5,9 3,11 1320,12 132,13 0.515152,14 0.484848,15 False,16 0.219697,17 0.174242,19 0.007576,21 0.015152,22 0.075758,26 0.015152,29 0.030303,30 0.007576,31 0.045455,32 0.090909,35 0.007576,40 0.007576,41 0.106061,42 0.060606,43 0.007576,45 0.037879,47 0.030303,48 0.007576,52 0.05303,54 0.235294,55 0.191176,59 0.029412,60 0.088235,64 0.014706,67 0.014706,68 0.014706,69 0.058824,70 0.073529,73 0.014706,79 0.102941,80 0.073529,83 0.014706,85 0.029412,90 0.044118,92 0.203125,93 0.15625,95 0.015625,98 0.0625,102 0.015625,105 0.046875,107 0.03125,108 0.109375,116 0.015625,117 0.109375,118 0.046875,119 0.015625,121 0.0625,123 0.03125,124 0.015625,128 0.0625,130 0.038594}
{0 55,1 20,3 Undergraduate,4 36,5 5.1,6 3.363636,7 0.017093,8 2.65,9 3.7,11 1480,12 129,13 0.604651,14 0.395349,15 False,16 0.232558,17 0.069767,19 0.015504,21 0.015504,22 0.03876,26 0.031008,28 0.015504,29 0.007752,30 0.015504,31 0.015504,32 0.108527,34 0.062016,35 0.046512,40 0.007752,42 0.069767,43 0.007752,44 0.046512,45 0.100775,48 0.015504,51 0.03876,52 0.031008,53 0.007752,54 0.205128,55 0.038462,57 0.025641,59 0.025641,60 0.038462,64 0.051282,66 0.025641,67 0.012821,68 0.025641,69 0.012821,70 0.153846,72 0.038462,73 0.038462,78 0.012821,80 0.076923,81 0.012821,82 0.012821,83 0.089744,86 0.025641,89 0.025641,90 0.038462,91 0.012821,92 0.27451,93 0.117647,98 0.039216,107 0.019608,108 0.039216,110 0.098039,111 0.058824,118 0.058824,120 0.098039,121 0.117647,127 0.058824,128 0.019608,130 0.121332}
{0 56,1 25,4 2,5 5.077632,6 3.818182,7 -0.921123,8 3.25,9 3.45,10 100,11 1320,12 131,13 0.541985,14 0.458015,16 0.206107,17 0.122137,18 0.007634,21 0.007634,22 0.038168,25 0.030534,28 0.007634,29 0.015267,31 0.030534,32 0.076336,34 0.007634,36 0.007634,39 0.007634,41 0.137405,42 0.038168,43 0.007634,45 0.061069,46 0.022901,47 0.015267,48 0.022901,49 0.007634,51 0.007634,52 0.10687,53 0.007634,54 0.295775,55 0.112676,56 0.014085,59 0.014085,60 0.028169,63 0.056338,67 0.014085,69 0.028169,70 0.042254,74 0.014085,77 0.014085,79 0.140845,80 0.028169,83 0.014085,84 0.028169,85 0.014085,86 0.042254,90 0.098592,92 0.1,93 0.133333,98 0.05,104 0.016667,105 0.016667,107 0.033333,108 0.116667,110 0.016667,117 0.133333,118 0.05,119 0.016667,121 0.116667,122 0.016667,123 0.016667,125 0.016667,127 0.016667,128 0.116667,129 0.016667,130 0.118242}
{0 57,1 26.5,2 yes,4 49,5 5.638158,6 3.878788,7 -0.397148,8 2.6,9 3.5,10 100,11 1320,12 101,13 0.524752,14 0.475248,15 False,16 0.168317,17 0.089109,21 0.029703,22 0.029703,26 0.029703,28 0.029703,29 0.029703,30 0.009901,31 0.009901,32 0.158416,34 0.019802,35 0.09901,38 0.009901,39 0.009901,41 0.128713,42 0.059406,44 0.019802,45 0.009901,46 0.009901,50 0.009901,52 0.039604,54 0.132075,55 0.132075,59 0.018868,60 0.037736,64 0.037736,67 0.037736,68 0.018868,70 0.150943,72 0.018868,73 0.113208,76 0.018868,79 0.150943,80 0.075472,82 0.018868,84 0.018868,90 0.018868,92 0.208333,93 0.041667,97 0.041667,98 0.020833,102 0.020833,104 0.0625,105 0.020833,107 0.020833,108 0.166667,110 0.020833,111 0.083333,115 0.020833,117 0.104167,118 0.041667,120 0.020833,121 0.020833,126 0.020833,128 0.0625,130 0.062546}
{0 58,1 25.5,4 48,5 4.825,6 3.181818,7 0.565763,8 2.75,9 3.4,10 40,11 1480,12 210,13 0.47619,14 0.52381,15 False,16 0.242857,17 0.195238,21 0.004762,22 0.014286,26 0.014286,29 0.038095,30 0.004762,31 0.004762,32 0.07619,34 0.028571,35 0.033333,38 0.009524,40 0.004762,41 0.171429,42 0.033333,43 0.042857,44 0.014286,45 0.014286,46 0.019048,47 0.004762,48 0.004762,49 0.004762,51 0.004762,52 0.014286,54 0.23,55 0.19,60 0.02,64 0.03,67 0.04,68 0.01,69 0.01,70 0.06,72 0.03,73 0.04,76 0.01,78 0.01,79 0.12,80 0.04,81 0.06,82 0.02,83 0.03,84 0.01,87 0.01,89 0.01,90 0.02,92 0.254545,93 0.2,97 0.009091,98 0.009091,105 0.036364,108 0.090909,110 0.027273,111 0.027273,114 0.009091,117 0.218182,118 0.027273,119 0.027273,120 0.009091,122 0.027273,123 0.009091,124 0.009091,128 0.009091,130 0.033424}
{0 59,1 28,2 yes,4 26,5 5.514474,6 4.242424,7 -0.628964,8 4,9 4.15,10 320,11 1400,12 213,13 0.422535,14 0.577465,16 0.140845,17 0.070423,19 0.00939,22 0.018779,24 0.004695,26 0.004695,28 0.032864,29 0.014085,30 0.00939,31 0.014085,32 0.070423,35 0.056338,38 0.032864,39 0.018779,40 0.014085,41 0.2723,42 0.032864,43 0.00939,45 0.032864,46 0.004695,47 0.004695,48 0.004695,51 0.051643,52 0.065728,53 0.00939,54 0.144444,55 0.066667,60 0.011111,62 0.011111,66 0.044444,68 0.011111,69 0.011111,70 0.088889,73 0.055556,76 0.077778,77 0.011111,78 0.011111,79 0.288889,80 0.033333,83 0.022222,85 0.011111,90 0.077778,91 0.022222,92 0.138211,93 0.073171,95 0.01626,98 0.02439,102 0.00813,104 0.02439,105 0.02439,106 0.00813,107 0.01626,108 0.056911,111 0.056911,115 0.02439,116 0.01626,117 0.260163,118 0.03252,119 0.01626,121 0.04065,122 0.00813,124 0.00813,127 0.089431,128 0.056911,130 0.015985}
{0 60,1 33.5,2 yes,4 58,5 4.775,6 3.19697,7 1.290684,8 2.25,9 3.95,10 20,11 1320,12 214,13 0.523364,14 0.476636,15 False,16 0.233645,17 0.051402,19 0.004673,21 0.028037,22 0.023364,24 0.009346,25 0.004673,28 0.023364,29 0.009346,30 0.004673,31 0.004673,32 0.102804,33 0.014019,34 0.004673,35 0.074766,40 0.004673,41 0.098131,42 0.088785,43 0.018692,45 0.093458,48 0.014019,49 0.004673,50 0.014019,51 0.03271,52 0.023364,53 0.014019,54 0.214286,55 0.053571,57 0.008929,59 0.035714,60 0.008929,63 0.008929,66 0.008929,67 0.017857,70 0.116071,71 0.026786,72 0.008929,73 0.080357,78 0.008929,79 0.142857,80 0.089286,81 0.035714,83 0.035714,86 0.008929,88 0.008929,89 0.035714,90 0.026786,91 0.017857,92 0.254902,93 0.04902,97 0.019608,98 0.039216,100 0.019608,104 0.039216,106 0.009804,107 0.009804,108 0.088235,111 0.068627,117 0.04902,118 0.088235,121 0.156863,124 0.019608,125 0.009804,126 0.019608,127 0.029412,128 0.019608,129 0.009804,130 0.091417}
{0 62,1 26.5,2 yes,4 14,5 5.525,6 4.045455,7 0.315426,8 3.15,9 4.4,10 240,11 1160,12 140,13 0.442857,14 0.557143,15 False,16 0.064286,17 0.171429,19 0.021429,22 0.042857,28 0.007143,29 0.021429,31 0.021429,32 0.135714,34 0.007143,41 0.242857,42 0.092857,43 0.021429,45 0.05,46 0.028571,48 0.007143,52 0.057143,53 0.007143,54 0.032258,55 0.209677,57 0.032258,60 0.064516,67 0.016129,70 0.129032,72 0.016129,79 0.258065,80 0.080645,81 0.048387,83 0.064516,84 0.016129,90 0.016129,91 0.016129,92 0.089744,93 0.141026,95 0.012821,98 0.025641,104 0.012821,105 0.025641,107 0.038462,108 0.141026,117 0.230769,118 0.102564,121 0.038462,122 0.038462,124 0.012821,128 0.089744,130 0.067942}
{0 63,1 21,3 Undergraduate,4 48,5 5.325,6 3.642045,7 0.456029,8 3.45,9 3.55,10 240,11 1400,12 212,13 0.490566,14 0.509434,15 False,16 0.113208,17 0.066038,18 0.004717,20 0.004717,21 0.033019,22 0.033019,25 0.009434,26 0.014151,28 0.009434,29 0.037736,31 0.009434,32 0.056604,34 0.023585,35 0.042453,39 0.009434,40 0.009434,41 0.34434,42 0.042453,43 0.009434,44 0.004717,45 0.042453,46 0.009434,49 0.004717,50 0.004717,51 0.028302,52 0.033019,54 0.086538,55 0.057692,58 0.009615,60 0.038462,63 0.009615,64 0.019231,66 0.009615,67 0.038462,69 0.019231,70 0.086538,72 0.019231,73 0.038462,78 0.019231,79 0.375,80 0.057692,81 0.019231,82 0.009615,83 0.028846,84 0.009615,89 0.028846,90 0.019231,92 0.138889,93 0.074074,94 0.009259,97 0.064815,98 0.027778,101 0.009259,102 0.009259,104 0.009259,105 0.037037,108 0.027778,110 0.027778,111 0.046296,115 0.018519,117 0.314815,118 0.027778,121 0.055556,122 0.009259,125 0.009259,126 0.009259,127 0.027778,128 0.046296,130 0.04013}
{0 64,1 24,3 Undergraduate,4 ?,5 5.325,6 3.893939,7 -0.550099,8 2.95,9 3.5,10 460,11 1320,12 113,13 0.522124,14 0.477876,15 False,16 0.168142,17 0.132743,21 0.00885,22 0.026549,25 0.00885,26 0.00885,28 0.026549,29 0.053097,31 0.061947,32 0.115044,34 0.017699,35 0.026549,41 0.20354,42 0.053097,45 0.035398,46 0.026549,52 0.026549,54 0.169492,55 0.186441,59 0.016949,60 0.033898,63 0.016949,66 0.016949,67 0.033898,69 0.016949,70 0.169492,73 0.016949,79 0.186441,80 0.016949,83 0.067797,84 0.033898,90 0.016949,92 0.166667,93 0.074074,98 0.018519,102 0.018519,104 0.037037,105 0.074074,107 0.111111,108 0.055556,110 0.037037,111 0.037037,117 0.222222,118 0.092593,122 0.018519,128 0.037037,130 0.138918}
{0 65,1 26,4 26,5 4.55,6 3.727273,7 0.358642,8 3.6,9 4,10 240,11 1320,12 179,13 0.49162,14 0.50838,16 0.111732,17 0.134078,19 0.005587,22 0.01676,26 0.011173,28 0.011173,29 0.01676,30 0.005587,31 0.022346,32 0.094972,34 0.022346,35 0.005587,38 0.01676,41 0.307263,42 0.044693,43 0.044693,44 0.005587,45 0.027933,46 0.005587,48 0.01676,52 0.061453,53 0.011173,54 0.102273,55 0.159091,60 0.022727,64 0.011364,66 0.011364,67 0.022727,69 0.034091,70 0.125,72 0.011364,73 0.011364,76 0.022727,79 0.295455,80 0.022727,81 0.045455,82 0.011364,83 0.034091,90 0.045455,91 0.011364,92 0.120879,93 0.10989,95 0.010989,98 0.010989,102 0.010989,104 0.010989,105 0.010989,106 0.010989,107 0.010989,108 0.065934,110 0.032967,114 0.010989,117 0.318681,118 0.065934,119 0.043956,121 0.021978,122 0.010989,124 0.032967,128 0.076923,129 0.010989,130 0.044208}
{0 66,1 20.5,3 Undergraduate,4 3,5 4.671053,6 3.730303,7 -0.305935,8 2.9,9 3.55,11 1160,12 146,13 0.417808,14 0.582192,16 0.143836,17 0.054795,19 0.013699,21 0.006849,22 0.027397,26 0.027397,28 0.047945,29 0.020548,30 0.013699,31 0.013699,32 0.164384,35 0.020548,39 0.006849,41 0.219178,42 0.047945,43 0.006849,45 0.061644,50 0.013699,51 0.020548,52 0.047945,53 0.020548,54 0.131148,55 0.04918,57 0.016393,59 0.016393,60 0.032787,64 0.016393,66 0.04918,67 0.032787,69 0.032787,70 0.196721,73 0.032787,77 0.016393,79 0.213115,80 0.032787,81 0.016393,83 0.032787,89 0.016393,90 0.065574,92 0.152941,93 0.058824,95 0.011765,98 0.023529,102 0.035294,104 0.047059,105 0.011765,106 0.023529,108 0.141176,111 0.011765,117 0.223529,118 0.058824,121 0.082353,126 0.023529,127 0.023529,128 0.035294,129 0.035294,130 0.036588}
{0 68,1 26,2 yes,4 53,5 5.175,6 4.015152,7 -0.72635,8 3.3,9 4.15,10 40,11 1240,12 113,13 0.415929,14 0.584071,15 False,16 0.176991,17 0.044248,21 0.026549,22 0.017699,24 0.00885,25 0.00885,26 0.00885,28 0.00885,29 0.017699,31 0.00885,32 0.106195,33 0.00885,34 0.017699,35 0.079646,41 0.168142,42 0.079646,44 0.00885,45 0.026549,48 0.035398,51 0.132743,53 0.00885,54 0.255319,55 0.021277,59 0.021277,60 0.042553,63 0.021277,66 0.021277,70 0.148936,72 0.021277,73 0.106383,79 0.191489,80 0.042553,89 0.106383,92 0.121212,93 0.060606,97 0.030303,100 0.015152,102 0.015152,105 0.030303,107 0.015152,108 0.075758,109 0.015152,110 0.015152,111 0.060606,117 0.151515,118 0.106061,120 0.015152,121 0.045455,124 0.060606,127 0.151515,129 0.015152,130 0.066206}
{0 69,1 26,4 31,5 4.5,6 3.772727,7 -0.738698,8 2.7,9 3.65,10 120,11 1240,12 68,13 0.470588,14 0.529412,16 0.25,17 0.073529,21 0.044118,22 0.044118,28 0.014706,29 0.014706,30 0.014706,32 0.161765,34 0.029412,35 0.029412,40 0.014706,41 0.117647,42 0.058824,44 0.014706,45 0.014706,48 0.014706,52 0.088235,54 0.25,55 0.03125,59 0.03125,60 0.0625,70 0.15625,72 0.0625,73 0.0625,79 0.125,80 0.125,90 0.09375,92 0.25,93 0.111111,97 0.055556,98 0.027778,104 0.027778,105 0.027778,106 0.027778,108 0.166667,116 0.027778,117 0.111111,120 0.027778,121 0.027778,124 0.027778,128 0.083333,130 0.031917}
{0 70,1 18.5,3 Undergraduate,4 48,5 4.75,6 3.818182,7 -0.945818,8 3.05,9 3.7,10 20,11 1240,12 76,13 0.513158,14 0.486842,15 False,16 0.210526,17 0.105263,21 0.026316,22 0.039474,26 0.039474,30 0.013158,31 0.026316,32 0.197368,34 0.013158,35 0.013158,41 0.171053,42 0.092105,44 0.013158,45 0.026316,53 0.013158,54 0.230769,55 0.102564,59 0.025641,60 0.025641,64 0.025641,68 0.025641,69 0.051282,70 0.128205,72 0.025641,79 0.179487,80 0.128205,82 0.025641,83 0.025641,92 0.189189,93 0.108108,97 0.027027,98 0.054054,102 0.054054,108 0.27027,111 0.027027,117 0.162162,118 0.054054,121 0.027027,129 0.027027,130 0.048387}
{0 71,1 33.5,4 17,5 4.775,6 3.772727,7 0.638454,8 3,9 3.9,11 1480,12 95,13 0.494737,14 0.505263,15 False,16 0.168421,17 0.094737,19 0.021053,21 0.021053,22 0.031579,26 0.021053,29 0.031579,31 0.010526,32 0.136842,34 0.052632,35 0.105263,39 0.010526,41 0.147368,42 0.010526,43 0.021053,44 0.021053,45 0.052632,48 0.010526,51 0.031579,54 0.212766,55 0.12766,57 0.021277,60 0.021277,64 0.042553,67 0.042553,70 0.148936,72 0.06383,73 0.085106,79 0.06383,80 0.021277,81 0.042553,82 0.021277,83 0.042553,86 0.021277,89 0.021277,92 0.125,93 0.0625,95 0.020833,97 0.041667,98 0.041667,105 0.020833,107 0.020833,108 0.125,110 0.041667,111 0.125,115 0.020833,117 0.229167,120 0.020833,121 0.0625,127 0.041667,130 0.083416}
{0 72,1 20.5,3 Undergraduate,4 3,5 5.4,6 3.812973,7 0.18717,8 3.1,9 3.3,10 100,11 1480,12 143,13 0.377622,14 0.622378,16 0.251748,17 0.174825,19 0.027972,21 0.013986,22 0.020979,26 0.013986,28 0.013986,29 0.048951,30 0.006993,31 0.020979,32 0.097902,34 0.027972,35 0.027972,39 0.006993,41 0.104895,42 0.048951,44 0.006993,45 0.055944,50 0.006993,52 0.020979,54 0.37037,55 0.166667,60 0.018519,67 0.018519,69 0.037037,70 0.148148,72 0.037037,73 0.018519,77 0.018519,79 0.074074,83 0.055556,90 0.037037,92 0.179775,93 0.179775,95 0.044944,97 0.022472,98 0.022472,102 0.022472,104 0.022472,105 0.067416,106 0.011236,107 0.011236,108 0.067416,110 0.022472,111 0.033708,117 0.123596,118 0.078652,120 0.011236,121 0.05618,126 0.011236,128 0.011236,130 0.080246}
{0 73,1 19.5,3 Undergraduate,4 48,5 4.425,6 3.69697,7 -0.428017,8 2.95,9 3.25,11 1320,12 152,13 0.473684,14 0.526316,15 False,16 0.296053,17 0.039474,20 0.019737,22 0.026316,26 0.013158,28 0.026316,29 0.026316,31 0.013158,32 0.105263,33 0.006579,35 0.039474,40 0.006579,41 0.065789,42 0.046053,45 0.092105,51 0.105263,52 0.065789,53 0.006579,54 0.319444,55 0.027778,58 0.041667,60 0.027778,64 0.027778,66 0.027778,67 0.027778,70 0.138889,73 0.055556,78 0.013889,79 0.111111,80 0.013889,83 0.097222,89 0.055556,90 0.013889,92 0.275,93 0.05,98 0.025,104 0.025,105 0.025,107 0.025,108 0.075,109 0.0125,111 0.025,117 0.025,118 0.075,121 0.0875,127 0.15,128 0.1125,129 0.0125,130 0.133976}
{0 74,1 18,3 Undergraduate,4 60,5 5.525,6 4.212121,7 -0.836084,8 4.05,9 4.15,11 1160,12 17,13 0.176471,14 0.823529,15 False,16 0.117647,22 0.058824,31 0.058824,32 0.235294,33 0.058824,41 0.294118,43 0.058824,52 0.117647,60 0.333333,79 0.333333,81 0.333333,92 0.142857,107 0.071429,108 0.285714,109 0.071429,117 0.285714,128 0.142857,130 0.001594}
{0 75,1 21.5,3 Undergraduate,4 60,5 4.225,6 3.166667,7 0.248908,8 3.15,9 3.35,11 1320,12 93,13 0.505376,14 0.494624,15 False,16 0.311828,17 0.11828,19 0.010753,21 0.010753,22 0.053763,29 0.053763,31 0.043011,32 0.096774,41 0.193548,45 0.010753,51 0.021505,52 0.075269,54 0.234043,55 0.191489,59 0.021277,60 0.021277,67 0.06383,69 0.021277,70 0.12766,79 0.212766,89 0.021277,90 0.085106,92 0.391304,93 0.043478,95 0.021739,98 0.086957,105 0.043478,107 0.065217,108 0.065217,117 0.173913,121 0.021739,127 0.021739,128 0.065217,130 0.109625}
